MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.25E-05	1.42E-04	3.04E-04
A[C>A]C	3.36E-05	1.70E-04	3.38E-04
A[C>A]G	1.11E-05	8.14E-05	1.39E-04
A[C>A]T	1.20E-05	9.23E-05	1.83E-04
A[C>G]A	3.38E-05	7.71E-05	2.20E-04
A[C>G]C	2.97E-05	8.47E-05	2.05E-04
A[C>G]G	1.92E-05	5.79E-05	1.47E-04
A[C>G]T	3.40E-05	8.68E-05	2.12E-04
A[C>T]A	5.83E-05	1.71E-04	1.84E-04
A[C>T]C	2.98E-05	1.20E-04	2.00E-04
A[C>T]G	1.16E-04	6.66E-04	8.00E-04
A[C>T]T	3.29E-05	1.29E-04	1.88E-04
A[T>A]A	1.12E-05	9.96E-05	1.29E-04
A[T>A]C	1.98E-05	1.08E-04	1.24E-04
A[T>A]G	2.32E-05	1.68E-04	2.09E-04
A[T>A]T	9.14E-06	1.18E-04	1.29E-04
A[T>C]A	1.62E-05	1.63E-04	2.02E-04
A[T>C]C	1.79E-05	1.28E-04	1.66E-04
A[T>C]G	1.66E-05	2.31E-04	2.89E-04
A[T>C]T	2.45E-05	1.83E-04	2.33E-04
A[T>G]A	1.35E-05	6.41E-05	1.03E-04
A[T>G]C	1.11E-05	4.89E-05	8.15E-05
A[T>G]G	1.34E-05	4.12E-05	1.08E-04
A[T>G]T	1.15E-05	8.08E-05	1.21E-04
C[C>A]A	3.33E-05	1.17E-04	2.98E-04
C[C>A]C	2.33E-05	1.06E-04	2.16E-04
C[C>A]G	1.73E-05	7.56E-05	1.37E-04
C[C>A]T	2.52E-05	1.40E-04	1.68E-04
C[C>G]A	4.69E-05	6.74E-05	2.04E-04
C[C>G]C	2.35E-05	8.01E-05	2.22E-04
C[C>G]G	1.20E-05	1.08E-04	2.05E-04
C[C>G]T	4.66E-05	1.16E-04	2.97E-04
C[C>T]A	1.03E-04	2.05E-04	2.53E-04
C[C>T]C	4.06E-05	1.94E-04	2.46E-04
C[C>T]G	1.25E-04	5.79E-04	6.87E-04
C[C>T]T	5.07E-05	1.85E-04	2.54E-04
C[T>A]A	1.21E-05	5.61E-05	8.86E-05
C[T>A]C	1.92E-05	8.81E-05	1.70E-04
C[T>A]G	1.59E-05	1.13E-04	2.03E-04
C[T>A]T	1.44E-05	7.44E-05	1.67E-04
C[T>C]A	8.72E-06	9.43E-05	1.13E-04
C[T>C]C	1.58E-05	1.16E-04	1.63E-04
C[T>C]G	5.61E-06	2.71E-04	2.81E-04
C[T>C]T	2.18E-05	1.40E-04	1.86E-04
C[T>G]A	4.21E-06	3.14E-05	7.39E-05
C[T>G]C	1.44E-05	7.71E-05	1.09E-04
C[T>G]G	4.70E-06	7.86E-05	1.57E-04
C[T>G]T	1.87E-05	9.62E-05	1.60E-04
G[C>A]A	2.58E-05	1.83E-04	3.62E-04
G[C>A]C	2.51E-05	1.41E-04	2.85E-04
G[C>A]G	1.36E-05	1.33E-04	1.62E-04
G[C>A]T	2.06E-05	1.01E-04	2.46E-04
G[C>G]A	2.44E-05	5.72E-05	1.58E-04
G[C>G]C	2.29E-05	1.01E-04	1.80E-04
G[C>G]G	1.59E-05	3.28E-05	9.94E-05
G[C>G]T	3.26E-05	8.94E-05	2.25E-04
G[C>T]A	5.86E-05	1.75E-04	2.25E-04
G[C>T]C	5.42E-05	2.12E-04	2.49E-04
G[C>T]G	1.04E-04	6.71E-04	8.23E-04
G[C>T]T	3.55E-05	2.03E-04	2.22E-04
G[T>A]A	1.50E-05	5.89E-05	9.06E-05
G[T>A]C	1.88E-05	7.42E-05	1.01E-04
G[T>A]G	8.83E-06	8.47E-05	1.46E-04
G[T>A]T	7.64E-06	7.36E-05	1.21E-04
G[T>C]A	9.35E-06	3.04E-04	3.02E-04
G[T>C]C	8.80E-06	1.22E-04	1.46E-04
G[T>C]G	1.01E-05	1.90E-04	2.03E-04
G[T>C]T	1.08E-05	2.14E-04	2.27E-04
G[T>G]A	4.06E-06	3.78E-05	7.56E-05
G[T>G]C	5.57E-06	4.80E-05	9.18E-05
G[T>G]G	4.19E-06	5.77E-05	1.40E-04
G[T>G]T	3.82E-10	7.12E-05	8.77E-05
T[C>A]A	1.51E-04	1.26E-04	2.23E-04
T[C>A]C	1.20E-04	1.59E-04	3.41E-04
T[C>A]G	4.16E-05	1.37E-04	1.72E-04
T[C>A]T	1.09E-04	1.53E-04	3.73E-04
T[C>G]A	6.22E-04	1.89E-06	2.42E-04
T[C>G]C	3.07E-04	4.88E-05	2.59E-04
T[C>G]G	1.18E-04	3.33E-05	1.17E-04
T[C>G]T	8.88E-04	4.19E-05	3.61E-04
T[C>T]A	6.06E-04	4.37E-04	2.75E-03
T[C>T]C	3.14E-04	4.17E-04	1.01E-03
T[C>T]G	7.06E-04	5.13E-04	2.07E-03
T[C>T]T	5.31E-04	4.53E-04	1.96E-03
T[T>A]A	1.45E-05	1.06E-04	1.32E-04
T[T>A]C	1.48E-05	6.83E-05	1.20E-04
T[T>A]G	5.29E-06	6.63E-05	1.14E-04
T[T>A]T	1.12E-05	9.01E-05	1.62E-04
T[T>C]A	1.20E-05	9.29E-05	1.21E-04
T[T>C]C	1.75E-05	1.11E-04	1.54E-04
T[T>C]G	1.67E-05	9.67E-05	1.07E-04
T[T>C]T	1.20E-05	1.02E-04	1.37E-04
T[T>G]A	1.04E-05	3.86E-05	9.21E-05
T[T>G]C	1.16E-05	6.36E-05	9.93E-05
T[T>G]G	1.28E-05	7.27E-05	1.08E-04
T[T>G]T	1.38E-05	9.61E-05	1.59E-04
