MutationType	SBS96A
A[C>A]A	2.02E-05
A[C>A]C	2.10E-05
A[C>A]G	1.80E-05
A[C>A]T	1.94E-05
A[C>G]A	1.15E-05
A[C>G]C	1.23E-05
A[C>G]G	9.56E-06
A[C>G]T	1.15E-05
A[C>T]A	1.56E-05
A[C>T]C	1.48E-05
A[C>T]G	1.77E-05
A[C>T]T	1.26E-05
A[T>A]A	8.28E-06
A[T>A]C	1.00E-05
A[T>A]G	1.47E-05
A[T>A]T	9.10E-06
A[T>C]A	1.41E-05
A[T>C]C	1.02E-05
A[T>C]G	1.69E-05
A[T>C]T	1.20E-05
A[T>G]A	4.91E-06
A[T>G]C	4.93E-06
A[T>G]G	6.67E-06
A[T>G]T	4.82E-06
C[C>A]A	3.03E-05
C[C>A]C	3.63E-05
C[C>A]G	2.65E-05
C[C>A]T	2.66E-05
C[C>G]A	1.47E-05
C[C>G]C	1.48E-05
C[C>G]G	1.27E-05
C[C>G]T	1.53E-05
C[C>T]A	2.39E-05
C[C>T]C	2.05E-05
C[C>T]G	2.28E-05
C[C>T]T	2.56E-05
C[T>A]A	9.97E-06
C[T>A]C	1.34E-05
C[T>A]G	2.23E-05
C[T>A]T	1.39E-05
C[T>C]A	1.15E-05
C[T>C]C	1.01E-05
C[T>C]G	1.72E-05
C[T>C]T	1.46E-05
C[T>G]A	4.92E-06
C[T>G]C	6.05E-06
C[T>G]G	1.20E-05
C[T>G]T	8.15E-06
G[C>A]A	2.18E-05
G[C>A]C	2.56E-05
G[C>A]G	2.19E-05
G[C>A]T	2.08E-05
G[C>G]A	1.24E-05
G[C>G]C	1.21E-05
G[C>G]G	1.09E-05
G[C>G]T	1.21E-05
G[C>T]A	1.76E-05
G[C>T]C	1.95E-05
G[C>T]G	2.41E-05
G[C>T]T	1.48E-05
G[T>A]A	1.08E-05
G[T>A]C	9.72E-06
G[T>A]G	1.47E-05
G[T>A]T	1.01E-05
G[T>C]A	1.25E-05
G[T>C]C	1.11E-05
G[T>C]G	1.35E-05
G[T>C]T	1.18E-05
G[T>G]A	4.94E-06
G[T>G]C	4.87E-06
G[T>G]G	8.15E-06
G[T>G]T	6.26E-06
T[C>A]A	2.56E-05
T[C>A]C	2.54E-05
T[C>A]G	1.87E-05
T[C>A]T	2.55E-05
T[C>G]A	2.56E-05
T[C>G]C	1.92E-05
T[C>G]G	1.12E-05
T[C>G]T	2.47E-05
T[C>T]A	3.11E-05
T[C>T]C	2.42E-05
T[C>T]G	2.49E-05
T[C>T]T	2.44E-05
T[T>A]A	8.14E-06
T[T>A]C	1.06E-05
T[T>A]G	1.23E-05
T[T>A]T	8.83E-06
T[T>C]A	9.07E-06
T[T>C]C	8.64E-06
T[T>C]G	1.21E-05
T[T>C]T	9.75E-06
T[T>G]A	4.76E-06
T[T>G]C	6.27E-06
T[T>G]G	7.38E-06
T[T>G]T	7.02E-06
