MutationType	DBS78A	DBS78B
AC>CA	3.58E-04	6.87E-04
AC>CG	1.31E-04	4.52E-04
AC>CT	4.41E-04	4.00E-04
AC>GA	6.38E-04	7.99E-04
AC>GG	1.57E-04	3.13E-04
AC>GT	1.90E-04	1.54E-04
AC>TA	6.50E-04	8.48E-04
AC>TG	2.28E-04	2.77E-04
AC>TT	4.08E-04	9.12E-04
AT>CA	3.47E-04	5.02E-04
AT>CC	4.44E-08	7.02E-08
AT>CG	4.44E-08	7.02E-08
AT>GA	2.89E-04	4.60E-04
AT>GC	4.44E-08	7.02E-08
AT>TA	2.90E-04	2.18E-04
CC>AA	3.53E-03	5.07E-03
CC>AG	1.12E-03	1.34E-03
CC>AT	1.92E-03	2.15E-03
CC>GA	8.64E-04	9.15E-04
CC>GG	2.40E-04	1.81E-04
CC>GT	9.33E-04	2.12E-03
CC>TA	6.09E-04	1.82E-03
CC>TG	2.24E-04	5.19E-04
CC>TT	1.13E-03	4.26E-03
CG>AT	1.49E-04	8.71E-05
CG>GC	4.44E-08	7.02E-08
CG>GT	2.46E-04	3.58E-04
CG>TA	4.66E-04	8.50E-04
CG>TC	4.44E-08	7.02E-08
CG>TT	4.44E-08	7.02E-08
CT>AA	9.55E-04	1.42E-03
CT>AC	3.01E-04	2.94E-04
CT>AG	8.81E-04	1.07E-03
CT>GA	4.51E-04	3.31E-04
CT>GC	3.07E-04	6.63E-04
CT>GG	2.62E-04	6.43E-04
CT>TA	6.18E-04	1.94E-03
CT>TC	4.04E-04	8.62E-04
CT>TG	5.87E-04	8.72E-04
GC>AA	1.64E-03	2.10E-03
GC>AG	1.11E-03	1.61E-03
GC>AT	6.65E-04	8.59E-04
GC>CA	6.05E-04	1.00E-03
GC>CG	4.44E-08	7.02E-08
GC>TA	2.73E-04	4.00E-04
TA>AT	6.49E-04	9.10E-04
TA>CG	2.50E-04	3.62E-04
TA>CT	9.45E-04	1.18E-03
TA>GC	4.44E-08	7.02E-08
TA>GG	1.32E-04	3.22E-04
TA>GT	4.33E-04	6.31E-04
TC>AA	1.95E-03	2.33E-03
TC>AG	6.02E-04	1.81E-03
TC>AT	1.41E-03	3.33E-03
TC>CA	9.72E-04	8.53E-04
TC>CG	3.54E-04	5.58E-04
TC>CT	7.30E-04	1.15E-03
TC>GA	8.76E-04	8.40E-04
TC>GG	2.45E-04	5.17E-04
TC>GT	5.46E-04	1.05E-03
TG>AA	3.75E-04	4.14E-04
TG>AC	1.63E-04	2.15E-04
TG>AT	9.12E-04	7.11E-04
TG>CA	9.01E-04	1.17E-03
TG>CC	5.48E-04	1.14E-03
TG>CT	1.64E-03	1.73E-03
TG>GA	2.64E-04	3.05E-04
TG>GC	3.23E-04	5.27E-04
TG>GT	4.75E-04	1.16E-03
TT>AA	6.84E-04	1.30E-03
TT>AC	2.19E-04	1.67E-04
TT>AG	4.53E-04	6.53E-04
TT>CA	8.52E-08	3.39E-04
TT>CC	1.62E-04	4.73E-04
TT>CG	2.57E-04	4.58E-04
TT>GA	4.44E-08	7.02E-08
TT>GC	2.25E-04	4.46E-04
TT>GG	1.26E-04	1.67E-04
