MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.59E-05	5.49E-04	6.75E-04
A[C>A]C	3.16E-05	4.63E-04	5.95E-04
A[C>A]G	1.04E-05	1.40E-04	1.73E-04
A[C>A]T	4.35E-05	1.89E-04	3.35E-04
A[C>G]A	1.42E-05	2.53E-04	3.11E-04
A[C>G]C	1.87E-05	2.52E-04	2.90E-04
A[C>G]G	8.20E-06	1.40E-04	1.68E-04
A[C>G]T	1.64E-05	3.00E-04	3.64E-04
A[C>T]A	1.11E-04	3.23E-04	5.56E-04
A[C>T]C	8.41E-05	2.57E-04	3.32E-04
A[C>T]G	1.69E-03	1.38E-03	2.83E-03
A[C>T]T	6.86E-05	2.75E-04	3.46E-04
A[T>A]A	5.80E-05	9.82E-05	1.94E-04
A[T>A]C	1.89E-04	1.14E-04	6.15E-04
A[T>A]G	1.66E-05	2.42E-04	2.81E-04
A[T>A]T	5.23E-05	1.25E-04	2.27E-04
A[T>C]A	2.53E-04	9.09E-05	7.97E-04
A[T>C]C	2.02E-04	1.24E-04	6.39E-04
A[T>C]G	4.17E-04	1.28E-04	1.78E-03
A[T>C]T	1.34E-04	2.38E-04	3.35E-04
A[T>G]A	6.66E-06	7.91E-05	8.27E-05
A[T>G]C	3.67E-05	6.63E-05	9.49E-05
A[T>G]G	1.99E-05	6.71E-05	7.30E-05
A[T>G]T	1.55E-05	4.78E-04	5.28E-04
C[C>A]A	6.80E-05	3.60E-04	4.71E-04
C[C>A]C	7.03E-05	1.56E-04	4.95E-04
C[C>A]G	5.14E-05	7.44E-05	2.12E-04
C[C>A]T	8.99E-05	1.83E-05	1.13E-03
C[C>G]A	3.56E-06	3.01E-04	3.64E-04
C[C>G]C	1.01E-05	2.33E-04	2.78E-04
C[C>G]G	8.94E-06	1.41E-04	1.65E-04
C[C>G]T	9.42E-06	3.67E-04	4.43E-04
C[C>T]A	1.07E-04	7.89E-04	1.07E-03
C[C>T]C	9.32E-05	4.40E-04	6.26E-04
C[C>T]G	1.76E-03	1.24E-03	2.83E-03
C[C>T]T	1.27E-04	5.32E-04	8.04E-04
C[T>A]A	7.50E-06	1.16E-04	1.36E-04
C[T>A]C	6.68E-05	1.83E-04	2.91E-04
C[T>A]G	2.56E-05	3.00E-04	3.52E-04
C[T>A]T	2.33E-05	4.01E-04	3.62E-04
C[T>C]A	2.65E-04	1.10E-04	9.56E-04
C[T>C]C	1.88E-04	4.67E-04	7.10E-04
C[T>C]G	6.79E-04	4.94E-04	2.95E-03
C[T>C]T	2.87E-04	1.22E-03	1.02E-03
C[T>G]A	1.67E-05	4.06E-05	5.27E-05
C[T>G]C	5.89E-05	1.91E-04	2.03E-04
C[T>G]G	1.10E-04	1.18E-04	3.41E-04
C[T>G]T	5.56E-05	3.63E-03	6.80E-04
G[C>A]A	6.15E-05	7.33E-04	9.67E-04
G[C>A]C	3.75E-05	3.30E-04	3.96E-04
G[C>A]G	4.00E-05	1.68E-04	2.35E-04
G[C>A]T	1.41E-04	1.58E-04	3.30E-04
G[C>G]A	1.25E-05	1.99E-04	2.44E-04
G[C>G]C	2.45E-05	2.01E-04	2.47E-04
G[C>G]G	8.57E-06	8.90E-05	1.12E-04
G[C>G]T	1.53E-05	2.62E-04	3.09E-04
G[C>T]A	9.92E-05	1.86E-04	9.20E-04
G[C>T]C	2.69E-04	5.44E-04	2.29E-03
G[C>T]G	2.30E-03	1.02E-03	2.68E-03
G[C>T]T	1.12E-04	6.23E-04	1.17E-03
G[T>A]A	3.24E-05	9.33E-05	9.95E-05
G[T>A]C	1.39E-04	1.27E-04	4.41E-04
G[T>A]G	2.88E-05	1.42E-04	1.56E-04
G[T>A]T	3.79E-05	1.31E-04	1.67E-04
G[T>C]A	1.17E-03	3.41E-04	4.12E-03
G[T>C]C	6.11E-04	7.43E-04	2.17E-03
G[T>C]G	9.27E-04	3.57E-04	3.35E-03
G[T>C]T	6.15E-04	4.76E-04	2.25E-03
G[T>G]A	7.25E-06	4.51E-05	7.60E-05
G[T>G]C	2.02E-05	8.85E-05	9.18E-05
G[T>G]G	2.87E-05	8.70E-05	1.09E-04
G[T>G]T	5.34E-05	7.28E-04	1.25E-04
T[C>A]A	2.93E-05	3.02E-04	8.12E-04
T[C>A]C	8.07E-05	4.57E-04	7.06E-04
T[C>A]G	2.38E-05	1.98E-04	2.60E-04
T[C>A]T	2.14E-04	3.14E-03	6.41E-03
T[C>G]A	4.18E-06	6.49E-04	7.56E-04
T[C>G]C	1.61E-05	4.60E-04	5.67E-04
T[C>G]G	3.55E-06	1.56E-04	1.80E-04
T[C>G]T	9.97E-06	9.72E-04	1.17E-03
T[C>T]A	4.59E-05	1.23E-03	1.54E-03
T[C>T]C	1.23E-04	5.17E-04	1.09E-03
T[C>T]G	7.30E-04	4.14E-03	8.42E-03
T[C>T]T	7.95E-05	4.78E-04	1.51E-03
T[T>A]A	2.03E-05	1.31E-04	1.49E-04
T[T>A]C	2.62E-05	1.75E-04	2.09E-04
T[T>A]G	1.34E-05	1.15E-04	1.30E-04
T[T>A]T	1.29E-05	1.58E-04	2.15E-04
T[T>C]A	2.85E-04	8.06E-05	9.47E-04
T[T>C]C	2.94E-04	2.50E-04	9.40E-04
T[T>C]G	2.67E-04	1.37E-04	1.04E-03
T[T>C]T	1.87E-04	1.18E-04	5.50E-04
T[T>G]A	5.61E-06	7.21E-05	1.78E-04
T[T>G]C	1.47E-05	2.42E-04	3.87E-04
T[T>G]G	1.19E-05	1.19E-04	1.87E-04
T[T>G]T	1.14E-05	1.80E-03	2.72E-03
