MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.50E-04	2.00E-04	9.08E-05
A[C>A]C	1.55E-04	2.14E-04	1.44E-04
A[C>A]G	1.38E-04	9.12E-05	9.59E-05
A[C>A]T	1.06E-04	1.31E-04	9.06E-05
A[C>G]A	3.92E-05	2.61E-04	1.18E-04
A[C>G]C	5.92E-05	2.70E-04	7.50E-05
A[C>G]G	3.72E-05	1.72E-04	5.91E-05
A[C>G]T	5.46E-05	2.72E-04	1.16E-04
A[C>T]A	8.15E-05	4.36E-04	1.78E-04
A[C>T]C	5.78E-05	3.79E-04	4.08E-04
A[C>T]G	2.20E-04	8.26E-04	3.65E-04
A[C>T]T	6.09E-05	1.10E-04	7.95E-05
A[T>A]A	2.82E-05	9.68E-05	3.99E-05
A[T>A]C	3.47E-05	1.35E-04	4.53E-05
A[T>A]G	4.13E-05	1.77E-04	4.38E-05
A[T>A]T	3.40E-05	7.18E-05	5.86E-05
A[T>C]A	1.29E-04	4.80E-04	1.18E-04
A[T>C]C	5.41E-05	2.18E-04	9.88E-05
A[T>C]G	1.71E-04	6.58E-04	1.79E-04
A[T>C]T	1.10E-04	3.32E-04	7.89E-05
A[T>G]A	1.54E-05	5.51E-05	1.70E-05
A[T>G]C	1.30E-05	4.60E-05	2.18E-05
A[T>G]G	2.78E-05	6.36E-05	3.47E-05
A[T>G]T	1.78E-05	7.18E-05	2.67E-05
C[C>A]A	3.93E-04	8.60E-05	6.33E-05
C[C>A]C	3.82E-04	7.22E-05	3.24E-05
C[C>A]G	2.34E-04	7.34E-05	4.08E-05
C[C>A]T	2.72E-04	1.31E-04	6.93E-05
C[C>G]A	4.27E-05	3.10E-04	1.51E-04
C[C>G]C	4.53E-05	3.24E-04	1.17E-04
C[C>G]G	3.77E-05	2.30E-04	6.90E-05
C[C>G]T	5.53E-05	3.53E-04	1.73E-04
C[C>T]A	8.71E-05	1.32E-03	9.35E-04
C[C>T]C	1.09E-04	2.82E-03	1.95E-03
C[C>T]G	1.96E-04	3.32E-04	4.78E-04
C[C>T]T	8.60E-05	1.83E-03	1.33E-03
C[T>A]A	2.52E-05	1.29E-04	2.90E-05
C[T>A]C	3.57E-05	1.63E-04	5.25E-05
C[T>A]G	1.45E-04	2.35E-04	1.21E-04
C[T>A]T	3.56E-05	1.76E-04	4.56E-05
C[T>C]A	6.41E-05	2.32E-04	5.27E-05
C[T>C]C	6.43E-05	2.65E-04	9.22E-05
C[T>C]G	1.60E-04	6.40E-04	1.56E-04
C[T>C]T	1.10E-04	2.78E-04	8.70E-05
C[T>G]A	1.72E-05	6.30E-05	2.13E-05
C[T>G]C	2.80E-05	1.01E-04	3.61E-05
C[T>G]G	5.44E-05	2.36E-04	5.92E-05
C[T>G]T	4.90E-05	1.73E-04	8.68E-05
G[C>A]A	1.32E-04	2.59E-04	1.24E-04
G[C>A]C	1.63E-04	2.74E-04	1.18E-04
G[C>A]G	8.85E-05	3.85E-04	1.66E-04
G[C>A]T	7.17E-05	3.58E-04	1.49E-04
G[C>G]A	3.23E-05	1.68E-04	9.99E-05
G[C>G]C	5.48E-05	3.33E-04	1.32E-04
G[C>G]G	3.42E-05	9.06E-05	4.26E-05
G[C>G]T	4.11E-05	2.62E-04	1.39E-04
G[C>T]A	1.46E-04	5.80E-04	2.09E-04
G[C>T]C	1.40E-04	2.46E-04	3.40E-04
G[C>T]G	2.51E-04	1.16E-03	5.93E-04
G[C>T]T	1.02E-04	2.13E-04	1.57E-04
G[T>A]A	3.53E-05	1.95E-04	4.34E-05
G[T>A]C	3.29E-05	1.42E-04	2.68E-05
G[T>A]G	4.14E-05	2.69E-04	8.40E-05
G[T>A]T	3.35E-05	1.32E-04	2.59E-05
G[T>C]A	1.08E-04	3.91E-04	1.13E-04
G[T>C]C	5.28E-05	2.21E-04	9.32E-05
G[T>C]G	1.09E-04	3.92E-04	1.22E-04
G[T>C]T	8.27E-05	1.39E-04	1.01E-04
G[T>G]A	1.59E-05	5.38E-05	2.41E-05
G[T>G]C	1.47E-05	5.98E-05	3.36E-05
G[T>G]G	3.69E-05	1.15E-04	2.76E-05
G[T>G]T	2.43E-05	6.76E-05	2.35E-05
T[C>A]A	1.70E-04	2.16E-04	3.58E-04
T[C>A]C	3.16E-04	2.13E-04	3.41E-04
T[C>A]G	7.35E-05	2.63E-04	1.87E-04
T[C>A]T	1.71E-04	3.17E-04	3.15E-04
T[C>G]A	8.54E-05	2.26E-06	1.43E-03
T[C>G]C	6.57E-05	4.12E-04	6.14E-04
T[C>G]G	2.73E-05	7.80E-05	2.29E-04
T[C>G]T	1.08E-04	3.21E-04	1.63E-03
T[C>T]A	1.33E-04	1.86E-03	7.81E-04
T[C>T]C	1.49E-04	4.78E-03	2.69E-03
T[C>T]G	1.34E-05	1.49E-03	4.89E-04
T[C>T]T	1.27E-04	1.70E-03	4.27E-04
T[T>A]A	2.45E-05	1.16E-04	3.63E-05
T[T>A]C	3.91E-05	1.28E-04	3.68E-05
T[T>A]G	3.25E-05	1.16E-04	3.46E-05
T[T>A]T	3.14E-05	6.49E-05	7.47E-05
T[T>C]A	6.12E-05	2.10E-04	7.03E-05
T[T>C]C	5.39E-05	1.69E-04	5.82E-05
T[T>C]G	8.40E-05	2.26E-04	6.07E-05
T[T>C]T	6.29E-05	1.58E-04	5.49E-05
T[T>G]A	2.16E-05	7.26E-05	2.33E-05
T[T>G]C	2.76E-05	8.90E-05	3.48E-05
T[T>G]G	2.95E-05	1.11E-04	3.32E-05
T[T>G]T	4.12E-05	1.15E-04	5.32E-05
