Samples	SBS96A
TCGA-3N-A9WB-06	221
TCGA-3N-A9WC-06	2587
TCGA-3N-A9WD-06	1261
TCGA-BF-A1PU-01	112
TCGA-BF-A1PV-01	391
TCGA-BF-A1PX-01	457
TCGA-BF-A1PZ-01	333
TCGA-BF-A1Q0-01	954
TCGA-BF-A3DJ-01	198
TCGA-BF-A3DL-01	606
TCGA-BF-A3DM-01	650
TCGA-BF-A3DN-01	109
TCGA-BF-A5EO-01	859
TCGA-BF-A5EP-01	224
TCGA-BF-A5EQ-01	809
TCGA-BF-A5ER-01	276
TCGA-BF-A5ES-01	714
TCGA-BF-A9VF-01	125
TCGA-BF-AAOU-01	452
TCGA-BF-AAOX-01	1715
TCGA-BF-AAP0-06	642
TCGA-BF-AAP1-01	1219
TCGA-BF-AAP2-01	1833
TCGA-BF-AAP4-01	1124
TCGA-BF-AAP6-01	91
TCGA-BF-AAP7-01	618
TCGA-BF-AAP8-01	14
TCGA-D3-A1Q1-06	67
TCGA-D3-A1Q3-06	50
TCGA-D3-A1Q4-06	371
TCGA-D3-A1Q5-06	492
TCGA-D3-A1Q6-06	1143
TCGA-D3-A1Q7-06	131
TCGA-D3-A1Q8-06	324
TCGA-D3-A1Q9-06	42
TCGA-D3-A1QA-06	604
TCGA-D3-A1QB-06	521
TCGA-D3-A2J6-06	26
TCGA-D3-A2J7-06	475
TCGA-D3-A2J8-06	776
TCGA-D3-A2J9-06	95
TCGA-D3-A2JA-06	494
TCGA-D3-A2JB-06	18
TCGA-D3-A2JC-06	276
TCGA-D3-A2JD-06	552
TCGA-D3-A2JE-06	462
TCGA-D3-A2JF-06	1974
TCGA-D3-A2JG-06	148
TCGA-D3-A2JH-06	853
TCGA-D3-A2JK-06	407
TCGA-D3-A2JL-06	440
TCGA-D3-A2JN-06	446
TCGA-D3-A2JO-06	841
TCGA-D3-A2JP-06	359
TCGA-D3-A3BZ-06	81
TCGA-D3-A3C1-06	199
TCGA-D3-A3C3-06	340
TCGA-D3-A3C6-06	155
TCGA-D3-A3C7-06	1270
TCGA-D3-A3C8-06	703
TCGA-D3-A3CB-06	317
TCGA-D3-A3CC-06	39
TCGA-D3-A3CE-06	40
TCGA-D3-A3CF-06	42
TCGA-D3-A3ML-06	1268
TCGA-D3-A3MO-06	83
TCGA-D3-A3MR-06	1177
TCGA-D3-A3MU-06	662
TCGA-D3-A3MV-06	735
TCGA-D3-A51E-06	368
TCGA-D3-A51F-06	165
TCGA-D3-A51G-06	1690
TCGA-D3-A51H-06	40
TCGA-D3-A51J-06	613
TCGA-D3-A51K-06	32
TCGA-D3-A51N-06	119
TCGA-D3-A51R-06	968
TCGA-D3-A51T-06	1614
TCGA-D3-A5GL-06	577
TCGA-D3-A5GN-06	669
TCGA-D3-A5GO-06	2176
TCGA-D3-A5GR-06	352
TCGA-D3-A5GS-06	556
TCGA-D3-A5GT-01	26
TCGA-D3-A5GU-06	1019
TCGA-D3-A8GB-06	1464
TCGA-D3-A8GC-06	1159
TCGA-D3-A8GD-06	132
TCGA-D3-A8GE-06	8
TCGA-D3-A8GI-06	7232
TCGA-D3-A8GJ-06	272
TCGA-D3-A8GK-06	798
TCGA-D3-A8GL-06	2563
TCGA-D3-A8GM-06	5244
TCGA-D3-A8GN-06	341
TCGA-D3-A8GO-06	800
TCGA-D3-A8GP-06	784
TCGA-D3-A8GQ-06	1981
TCGA-D3-A8GR-06	519
TCGA-D3-A8GS-06	293
TCGA-D3-A8GV-06	559
TCGA-D9-A148-06	386
TCGA-D9-A149-06	318
TCGA-D9-A1JW-06	1256
TCGA-D9-A1JX-06	251
TCGA-D9-A1X3-06	48
TCGA-D9-A3Z1-06	680
TCGA-D9-A3Z3-06	184
TCGA-D9-A3Z4-01	207
TCGA-D9-A4Z2-01	31
TCGA-D9-A4Z3-01	1078
TCGA-D9-A4Z5-01	88
TCGA-D9-A4Z6-06	369
TCGA-D9-A6E9-06	246
TCGA-D9-A6EA-06	889
TCGA-D9-A6EC-06	5768
TCGA-D9-A6EG-06	104
TCGA-DA-A1HV-06	1870
TCGA-DA-A1HW-06	452
TCGA-DA-A1HY-06	998
TCGA-DA-A1I0-06	686
TCGA-DA-A1I1-06	531
TCGA-DA-A1I2-06	179
TCGA-DA-A1I4-06	362
TCGA-DA-A1I5-06	589
TCGA-DA-A1I7-06	609
TCGA-DA-A1I8-06	252
TCGA-DA-A1IA-06	484
TCGA-DA-A1IB-06	8
TCGA-DA-A1IC-06	1362
TCGA-DA-A3F3-06	392
TCGA-DA-A3F5-06	457
TCGA-DA-A3F8-06	1644
TCGA-DA-A95V-06	372
TCGA-DA-A95W-06	216
TCGA-DA-A95X-06	684
TCGA-DA-A95Y-06	561
TCGA-DA-A95Z-06	2656
TCGA-DA-A960-01	1187
TCGA-EB-A1NK-01	196
TCGA-EB-A24C-01	35
TCGA-EB-A24D-01	815
TCGA-EB-A299-01	207
TCGA-EB-A3HV-01	63
TCGA-EB-A3XB-01	696
TCGA-EB-A3XC-01	568
TCGA-EB-A3XD-01	520
TCGA-EB-A3XE-01	22
TCGA-EB-A3XF-01	536
TCGA-EB-A3Y6-01	841
TCGA-EB-A3Y7-01	1518
TCGA-EB-A41A-01	2620
TCGA-EB-A41B-01	555
TCGA-EB-A42Y-01	81
TCGA-EB-A42Z-01	157
TCGA-EB-A430-01	529
TCGA-EB-A431-01	2397
TCGA-EB-A44N-01	208
TCGA-EB-A44O-01	692
TCGA-EB-A44P-01	478
TCGA-EB-A44Q-06	57
TCGA-EB-A44R-06	71
TCGA-EB-A4IQ-01	22
TCGA-EB-A4IS-01	773
TCGA-EB-A4OY-01	72
TCGA-EB-A4OZ-01	16
TCGA-EB-A4P0-01	258
TCGA-EB-A4XL-01	666
TCGA-EB-A51B-01	567
TCGA-EB-A550-01	203
TCGA-EB-A551-01	474
TCGA-EB-A553-01	435
TCGA-EB-A57M-01	59
TCGA-EB-A5FP-01	557
TCGA-EB-A5KH-06	54
TCGA-EB-A5SE-01	398
TCGA-EB-A5SF-01	42
TCGA-EB-A5SG-06	369
TCGA-EB-A5SH-06	122
TCGA-EB-A5UL-06	632
TCGA-EB-A5UM-01	752
TCGA-EB-A5UN-06	998
TCGA-EB-A5VU-01	65
TCGA-EB-A6L9-06	28
TCGA-EB-A6QY-01	872
TCGA-EB-A6QZ-01	387
TCGA-EB-A6R0-01	528
TCGA-EB-A82B-01	65
TCGA-EB-A82C-01	48
TCGA-EB-A85I-01	306
TCGA-EB-A85J-01	564
TCGA-EB-A97M-01	429
TCGA-EE-A17X-06	1090
TCGA-EE-A17Y-06	232
TCGA-EE-A17Z-06	26
TCGA-EE-A180-06	725
TCGA-EE-A181-06	4004
TCGA-EE-A182-06	2040
TCGA-EE-A183-06	1016
TCGA-EE-A184-06	410
TCGA-EE-A185-06	268
TCGA-EE-A20B-06	244
TCGA-EE-A20C-06	2871
TCGA-EE-A20F-06	651
TCGA-EE-A20H-06	813
TCGA-EE-A20I-06	30
TCGA-EE-A29A-06	354
TCGA-EE-A29B-06	749
TCGA-EE-A29C-06	573
TCGA-EE-A29D-06	5244
TCGA-EE-A29E-06	4889
TCGA-EE-A29G-06	474
TCGA-EE-A29H-06	418
TCGA-EE-A29L-06	2760
TCGA-EE-A29M-06	3247
TCGA-EE-A29N-06	847
TCGA-EE-A29P-06	410
TCGA-EE-A29Q-06	409
TCGA-EE-A29R-06	934
TCGA-EE-A29S-06	1498
TCGA-EE-A29T-06	513
TCGA-EE-A29V-06	1412
TCGA-EE-A29W-06	93
TCGA-EE-A29X-06	205
TCGA-EE-A2A0-06	533
TCGA-EE-A2A1-06	529
TCGA-EE-A2A2-06	2074
TCGA-EE-A2A5-06	438
TCGA-EE-A2A6-06	417
TCGA-EE-A2GB-06	911
TCGA-EE-A2GC-06	3234
TCGA-EE-A2GD-06	744
TCGA-EE-A2GE-06	326
TCGA-EE-A2GH-06	426
TCGA-EE-A2GI-06	2142
TCGA-EE-A2GJ-06	1610
TCGA-EE-A2GK-06	4
TCGA-EE-A2GL-06	497
TCGA-EE-A2GM-06	974
TCGA-EE-A2GN-06	569
TCGA-EE-A2GO-06	2781
TCGA-EE-A2GP-06	864
TCGA-EE-A2GR-06	2215
TCGA-EE-A2GS-06	468
TCGA-EE-A2GT-06	462
TCGA-EE-A2GU-06	828
TCGA-EE-A2M5-06	2765
TCGA-EE-A2M6-06	746
TCGA-EE-A2M7-06	86
TCGA-EE-A2M8-06	151
TCGA-EE-A2MC-06	1030
TCGA-EE-A2MD-06	2331
TCGA-EE-A2ME-06	42
TCGA-EE-A2MF-06	1032
TCGA-EE-A2MG-06	277
TCGA-EE-A2MH-06	201
TCGA-EE-A2MI-06	1488
TCGA-EE-A2MJ-06	2652
TCGA-EE-A2MK-06	404
TCGA-EE-A2ML-06	758
TCGA-EE-A2MM-06	761
TCGA-EE-A2MN-06	205
TCGA-EE-A2MP-06	393
TCGA-EE-A2MQ-06	365
TCGA-EE-A2MR-06	5061
TCGA-EE-A2MS-06	3982
TCGA-EE-A2MT-06	1259
TCGA-EE-A2MU-06	910
TCGA-EE-A3AA-06	2050
TCGA-EE-A3AB-06	909
TCGA-EE-A3AC-06	1385
TCGA-EE-A3AD-06	596
TCGA-EE-A3AE-06	2013
TCGA-EE-A3AF-06	1361
TCGA-EE-A3AG-06	2312
TCGA-EE-A3AH-06	508
TCGA-EE-A3J3-06	227
TCGA-EE-A3J4-06	418
TCGA-EE-A3J5-06	2940
TCGA-EE-A3J7-06	1350
TCGA-EE-A3J8-06	371
TCGA-EE-A3JA-06	1435
TCGA-EE-A3JB-06	859
TCGA-EE-A3JD-06	3102
TCGA-EE-A3JE-06	369
TCGA-EE-A3JH-06	245
TCGA-EE-A3JI-06	1536
TCGA-ER-A193-06	2619
TCGA-ER-A194-01	1866
TCGA-ER-A195-06	348
TCGA-ER-A196-01	25
TCGA-ER-A197-06	52
TCGA-ER-A198-06	652
TCGA-ER-A199-06	372
TCGA-ER-A19A-06	248
TCGA-ER-A19B-06	131
TCGA-ER-A19C-06	122
TCGA-ER-A19D-06	642
TCGA-ER-A19E-06	617
TCGA-ER-A19F-06	1313
TCGA-ER-A19G-06	698
TCGA-ER-A19H-06	373
TCGA-ER-A19J-06	291
TCGA-ER-A19K-01	502
TCGA-ER-A19L-06	74
TCGA-ER-A19M-06	677
TCGA-ER-A19N-06	662
TCGA-ER-A19O-06	244
TCGA-ER-A19P-06	640
TCGA-ER-A19Q-06	163
TCGA-ER-A19S-06	275
TCGA-ER-A19T-01	70
TCGA-ER-A19W-06	488
TCGA-ER-A1A1-06	94
TCGA-ER-A2NB-01	85
TCGA-ER-A2NC-06	552
TCGA-ER-A2ND-06	145
TCGA-ER-A2NE-06	179
TCGA-ER-A2NF-01	41
TCGA-ER-A2NG-06	347
TCGA-ER-A2NH-06	415
TCGA-ER-A3ES-06	29
TCGA-ER-A3ET-06	116
TCGA-ER-A3EV-06	99
TCGA-ER-A3PL-06	519
TCGA-ER-A42H-01	78
TCGA-ER-A42K-06	273
TCGA-ER-A42L-06	1301
TCGA-FR-A2OS-01	16
TCGA-FR-A3R1-01	589
TCGA-FR-A3YN-06	788
TCGA-FR-A3YO-06	1189
TCGA-FR-A44A-06	420
TCGA-FR-A69P-06	305
TCGA-FR-A726-01	10146
TCGA-FR-A728-01	540
TCGA-FR-A729-06	1204
TCGA-FR-A7U8-06	44
TCGA-FR-A7U9-06	2480
TCGA-FR-A7UA-06	241
TCGA-FR-A8YC-06	4100
TCGA-FR-A8YD-06	132
TCGA-FR-A8YE-06	471
TCGA-FS-A1YW-06	219
TCGA-FS-A1YX-06	30
TCGA-FS-A1YY-06	274
TCGA-FS-A1Z0-06	351
TCGA-FS-A1Z3-06	1390
TCGA-FS-A1Z4-06	53
TCGA-FS-A1Z7-06	250
TCGA-FS-A1ZA-06	1624
TCGA-FS-A1ZB-06	316
TCGA-FS-A1ZC-06	978
TCGA-FS-A1ZD-06	341
TCGA-FS-A1ZE-06	190
TCGA-FS-A1ZF-06	279
TCGA-FS-A1ZG-06	45
TCGA-FS-A1ZH-06	44
TCGA-FS-A1ZJ-06	83
TCGA-FS-A1ZK-06	2212
TCGA-FS-A1ZM-06	331
TCGA-FS-A1ZN-01	137
TCGA-FS-A1ZP-06	580
TCGA-FS-A1ZQ-06	683
TCGA-FS-A1ZR-06	187
TCGA-FS-A1ZS-06	384
TCGA-FS-A1ZT-06	242
TCGA-FS-A1ZU-06	52
TCGA-FS-A1ZW-06	908
TCGA-FS-A1ZY-06	42
TCGA-FS-A1ZZ-06	2147
TCGA-FS-A4F0-06	770
TCGA-FS-A4F4-06	56
TCGA-FS-A4F5-06	1025
TCGA-FS-A4F8-06	235
TCGA-FS-A4F9-06	590
TCGA-FS-A4FB-06	250
TCGA-FS-A4FC-06	999
TCGA-FS-A4FD-06	608
TCGA-FW-A3I3-06	73
TCGA-FW-A3R5-06	27469
TCGA-FW-A3TU-06	1080
TCGA-FW-A3TV-06	458
TCGA-FW-A5DX-01	267
TCGA-FW-A5DY-06	241
TCGA-GF-A2C7-01	103
TCGA-GF-A3OT-06	784
TCGA-GF-A4EO-06	346
TCGA-GF-A6C8-06	527
TCGA-GF-A6C9-06	3854
TCGA-GF-A769-01	215
TCGA-GN-A262-06	495
TCGA-GN-A263-01	603
TCGA-GN-A264-06	61
TCGA-GN-A265-06	310
TCGA-GN-A266-06	5347
TCGA-GN-A267-06	600
TCGA-GN-A268-06	451
TCGA-GN-A269-01	998
TCGA-GN-A26A-06	452
TCGA-GN-A26C-01	2507
TCGA-GN-A26D-06	58
TCGA-GN-A4U3-06	461
TCGA-GN-A4U4-06	975
TCGA-GN-A4U5-01	453
TCGA-GN-A4U7-06	347
TCGA-GN-A4U8-06	546
TCGA-GN-A4U9-06	77
TCGA-GN-A8LK-06	2792
TCGA-GN-A8LL-06	70
TCGA-GN-A8LN-01	360
TCGA-GN-A9SD-06	204
TCGA-HR-A2OG-06	254
TCGA-HR-A2OH-06	157
TCGA-HR-A5NC-01	93
TCGA-IH-A3EA-01	2015
TCGA-LH-A9QB-06	359
TCGA-OD-A75X-06	1455
TCGA-QB-A6FS-06	1604
TCGA-QB-AA9O-06	2096
TCGA-RP-A690-06	20
TCGA-RP-A693-06	1091
TCGA-RP-A694-06	975
TCGA-RP-A695-06	1185
TCGA-RP-A6K9-06	68
TCGA-W3-A824-06	2031
TCGA-W3-A825-06	1554
TCGA-W3-A828-06	1851
TCGA-W3-AA1O-06	1048
TCGA-W3-AA1Q-06	1269
TCGA-W3-AA1R-06	2391
TCGA-W3-AA1V-06	7489
TCGA-W3-AA1W-06	959
TCGA-W3-AA21-06	703
TCGA-WE-A8JZ-06	281
TCGA-WE-A8K1-06	460
TCGA-WE-A8K4-01	1159
TCGA-WE-A8K5-06	1590
TCGA-WE-A8K6-06	366
TCGA-WE-A8ZM-06	103
TCGA-WE-A8ZN-06	225
TCGA-WE-A8ZO-06	487
TCGA-WE-A8ZQ-06	250
TCGA-WE-A8ZR-06	36
TCGA-WE-A8ZT-06	628
TCGA-WE-A8ZX-06	800
TCGA-WE-A8ZY-06	346
TCGA-WE-AA9Y-06	104
TCGA-WE-AAA0-06	1982
TCGA-WE-AAA3-06	530
TCGA-WE-AAA4-06	312
TCGA-XV-A9VZ-01	18
TCGA-XV-A9W2-01	56
TCGA-XV-A9W5-01	135
TCGA-XV-AAZV-01	159
TCGA-XV-AAZW-01	214
TCGA-XV-AAZY-01	239
TCGA-YD-A89C-06	2405
TCGA-YD-A9TA-06	4636
TCGA-YD-A9TB-06	468
TCGA-YG-AA3N-01	2796
TCGA-YG-AA3O-06	1527
TCGA-YG-AA3P-06	98
TCGA-Z2-A8RT-06	4075
TCGA-Z2-AA3S-06	293
TCGA-Z2-AA3V-06	593
