THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: DESKTOP-SU2S997
Release: 10
Version: 10.0.22631

-------Python and Package Versions------- 
Python Version: 3.9.18
SigProfilerExtractor Version: 1.1.23
SigProfilerPlotting Version: 1.3.20
SigProfilerMatrixGenerator Version: 1.2.25
SigProfilerAssignment Version: 0.1.3
Pandas version: 1.5.3
Numpy version: 1.26.4
Scipy version: 1.12.0
Scikit-learn version: 1.4.1.post1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: results_21BRCA.txt
	input_data: data/BRCA.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-04-16 16:56:48] Analysis started: 

##################################

[2024-04-16 16:56:48] Analysis started for SBS96. Matrix size [96 rows x 791 columns]

[2024-04-16 16:56:48] Normalization GMM with cutoff value set at 9600

[2024-04-16 17:08:44] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:11:55

[2024-04-16 17:23:57] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:15:13

[2024-04-16 17:44:01] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:20:04

[2024-04-16 18:31:34] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:47:33

[2024-04-16 20:24:44] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:1:53:09

[2024-04-16 23:05:02] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:2:40:17

[2024-04-17 00:43:53] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:1:38:51

[2024-04-17 11:40:26] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:10:56:32

[2024-04-17 16:07:53] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:4:27:27

[2024-04-17 19:16:12] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:3:08:18

[2024-04-17 19:17:50] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 2:21:01 
Results can be found in:  results_21BRCA.txt  folder