MutationType	SBS96A
A[C>A]A	5.45E-06
A[C>A]C	4.87E-06
A[C>A]G	3.00E-06
A[C>A]T	3.98E-06
A[C>G]A	3.24E-06
A[C>G]C	4.25E-06
A[C>G]G	3.73E-06
A[C>G]T	4.15E-06
A[C>T]A	7.33E-06
A[C>T]C	2.02E-05
A[C>T]G	1.05E-05
A[C>T]T	1.29E-05
A[T>A]A	5.46E-06
A[T>A]C	5.36E-06
A[T>A]G	4.93E-06
A[T>A]T	9.56E-06
A[T>C]A	5.75E-06
A[T>C]C	5.04E-06
A[T>C]G	6.87E-06
A[T>C]T	8.05E-06
A[T>G]A	3.37E-06
A[T>G]C	4.32E-06
A[T>G]G	5.68E-06
A[T>G]T	5.56E-06
C[C>A]A	8.95E-06
C[C>A]C	6.31E-06
C[C>A]G	6.30E-06
C[C>A]T	7.92E-06
C[C>G]A	4.95E-06
C[C>G]C	5.02E-06
C[C>G]G	5.66E-06
C[C>G]T	4.74E-06
C[C>T]A	4.30E-05
C[C>T]C	5.26E-05
C[C>T]G	2.59E-05
C[C>T]T	3.86E-05
C[T>A]A	4.14E-06
C[T>A]C	6.10E-06
C[T>A]G	5.91E-06
C[T>A]T	7.49E-06
C[T>C]A	5.45E-06
C[T>C]C	7.64E-06
C[T>C]G	7.79E-06
C[T>C]T	1.13E-05
C[T>G]A	3.09E-06
C[T>G]C	5.39E-06
C[T>G]G	6.68E-06
C[T>G]T	7.49E-06
G[C>A]A	4.45E-06
G[C>A]C	4.34E-06
G[C>A]G	3.11E-06
G[C>A]T	3.56E-06
G[C>G]A	3.18E-06
G[C>G]C	4.59E-06
G[C>G]G	3.41E-06
G[C>G]T	3.52E-06
G[C>T]A	6.92E-06
G[C>T]C	2.41E-05
G[C>T]G	1.07E-05
G[C>T]T	1.74E-05
G[T>A]A	4.43E-06
G[T>A]C	4.34E-06
G[T>A]G	6.39E-06
G[T>A]T	5.57E-06
G[T>C]A	5.24E-06
G[T>C]C	5.11E-06
G[T>C]G	5.87E-06
G[T>C]T	1.49E-05
G[T>G]A	2.64E-06
G[T>G]C	4.40E-06
G[T>G]G	8.28E-06
G[T>G]T	5.75E-06
T[C>A]A	6.33E-06
T[C>A]C	8.90E-06
T[C>A]G	4.24E-06
T[C>A]T	7.28E-06
T[C>G]A	4.56E-06
T[C>G]C	7.40E-06
T[C>G]G	4.41E-06
T[C>G]T	6.87E-06
T[C>T]A	4.35E-05
T[C>T]C	6.78E-05
T[C>T]G	4.91E-05
T[C>T]T	4.25E-05
T[T>A]A	6.75E-06
T[T>A]C	6.57E-06
T[T>A]G	5.12E-06
T[T>A]T	1.06E-05
T[T>C]A	8.10E-06
T[T>C]C	7.41E-06
T[T>C]G	6.91E-06
T[T>C]T	8.29E-06
T[T>G]A	3.59E-06
T[T>G]C	6.35E-06
T[T>G]G	4.90E-06
T[T>G]T	7.12E-06
