MutationType	SBS96A
A[C>A]A	9.18E-06
A[C>A]C	8.35E-06
A[C>A]G	7.43E-06
A[C>A]T	7.15E-06
A[C>G]A	6.07E-06
A[C>G]C	5.13E-06
A[C>G]G	4.40E-06
A[C>G]T	5.16E-06
A[C>T]A	7.71E-06
A[C>T]C	1.31E-05
A[C>T]G	1.71E-05
A[C>T]T	7.80E-06
A[T>A]A	4.45E-06
A[T>A]C	5.64E-06
A[T>A]G	5.96E-06
A[T>A]T	5.74E-06
A[T>C]A	6.44E-06
A[T>C]C	5.76E-06
A[T>C]G	9.45E-06
A[T>C]T	5.54E-06
A[T>G]A	2.67E-06
A[T>G]C	2.90E-06
A[T>G]G	4.18E-06
A[T>G]T	3.81E-06
C[C>A]A	1.15E-05
C[C>A]C	1.24E-05
C[C>A]G	1.06E-05
C[C>A]T	1.16E-05
C[C>G]A	4.99E-06
C[C>G]C	5.32E-06
C[C>G]G	6.53E-06
C[C>G]T	6.69E-06
C[C>T]A	2.02E-05
C[C>T]C	2.18E-05
C[C>T]G	1.84E-05
C[C>T]T	1.95E-05
C[T>A]A	4.70E-06
C[T>A]C	5.97E-06
C[T>A]G	8.24E-06
C[T>A]T	6.81E-06
C[T>C]A	6.13E-06
C[T>C]C	6.17E-06
C[T>C]G	9.93E-06
C[T>C]T	8.45E-06
C[T>G]A	2.38E-06
C[T>G]C	4.36E-06
C[T>G]G	5.99E-06
C[T>G]T	7.46E-06
G[C>A]A	9.38E-06
G[C>A]C	9.27E-06
G[C>A]G	7.79E-06
G[C>A]T	8.13E-06
G[C>G]A	5.37E-06
G[C>G]C	6.68E-06
G[C>G]G	4.54E-06
G[C>G]T	5.38E-06
G[C>T]A	9.61E-06
G[C>T]C	1.53E-05
G[C>T]G	1.69E-05
G[C>T]T	1.18E-05
G[T>A]A	4.41E-06
G[T>A]C	4.27E-06
G[T>A]G	5.75E-06
G[T>A]T	4.78E-06
G[T>C]A	7.45E-06
G[T>C]C	7.12E-06
G[T>C]G	7.85E-06
G[T>C]T	7.02E-06
G[T>G]A	2.43E-06
G[T>G]C	3.27E-06
G[T>G]G	4.49E-06
G[T>G]T	4.57E-06
T[C>A]A	1.00E-05
T[C>A]C	1.20E-05
T[C>A]G	7.12E-06
T[C>A]T	1.17E-05
T[C>G]A	1.26E-05
T[C>G]C	1.05E-05
T[C>G]G	5.88E-06
T[C>G]T	1.32E-05
T[C>T]A	2.29E-05
T[C>T]C	2.91E-05
T[C>T]G	2.47E-05
T[C>T]T	1.82E-05
T[T>A]A	5.03E-06
T[T>A]C	4.80E-06
T[T>A]G	4.94E-06
T[T>A]T	6.49E-06
T[T>C]A	5.26E-06
T[T>C]C	5.54E-06
T[T>C]G	6.36E-06
T[T>C]T	6.09E-06
T[T>G]A	3.05E-06
T[T>G]C	3.82E-06
T[T>G]G	3.75E-06
T[T>G]T	5.27E-06
