MutationType	SBS96A	SBS96B
A[C>A]A	8.09E-06	8.56E-05
A[C>A]C	8.14E-06	9.12E-05
A[C>A]G	4.46E-06	5.19E-05
A[C>A]T	5.43E-06	6.24E-05
A[C>G]A	4.21E-06	6.17E-05
A[C>G]C	6.01E-06	6.52E-05
A[C>G]G	6.79E-06	6.98E-05
A[C>G]T	5.93E-06	6.43E-05
A[C>T]A	1.19E-05	1.13E-04
A[C>T]C	3.06E-05	2.22E-04
A[C>T]G	5.20E-06	1.59E-04
A[C>T]T	1.94E-05	1.39E-04
A[T>A]A	9.54E-06	8.69E-05
A[T>A]C	8.08E-06	7.44E-05
A[T>A]G	8.97E-06	9.64E-05
A[T>A]T	1.40E-05	1.19E-04
A[T>C]A	9.03E-06	1.04E-04
A[T>C]C	7.58E-06	9.39E-05
A[T>C]G	1.10E-05	1.30E-04
A[T>C]T	1.16E-05	1.37E-04
A[T>G]A	6.86E-06	6.37E-05
A[T>G]C	6.20E-06	6.47E-05
A[T>G]G	1.04E-05	1.17E-04
A[T>G]T	4.72E-06	8.32E-05
C[C>A]A	9.83E-06	1.61E-04
C[C>A]C	9.64E-06	1.06E-04
C[C>A]G	8.48E-06	9.84E-05
C[C>A]T	1.01E-05	1.08E-04
C[C>G]A	4.53E-06	6.52E-05
C[C>G]C	7.08E-06	7.18E-05
C[C>G]G	1.02E-05	1.01E-04
C[C>G]T	7.11E-06	6.92E-05
C[C>T]A	5.46E-05	2.20E-04
C[C>T]C	6.60E-05	3.54E-04
C[C>T]G	3.69E-05	2.88E-04
C[C>T]T	4.73E-05	2.47E-04
C[T>A]A	7.74E-06	7.22E-05
C[T>A]C	8.98E-06	8.55E-05
C[T>A]G	9.06E-06	1.00E-04
C[T>A]T	1.01E-05	9.05E-05
C[T>C]A	1.04E-05	1.00E-04
C[T>C]C	7.39E-06	1.20E-04
C[T>C]G	8.10E-06	1.25E-04
C[T>C]T	1.77E-05	1.75E-04
C[T>G]A	3.56E-06	4.71E-05
C[T>G]C	7.89E-06	7.44E-05
C[T>G]G	9.79E-06	9.94E-05
C[T>G]T	7.71E-06	1.16E-04
G[C>A]A	5.47E-06	7.17E-05
G[C>A]C	6.95E-06	7.22E-05
G[C>A]G	4.00E-06	3.94E-05
G[C>A]T	6.06E-06	6.11E-05
G[C>G]A	4.19E-06	5.12E-05
G[C>G]C	6.20E-06	7.18E-05
G[C>G]G	5.86E-06	6.42E-05
G[C>G]T	4.58E-06	5.18E-05
G[C>T]A	8.61E-06	1.06E-04
G[C>T]C	3.14E-05	2.39E-04
G[C>T]G	2.64E-06	1.78E-04
G[C>T]T	2.25E-05	1.37E-04
G[T>A]A	6.69E-06	5.73E-05
G[T>A]C	6.35E-06	6.99E-05
G[T>A]G	1.06E-05	1.25E-04
G[T>A]T	8.44E-06	7.09E-05
G[T>C]A	6.97E-06	9.55E-05
G[T>C]C	1.79E-06	6.75E-05
G[T>C]G	6.30E-06	9.95E-05
G[T>C]T	2.85E-05	2.54E-04
G[T>G]A	4.50E-06	4.64E-05
G[T>G]C	5.77E-06	6.67E-05
G[T>G]G	1.22E-05	1.25E-04
G[T>G]T	7.68E-06	9.05E-05
T[C>A]A	1.20E-05	1.23E-04
T[C>A]C	1.51E-05	1.39E-04
T[C>A]G	6.34E-06	6.50E-05
T[C>A]T	9.30E-06	1.01E-04
T[C>G]A	5.88E-06	7.81E-05
T[C>G]C	1.07E-05	1.07E-04
T[C>G]G	7.77E-06	7.72E-05
T[C>G]T	9.95E-06	1.06E-04
T[C>T]A	5.92E-05	2.49E-04
T[C>T]C	9.32E-05	4.82E-04
T[C>T]G	6.43E-05	2.82E-04
T[C>T]T	5.33E-05	2.73E-04
T[T>A]A	1.04E-05	9.02E-05
T[T>A]C	9.12E-06	6.49E-05
T[T>A]G	7.68E-06	8.12E-05
T[T>A]T	1.35E-05	8.76E-05
T[T>C]A	1.46E-05	1.21E-04
T[T>C]C	1.30E-05	1.30E-04
T[T>C]G	1.31E-05	1.27E-04
T[T>C]T	1.19E-05	1.06E-04
T[T>G]A	8.29E-06	7.46E-05
T[T>G]C	9.45E-06	7.82E-05
T[T>G]G	7.60E-06	7.16E-05
T[T>G]T	9.94E-06	9.96E-05
