THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: cmp096
Release: 4.18.0-477.27.1.el8_8.x86_64
Version: #1 SMP Thu Aug 31 10:29:22 EDT 2023

-------Python and Package Versions------- 
Python Version: 3.9.8
SigProfilerExtractor Version: 1.1.23
SigProfilerPlotting Version: 1.3.22
SigProfilerMatrixGenerator Version: 1.2.25
SigProfilerAssignment Version: 0.1.4
Pandas version: 1.5.3
Numpy version: 1.26.4
Scipy version: 1.13.0
Scikit-learn version: 1.4.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: results_BRCA
	input_data: data/BRCA.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 8
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 48; Maximum number of CPU is 48
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2024-04-18 01:14:30] Analysis started: 

##################################

[2024-04-18 01:14:30] Analysis started for SBS96. Matrix size [96 rows x 791 columns]

[2024-04-18 01:14:30] Normalization GMM with cutoff value set at 9600

[2024-04-18 01:21:51] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:07:20

[2024-04-18 01:32:38] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:10:47

[2024-04-18 01:51:15] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:18:37

[2024-04-18 02:19:18] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:28:03

[2024-04-18 03:02:40] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:43:21

[2024-04-18 04:12:41] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:1:10:00

[2024-04-18 05:40:01] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:1:27:20

[2024-04-18 06:59:07] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:1:19:06

[2024-04-18 07:00:35] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 5:46:04 
Results can be found in:  results_BRCA  folder