MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.69E-05	1.34E-04	2.45E-04
A[C>A]C	1.14E-05	7.49E-05	1.91E-04
A[C>A]G	4.89E-06	4.53E-05	9.49E-05
A[C>A]T	1.02E-05	7.68E-05	1.49E-04
A[C>G]A	4.81E-06	5.64E-05	1.39E-04
A[C>G]C	7.92E-06	6.00E-05	1.43E-04
A[C>G]G	1.49E-05	1.09E-04	1.87E-04
A[C>G]T	8.93E-06	5.86E-05	1.13E-04
A[C>T]A	2.79E-05	1.82E-04	3.71E-04
A[C>T]C	2.51E-04	1.78E-03	5.98E-04
A[C>T]G	7.29E-06	2.48E-04	4.77E-04
A[C>T]T	7.73E-05	4.93E-04	3.27E-04
A[T>A]A	2.67E-05	1.37E-04	1.47E-04
A[T>A]C	1.57E-05	7.26E-05	1.17E-04
A[T>A]G	2.11E-05	1.20E-04	1.80E-04
A[T>A]T	4.63E-05	1.50E-04	1.35E-04
A[T>C]A	1.85E-05	9.93E-05	2.29E-04
A[T>C]C	9.24E-06	3.04E-04	1.44E-04
A[T>C]G	2.41E-05	2.81E-04	2.44E-04
A[T>C]T	2.58E-05	1.66E-04	3.33E-04
A[T>G]A	1.15E-05	6.54E-05	6.86E-05
A[T>G]C	9.39E-06	3.63E-04	2.00E-04
A[T>G]G	1.89E-05	1.10E-04	2.05E-04
A[T>G]T	8.67E-06	1.01E-03	5.23E-04
C[C>A]A	1.88E-05	1.27E-04	3.39E-04
C[C>A]C	1.51E-05	7.75E-05	1.83E-04
C[C>A]G	1.44E-05	5.28E-05	1.76E-04
C[C>A]T	2.77E-05	1.06E-04	2.87E-04
C[C>G]A	7.49E-06	6.06E-05	1.49E-04
C[C>G]C	1.25E-05	6.79E-05	1.30E-04
C[C>G]G	2.20E-05	1.40E-04	2.50E-04
C[C>G]T	1.04E-05	7.78E-05	1.20E-04
C[C>T]A	3.02E-04	3.14E-03	5.78E-04
C[C>T]C	5.36E-04	4.18E-03	5.16E-04
C[C>T]G	2.54E-04	1.68E-03	1.06E-03
C[C>T]T	1.73E-04	2.37E-03	4.02E-04
C[T>A]A	1.27E-05	1.00E-04	8.73E-05
C[T>A]C	2.62E-05	5.57E-04	2.68E-04
C[T>A]G	1.52E-05	5.32E-04	1.97E-04
C[T>A]T	3.38E-05	1.01E-03	3.58E-04
C[T>C]A	1.50E-05	6.04E-04	2.38E-04
C[T>C]C	1.47E-05	1.68E-03	8.53E-04
C[T>C]G	1.62E-05	1.77E-03	8.54E-04
C[T>C]T	3.37E-05	2.28E-03	9.67E-04
C[T>G]A	5.97E-06	1.93E-04	1.20E-04
C[T>G]C	1.81E-05	8.17E-04	3.75E-04
C[T>G]G	1.77E-05	8.09E-04	2.98E-04
C[T>G]T	3.96E-05	3.75E-03	2.04E-03
G[C>A]A	7.19E-06	5.48E-05	1.63E-04
G[C>A]C	8.82E-06	6.12E-05	1.35E-04
G[C>A]G	6.31E-06	2.53E-05	6.14E-05
G[C>A]T	6.99E-06	4.35E-05	1.16E-04
G[C>G]A	2.93E-06	3.57E-05	1.02E-04
G[C>G]C	1.16E-05	8.40E-05	1.52E-04
G[C>G]G	1.03E-05	7.49E-05	1.22E-04
G[C>G]T	6.44E-06	4.64E-05	7.80E-05
G[C>T]A	1.49E-05	9.27E-05	2.12E-04
G[C>T]C	1.85E-04	1.37E-03	5.36E-04
G[C>T]G	2.12E-06	2.54E-04	5.19E-04
G[C>T]T	1.39E-04	3.21E-04	2.22E-04
G[T>A]A	1.31E-05	7.65E-05	9.85E-05
G[T>A]C	9.10E-06	1.27E-04	1.02E-04
G[T>A]G	2.49E-05	1.59E-04	4.05E-04
G[T>A]T	1.49E-05	2.31E-04	9.56E-05
G[T>C]A	7.12E-06	2.41E-04	1.94E-04
G[T>C]C	1.31E-06	5.30E-04	3.25E-04
G[T>C]G	5.24E-06	9.89E-04	4.30E-04
G[T>C]T	2.06E-04	6.98E-04	8.31E-04
G[T>G]A	5.91E-06	5.66E-05	7.58E-05
G[T>G]C	8.33E-06	2.25E-04	1.15E-04
G[T>G]G	4.75E-05	1.88E-04	2.06E-04
G[T>G]T	1.35E-05	1.07E-03	5.30E-04
T[C>A]A	2.79E-05	1.95E-04	3.18E-04
T[C>A]C	4.88E-05	3.32E-04	3.91E-04
T[C>A]G	1.11E-05	7.49E-05	1.47E-04
T[C>A]T	1.53E-05	1.06E-04	1.80E-04
T[C>G]A	7.41E-06	7.38E-05	1.61E-04
T[C>G]C	3.00E-05	1.66E-04	2.71E-04
T[C>G]G	1.46E-05	8.85E-05	1.44E-04
T[C>G]T	1.68E-05	1.05E-04	1.97E-04
T[C>T]A	1.16E-03	1.75E-03	7.50E-04
T[C>T]C	2.39E-04	6.18E-03	6.23E-04
T[C>T]G	8.86E-04	1.14E-03	4.85E-04
T[C>T]T	1.25E-04	1.36E-03	3.95E-04
T[T>A]A	3.52E-05	1.59E-04	1.39E-04
T[T>A]C	1.74E-05	1.77E-04	7.80E-05
T[T>A]G	1.76E-05	8.74E-05	1.21E-04
T[T>A]T	5.95E-05	9.12E-04	1.63E-04
T[T>C]A	4.94E-05	1.82E-04	2.25E-04
T[T>C]C	2.25E-05	6.40E-04	2.11E-04
T[T>C]G	4.35E-05	1.56E-04	1.98E-04
T[T>C]T	2.57E-05	4.23E-04	1.59E-04
T[T>G]A	1.45E-05	1.34E-04	8.27E-05
T[T>G]C	1.78E-05	7.47E-04	2.76E-04
T[T>G]G	1.43E-05	2.91E-04	1.14E-04
T[T>G]T	5.70E-05	2.67E-03	1.07E-03
