Samples	SBS96A	SBS96B
TCGA-3M-AB46-01	9.39E-01	9.39E-01
TCGA-3M-AB47-01	8.17E-01	8.19E-01
TCGA-B7-5816-01	1.96E+00	1.96E+00
TCGA-B7-5818-01	1.47E+00	1.47E+00
TCGA-B7-A5TI-01	1.11E+00	1.11E+00
TCGA-B7-A5TJ-01	1.51E+00	1.51E+00
TCGA-B7-A5TK-01	6.22E-01	6.22E-01
TCGA-B7-A5TN-01	7.35E-01	7.35E-01
TCGA-BR-4183-01	5.19E-01	5.18E-01
TCGA-BR-4184-01	8.90E-01	8.90E-01
TCGA-BR-4187-01	5.30E-01	5.30E-01
TCGA-BR-4188-01	6.22E-01	6.24E-01
TCGA-BR-4191-01	1.02E+00	1.02E+00
TCGA-BR-4201-01	1.13E+00	1.13E+00
TCGA-BR-4253-01	8.32E-01	8.32E-01
TCGA-BR-4255-01	6.90E-01	6.90E-01
TCGA-BR-4256-01	1.75E+00	1.75E+00
TCGA-BR-4257-01	1.87E+00	1.87E+00
TCGA-BR-4267-01	6.29E-01	6.29E-01
TCGA-BR-4279-01	6.64E-01	6.62E-01
TCGA-BR-4280-01	1.66E+00	1.66E+00
TCGA-BR-4292-01	1.45E+00	1.45E+00
TCGA-BR-4294-01	3.83E-01	3.83E-01
TCGA-BR-4357-01	1.10E+00	1.10E+00
TCGA-BR-4361-01	2.47E+00	2.47E+00
TCGA-BR-4362-01	2.27E+00	2.27E+00
TCGA-BR-4363-01	1.04E+00	1.04E+00
TCGA-BR-4366-01	1.04E+00	1.04E+00
TCGA-BR-4368-01	1.43E+00	1.43E+00
TCGA-BR-4369-01	9.15E-01	9.17E-01
TCGA-BR-4370-01	1.25E+00	1.25E+00
TCGA-BR-4371-01	9.96E-01	9.96E-01
TCGA-BR-6452-01	5.28E+00	5.28E+00
TCGA-BR-6453-01	1.05E+00	1.05E+00
TCGA-BR-6454-01	9.55E-01	9.54E-01
TCGA-BR-6455-01	6.79E-01	6.79E-01
TCGA-BR-6456-01	4.49E-01	4.50E-01
TCGA-BR-6457-01	8.11E-01	8.11E-01
TCGA-BR-6458-01	1.33E+00	1.33E+00
TCGA-BR-6563-01	6.58E-01	6.60E-01
TCGA-BR-6564-01	4.95E-01	4.95E-01
TCGA-BR-6565-01	1.02E+00	1.02E+00
TCGA-BR-6566-01	1.74E+00	1.74E+00
TCGA-BR-6705-01	7.89E-01	7.89E-01
TCGA-BR-6706-01	8.98E-01	8.98E-01
TCGA-BR-6707-01	7.31E-01	7.31E-01
TCGA-BR-6709-01	5.17E-01	5.18E-01
TCGA-BR-6801-01	6.28E-01	6.27E-01
TCGA-BR-6802-01	8.03E-01	8.04E-01
TCGA-BR-6803-01	3.04E-01	3.04E-01
TCGA-BR-6852-01	1.82E+00	1.82E+00
TCGA-BR-7196-01	6.14E-01	6.14E-01
TCGA-BR-7197-01	1.13E+00	1.13E+00
TCGA-BR-7703-01	1.46E+00	1.46E+00
TCGA-BR-7704-01	1.43E+00	1.43E+00
TCGA-BR-7707-01	1.85E+00	1.85E+00
TCGA-BR-7715-01	9.38E-01	9.38E-01
TCGA-BR-7716-01	8.14E-01	8.14E-01
TCGA-BR-7717-01	1.00E+00	1.01E+00
TCGA-BR-7722-01	5.59E-01	5.58E-01
TCGA-BR-7723-01	1.03E+00	1.03E+00
TCGA-BR-7851-01	1.29E+00	1.29E+00
TCGA-BR-7901-01	9.90E-01	9.90E-01
TCGA-BR-7957-01	6.12E-01	6.11E-01
TCGA-BR-7958-01	1.09E+00	1.09E+00
TCGA-BR-7959-01	8.48E-01	8.47E-01
TCGA-BR-8058-01	5.22E-01	5.23E-01
TCGA-BR-8059-01	2.03E+00	2.03E+00
TCGA-BR-8060-01	1.18E+00	1.18E+00
TCGA-BR-8077-01	9.69E-01	9.69E-01
TCGA-BR-8078-01	1.82E+00	1.82E+00
TCGA-BR-8080-01	1.14E+00	1.14E+00
TCGA-BR-8081-01	1.15E+00	1.15E+00
TCGA-BR-8284-01	1.19E+00	1.19E+00
TCGA-BR-8285-01	8.17E-01	8.17E-01
TCGA-BR-8286-01	1.01E+00	1.01E+00
TCGA-BR-8289-01	9.94E-01	9.94E-01
TCGA-BR-8291-01	3.39E-01	3.40E-01
TCGA-BR-8295-01	5.24E-01	5.24E-01
TCGA-BR-8296-01	7.46E-01	7.46E-01
TCGA-BR-8297-01	1.14E+00	1.14E+00
TCGA-BR-8360-01	1.40E+00	1.40E+00
TCGA-BR-8361-01	2.14E+00	2.14E+00
TCGA-BR-8363-01	1.98E+00	1.98E+00
TCGA-BR-8364-01	3.36E-01	3.36E-01
TCGA-BR-8365-01	4.71E-01	4.71E-01
TCGA-BR-8366-01	1.17E+00	1.17E+00
TCGA-BR-8367-01	6.14E-01	6.14E-01
TCGA-BR-8368-01	1.44E+00	1.44E+00
TCGA-BR-8369-01	1.23E+00	1.23E+00
TCGA-BR-8370-01	9.82E-01	9.82E-01
TCGA-BR-8371-01	3.84E-01	3.84E-01
TCGA-BR-8372-01	2.08E+00	2.08E+00
TCGA-BR-8373-01	8.07E-01	8.07E-01
TCGA-BR-8380-01	6.78E-01	6.79E-01
TCGA-BR-8381-01	9.88E-01	9.88E-01
TCGA-BR-8382-01	1.47E+00	1.47E+00
TCGA-BR-8384-01	5.84E-01	5.83E-01
TCGA-BR-8483-01	9.88E-01	9.87E-01
TCGA-BR-8484-01	7.54E-01	7.54E-01
TCGA-BR-8485-01	1.13E+00	1.13E+00
TCGA-BR-8486-01	6.37E-01	6.37E-01
TCGA-BR-8487-01	1.84E+00	1.84E+00
TCGA-BR-8588-01	1.02E+00	1.02E+00
TCGA-BR-8589-01	0.00E+00	0.00E+00
TCGA-BR-8590-01	7.69E-01	7.69E-01
TCGA-BR-8591-01	2.12E+00	2.12E+00
TCGA-BR-8592-01	4.53E-01	4.52E-01
TCGA-BR-8676-01	6.54E-01	6.55E-01
TCGA-BR-8677-01	8.09E-01	8.09E-01
TCGA-BR-8678-01	8.80E-01	8.80E-01
TCGA-BR-8679-01	1.09E+00	1.09E+00
TCGA-BR-8680-01	1.05E+01	1.05E+01
TCGA-BR-8682-01	6.41E-01	6.38E-01
TCGA-BR-8683-01	1.08E+00	1.08E+00
TCGA-BR-8686-01	8.72E-01	8.71E-01
TCGA-BR-8687-01	9.58E-01	9.57E-01
TCGA-BR-8690-01	9.72E-01	9.72E-01
TCGA-BR-A44T-01	3.06E-01	3.06E-01
TCGA-BR-A44U-01	7.77E-01	7.77E-01
TCGA-BR-A452-01	7.31E-01	7.31E-01
TCGA-BR-A453-01	5.68E-01	5.68E-01
TCGA-BR-A4CQ-01	1.19E+00	1.19E+00
TCGA-BR-A4CR-01	6.64E-01	6.64E-01
TCGA-BR-A4CS-01	1.01E+00	1.01E+00
TCGA-BR-A4IU-01	4.16E-01	4.16E-01
TCGA-BR-A4IV-01	3.65E-01	3.65E-01
TCGA-BR-A4IY-01	1.15E+00	1.15E+00
TCGA-BR-A4IZ-01	2.96E-01	2.96E-01
TCGA-BR-A4J1-01	6.79E-01	6.79E-01
TCGA-BR-A4J2-01	5.64E-01	5.66E-01
TCGA-BR-A4J4-01	7.39E-01	7.39E-01
TCGA-BR-A4J5-01	8.60E-01	8.59E-01
TCGA-BR-A4J6-01	4.81E-01	4.82E-01
TCGA-BR-A4J7-01	4.97E-01	4.97E-01
TCGA-BR-A4J8-01	8.52E-01	8.52E-01
TCGA-BR-A4J9-01	5.44E-01	5.44E-01
TCGA-BR-A4PD-01	8.47E-01	8.47E-01
TCGA-BR-A4PE-01	1.20E+00	1.20E+00
TCGA-BR-A4PF-01	8.36E-01	8.36E-01
TCGA-BR-A4QI-01	9.82E-01	9.82E-01
TCGA-BR-A4QL-01	2.04E+00	2.04E+00
TCGA-BR-A4QM-01	8.78E-01	8.78E-01
TCGA-CD-5798-01	8.46E-01	8.45E-01
TCGA-CD-5799-01	5.20E-01	5.22E-01
TCGA-CD-5800-01	1.16E+00	1.16E+00
TCGA-CD-5801-01	1.56E+00	1.56E+00
TCGA-CD-5802-01	6.04E-01	6.05E-01
TCGA-CD-5803-01	5.16E-01	5.15E-01
TCGA-CD-5804-01	6.11E-01	6.09E-01
TCGA-CD-5813-01	1.14E+00	1.14E+00
TCGA-CD-8524-01	1.05E+00	1.05E+00
TCGA-CD-8525-01	6.72E-01	6.74E-01
TCGA-CD-8526-01	5.17E-01	5.18E-01
TCGA-CD-8527-01	1.34E+00	1.34E+00
TCGA-CD-8528-01	7.27E-01	7.27E-01
TCGA-CD-8529-01	1.21E+00	1.21E+00
TCGA-CD-8530-01	6.21E-01	6.21E-01
TCGA-CD-8531-01	1.35E+00	1.35E+00
TCGA-CD-8532-01	5.78E-01	5.78E-01
TCGA-CD-8533-01	8.27E-01	8.27E-01
TCGA-CD-8534-01	6.58E-01	6.58E-01
TCGA-CD-8535-01	1.20E+00	1.20E+00
TCGA-CD-8536-01	1.18E+00	1.18E+00
TCGA-CD-A486-01	8.99E-01	8.99E-01
TCGA-CD-A487-01	9.95E-01	9.95E-01
TCGA-CD-A489-01	7.09E-01	7.09E-01
TCGA-CD-A48A-01	1.38E+00	1.38E+00
TCGA-CD-A48C-01	1.04E+00	1.04E+00
TCGA-CD-A4MG-01	1.94E+00	1.94E+00
TCGA-CD-A4MH-01	7.20E-01	7.20E-01
TCGA-CD-A4MI-01	1.23E+00	1.23E+00
TCGA-CD-A4MJ-01	1.30E+00	1.30E+00
TCGA-CG-4300-01	1.01E+00	1.01E+00
TCGA-CG-4301-01	6.49E-01	6.48E-01
TCGA-CG-4304-01	7.16E-01	7.15E-01
TCGA-CG-4305-01	1.73E+00	1.73E+00
TCGA-CG-4306-01	1.55E+00	1.55E+00
TCGA-CG-4436-01	1.02E+00	1.02E+00
TCGA-CG-4437-01	1.99E+00	1.99E+00
TCGA-CG-4438-01	9.33E-01	9.33E-01
TCGA-CG-4440-01	8.29E-01	8.29E-01
TCGA-CG-4441-01	1.05E+00	1.05E+00
TCGA-CG-4442-01	1.49E+00	1.49E+00
TCGA-CG-4443-01	6.18E-01	6.18E-01
TCGA-CG-4444-01	8.35E-01	8.34E-01
TCGA-CG-4449-01	6.60E-01	6.61E-01
TCGA-CG-4455-01	5.43E-01	5.43E-01
TCGA-CG-4460-01	1.64E+00	1.64E+00
TCGA-CG-4462-01	6.95E-01	6.95E-01
TCGA-CG-4465-01	1.52E+00	1.52E+00
TCGA-CG-4466-01	1.08E+00	1.08E+00
TCGA-CG-4469-01	1.24E+00	1.24E+00
TCGA-CG-4474-01	6.45E-01	6.45E-01
TCGA-CG-4475-01	7.19E-01	7.19E-01
TCGA-CG-4476-01	7.64E-01	7.64E-01
TCGA-CG-4477-01	5.28E-01	5.28E-01
TCGA-CG-5716-01	3.97E-01	3.98E-01
TCGA-CG-5717-01	7.16E-01	7.17E-01
TCGA-CG-5718-01	8.43E-01	8.43E-01
TCGA-CG-5719-01	7.83E-01	7.82E-01
TCGA-CG-5720-01	6.92E-01	6.94E-01
TCGA-CG-5721-01	2.95E+00	2.95E+00
TCGA-CG-5722-01	7.90E-01	7.90E-01
TCGA-CG-5723-01	2.04E+00	2.04E+00
TCGA-CG-5724-01	9.10E-01	9.10E-01
TCGA-CG-5725-01	5.21E-01	5.21E-01
TCGA-CG-5726-01	1.86E+00	1.86E+00
TCGA-CG-5727-01	1.14E+00	1.14E+00
TCGA-CG-5728-01	1.96E+00	1.96E+00
TCGA-CG-5730-01	1.01E+00	1.01E+00
TCGA-CG-5732-01	7.15E-01	7.15E-01
TCGA-CG-5733-01	1.53E+00	1.53E+00
TCGA-CG-5734-01	7.89E-01	7.89E-01
TCGA-D7-5577-01	9.33E-01	9.32E-01
TCGA-D7-5578-01	1.22E+00	1.22E+00
TCGA-D7-5579-01	8.16E-01	8.16E-01
TCGA-D7-6518-01	7.55E-01	7.53E-01
TCGA-D7-6519-01	5.94E-01	5.94E-01
TCGA-D7-6520-01	6.94E-01	6.94E-01
TCGA-D7-6521-01	6.60E-01	6.60E-01
TCGA-D7-6522-01	5.32E-01	5.35E-01
TCGA-D7-6524-01	8.34E-01	8.34E-01
TCGA-D7-6525-01	1.04E+00	1.04E+00
TCGA-D7-6526-01	1.12E+00	1.12E+00
TCGA-D7-6527-01	1.07E+00	1.06E+00
TCGA-D7-6528-01	1.20E+00	1.20E+00
TCGA-D7-6815-01	9.20E-01	9.20E-01
TCGA-D7-6817-01	7.60E-01	7.63E-01
TCGA-D7-6818-01	8.49E-01	8.49E-01
TCGA-D7-6820-01	8.93E-01	8.93E-01
TCGA-D7-6822-01	1.20E+00	1.20E+00
TCGA-D7-8570-01	8.76E-01	8.76E-01
TCGA-D7-8572-01	1.16E+00	1.16E+00
TCGA-D7-8573-01	7.45E-01	7.45E-01
TCGA-D7-8574-01	5.60E-01	5.60E-01
TCGA-D7-8575-01	5.23E-01	5.23E-01
TCGA-D7-8576-01	5.76E-01	5.77E-01
TCGA-D7-8578-01	6.02E-01	6.02E-01
TCGA-D7-8579-01	7.92E-01	7.92E-01
TCGA-D7-A4YT-01	1.27E+00	1.27E+00
TCGA-D7-A4YU-01	1.19E+00	1.19E+00
TCGA-D7-A4YV-01	1.15E+00	1.15E+00
TCGA-D7-A4YX-01	6.92E-01	6.92E-01
TCGA-D7-A4YY-01	1.60E+00	1.60E+00
TCGA-D7-A4Z0-01	8.99E-01	8.97E-01
TCGA-D7-A6ET-01	4.82E-01	4.82E-01
TCGA-D7-A6EV-01	1.11E+00	1.11E+00
TCGA-D7-A6EX-01	9.93E-01	9.93E-01
TCGA-D7-A6EY-01	2.55E+00	2.55E+00
TCGA-D7-A6EZ-01	1.12E+00	1.12E+00
TCGA-D7-A6F0-01	8.90E-01	8.90E-01
TCGA-D7-A6F2-01	6.53E-01	6.53E-01
TCGA-D7-A747-01	6.20E-01	6.20E-01
TCGA-D7-A748-01	4.92E-01	4.92E-01
TCGA-D7-A74A-01	8.28E-01	8.30E-01
TCGA-D7-A74B-01	4.79E-01	4.79E-01
TCGA-EQ-5647-01	7.64E-01	7.64E-01
TCGA-EQ-8122-01	1.12E+00	1.12E+00
TCGA-EQ-A4SO-01	9.87E-01	9.87E-01
TCGA-F1-6177-01	1.32E+00	1.33E+00
TCGA-F1-6874-01	1.69E+00	1.69E+00
TCGA-F1-6875-01	7.82E-01	7.82E-01
TCGA-F1-A448-01	9.67E-01	9.67E-01
TCGA-F1-A72C-01	6.32E-01	6.32E-01
TCGA-FP-7735-01	6.89E-01	6.92E-01
TCGA-FP-7829-01	1.26E+00	1.26E+00
TCGA-FP-7916-01	8.15E-01	8.14E-01
TCGA-FP-7998-01	6.61E-01	6.62E-01
TCGA-FP-8099-01	9.17E-01	9.19E-01
TCGA-FP-8209-01	0.00E+00	0.00E+00
TCGA-FP-8210-01	1.48E-01	1.48E-01
TCGA-FP-8211-01	7.64E-01	7.64E-01
TCGA-FP-8631-01	7.25E-01	7.25E-01
TCGA-FP-A4BE-01	1.19E+00	1.19E+00
TCGA-FP-A4BF-01	9.93E-01	9.95E-01
TCGA-FP-A8CX-01	7.56E-01	7.56E-01
TCGA-FP-A9TM-01	1.15E+00	1.15E+00
TCGA-HF-7131-01	6.14E-01	6.14E-01
TCGA-HF-7132-01	1.60E+00	1.60E+00
TCGA-HF-7133-01	6.89E-01	6.89E-01
TCGA-HF-7134-01	1.24E+00	1.24E+00
TCGA-HF-7136-01	6.68E-01	6.66E-01
TCGA-HF-A5NB-01	1.44E+00	1.44E+00
TCGA-HJ-7597-01	4.63E-01	4.63E-01
TCGA-HU-8238-01	8.69E-01	8.69E-01
TCGA-HU-8243-01	9.29E-01	9.29E-01
TCGA-HU-8244-01	9.17E-01	9.17E-01
TCGA-HU-8245-01	6.08E-01	6.07E-01
TCGA-HU-8249-01	1.02E+00	1.02E+00
TCGA-HU-8602-01	1.57E+00	1.57E+00
TCGA-HU-8604-01	1.11E+00	1.11E+00
TCGA-HU-8608-01	7.62E-01	7.61E-01
TCGA-HU-8610-01	6.28E-01	6.28E-01
TCGA-HU-A4G2-01	6.00E-01	6.00E-01
TCGA-HU-A4G3-01	8.69E-01	8.70E-01
TCGA-HU-A4G6-01	6.96E-01	6.97E-01
TCGA-HU-A4G8-01	1.41E+00	1.41E+00
TCGA-HU-A4G9-01	1.25E+00	1.25E+00
TCGA-HU-A4GC-01	9.57E-01	9.57E-01
TCGA-HU-A4GD-01	8.75E-01	8.76E-01
TCGA-HU-A4GF-01	8.11E-01	8.11E-01
TCGA-HU-A4GH-01	8.85E-01	8.85E-01
TCGA-HU-A4GJ-01	1.13E-01	1.14E-01
TCGA-HU-A4GN-01	1.57E+00	1.57E+00
TCGA-HU-A4GP-01	1.34E+00	1.34E+00
TCGA-HU-A4GQ-01	1.79E+00	1.79E+00
TCGA-HU-A4GT-01	1.55E+00	1.55E+00
TCGA-HU-A4GU-01	1.95E+00	1.95E+00
TCGA-HU-A4GX-01	8.08E-01	8.08E-01
TCGA-HU-A4GY-01	6.03E-01	6.03E-01
TCGA-HU-A4H0-01	1.05E+00	1.05E+00
TCGA-HU-A4H2-01	1.19E+00	1.19E+00
TCGA-HU-A4H3-01	1.43E+00	1.43E+00
TCGA-HU-A4H4-01	1.78E+00	1.78E+00
TCGA-HU-A4H5-01	1.37E+00	1.37E+00
TCGA-HU-A4H6-01	9.54E-01	9.53E-01
TCGA-HU-A4H8-01	1.35E+00	1.35E+00
TCGA-HU-A4HB-01	2.53E-01	2.53E-01
TCGA-HU-A4HD-01	1.09E+00	1.09E+00
TCGA-IN-7806-01	7.50E-01	7.49E-01
TCGA-IN-7808-01	9.13E-01	9.13E-01
TCGA-IN-8462-01	9.59E-01	9.59E-01
TCGA-IN-8663-01	1.13E+00	1.13E+00
TCGA-IN-A6RI-01	8.34E-01	8.34E-01
TCGA-IN-A6RJ-01	8.70E-01	8.70E-01
TCGA-IN-A6RL-01	1.83E+00	1.83E+00
TCGA-IN-A6RN-01	8.02E-01	8.02E-01
TCGA-IN-A6RO-01	1.48E+00	1.48E+00
TCGA-IN-A6RP-01	1.07E+00	1.07E+00
TCGA-IN-A6RR-01	1.07E+00	1.07E+00
TCGA-IN-A6RS-01	8.99E-01	8.99E-01
TCGA-IN-A7NR-01	7.59E-01	7.60E-01
TCGA-IN-A7NT-01	8.25E-01	8.25E-01
TCGA-IN-A7NU-01	8.63E-01	8.63E-01
TCGA-IN-AB1V-01	6.83E-01	6.82E-01
TCGA-IN-AB1X-01	9.62E-01	9.62E-01
TCGA-IP-7968-01	7.95E-01	7.95E-01
TCGA-KB-A6F5-01	6.78E-01	6.78E-01
TCGA-KB-A6F7-01	7.73E-01	7.73E-01
TCGA-KB-A93G-01	8.14E-01	8.14E-01
TCGA-KB-A93H-01	1.21E+00	1.21E+00
TCGA-KB-A93J-01	5.34E-01	5.34E-01
TCGA-MX-A5UG-01	5.80E-01	5.81E-01
TCGA-MX-A5UJ-01	1.45E+00	1.45E+00
TCGA-MX-A663-01	7.10E-01	7.10E-01
TCGA-MX-A666-01	8.72E-01	8.72E-01
TCGA-R5-A7O7-01	8.95E-01	8.95E-01
TCGA-R5-A7ZE-01	1.07E+00	1.07E+00
TCGA-R5-A7ZF-01	7.11E-01	7.11E-01
TCGA-R5-A7ZI-01	1.43E+00	1.43E+00
TCGA-R5-A7ZR-01	6.68E-01	6.68E-01
TCGA-R5-A804-01	7.12E-01	7.12E-01
TCGA-R5-A805-01	7.01E-01	7.01E-01
TCGA-RD-A7BS-01	6.16E-01	6.16E-01
TCGA-RD-A7BT-01	8.32E-01	8.32E-01
TCGA-RD-A7BW-01	7.05E-01	7.05E-01
TCGA-RD-A7C1-01	1.41E+00	1.41E+00
TCGA-RD-A8MV-01	7.07E-01	7.06E-01
TCGA-RD-A8MW-01	5.59E-01	5.59E-01
TCGA-RD-A8N0-01	6.56E-02	6.56E-02
TCGA-RD-A8N1-01	7.41E-01	7.42E-01
TCGA-RD-A8N2-01	7.10E-02	7.10E-02
TCGA-RD-A8N4-01	2.12E-01	2.12E-01
TCGA-RD-A8N5-01	4.97E-01	4.97E-01
TCGA-RD-A8N6-01	1.18E+00	1.18E+00
TCGA-RD-A8N9-01	9.83E-01	9.83E-01
TCGA-RD-A8NB-01	1.31E+00	1.31E+00
TCGA-SW-A7EA-01	1.54E+00	1.54E+00
TCGA-SW-A7EB-01	9.14E-01	9.14E-01
TCGA-VQ-A8DL-01	5.93E-01	5.93E-01
TCGA-VQ-A8DT-01	1.14E+00	1.14E+00
TCGA-VQ-A8DU-01	8.33E-01	8.33E-01
TCGA-VQ-A8DV-01	7.17E-01	7.17E-01
TCGA-VQ-A8DZ-01	7.65E-01	7.65E-01
TCGA-VQ-A8E0-01	7.41E-01	7.41E-01
TCGA-VQ-A8E2-01	8.37E-01	8.39E-01
TCGA-VQ-A8E3-01	1.56E+00	1.56E+00
TCGA-VQ-A8E7-01	8.89E-01	8.89E-01
TCGA-VQ-A8P2-01	8.45E+00	8.45E+00
TCGA-VQ-A8P3-01	9.70E-01	9.70E-01
TCGA-VQ-A8P5-01	1.09E+00	1.09E+00
TCGA-VQ-A8P8-01	7.97E-01	7.97E-01
TCGA-VQ-A8PB-01	1.05E+00	1.05E+00
TCGA-VQ-A8PC-01	8.68E-01	8.68E-01
TCGA-VQ-A8PD-01	7.30E-01	7.30E-01
TCGA-VQ-A8PE-01	9.26E-01	9.26E-01
TCGA-VQ-A8PF-01	8.91E-01	8.91E-01
TCGA-VQ-A8PH-01	8.88E-01	8.87E-01
TCGA-VQ-A8PJ-01	9.07E-01	9.07E-01
TCGA-VQ-A8PK-01	5.84E-01	5.84E-01
TCGA-VQ-A8PM-01	5.45E-01	5.46E-01
TCGA-VQ-A8PO-01	1.53E+00	1.53E+00
TCGA-VQ-A8PP-01	1.73E+00	1.73E+00
TCGA-VQ-A8PQ-01	3.21E-01	3.22E-01
TCGA-VQ-A8PS-01	5.36E-01	5.36E-01
TCGA-VQ-A8PT-01	1.80E+00	1.80E+00
TCGA-VQ-A8PU-01	7.78E-01	7.79E-01
TCGA-VQ-A8PX-01	1.52E+00	1.52E+00
TCGA-VQ-A8PY-01	6.67E-01	6.67E-01
TCGA-VQ-A8PZ-01	6.77E-01	6.77E-01
TCGA-VQ-A91A-01	9.59E-01	9.59E-01
TCGA-VQ-A91D-01	1.98E+00	1.98E+00
TCGA-VQ-A91E-01	1.53E+00	1.53E+00
TCGA-VQ-A91K-01	2.09E+00	2.09E+00
TCGA-VQ-A91N-01	8.76E-01	8.76E-01
TCGA-VQ-A91Q-01	8.10E-01	8.11E-01
TCGA-VQ-A91S-01	7.81E-01	7.81E-01
TCGA-VQ-A91U-01	1.04E+00	1.04E+00
TCGA-VQ-A91V-01	9.38E-01	9.38E-01
TCGA-VQ-A91W-01	5.24E-01	5.24E-01
TCGA-VQ-A91X-01	1.18E+00	1.18E+00
TCGA-VQ-A91Y-01	5.20E-01	5.20E-01
TCGA-VQ-A91Z-01	9.14E-01	9.14E-01
TCGA-VQ-A922-01	1.03E+00	1.03E+00
TCGA-VQ-A923-01	8.98E-01	8.97E-01
TCGA-VQ-A924-01	1.60E+00	1.60E+00
TCGA-VQ-A925-01	8.14E-01	8.14E-01
TCGA-VQ-A927-01	6.69E-01	6.70E-01
TCGA-VQ-A928-01	6.75E-01	6.75E-01
TCGA-VQ-A92D-01	8.67E-01	8.67E-01
TCGA-VQ-A94O-01	5.70E-01	5.70E-01
TCGA-VQ-A94P-01	5.74E-01	5.74E-01
TCGA-VQ-A94R-01	1.54E+00	1.54E+00
TCGA-VQ-A94T-01	7.99E-01	7.99E-01
TCGA-VQ-A94U-01	1.15E+00	1.15E+00
TCGA-VQ-AA64-01	1.08E+00	1.08E+00
TCGA-VQ-AA68-01	9.97E-01	9.96E-01
TCGA-VQ-AA69-01	6.34E-01	6.34E-01
TCGA-VQ-AA6A-01	7.93E-01	7.96E-01
TCGA-VQ-AA6B-01	7.50E-01	7.50E-01
TCGA-VQ-AA6D-01	1.95E+00	1.95E+00
TCGA-VQ-AA6F-01	6.74E-01	6.75E-01
TCGA-VQ-AA6G-01	9.43E-01	9.44E-01
TCGA-VQ-AA6I-01	7.97E-01	7.98E-01
TCGA-VQ-AA6J-01	9.43E-01	9.43E-01
TCGA-VQ-AA6K-01	7.77E-01	7.77E-01
TCGA-ZA-A8F6-01	5.68E-01	5.69E-01
TCGA-ZQ-A9CR-01	8.14E-01	8.14E-01
