Number of similar signatures: 9
combined_11_SBS96E	BRCA_SBS96C	0.8397537756284676
combined_11_SBS96F	BRCA_SBS96B	0.8182605493838685
combined_11_SBS96G	BRCA_SBS96B	0.8690131185972669
combined_11_SBS96I	BRCA_SBS96A	0.8248517773091896
combined_11_SBS96A	LUNG_SBS96E	0.8712957025936651
combined_11_SBS96C	LUNG_SBS96A	0.9878303901753788
combined_11_SBS96F	LUNG_SBS96D	0.9497673879366652
combined_11_SBS96I	LUNG_SBS96C	0.8738494863518879
combined_11_SBS96A	SKCM_SBS96A	0.8794221487841579
combined_11_SBS96A	SKCM_SBS96B	0.8319629154090782
combined_11_SBS96K	SKCM_SBS96D	0.8146574399942977
combined_11_SBS96F	STAD_SBS96B	0.9786764447873477
combined_11_SBS96G	STAD_SBS96A	0.9655417427031432
combined_11_SBS96H	STAD_SBS96E	0.8654387170083877
combined_11_SBS96J	STAD_SBS96C	0.9664190479149557
combined_11_SBS96K	STAD_SBS96F	0.9876095137858212
