MutationType	DBS78A
AC>CA	2.00E-04
AC>CG	1.51E-04
AC>CT	2.27E-04
AC>GA	3.06E-04
AC>GG	1.14E-04
AC>GT	1.17E-04
AC>TA	2.94E-04
AC>TG	1.43E-04
AC>TT	2.70E-04
AT>CA	1.89E-04
AT>CC	1.83E-13
AT>CG	1.81E-13
AT>GA	1.82E-04
AT>GC	1.81E-13
AT>TA	1.81E-04
CC>AA	1.21E-03
CC>AG	6.40E-04
CC>AT	7.99E-04
CC>GA	4.61E-04
CC>GG	1.33E-04
CC>GT	4.41E-04
CC>TA	3.86E-04
CC>TG	1.96E-04
CC>TT	7.91E-04
CG>AT	9.81E-05
CG>GC	1.83E-13
CG>GT	1.64E-04
CG>TA	1.94E-04
CG>TC	1.80E-13
CG>TT	1.83E-13
CT>AA	4.57E-04
CT>AC	1.83E-04
CT>AG	3.72E-04
CT>GA	2.45E-04
CT>GC	2.06E-04
CT>GG	2.11E-04
CT>TA	4.68E-04
CT>TC	2.30E-04
CT>TG	2.84E-04
GC>AA	7.53E-04
GC>AG	5.10E-04
GC>AT	3.03E-04
GC>CA	3.16E-04
GC>CG	1.80E-13
GC>TA	1.62E-04
TA>AT	3.05E-04
TA>CG	1.48E-04
TA>CT	3.69E-04
TA>GC	1.80E-13
TA>GG	1.03E-04
TA>GT	2.43E-04
TC>AA	7.35E-04
TC>AG	4.57E-04
TC>AT	7.97E-04
TC>CA	6.00E-04
TC>CG	2.12E-04
TC>CT	4.23E-04
TC>GA	4.24E-04
TC>GG	1.86E-04
TC>GT	2.46E-04
TG>AA	2.41E-04
TG>AC	1.28E-04
TG>AT	4.99E-04
TG>CA	4.46E-04
TG>CC	2.80E-04
TG>CT	6.26E-04
TG>GA	1.47E-04
TG>GC	1.77E-04
TG>GT	3.28E-04
TT>AA	3.05E-04
TT>AC	1.12E-04
TT>AG	2.11E-04
TT>CA	1.07E-04
TT>CC	1.44E-04
TT>CG	1.23E-04
TT>GA	1.83E-13
TT>GC	1.38E-04
TT>GG	9.03E-05
