Samples	SBS96A
TCGA-3N-A9WB-06	221
TCGA-3N-A9WC-06	2587
TCGA-3N-A9WD-06	1261
TCGA-BF-A1PU-01	112
TCGA-BF-A1PV-01	391
TCGA-BF-A1PX-01	457
TCGA-BF-A1PZ-01	333
TCGA-BF-A1Q0-01	954
TCGA-BF-A3DJ-01	198
TCGA-BF-A3DL-01	606
TCGA-BF-A3DM-01	650
TCGA-BF-A3DN-01	109
TCGA-BF-A5EO-01	859
TCGA-BF-A5EP-01	224
TCGA-BF-A5EQ-01	809
TCGA-BF-A5ER-01	276
TCGA-BF-A5ES-01	714
TCGA-BF-A9VF-01	125
TCGA-BF-AAOU-01	452
TCGA-BF-AAOX-01	1715
TCGA-BF-AAP0-06	642
TCGA-BF-AAP1-01	1219
TCGA-BF-AAP2-01	1833
TCGA-BF-AAP4-01	1124
TCGA-BF-AAP6-01	91
TCGA-BF-AAP7-01	618
TCGA-BF-AAP8-01	14
TCGA-D3-A1Q1-06	67
TCGA-D3-A1Q3-06	50
TCGA-D3-A1Q4-06	371
TCGA-D3-A1Q5-06	492
TCGA-D3-A1Q6-06	1143
TCGA-D3-A1Q7-06	131
TCGA-D3-A1Q8-06	324
TCGA-D3-A1Q9-06	42
TCGA-D3-A1QA-06	604
TCGA-D3-A1QB-06	521
TCGA-D3-A2J6-06	26
TCGA-D3-A2J7-06	475
TCGA-D3-A2J8-06	776
TCGA-D3-A2J9-06	95
TCGA-D3-A2JA-06	494
TCGA-D3-A2JB-06	18
TCGA-D3-A2JC-06	276
TCGA-D3-A2JD-06	552
TCGA-D3-A2JE-06	462
TCGA-D3-A2JF-06	1974
TCGA-D3-A2JG-06	148
TCGA-D3-A2JH-06	853
TCGA-D3-A2JK-06	407
TCGA-D3-A2JL-06	440
TCGA-D3-A2JN-06	446
TCGA-D3-A2JO-06	841
TCGA-D3-A2JP-06	359
TCGA-D3-A3BZ-06	81
TCGA-D3-A3C1-06	199
TCGA-D3-A3C3-06	340
TCGA-D3-A3C6-06	155
TCGA-D3-A3C7-06	1270
TCGA-D3-A3C8-06	703
TCGA-D3-A3CB-06	317
TCGA-D3-A3CC-06	39
TCGA-D3-A3CE-06	40
TCGA-D3-A3CF-06	42
TCGA-D3-A3ML-06	1268
TCGA-D3-A3MO-06	83
TCGA-D3-A3MR-06	1177
TCGA-D3-A3MU-06	662
TCGA-D3-A3MV-06	735
TCGA-D3-A51E-06	368
TCGA-D3-A51F-06	165
TCGA-D3-A51G-06	1690
TCGA-D3-A51H-06	40
TCGA-D3-A51J-06	613
TCGA-D3-A51K-06	32
TCGA-D3-A51N-06	119
TCGA-D3-A51R-06	968
TCGA-D3-A51T-06	1614
TCGA-D3-A5GL-06	577
TCGA-D3-A5GN-06	669
TCGA-D3-A5GO-06	2176
TCGA-D3-A5GR-06	352
TCGA-D3-A5GS-06	556
TCGA-D3-A5GT-01	26
TCGA-D3-A5GU-06	1019
TCGA-D3-A8GB-06	1464
TCGA-D3-A8GC-06	1159
TCGA-D3-A8GD-06	132
TCGA-D3-A8GE-06	8
TCGA-D3-A8GI-06	7232
TCGA-D3-A8GJ-06	272
TCGA-D3-A8GK-06	798
TCGA-D3-A8GL-06	2563
TCGA-D3-A8GM-06	5244
TCGA-D3-A8GN-06	341
TCGA-D3-A8GO-06	800
TCGA-D3-A8GP-06	784
TCGA-D3-A8GQ-06	1981
TCGA-D3-A8GR-06	519
TCGA-D3-A8GS-06	293
TCGA-D3-A8GV-06	559
TCGA-D9-A148-06	386
TCGA-D9-A149-06	318
TCGA-D9-A1JW-06	1256
TCGA-D9-A1JX-06	251
TCGA-D9-A1X3-06	48
TCGA-D9-A3Z1-06	680
TCGA-D9-A3Z3-06	184
TCGA-D9-A3Z4-01	207
TCGA-D9-A4Z2-01	31
TCGA-D9-A4Z3-01	1078
TCGA-D9-A4Z5-01	88
TCGA-D9-A4Z6-06	369
TCGA-D9-A6E9-06	246
TCGA-D9-A6EA-06	889
TCGA-D9-A6EC-06	5768
TCGA-D9-A6EG-06	104
TCGA-DA-A1HV-06	1870
TCGA-DA-A1HW-06	452
TCGA-DA-A1HY-06	998
TCGA-DA-A1I0-06	686
TCGA-DA-A1I1-06	531
TCGA-DA-A1I2-06	179
TCGA-DA-A1I4-06	362
TCGA-DA-A1I5-06	589
TCGA-DA-A1I7-06	609
TCGA-DA-A1I8-06	252
TCGA-DA-A1IA-06	484
TCGA-DA-A1IB-06	8
TCGA-DA-A1IC-06	1362
TCGA-DA-A3F3-06	392
TCGA-DA-A3F5-06	457
TCGA-DA-A3F8-06	1644
TCGA-DA-A95V-06	372
TCGA-DA-A95W-06	216
TCGA-DA-A95X-06	684
TCGA-DA-A95Y-06	561
TCGA-DA-A95Z-06	2656
TCGA-DA-A960-01	1187
TCGA-EB-A1NK-01	196
TCGA-EB-A24C-01	35
TCGA-EB-A24D-01	815
TCGA-EB-A299-01	207
TCGA-EB-A3HV-01	63
TCGA-EB-A3XB-01	696
TCGA-EB-A3XC-01	568
TCGA-EB-A3XD-01	520
TCGA-EB-A3XE-01	22
TCGA-EB-A3XF-01	536
TCGA-EB-A3Y6-01	841
TCGA-EB-A3Y7-01	1518
TCGA-EB-A41A-01	2620
TCGA-EB-A41B-01	555
TCGA-EB-A42Y-01	81
TCGA-EB-A42Z-01	157
TCGA-EB-A430-01	529
TCGA-EB-A431-01	2397
TCGA-EB-A44N-01	208
TCGA-EB-A44O-01	692
TCGA-EB-A44P-01	478
TCGA-EB-A44Q-06	57
TCGA-EB-A44R-06	71
TCGA-EB-A4IQ-01	22
TCGA-EB-A4IS-01	773
TCGA-EB-A4OY-01	72
TCGA-EB-A4OZ-01	16
TCGA-EB-A4P0-01	258
TCGA-EB-A4XL-01	666
TCGA-EB-A51B-01	567
TCGA-EB-A550-01	203
TCGA-EB-A551-01	474
TCGA-EB-A553-01	435
TCGA-EB-A57M-01	59
TCGA-EB-A5FP-01	557
TCGA-EB-A5KH-06	54
TCGA-EB-A5SE-01	398
TCGA-EB-A5SF-01	42
TCGA-EB-A5SG-06	369
TCGA-EB-A5SH-06	122
TCGA-EB-A5UL-06	632
TCGA-EB-A5UM-01	752
TCGA-EB-A5UN-06	998
TCGA-EB-A5VU-01	65
TCGA-EB-A6L9-06	28
TCGA-EB-A6QY-01	872
TCGA-EB-A6QZ-01	387
TCGA-EB-A6R0-01	528
TCGA-EB-A82B-01	65
TCGA-EB-A82C-01	48
TCGA-EB-A85I-01	306
TCGA-EB-A85J-01	564
TCGA-EB-A97M-01	429
TCGA-EE-A17X-06	1090
TCGA-EE-A17Y-06	232
TCGA-EE-A17Z-06	26
TCGA-EE-A180-06	725
TCGA-EE-A181-06	4004
TCGA-EE-A182-06	2040
TCGA-EE-A183-06	1016
TCGA-EE-A184-06	410
TCGA-EE-A185-06	268
TCGA-EE-A20B-06	244
TCGA-EE-A20C-06	2871
TCGA-EE-A20F-06	651
TCGA-EE-A20H-06	813
TCGA-EE-A20I-06	30
TCGA-EE-A29A-06	354
TCGA-EE-A29B-06	749
TCGA-EE-A29C-06	573
TCGA-EE-A29D-06	5244
TCGA-EE-A29E-06	4889
TCGA-EE-A29G-06	474
TCGA-EE-A29H-06	418
TCGA-EE-A29L-06	2760
TCGA-EE-A29M-06	3247
TCGA-EE-A29N-06	847
TCGA-EE-A29P-06	410
TCGA-EE-A29Q-06	409
TCGA-EE-A29R-06	934
TCGA-EE-A29S-06	1498
TCGA-EE-A29T-06	513
TCGA-EE-A29V-06	1412
TCGA-EE-A29W-06	93
TCGA-EE-A29X-06	205
TCGA-EE-A2A0-06	533
TCGA-EE-A2A1-06	529
TCGA-EE-A2A2-06	2074
TCGA-EE-A2A5-06	438
TCGA-EE-A2A6-06	417
TCGA-EE-A2GB-06	911
TCGA-EE-A2GC-06	3234
TCGA-EE-A2GD-06	744
TCGA-EE-A2GE-06	326
TCGA-EE-A2GH-06	426
TCGA-EE-A2GI-06	2142
TCGA-EE-A2GJ-06	1610
TCGA-EE-A2GK-06	4
TCGA-EE-A2GL-06	497
TCGA-EE-A2GM-06	974
TCGA-EE-A2GN-06	569
TCGA-EE-A2GO-06	2781
TCGA-EE-A2GP-06	864
TCGA-EE-A2GR-06	2215
TCGA-EE-A2GS-06	468
TCGA-EE-A2GT-06	462
TCGA-EE-A2GU-06	828
TCGA-EE-A2M5-06	2765
TCGA-EE-A2M6-06	746
TCGA-EE-A2M7-06	86
TCGA-EE-A2M8-06	151
TCGA-EE-A2MC-06	1030
TCGA-EE-A2MD-06	2331
TCGA-EE-A2ME-06	42
TCGA-EE-A2MF-06	1032
TCGA-EE-A2MG-06	277
TCGA-EE-A2MH-06	201
TCGA-EE-A2MI-06	1488
TCGA-EE-A2MJ-06	2652
TCGA-EE-A2MK-06	404
TCGA-EE-A2ML-06	758
TCGA-EE-A2MM-06	761
TCGA-EE-A2MN-06	205
TCGA-EE-A2MP-06	393
TCGA-EE-A2MQ-06	365
TCGA-EE-A2MR-06	5061
TCGA-EE-A2MS-06	3982
TCGA-EE-A2MT-06	1259
TCGA-EE-A2MU-06	910
TCGA-EE-A3AA-06	2050
TCGA-EE-A3AB-06	909
TCGA-EE-A3AC-06	1385
TCGA-EE-A3AD-06	596
TCGA-EE-A3AE-06	2013
TCGA-EE-A3AF-06	1361
TCGA-EE-A3AG-06	2312
TCGA-EE-A3AH-06	508
TCGA-EE-A3J3-06	227
TCGA-EE-A3J4-06	418
TCGA-EE-A3J5-06	2940
TCGA-EE-A3J7-06	1350
TCGA-EE-A3J8-06	371
TCGA-EE-A3JA-06	1435
TCGA-EE-A3JB-06	859
TCGA-EE-A3JD-06	3102
TCGA-EE-A3JE-06	369
TCGA-EE-A3JH-06	245
TCGA-EE-A3JI-06	1536
TCGA-ER-A193-06	2619
TCGA-ER-A194-01	1866
TCGA-ER-A195-06	348
TCGA-ER-A196-01	25
TCGA-ER-A197-06	52
TCGA-ER-A198-06	652
TCGA-ER-A199-06	372
TCGA-ER-A19A-06	248
TCGA-ER-A19B-06	131
TCGA-ER-A19C-06	122
TCGA-ER-A19D-06	642
TCGA-ER-A19E-06	617
TCGA-ER-A19F-06	1313
TCGA-ER-A19G-06	698
TCGA-ER-A19H-06	373
TCGA-ER-A19J-06	291
TCGA-ER-A19K-01	502
TCGA-ER-A19L-06	74
TCGA-ER-A19M-06	677
TCGA-ER-A19N-06	662
TCGA-ER-A19O-06	244
TCGA-ER-A19P-06	640
TCGA-ER-A19Q-06	163
TCGA-ER-A19S-06	275
TCGA-ER-A19T-01	70
TCGA-ER-A19W-06	488
TCGA-ER-A1A1-06	94
TCGA-ER-A2NB-01	85
TCGA-ER-A2NC-06	552
TCGA-ER-A2ND-06	145
TCGA-ER-A2NE-06	179
TCGA-ER-A2NF-01	41
TCGA-ER-A2NG-06	347
TCGA-ER-A2NH-06	415
TCGA-ER-A3ES-06	29
TCGA-ER-A3ET-06	116
TCGA-ER-A3EV-06	99
TCGA-ER-A3PL-06	519
TCGA-ER-A42H-01	78
TCGA-ER-A42K-06	273
TCGA-ER-A42L-06	1301
TCGA-FR-A2OS-01	16
TCGA-FR-A3R1-01	589
TCGA-FR-A3YN-06	788
TCGA-FR-A3YO-06	1189
TCGA-FR-A44A-06	420
TCGA-FR-A69P-06	305
TCGA-FR-A726-01	10146
TCGA-FR-A728-01	540
TCGA-FR-A729-06	1204
TCGA-FR-A7U8-06	44
TCGA-FR-A7U9-06	2480
TCGA-FR-A7UA-06	241
TCGA-FR-A8YC-06	4100
TCGA-FR-A8YD-06	132
TCGA-FR-A8YE-06	471
TCGA-FS-A1YW-06	219
TCGA-FS-A1YX-06	30
TCGA-FS-A1YY-06	274
TCGA-FS-A1Z0-06	351
TCGA-FS-A1Z3-06	1390
TCGA-FS-A1Z4-06	53
TCGA-FS-A1Z7-06	250
TCGA-FS-A1ZA-06	1624
TCGA-FS-A1ZB-06	316
TCGA-FS-A1ZC-06	978
TCGA-FS-A1ZD-06	341
TCGA-FS-A1ZE-06	190
TCGA-FS-A1ZF-06	279
TCGA-FS-A1ZG-06	45
TCGA-FS-A1ZH-06	44
TCGA-FS-A1ZJ-06	83
TCGA-FS-A1ZK-06	2212
TCGA-FS-A1ZM-06	331
TCGA-FS-A1ZN-01	137
TCGA-FS-A1ZP-06	580
TCGA-FS-A1ZQ-06	683
TCGA-FS-A1ZR-06	187
TCGA-FS-A1ZS-06	384
TCGA-FS-A1ZT-06	242
TCGA-FS-A1ZU-06	52
TCGA-FS-A1ZW-06	908
TCGA-FS-A1ZY-06	42
TCGA-FS-A1ZZ-06	2147
TCGA-FS-A4F0-06	770
TCGA-FS-A4F4-06	56
TCGA-FS-A4F5-06	1025
TCGA-FS-A4F8-06	235
TCGA-FS-A4F9-06	590
TCGA-FS-A4FB-06	250
TCGA-FS-A4FC-06	999
TCGA-FS-A4FD-06	608
TCGA-FW-A3I3-06	73
TCGA-FW-A3R5-06	27469
TCGA-FW-A3TU-06	1080
TCGA-FW-A3TV-06	458
TCGA-FW-A5DX-01	267
TCGA-FW-A5DY-06	241
TCGA-GF-A2C7-01	103
TCGA-GF-A3OT-06	784
TCGA-GF-A4EO-06	346
TCGA-GF-A6C8-06	527
TCGA-GF-A6C9-06	3854
TCGA-GF-A769-01	215
TCGA-GN-A262-06	495
TCGA-GN-A263-01	603
TCGA-GN-A264-06	61
TCGA-GN-A265-06	310
TCGA-GN-A266-06	5347
TCGA-GN-A267-06	600
TCGA-GN-A268-06	451
TCGA-GN-A269-01	998
TCGA-GN-A26A-06	452
TCGA-GN-A26C-01	2507
TCGA-GN-A26D-06	58
TCGA-GN-A4U3-06	461
TCGA-GN-A4U4-06	975
TCGA-GN-A4U5-01	453
TCGA-GN-A4U7-06	347
TCGA-GN-A4U8-06	546
TCGA-GN-A4U9-06	77
TCGA-GN-A8LK-06	2792
TCGA-GN-A8LL-06	70
TCGA-GN-A8LN-01	360
TCGA-GN-A9SD-06	204
TCGA-HR-A2OG-06	254
TCGA-HR-A2OH-06	157
TCGA-HR-A5NC-01	93
TCGA-IH-A3EA-01	2015
TCGA-LH-A9QB-06	359
TCGA-OD-A75X-06	1455
TCGA-QB-A6FS-06	1604
TCGA-QB-AA9O-06	2096
TCGA-RP-A690-06	20
TCGA-RP-A693-06	1091
TCGA-RP-A694-06	975
TCGA-RP-A695-06	1185
TCGA-RP-A6K9-06	68
TCGA-W3-A824-06	2031
TCGA-W3-A825-06	1554
TCGA-W3-A828-06	1851
TCGA-W3-AA1O-06	1048
TCGA-W3-AA1Q-06	1269
TCGA-W3-AA1R-06	2391
TCGA-W3-AA1V-06	7489
TCGA-W3-AA1W-06	959
TCGA-W3-AA21-06	703
TCGA-WE-A8JZ-06	281
TCGA-WE-A8K1-06	460
TCGA-WE-A8K4-01	1159
TCGA-WE-A8K5-06	1590
TCGA-WE-A8K6-06	366
TCGA-WE-A8ZM-06	103
TCGA-WE-A8ZN-06	225
TCGA-WE-A8ZO-06	487
TCGA-WE-A8ZQ-06	250
TCGA-WE-A8ZR-06	36
TCGA-WE-A8ZT-06	628
TCGA-WE-A8ZX-06	800
TCGA-WE-A8ZY-06	346
TCGA-WE-AA9Y-06	104
TCGA-WE-AAA0-06	1982
TCGA-WE-AAA3-06	530
TCGA-WE-AAA4-06	312
TCGA-XV-A9VZ-01	18
TCGA-XV-A9W2-01	56
TCGA-XV-A9W5-01	135
TCGA-XV-AAZV-01	159
TCGA-XV-AAZW-01	214
TCGA-XV-AAZY-01	239
TCGA-YD-A89C-06	2405
TCGA-YD-A9TA-06	4636
TCGA-YD-A9TB-06	468
TCGA-YG-AA3N-01	2796
TCGA-YG-AA3O-06	1527
TCGA-YG-AA3P-06	98
TCGA-Z2-A8RT-06	4075
TCGA-Z2-AA3S-06	293
TCGA-Z2-AA3V-06	593
TCGA-3C-AAAU-01	45
TCGA-3C-AALI-01	808
TCGA-3C-AALJ-01	66
TCGA-3C-AALK-01	64
TCGA-4H-AAAK-01	33
TCGA-5L-AAT0-01	279
TCGA-5L-AAT1-01	1986
TCGA-5T-A9QA-01	53
TCGA-A1-A0SB-01	16
TCGA-A1-A0SD-01	40
TCGA-A1-A0SE-01	36
TCGA-A1-A0SF-01	64
TCGA-A1-A0SG-01	35
TCGA-A1-A0SH-01	138
TCGA-A1-A0SI-01	278
TCGA-A1-A0SJ-01	40
TCGA-A1-A0SK-01	84
TCGA-A1-A0SM-01	32
TCGA-A1-A0SN-01	76
TCGA-A1-A0SO-01	353
TCGA-A1-A0SP-01	70
TCGA-A2-A04N-01	53
TCGA-A2-A04R-01	102
TCGA-A2-A04U-01	67
TCGA-A2-A04W-01	187
TCGA-A2-A0CK-01	27
TCGA-A2-A0CL-01	200
TCGA-A2-A0CR-01	210
TCGA-A2-A0CS-01	48
TCGA-A2-A0CV-01	24
TCGA-A2-A0CW-01	84
TCGA-A2-A0D3-01	32
TCGA-A2-A0EN-01	39
TCGA-A2-A0EP-01	16
TCGA-A2-A0ES-01	19
TCGA-A2-A0EW-01	20
TCGA-A2-A0ST-01	28
TCGA-A2-A0SU-01	35
TCGA-A2-A0SX-01	41
TCGA-A2-A0SY-01	177
TCGA-A2-A0T0-01	217
TCGA-A2-A0T1-01	32
TCGA-A2-A0T3-01	44
TCGA-A2-A0T4-01	41
TCGA-A2-A0T5-01	13
TCGA-A2-A0T6-01	28
TCGA-A2-A0T7-01	29
TCGA-A2-A0YC-01	32
TCGA-A2-A0YD-01	87
TCGA-A2-A0YE-01	43
TCGA-A2-A0YF-01	39
TCGA-A2-A0YG-01	78
TCGA-A2-A0YH-01	100
TCGA-A2-A0YI-01	18
TCGA-A2-A0YJ-01	98
TCGA-A2-A0YK-01	478
TCGA-A2-A0YL-01	43
TCGA-A2-A0YM-01	109
TCGA-A2-A0YT-01	81
TCGA-A2-A1FV-01	50
TCGA-A2-A1FW-01	95
TCGA-A2-A1FX-01	28
TCGA-A2-A1FZ-01	29
TCGA-A2-A1G0-01	23
TCGA-A2-A1G1-01	39
TCGA-A2-A1G6-01	10
TCGA-A2-A259-01	29
TCGA-A2-A25A-01	129
TCGA-A2-A25B-01	128
TCGA-A2-A25C-01	39
TCGA-A2-A25D-01	64
TCGA-A2-A25E-01	61
TCGA-A2-A25F-01	6
TCGA-A2-A3KD-01	18
TCGA-A2-A3XT-01	122
TCGA-A2-A3XU-01	31
TCGA-A2-A3XV-01	48
TCGA-A2-A3XW-01	17
TCGA-A2-A3XX-01	52
TCGA-A2-A3XZ-01	52
TCGA-A2-A3Y0-01	243
TCGA-A2-A4S1-01	98
TCGA-A2-A4S2-01	43
TCGA-A2-A4S3-01	107
TCGA-A7-A0CE-01	61
TCGA-A7-A0CH-01	17
TCGA-A7-A0D9-01	12
TCGA-A7-A0DA-01	187
TCGA-A7-A0DB-01	53
TCGA-A7-A13D-01	140
TCGA-A7-A13E-01	80
TCGA-A7-A13F-01	45
TCGA-A7-A13G-01	32
TCGA-A7-A26E-01	67
TCGA-A7-A26F-01	46
TCGA-A7-A26G-01	68
TCGA-A7-A26H-01	150
TCGA-A7-A26I-01	46
TCGA-A7-A26J-01	42
TCGA-A7-A2KD-01	55
TCGA-A7-A3RF-01	40
TCGA-A7-A425-01	33
TCGA-A7-A4SC-01	38
TCGA-A7-A4SD-01	62
TCGA-A7-A4SE-01	146
TCGA-A7-A56D-01	225
TCGA-A7-A5ZV-01	268
TCGA-A7-A5ZW-01	36
TCGA-A7-A5ZX-01	42
TCGA-A7-A6VV-01	64
TCGA-A7-A6VW-01	92
TCGA-A7-A6VX-01	177
TCGA-A7-A6VY-01	136
TCGA-A8-A075-01	100
TCGA-AC-A23C-01	145
TCGA-AC-A23E-01	24
TCGA-AC-A23H-01	6378
TCGA-AC-A2B8-01	128
TCGA-AC-A2BK-01	110
TCGA-AC-A2BM-01	26
TCGA-AC-A2FB-01	17
TCGA-AC-A2FF-01	11
TCGA-AC-A2FG-01	39
TCGA-AC-A2FK-01	3
TCGA-AC-A2FO-01	27
TCGA-AC-A2QH-01	27
TCGA-AC-A3HN-01	22
TCGA-AC-A3OD-01	39
TCGA-AC-A3QP-01	35
TCGA-AC-A3QQ-01	36
TCGA-AC-A3W5-01	211
TCGA-AC-A3YI-01	18
TCGA-AC-A3YJ-01	38
TCGA-AC-A4ZE-01	74
TCGA-AC-A5EH-01	205
TCGA-AC-A5EI-01	43
TCGA-AC-A5XS-01	715
TCGA-AC-A5XU-01	113
TCGA-AC-A62V-01	106
TCGA-AC-A62X-01	87
TCGA-AC-A62Y-01	89
TCGA-AC-A6IV-01	27
TCGA-AC-A6IW-01	231
TCGA-AC-A6IX-01	71
TCGA-AC-A6NO-01	43
TCGA-AC-A7VB-01	35
TCGA-AC-A7VC-01	26
TCGA-AC-A8OP-01	244
TCGA-AC-A8OQ-01	137
TCGA-AC-A8OR-01	32
TCGA-AC-A8OS-01	79
TCGA-AN-A0XL-01	40
TCGA-AN-A0XN-01	175
TCGA-AN-A0XO-01	43
TCGA-AN-A0XP-01	34
TCGA-AN-A0XR-01	38
TCGA-AN-A0XS-01	32
TCGA-AN-A0XT-01	22
TCGA-AN-A0XU-01	137
TCGA-AN-A0XV-01	44
TCGA-AN-A0XW-01	423
TCGA-AO-A03M-01	1150
TCGA-AO-A03N-01	134
TCGA-AO-A03U-01	5
TCGA-AO-A03V-01	72
TCGA-AO-A0JG-01	21
TCGA-AO-A124-01	178
TCGA-AO-A125-01	45
TCGA-AO-A126-01	25
TCGA-AO-A128-01	1210
TCGA-AO-A129-01	144
TCGA-AO-A12A-01	19
TCGA-AO-A12B-01	23
TCGA-AO-A12D-01	73
TCGA-AO-A12E-01	33
TCGA-AO-A12F-01	40
TCGA-AO-A12G-01	42
TCGA-AO-A12H-01	30
TCGA-AO-A1KO-01	10
TCGA-AO-A1KR-01	89
TCGA-AO-A1KT-01	51
TCGA-AQ-A04H-01	81
TCGA-AQ-A0Y5-01	70
TCGA-AQ-A1H2-01	34
TCGA-AQ-A1H3-01	27
TCGA-AQ-A54O-01	25
TCGA-AQ-A7U7-01	96
TCGA-AR-A0TP-01	71
TCGA-AR-A0TQ-01	49
TCGA-AR-A0TR-01	42
TCGA-AR-A0TS-01	90
TCGA-AR-A0TT-01	75
TCGA-AR-A0TU-01	90
TCGA-AR-A0TV-01	79
TCGA-AR-A0TW-01	67
TCGA-AR-A0TX-01	407
TCGA-AR-A0TZ-01	67
TCGA-AR-A0U0-01	50
TCGA-AR-A0U1-01	109
TCGA-AR-A0U2-01	56
TCGA-AR-A0U3-01	40
TCGA-AR-A0U4-01	201
TCGA-AR-A1AH-01	120
TCGA-AR-A1AI-01	89
TCGA-AR-A1AJ-01	53
TCGA-AR-A1AK-01	82
TCGA-AR-A1AL-01	30
TCGA-AR-A1AN-01	31
TCGA-AR-A1AO-01	122
TCGA-AR-A1AP-01	51
TCGA-AR-A1AQ-01	41
TCGA-AR-A1AR-01	63
TCGA-AR-A1AS-01	41
TCGA-AR-A1AT-01	32
TCGA-AR-A1AU-01	26
TCGA-AR-A1AV-01	49
TCGA-AR-A1AW-01	41
TCGA-AR-A1AX-01	32
TCGA-AR-A1AY-01	72
TCGA-AR-A24H-01	152
TCGA-AR-A24K-01	34
TCGA-AR-A24L-01	53
TCGA-AR-A24M-01	25
TCGA-AR-A24N-01	47
TCGA-AR-A24O-01	22
TCGA-AR-A24P-01	19
TCGA-AR-A24Q-01	232
TCGA-AR-A24R-01	26
TCGA-AR-A24S-01	57
TCGA-AR-A24T-01	24
TCGA-AR-A24U-01	44
TCGA-AR-A24V-01	28
TCGA-AR-A24W-01	14
TCGA-AR-A24X-01	34
TCGA-AR-A24Z-01	56
TCGA-AR-A250-01	155
TCGA-AR-A251-01	205
TCGA-AR-A252-01	19
TCGA-AR-A254-01	42
TCGA-AR-A255-01	89
TCGA-AR-A256-01	224
TCGA-AR-A2LE-01	394
TCGA-AR-A2LH-01	71
TCGA-AR-A2LK-01	48
TCGA-AR-A2LL-01	37
TCGA-AR-A2LM-01	17
TCGA-AR-A2LN-01	54
TCGA-AR-A2LO-01	17
TCGA-AR-A2LQ-01	13
TCGA-AR-A2LR-01	70
TCGA-AR-A5QM-01	36
TCGA-AR-A5QN-01	49
TCGA-AR-A5QP-01	34
TCGA-AR-A5QQ-01	96
TCGA-B6-A0I1-01	80
TCGA-B6-A0IH-01	41
TCGA-B6-A0RH-01	45
TCGA-B6-A0RL-01	69
TCGA-B6-A0RM-01	36
TCGA-B6-A0RN-01	33
TCGA-B6-A0RO-01	43
TCGA-B6-A0RP-01	30
TCGA-B6-A0RQ-01	56
TCGA-B6-A0RT-01	72
TCGA-B6-A0RU-01	58
TCGA-B6-A0RV-01	67
TCGA-B6-A0WS-01	18
TCGA-B6-A0WT-01	22
TCGA-B6-A0WV-01	37
TCGA-B6-A0WW-01	47
TCGA-B6-A0WX-01	45
TCGA-B6-A0WY-01	35
TCGA-B6-A0WZ-01	95
TCGA-B6-A0X0-01	25
TCGA-B6-A0X1-01	92
TCGA-B6-A0X4-01	22
TCGA-B6-A0X5-01	48
TCGA-B6-A0X7-01	23
TCGA-B6-A1KN-01	72
TCGA-B6-A2IU-01	54
TCGA-B6-A401-01	28
TCGA-B6-A409-01	56
TCGA-B6-A40B-01	66
TCGA-B6-A40C-01	54
TCGA-BH-A0AU-01	23
TCGA-BH-A0AV-01	87
TCGA-BH-A0AY-01	46
TCGA-BH-A0AZ-01	70
TCGA-BH-A0B0-01	99
TCGA-BH-A0B3-01	18
TCGA-BH-A0B6-01	1290
TCGA-BH-A0B7-01	42
TCGA-BH-A0B8-01	34
TCGA-BH-A0BA-01	29
TCGA-BH-A0BC-01	45
TCGA-BH-A0BF-01	33
TCGA-BH-A0BG-01	45
TCGA-BH-A0BJ-01	17
TCGA-BH-A0BL-01	69
TCGA-BH-A0BM-01	19
TCGA-BH-A0BO-01	31
TCGA-BH-A0BP-01	196
TCGA-BH-A0BQ-01	30
TCGA-BH-A0BS-01	23
TCGA-BH-A0BT-01	48
TCGA-BH-A0BV-01	24
TCGA-BH-A0BW-01	103
TCGA-BH-A0BZ-01	296
TCGA-BH-A0C0-01	48
TCGA-BH-A0C1-01	50
TCGA-BH-A0C3-01	18
TCGA-BH-A0C7-01	58
TCGA-BH-A0DD-01	37
TCGA-BH-A0DE-01	33
TCGA-BH-A0DG-01	47
TCGA-BH-A0DH-01	52
TCGA-BH-A0DI-01	62
TCGA-BH-A0DK-01	53
TCGA-BH-A0DL-01	65
TCGA-BH-A0DO-01	30
TCGA-BH-A0DP-01	19
TCGA-BH-A0DQ-01	35
TCGA-BH-A0DT-01	15
TCGA-BH-A0DV-01	15
TCGA-BH-A0DX-01	77
TCGA-BH-A0DZ-01	217
TCGA-BH-A0E0-01	24
TCGA-BH-A0E1-01	19
TCGA-BH-A0E9-01	28
TCGA-BH-A0EA-01	32
TCGA-BH-A0EI-01	24
TCGA-BH-A0H3-01	17
TCGA-BH-A0H5-01	169
TCGA-BH-A0H7-01	17
TCGA-BH-A0H9-01	23
TCGA-BH-A0HA-01	382
TCGA-BH-A0HI-01	35
TCGA-BH-A0HK-01	63
TCGA-BH-A0HN-01	34
TCGA-BH-A0HP-01	357
TCGA-BH-A0RX-01	49
TCGA-BH-A0W3-01	23
TCGA-BH-A0W4-01	39
TCGA-BH-A0W5-01	29
TCGA-BH-A0W7-01	261
TCGA-BH-A0WA-01	113
TCGA-BH-A18F-01	67
TCGA-BH-A18G-01	1668
TCGA-BH-A18H-01	54
TCGA-BH-A18I-01	31
TCGA-BH-A18J-01	111
TCGA-BH-A18K-01	68
TCGA-BH-A18L-01	65
TCGA-BH-A18M-01	18
TCGA-BH-A18N-01	43
TCGA-BH-A18P-01	438
TCGA-BH-A18Q-01	107
TCGA-BH-A18R-01	42
TCGA-BH-A18S-01	37
TCGA-BH-A18T-01	102
TCGA-BH-A18U-01	178
TCGA-BH-A18V-01	250
TCGA-BH-A1EO-01	50
TCGA-BH-A1ET-01	33
TCGA-BH-A1EU-01	34
TCGA-BH-A1EV-01	129
TCGA-BH-A1EW-01	21
TCGA-BH-A1EX-01	35
TCGA-BH-A1EY-01	55
TCGA-BH-A1F0-01	95
TCGA-BH-A1F2-01	71
TCGA-BH-A1F5-01	44
TCGA-BH-A1F6-01	53
TCGA-BH-A1F8-01	192
TCGA-BH-A1FC-01	130
TCGA-BH-A1FE-01	26
TCGA-BH-A1FG-01	21
TCGA-BH-A1FH-01	33
TCGA-BH-A1FJ-01	45
TCGA-BH-A1FL-01	26
TCGA-BH-A1FM-01	62
TCGA-BH-A1FN-01	146
TCGA-BH-A1FR-01	17
TCGA-BH-A1FU-01	118
TCGA-BH-A201-01	27
TCGA-BH-A202-01	28
TCGA-BH-A203-01	99
TCGA-BH-A204-01	52
TCGA-BH-A208-01	82
TCGA-BH-A209-01	119
TCGA-BH-A28Q-01	26
TCGA-BH-A2L8-01	628
TCGA-BH-A42U-01	32
TCGA-BH-A42V-01	55
TCGA-BH-A5IZ-01	96
TCGA-BH-A5J0-01	102
TCGA-BH-A6R8-01	37
TCGA-BH-A6R9-01	25
TCGA-BH-A8FY-01	56
TCGA-BH-A8FZ-01	91
TCGA-BH-A8G0-01	17
TCGA-BH-AB28-01	43
TCGA-C8-A12K-01	173
TCGA-C8-A12L-01	89
TCGA-C8-A12M-01	82
TCGA-C8-A12N-01	27
TCGA-C8-A12O-01	49
TCGA-C8-A12P-01	202
TCGA-C8-A12Q-01	139
TCGA-C8-A12T-01	214
TCGA-C8-A12U-01	61
TCGA-C8-A12V-01	52
TCGA-C8-A12W-01	77
TCGA-C8-A12X-01	65
TCGA-C8-A12Y-01	46
TCGA-C8-A12Z-01	61
TCGA-C8-A130-01	54
TCGA-C8-A131-01	74
TCGA-C8-A132-01	84
TCGA-C8-A133-01	33
TCGA-C8-A134-01	117
TCGA-C8-A135-01	77
TCGA-C8-A137-01	62
TCGA-C8-A138-01	52
TCGA-C8-A1HE-01	54
TCGA-C8-A1HF-01	39
TCGA-C8-A1HG-01	69
TCGA-C8-A1HI-01	72
TCGA-C8-A1HJ-01	124
TCGA-C8-A1HK-01	73
TCGA-C8-A1HL-01	37
TCGA-C8-A1HM-01	448
TCGA-C8-A1HN-01	70
TCGA-C8-A1HO-01	49
TCGA-C8-A26V-01	96
TCGA-C8-A26W-01	69
TCGA-C8-A26X-01	75
TCGA-C8-A26Y-01	916
TCGA-C8-A26Z-01	49
TCGA-C8-A273-01	24
TCGA-C8-A274-01	281
TCGA-C8-A275-01	142
TCGA-C8-A278-01	53
TCGA-C8-A27A-01	40
TCGA-C8-A27B-01	162
TCGA-C8-A3M7-01	221
TCGA-C8-A3M8-01	62
TCGA-C8-A8HP-01	273
TCGA-C8-A8HQ-01	372
TCGA-C8-A8HR-01	60
TCGA-C8-A9FZ-01	29
TCGA-D8-A13Y-01	82
TCGA-D8-A13Z-01	103
TCGA-D8-A140-01	134
TCGA-D8-A141-01	21
TCGA-D8-A142-01	166
TCGA-D8-A143-01	61
TCGA-D8-A145-01	47
TCGA-D8-A146-01	41
TCGA-D8-A147-01	200
TCGA-D8-A1J8-01	961
TCGA-D8-A1J9-01	278
TCGA-D8-A1JB-01	63
TCGA-D8-A1JC-01	122
TCGA-D8-A1JD-01	122
TCGA-D8-A1JE-01	40
TCGA-D8-A1JF-01	49
TCGA-D8-A1JG-01	169
TCGA-D8-A1JH-01	24
TCGA-D8-A1JI-01	42
TCGA-D8-A1JJ-01	98
TCGA-D8-A1JK-01	249
TCGA-D8-A1JL-01	127
TCGA-D8-A1JM-01	53
TCGA-D8-A1JN-01	208
TCGA-D8-A1JP-01	135
TCGA-D8-A1JS-01	29
TCGA-D8-A1JT-01	41
TCGA-D8-A1JU-01	20
TCGA-D8-A1X5-01	66
TCGA-D8-A1X6-01	42
TCGA-D8-A1X7-01	32
TCGA-D8-A1X9-01	102
TCGA-D8-A1XA-01	28
TCGA-D8-A1XB-01	50
TCGA-D8-A1XC-01	34
TCGA-D8-A1XF-01	51
TCGA-D8-A1XG-01	27
TCGA-D8-A1XK-01	1300
TCGA-D8-A1XL-01	110
TCGA-D8-A1XM-01	64
TCGA-D8-A1XO-01	29
TCGA-D8-A1XQ-01	1031
TCGA-D8-A1XR-01	32
TCGA-D8-A1XS-01	26
TCGA-D8-A1XT-01	45
TCGA-D8-A1XU-01	35
TCGA-D8-A1XV-01	36
TCGA-D8-A1XW-01	122
TCGA-D8-A1XY-01	59
TCGA-D8-A1XZ-01	96
TCGA-D8-A1Y0-01	81
TCGA-D8-A1Y1-01	233
TCGA-D8-A1Y2-01	22
TCGA-D8-A1Y3-01	67
TCGA-D8-A27E-01	11
TCGA-D8-A27F-01	70
TCGA-D8-A27G-01	1176
TCGA-D8-A27H-01	160
TCGA-D8-A27I-01	36
TCGA-D8-A27K-01	21
TCGA-D8-A27L-01	53
TCGA-D8-A27M-01	90
TCGA-D8-A27N-01	60
TCGA-D8-A27P-01	30
TCGA-D8-A27R-01	35
TCGA-D8-A27T-01	31
TCGA-D8-A27V-01	235
TCGA-D8-A27W-01	55
TCGA-D8-A3Z6-01	37
TCGA-D8-A4Z1-01	46
TCGA-D8-A73U-01	207
TCGA-D8-A73W-01	52
TCGA-D8-A73X-01	52
TCGA-E2-A105-01	67
TCGA-E2-A107-01	36
TCGA-E2-A108-01	186
TCGA-E2-A109-01	84
TCGA-E2-A10A-01	28
TCGA-E2-A10B-01	73
TCGA-E2-A10C-01	519
TCGA-E2-A10F-01	30
TCGA-E2-A14N-01	109
TCGA-E2-A14O-01	36
TCGA-E2-A14P-01	112
TCGA-E2-A14Q-01	40
TCGA-E2-A14R-01	143
TCGA-E2-A14T-01	43
TCGA-E2-A14V-01	141
TCGA-E2-A14W-01	102
TCGA-E2-A14X-01	37
TCGA-E2-A14Y-01	50
TCGA-E2-A14Z-01	95
TCGA-E2-A150-01	91
TCGA-E2-A152-01	171
TCGA-E2-A153-01	26
TCGA-E2-A154-01	58
TCGA-E2-A155-01	81
TCGA-E2-A156-01	25
TCGA-E2-A158-01	97
TCGA-E2-A159-01	201
TCGA-E2-A15A-01	62
TCGA-E2-A15C-01	50
TCGA-E2-A15D-01	34
TCGA-E2-A15E-01	40
TCGA-E2-A15F-01	28
TCGA-E2-A15G-01	73
TCGA-E2-A15H-01	33
TCGA-E2-A15I-01	43
TCGA-E2-A15J-01	22
TCGA-E2-A15K-01	53
TCGA-E2-A15L-01	34
TCGA-E2-A15M-01	108
TCGA-E2-A15O-01	34
TCGA-E2-A15P-01	28
TCGA-E2-A15R-01	47
TCGA-E2-A15S-01	68
TCGA-E2-A15T-01	40
TCGA-E2-A1AZ-01	79
TCGA-E2-A1B0-01	60
TCGA-E2-A1B1-01	66
TCGA-E2-A1B4-01	42
TCGA-E2-A1B5-01	46
TCGA-E2-A1B6-01	56
TCGA-E2-A1BC-01	41
TCGA-E2-A1BD-01	43
TCGA-E2-A1IE-01	30
TCGA-E2-A1IF-01	24
TCGA-E2-A1IG-01	57
TCGA-E2-A1IH-01	85
TCGA-E2-A1II-01	34
TCGA-E2-A1IJ-01	18
TCGA-E2-A1IK-01	17
TCGA-E2-A1IL-01	31
TCGA-E2-A1IN-01	248
TCGA-E2-A1IO-01	16
TCGA-E2-A1IU-01	31
TCGA-E2-A1L6-01	28
TCGA-E2-A1L7-01	81
TCGA-E2-A1L8-01	38
TCGA-E2-A1L9-01	28
TCGA-E2-A1LA-01	107
TCGA-E2-A1LB-01	55
TCGA-E2-A1LG-01	219
TCGA-E2-A1LH-01	231
TCGA-E2-A1LI-01	37
TCGA-E2-A1LK-01	54
TCGA-E2-A1LL-01	61
TCGA-E2-A2P6-01	186
TCGA-E2-A56Z-01	60
TCGA-E2-A570-01	30
TCGA-E2-A572-01	29
TCGA-E2-A573-01	72
TCGA-E2-A574-01	156
TCGA-E2-A576-01	70
TCGA-E2-A9RU-01	107
TCGA-E9-A1N3-01	31
TCGA-E9-A1N4-01	34
TCGA-E9-A1N5-01	39
TCGA-E9-A1N8-01	36
TCGA-E9-A1N9-01	66
TCGA-E9-A1NA-01	117
TCGA-E9-A1NE-01	62
TCGA-E9-A1NF-01	61
TCGA-E9-A1NG-01	21
TCGA-E9-A1NH-01	37
TCGA-E9-A1QZ-01	23
TCGA-E9-A1R0-01	35
TCGA-E9-A1R2-01	66
TCGA-E9-A1R3-01	25
TCGA-E9-A1R4-01	153
TCGA-E9-A1R5-01	51
TCGA-E9-A1R6-01	36
TCGA-E9-A1R7-01	63
TCGA-E9-A1RA-01	25
TCGA-E9-A1RB-01	38
TCGA-E9-A1RC-01	55
TCGA-E9-A1RD-01	23
TCGA-E9-A1RE-01	66
TCGA-E9-A1RF-01	170
TCGA-E9-A1RG-01	41
TCGA-E9-A1RH-01	111
TCGA-E9-A1RI-01	29
TCGA-E9-A226-01	79
TCGA-E9-A227-01	19
TCGA-E9-A228-01	52
TCGA-E9-A229-01	30
TCGA-E9-A22A-01	36
TCGA-E9-A22B-01	76
TCGA-E9-A22D-01	40
TCGA-E9-A22E-01	144
TCGA-E9-A22G-01	117
TCGA-E9-A22H-01	26
TCGA-E9-A243-01	89
TCGA-E9-A244-01	121
TCGA-E9-A245-01	23
TCGA-E9-A247-01	47
TCGA-E9-A248-01	28
TCGA-E9-A249-01	25
TCGA-E9-A24A-01	22
TCGA-E9-A295-01	109
TCGA-E9-A2JS-01	89
TCGA-E9-A2JT-01	28
TCGA-E9-A3HO-01	72
TCGA-E9-A3QA-01	62
TCGA-E9-A3X8-01	37
TCGA-E9-A54Y-01	58
TCGA-E9-A5FK-01	39
TCGA-E9-A5FL-01	133
TCGA-E9-A5UO-01	38
TCGA-E9-A6HE-01	22
TCGA-EW-A1IW-01	127
TCGA-EW-A1IX-01	42
TCGA-EW-A1IY-01	38
TCGA-EW-A1IZ-01	435
TCGA-EW-A1J1-01	23
TCGA-EW-A1J3-01	30
TCGA-EW-A1J5-01	540
TCGA-EW-A1J6-01	44
TCGA-EW-A1OV-01	140
TCGA-EW-A1OX-01	21
TCGA-EW-A1OZ-01	76
TCGA-EW-A1P0-01	28
TCGA-EW-A1P1-01	3
TCGA-EW-A1P3-01	28
TCGA-EW-A1P4-01	77
TCGA-EW-A1P5-01	20
TCGA-EW-A1P6-01	26
TCGA-EW-A1P7-01	19
TCGA-EW-A1P8-01	39
TCGA-EW-A1PA-01	41
TCGA-EW-A1PB-01	182
TCGA-EW-A1PD-01	93
TCGA-EW-A1PE-01	38
TCGA-EW-A1PG-01	11
TCGA-EW-A1PH-01	62
TCGA-EW-A2FR-01	54
TCGA-EW-A2FS-01	45
TCGA-EW-A2FV-01	32
TCGA-EW-A2FW-01	26
TCGA-EW-A423-01	88
TCGA-EW-A6S9-01	31
TCGA-EW-A6SA-01	123
TCGA-EW-A6SB-01	81
TCGA-EW-A6SC-01	39
TCGA-EW-A6SD-01	68
TCGA-GI-A2C8-01	148
TCGA-GM-A2D9-01	645
TCGA-GM-A2DA-01	45
TCGA-GM-A2DB-01	128
TCGA-GM-A2DC-01	27
TCGA-GM-A2DD-01	68
TCGA-GM-A2DF-01	53
TCGA-GM-A2DH-01	232
TCGA-GM-A2DI-01	91
TCGA-GM-A2DK-01	37
TCGA-GM-A2DL-01	49
TCGA-GM-A2DM-01	27
TCGA-GM-A2DN-01	19
TCGA-GM-A2DO-01	220
TCGA-GM-A3NW-01	95
TCGA-GM-A3XL-01	144
TCGA-GM-A4E0-01	34
TCGA-GM-A5PV-01	47
TCGA-GM-A5PX-01	42
TCGA-HN-A2NL-01	91
TCGA-HN-A2OB-01	19
TCGA-JL-A3YX-01	49
TCGA-LD-A66U-01	44
TCGA-LD-A74U-01	352
TCGA-LD-A7W5-01	65
TCGA-LD-A7W6-01	46
TCGA-LD-A9QF-01	39
TCGA-LL-A440-01	6
TCGA-LL-A50Y-01	43
TCGA-LL-A5YL-01	93
TCGA-LL-A5YM-01	40
TCGA-LL-A5YN-01	43
TCGA-LL-A5YO-01	61
TCGA-LL-A5YP-01	105
TCGA-LL-A6FP-01	75
TCGA-LL-A6FQ-01	69
TCGA-LL-A6FR-01	63
TCGA-LL-A73Y-01	193
TCGA-LL-A73Z-01	48
TCGA-LL-A740-01	68
TCGA-LL-A7SZ-01	75
TCGA-LL-A7T0-01	77
TCGA-LL-A8F5-01	200
TCGA-LL-A9Q3-01	68
TCGA-OK-A5Q2-01	43
TCGA-OL-A5D6-01	57
TCGA-OL-A5D7-01	80
TCGA-OL-A5D8-01	39
TCGA-OL-A5DA-01	114
TCGA-OL-A5RU-01	46
TCGA-OL-A5RV-01	17
TCGA-OL-A5RW-01	253
TCGA-OL-A5RX-01	35
TCGA-OL-A5RY-01	13
TCGA-OL-A5RZ-01	152
TCGA-OL-A5S0-01	44
TCGA-OL-A66H-01	27
TCGA-OL-A66I-01	56
TCGA-OL-A66J-01	68
TCGA-OL-A66K-01	47
TCGA-OL-A66L-01	94
TCGA-OL-A66N-01	58
TCGA-OL-A66O-01	38
TCGA-OL-A66P-01	123
TCGA-OL-A6VO-01	38
TCGA-OL-A6VQ-01	82
TCGA-OL-A6VR-01	17
TCGA-OL-A97C-01	70
TCGA-PE-A5DC-01	154
TCGA-PE-A5DD-01	85
TCGA-PE-A5DE-01	689
TCGA-PL-A8LV-01	155
TCGA-PL-A8LX-01	49
TCGA-PL-A8LY-01	7
TCGA-PL-A8LZ-01	136
TCGA-S3-A6ZF-01	52
TCGA-S3-A6ZG-01	60
TCGA-S3-A6ZH-01	45
TCGA-S3-AA0Z-01	77
TCGA-S3-AA10-01	150
TCGA-S3-AA11-01	96
TCGA-S3-AA12-01	60
TCGA-S3-AA14-01	24
TCGA-S3-AA15-01	60
TCGA-S3-AA17-01	141
TCGA-UL-AAZ6-01	140
TCGA-UU-A93S-01	196
TCGA-V7-A7HQ-01	31
TCGA-W8-A86G-01	35
TCGA-WT-AB41-01	62
TCGA-WT-AB44-01	60
TCGA-XX-A899-01	60
TCGA-XX-A89A-01	265
TCGA-Z7-A8R5-01	34
TCGA-Z7-A8R6-01	107
TCGA-05-4244-01	260
TCGA-05-4249-01	385
TCGA-05-4250-01	434
TCGA-05-4382-01	2110
TCGA-05-4384-01	164
TCGA-05-4389-01	296
TCGA-05-4390-01	694
TCGA-05-4395-01	348
TCGA-05-4396-01	334
TCGA-05-4397-01	1019
TCGA-05-4398-01	928
TCGA-05-4402-01	155
TCGA-05-4403-01	168
TCGA-05-4405-01	482
TCGA-05-4410-01	1348
TCGA-05-4415-01	250
TCGA-05-4417-01	352
TCGA-05-4418-01	334
TCGA-05-4420-01	371
TCGA-05-4422-01	54
TCGA-05-4424-01	901
TCGA-05-4425-01	53
TCGA-05-4426-01	55
TCGA-05-4427-01	1250
TCGA-05-4430-01	341
TCGA-05-4432-01	753
TCGA-05-4433-01	45
TCGA-05-4434-01	59
TCGA-05-5420-01	116
TCGA-05-5423-01	187
TCGA-05-5425-01	719
TCGA-05-5428-01	475
TCGA-05-5429-01	44
TCGA-05-5715-01	151
TCGA-35-3615-01	146
TCGA-35-4122-01	412
TCGA-35-4123-01	369
TCGA-35-5375-01	523
TCGA-38-4625-01	765
TCGA-38-4626-01	325
TCGA-38-4627-01	36
TCGA-38-4628-01	149
TCGA-38-4629-01	350
TCGA-38-4630-01	165
TCGA-38-4631-01	927
TCGA-38-4632-01	655
TCGA-38-6178-01	91
TCGA-38-7271-01	116
TCGA-38-A44F-01	18
TCGA-44-2655-01	228
TCGA-44-2656-01	1058
TCGA-44-2657-01	522
TCGA-44-2659-01	508
TCGA-44-2661-01	50
TCGA-44-2662-01	268
TCGA-44-2665-01	61
TCGA-44-2666-01	43
TCGA-44-2668-01	443
TCGA-44-3396-01	245
TCGA-44-3398-01	248
TCGA-44-3917-01	274
TCGA-44-3918-01	1181
TCGA-44-3919-01	69
TCGA-44-4112-01	609
TCGA-44-5643-01	162
TCGA-44-5644-01	1171
TCGA-44-5645-01	44
TCGA-44-6144-01	284
TCGA-44-6145-01	392
TCGA-44-6146-01	47
TCGA-44-6147-01	161
TCGA-44-6148-01	8
TCGA-44-6774-01	370
TCGA-44-6775-01	86
TCGA-44-6776-01	251
TCGA-44-6777-01	479
TCGA-44-6778-01	487
TCGA-44-6779-01	125
TCGA-44-7659-01	183
TCGA-44-7660-01	469
TCGA-44-7661-01	342
TCGA-44-7662-01	715
TCGA-44-7667-01	579
TCGA-44-7669-01	561
TCGA-44-7670-01	1334
TCGA-44-7671-01	291
TCGA-44-7672-01	197
TCGA-44-8117-01	930
TCGA-44-8119-01	773
TCGA-44-8120-01	745
TCGA-44-A479-01	377
TCGA-44-A47A-01	271
TCGA-44-A47B-01	60
TCGA-44-A47F-01	113
TCGA-44-A47G-01	101
TCGA-44-A4SS-01	594
TCGA-44-A4SU-01	187
TCGA-49-4486-01	213
TCGA-49-4487-01	432
TCGA-49-4488-01	367
TCGA-49-4490-01	68
TCGA-49-4494-01	232
TCGA-49-4501-01	72
TCGA-49-4505-01	274
TCGA-49-4506-01	140
TCGA-49-4507-01	249
TCGA-49-4510-01	66
TCGA-49-4512-01	55
TCGA-49-4514-01	413
TCGA-49-6742-01	354
TCGA-49-6743-01	945
TCGA-49-6744-01	285
TCGA-49-6745-01	170
TCGA-49-6761-01	246
TCGA-49-6767-01	594
TCGA-49-AAQV-01	88
TCGA-49-AAR0-01	176
TCGA-49-AAR2-01	488
TCGA-49-AAR3-01	171
TCGA-49-AAR4-01	712
TCGA-49-AAR9-01	808
TCGA-49-AARE-01	1671
TCGA-49-AARN-01	932
TCGA-49-AARO-01	738
TCGA-49-AARQ-01	889
TCGA-49-AARR-01	3
TCGA-4B-A93V-01	171
TCGA-50-5044-01	171
TCGA-50-5045-01	370
TCGA-50-5049-01	1004
TCGA-50-5051-01	139
TCGA-50-5055-01	22
TCGA-50-5066-01	345
TCGA-50-5068-01	118
TCGA-50-5072-01	203
TCGA-50-5930-01	1359
TCGA-50-5931-01	381
TCGA-50-5932-01	90
TCGA-50-5933-01	632
TCGA-50-5935-01	123
TCGA-50-5936-01	146
TCGA-50-5939-01	104
TCGA-50-5941-01	482
TCGA-50-5942-01	71
TCGA-50-5944-01	84
TCGA-50-5946-01	816
TCGA-50-6590-01	1084
TCGA-50-6591-01	66
TCGA-50-6592-01	356
TCGA-50-6593-01	390
TCGA-50-6594-01	634
TCGA-50-6595-01	118
TCGA-50-6597-01	78
TCGA-50-6673-01	62
TCGA-50-7109-01	308
TCGA-50-8457-01	67
TCGA-50-8459-01	119
TCGA-50-8460-01	36
TCGA-53-7624-01	1012
TCGA-53-7626-01	450
TCGA-53-7813-01	186
TCGA-53-A4EZ-01	674
TCGA-55-1592-01	691
TCGA-55-1594-01	231
TCGA-55-1595-01	407
TCGA-55-1596-01	234
TCGA-55-5899-01	549
TCGA-55-6543-01	25
TCGA-55-6642-01	155
TCGA-55-6712-01	196
TCGA-55-6968-01	655
TCGA-55-6969-01	514
TCGA-55-6970-01	209
TCGA-55-6971-01	108
TCGA-55-6972-01	342
TCGA-55-6975-01	100
TCGA-55-6978-01	35
TCGA-55-6979-01	172
TCGA-55-6980-01	16
TCGA-55-6981-01	63
TCGA-55-6982-01	287
TCGA-55-6983-01	134
TCGA-55-6984-01	27
TCGA-55-6985-01	584
TCGA-55-6986-01	25
TCGA-55-6987-01	254
TCGA-55-7227-01	204
TCGA-55-7281-01	557
TCGA-55-7283-01	291
TCGA-55-7284-01	57
TCGA-55-7570-01	467
TCGA-55-7573-01	63
TCGA-55-7574-01	322
TCGA-55-7576-01	499
TCGA-55-7724-01	277
TCGA-55-7725-01	154
TCGA-55-7726-01	141
TCGA-55-7727-01	317
TCGA-55-7728-01	121
TCGA-55-7815-01	182
TCGA-55-7816-01	2
TCGA-55-7903-01	188
TCGA-55-7907-01	1453
TCGA-55-7910-01	368
TCGA-55-7911-01	278
TCGA-55-7913-01	435
TCGA-55-7914-01	214
TCGA-55-7994-01	1890
TCGA-55-7995-01	822
TCGA-55-8085-01	328
TCGA-55-8087-01	37
TCGA-55-8089-01	1546
TCGA-55-8090-01	113
TCGA-55-8091-01	35
TCGA-55-8092-01	725
TCGA-55-8094-01	557
TCGA-55-8096-01	179
TCGA-55-8097-01	139
TCGA-55-8203-01	530
TCGA-55-8204-01	270
TCGA-55-8205-01	648
TCGA-55-8206-01	38
TCGA-55-8207-01	387
TCGA-55-8208-01	444
TCGA-55-8299-01	273
TCGA-55-8301-01	362
TCGA-55-8302-01	845
TCGA-55-8505-01	48
TCGA-55-8506-01	2107
TCGA-55-8507-01	1213
TCGA-55-8508-01	227
TCGA-55-8510-01	392
TCGA-55-8511-01	713
TCGA-55-8512-01	51
TCGA-55-8513-01	8
TCGA-55-8514-01	351
TCGA-55-8614-01	298
TCGA-55-8615-01	162
TCGA-55-8616-01	603
TCGA-55-8619-01	27
TCGA-55-8620-01	615
TCGA-55-8621-01	89
TCGA-55-A48X-01	483
TCGA-55-A48Y-01	444
TCGA-55-A48Z-01	68
TCGA-55-A490-01	1643
TCGA-55-A491-01	466
TCGA-55-A492-01	355
TCGA-55-A493-01	340
TCGA-55-A494-01	295
TCGA-55-A4DF-01	983
TCGA-55-A4DG-01	844
TCGA-55-A57B-01	49
TCGA-62-8394-01	173
TCGA-62-8395-01	86
TCGA-62-8397-01	32
TCGA-62-8398-01	103
TCGA-62-8399-01	661
TCGA-62-8402-01	73
TCGA-62-A46O-01	1092
TCGA-62-A46P-01	353
TCGA-62-A46R-01	209
TCGA-62-A46S-01	159
TCGA-62-A46U-01	52
TCGA-62-A46V-01	71
TCGA-62-A46Y-01	39
TCGA-62-A470-01	147
TCGA-62-A471-01	148
TCGA-62-A472-01	72
TCGA-64-1676-01	740
TCGA-64-1679-01	614
TCGA-64-1680-01	76
TCGA-64-1681-01	106
TCGA-64-5774-01	176
TCGA-64-5775-01	589
TCGA-64-5778-01	579
TCGA-64-5779-01	437
TCGA-64-5781-01	1405
TCGA-64-5815-01	213
TCGA-67-3770-01	273
TCGA-67-3771-01	1320
TCGA-67-3773-01	125
TCGA-67-3774-01	150
TCGA-67-4679-01	352
TCGA-67-6215-01	137
TCGA-67-6216-01	45
TCGA-67-6217-01	234
TCGA-69-7760-01	88
TCGA-69-7761-01	36
TCGA-69-7763-01	100
TCGA-69-7764-01	116
TCGA-69-7765-01	747
TCGA-69-7973-01	309
TCGA-69-7974-01	640
TCGA-69-7978-01	766
TCGA-69-7979-01	1800
TCGA-69-7980-01	971
TCGA-69-8253-01	209
TCGA-69-8254-01	97
TCGA-69-8255-01	365
TCGA-69-A59K-01	637
TCGA-71-6725-01	73
TCGA-71-8520-01	105
TCGA-73-4658-01	448
TCGA-73-4659-01	262
TCGA-73-4662-01	268
TCGA-73-4666-01	471
TCGA-73-4668-01	629
TCGA-73-4670-01	441
TCGA-73-4675-01	84
TCGA-73-4676-01	112
TCGA-73-4677-01	304
TCGA-73-7498-01	139
TCGA-73-7499-01	83
TCGA-73-A9RS-01	1172
TCGA-75-5122-01	167
TCGA-75-5125-01	210
TCGA-75-5126-01	781
TCGA-75-5146-01	239
TCGA-75-5147-01	47
TCGA-75-6203-01	19
TCGA-75-6205-01	60
TCGA-75-6206-01	109
TCGA-75-6207-01	84
TCGA-75-6211-01	442
TCGA-75-6212-01	21
TCGA-75-6214-01	899
TCGA-75-7025-01	38
TCGA-75-7027-01	303
TCGA-75-7030-01	18
TCGA-75-7031-01	259
TCGA-78-7145-01	237
TCGA-78-7146-01	464
TCGA-78-7147-01	427
TCGA-78-7148-01	274
TCGA-78-7149-01	200
TCGA-78-7150-01	509
TCGA-78-7152-01	255
TCGA-78-7153-01	156
TCGA-78-7154-01	328
TCGA-78-7155-01	1838
TCGA-78-7156-01	417
TCGA-78-7158-01	284
TCGA-78-7159-01	380
TCGA-78-7160-01	57
TCGA-78-7161-01	236
TCGA-78-7162-01	101
TCGA-78-7163-01	27
TCGA-78-7166-01	275
TCGA-78-7167-01	154
TCGA-78-7220-01	1046
TCGA-78-7535-01	220
TCGA-78-7536-01	738
TCGA-78-7537-01	169
TCGA-78-7539-01	605
TCGA-78-7540-01	36
TCGA-78-7542-01	477
TCGA-78-7633-01	135
TCGA-78-8640-01	914
TCGA-78-8648-01	16
TCGA-78-8655-01	132
TCGA-78-8660-01	304
TCGA-78-8662-01	1440
TCGA-80-5607-01	158
TCGA-80-5608-01	199
TCGA-80-5611-01	247
TCGA-83-5908-01	295
TCGA-86-6562-01	74
TCGA-86-6851-01	1094
TCGA-86-7701-01	248
TCGA-86-7711-01	272
TCGA-86-7713-01	186
TCGA-86-7714-01	91
TCGA-86-7953-01	65
TCGA-86-7954-01	290
TCGA-86-7955-01	377
TCGA-86-8054-01	275
TCGA-86-8055-01	63
TCGA-86-8056-01	340
TCGA-86-8073-01	1845
TCGA-86-8074-01	79
TCGA-86-8075-01	62
TCGA-86-8076-01	84
TCGA-86-8278-01	144
TCGA-86-8279-01	636
TCGA-86-8280-01	55
TCGA-86-8281-01	337
TCGA-86-8358-01	1376
TCGA-86-8359-01	200
TCGA-86-8585-01	710
TCGA-86-8668-01	45
TCGA-86-8669-01	170
TCGA-86-8671-01	47
TCGA-86-8672-01	376
TCGA-86-8673-01	605
TCGA-86-8674-01	382
TCGA-86-A456-01	452
TCGA-86-A4JF-01	1646
TCGA-86-A4P7-01	84
TCGA-86-A4P8-01	2
TCGA-91-6828-01	336
TCGA-91-6829-01	805
TCGA-91-6830-01	315
TCGA-91-6831-01	340
TCGA-91-6835-01	113
TCGA-91-6836-01	579
TCGA-91-6840-01	142
TCGA-91-6847-01	105
TCGA-91-6848-01	741
TCGA-91-6849-01	141
TCGA-91-7771-01	251
TCGA-91-8496-01	41
TCGA-91-8497-01	56
TCGA-91-8499-01	395
TCGA-91-A4BC-01	563
TCGA-91-A4BD-01	27
TCGA-93-7347-01	143
TCGA-93-7348-01	133
TCGA-93-8067-01	674
TCGA-93-A4JN-01	98
TCGA-93-A4JO-01	65
TCGA-93-A4JP-01	82
TCGA-93-A4JQ-01	145
TCGA-95-7039-01	1542
TCGA-95-7043-01	1319
TCGA-95-7562-01	461
TCGA-95-7567-01	1143
TCGA-95-7944-01	307
TCGA-95-7947-01	665
TCGA-95-7948-01	183
TCGA-95-8039-01	118
TCGA-95-8494-01	133
TCGA-95-A4VK-01	318
TCGA-95-A4VN-01	591
TCGA-95-A4VP-01	161
TCGA-97-7546-01	352
TCGA-97-7547-01	226
TCGA-97-7552-01	47
TCGA-97-7553-01	51
TCGA-97-7554-01	559
TCGA-97-7937-01	564
TCGA-97-7938-01	505
TCGA-97-7941-01	121
TCGA-97-8171-01	67
TCGA-97-8172-01	331
TCGA-97-8174-01	213
TCGA-97-8175-01	41
TCGA-97-8176-01	197
TCGA-97-8177-01	47
TCGA-97-8179-01	208
TCGA-97-8547-01	70
TCGA-97-8552-01	29
TCGA-97-A4LX-01	219
TCGA-97-A4M0-01	500
TCGA-97-A4M1-01	55
TCGA-97-A4M2-01	32
TCGA-97-A4M3-01	250
TCGA-97-A4M5-01	190
TCGA-97-A4M6-01	42
TCGA-97-A4M7-01	384
TCGA-99-7458-01	577
TCGA-99-8025-01	599
TCGA-99-8028-01	542
TCGA-99-8032-01	492
TCGA-99-8033-01	223
TCGA-99-AA5R-01	73
TCGA-J2-8192-01	90
TCGA-J2-8194-01	190
TCGA-J2-A4AD-01	417
TCGA-J2-A4AE-01	62
TCGA-J2-A4AG-01	114
TCGA-L4-A4E5-01	419
TCGA-L4-A4E6-01	20
TCGA-L9-A443-01	307
TCGA-L9-A444-01	701
TCGA-L9-A50W-01	36
TCGA-L9-A5IP-01	352
TCGA-L9-A743-01	168
TCGA-L9-A7SV-01	2019
TCGA-L9-A8F4-01	971
TCGA-MN-A4N1-01	588
TCGA-MN-A4N4-01	1872
TCGA-MN-A4N5-01	562
TCGA-MP-A4SV-01	440
TCGA-MP-A4SW-01	85
TCGA-MP-A4SY-01	217
TCGA-MP-A4T2-01	111
TCGA-MP-A4T4-01	485
TCGA-MP-A4T6-01	93
TCGA-MP-A4T7-01	159
TCGA-MP-A4T8-01	149
TCGA-MP-A4T9-01	46
TCGA-MP-A4TA-01	454
TCGA-MP-A4TC-01	327
TCGA-MP-A4TD-01	101
TCGA-MP-A4TE-01	173
TCGA-MP-A4TF-01	546
TCGA-MP-A4TH-01	139
TCGA-MP-A4TI-01	313
TCGA-MP-A4TJ-01	115
TCGA-MP-A4TK-01	442
TCGA-MP-A5C7-01	96
TCGA-NJ-A4YF-01	781
TCGA-NJ-A4YG-01	198
TCGA-NJ-A4YI-01	559
TCGA-NJ-A4YP-01	691
TCGA-NJ-A4YQ-01	1391
TCGA-NJ-A55A-01	147
TCGA-NJ-A55O-01	165
TCGA-NJ-A55R-01	323
TCGA-NJ-A7XG-01	42
TCGA-O1-A52J-01	211
TCGA-S2-AA1A-01	144
TCGA-18-3406-01	277
TCGA-18-3407-01	92
TCGA-18-3408-01	98
TCGA-18-3409-01	4267
TCGA-18-3410-01	247
TCGA-18-3411-01	398
TCGA-18-3412-01	147
TCGA-18-3414-01	382
TCGA-18-3415-01	235
TCGA-18-3416-01	388
TCGA-18-3417-01	352
TCGA-18-3421-01	385
TCGA-18-4083-01	473
TCGA-18-4721-01	225
TCGA-18-5592-01	364
TCGA-18-5595-01	319
TCGA-21-1070-01	687
TCGA-21-1071-01	217
TCGA-21-1076-01	407
TCGA-21-1077-01	295
TCGA-21-1078-01	97
TCGA-21-1081-01	261
TCGA-21-1082-01	493
TCGA-21-1083-01	916
TCGA-21-5782-01	485
TCGA-21-5783-01	529
TCGA-21-5784-01	260
TCGA-21-5786-01	484
TCGA-21-5787-01	508
TCGA-21-A5DI-01	172
TCGA-22-0940-01	267
TCGA-22-0944-01	164
TCGA-22-1000-01	122
TCGA-22-1002-01	297
TCGA-22-1005-01	346
TCGA-22-1011-01	133
TCGA-22-1012-01	348
TCGA-22-1016-01	449
TCGA-22-4591-01	269
TCGA-22-4593-01	231
TCGA-22-4594-01	439
TCGA-22-4595-01	402
TCGA-22-4596-01	174
TCGA-22-4599-01	449
TCGA-22-4601-01	234
TCGA-22-4604-01	306
TCGA-22-4605-01	113
TCGA-22-4607-01	84
TCGA-22-4609-01	251
TCGA-22-4613-01	782
TCGA-22-5471-01	298
TCGA-22-5472-01	506
TCGA-22-5473-01	1009
TCGA-22-5474-01	109
TCGA-22-5477-01	222
TCGA-22-5478-01	224
TCGA-22-5479-01	643
TCGA-22-5480-01	202
TCGA-22-5481-01	370
TCGA-22-5482-01	210
TCGA-22-5483-01	300
TCGA-22-5485-01	255
TCGA-22-5489-01	307
TCGA-22-5491-01	419
TCGA-22-5492-01	290
TCGA-22-A5C4-01	437
TCGA-33-4532-01	497
TCGA-33-4533-01	374
TCGA-33-4538-01	226
TCGA-33-4547-01	249
TCGA-33-4566-01	1638
TCGA-33-4582-01	250
TCGA-33-4583-01	743
TCGA-33-4586-01	458
TCGA-33-4587-01	287
TCGA-33-4589-01	138
TCGA-33-6737-01	563
TCGA-33-6738-01	424
TCGA-33-A4WN-01	257
TCGA-33-A5GW-01	249
TCGA-33-AAS8-01	288
TCGA-33-AASB-01	457
TCGA-33-AASD-01	456
TCGA-33-AASI-01	500
TCGA-33-AASJ-01	228
TCGA-33-AASL-01	381
TCGA-34-2596-01	331
TCGA-34-2600-01	571
TCGA-34-2604-01	760
TCGA-34-2605-01	478
TCGA-34-2608-01	191
TCGA-34-2609-01	305
TCGA-34-5231-01	834
TCGA-34-5232-01	255
TCGA-34-5234-01	221
TCGA-34-5236-01	269
TCGA-34-5239-01	309
TCGA-34-5240-01	218
TCGA-34-5241-01	257
TCGA-34-5927-01	324
TCGA-34-5928-01	456
TCGA-34-5929-01	280
TCGA-34-7107-01	322
TCGA-34-8454-01	711
TCGA-34-8455-01	614
TCGA-34-8456-01	49
TCGA-34-A5IX-01	352
TCGA-37-3783-01	498
TCGA-37-3789-01	367
TCGA-37-3792-01	1121
TCGA-37-4129-01	6
TCGA-37-4130-01	1419
TCGA-37-4132-01	385
TCGA-37-4133-01	363
TCGA-37-4135-01	390
TCGA-37-4141-01	405
TCGA-37-5819-01	926
TCGA-37-A5EL-01	531
TCGA-37-A5EM-01	432
TCGA-37-A5EN-01	299
TCGA-39-5011-01	793
TCGA-39-5016-01	481
TCGA-39-5019-01	226
TCGA-39-5021-01	197
TCGA-39-5022-01	253
TCGA-39-5024-01	265
TCGA-39-5028-01	222
TCGA-39-5029-01	182
TCGA-39-5030-01	277
TCGA-39-5031-01	817
TCGA-39-5034-01	779
TCGA-39-5035-01	200
TCGA-39-5036-01	328
TCGA-39-5037-01	299
TCGA-39-5039-01	209
TCGA-39-5040-01	591
TCGA-43-2576-01	655
TCGA-43-2578-01	431
TCGA-43-2581-01	1140
TCGA-43-3394-01	174
TCGA-43-3920-01	334
TCGA-43-5668-01	824
TCGA-43-5670-01	170
TCGA-43-6143-01	401
TCGA-43-6647-01	200
TCGA-43-6770-01	271
TCGA-43-6771-01	255
TCGA-43-6773-01	76
TCGA-43-7656-01	429
TCGA-43-7657-01	164
TCGA-43-7658-01	262
TCGA-43-8115-01	258
TCGA-43-8116-01	459
TCGA-43-8118-01	794
TCGA-43-A474-01	475
TCGA-43-A475-01	305
TCGA-43-A56U-01	319
TCGA-43-A56V-01	276
TCGA-46-3765-01	292
TCGA-46-3767-01	167
TCGA-46-3768-01	352
TCGA-46-3769-01	1146
TCGA-46-6025-01	233
TCGA-46-6026-01	264
TCGA-51-4079-01	510
TCGA-51-4080-01	352
TCGA-51-4081-01	248
TCGA-51-6867-01	782
TCGA-52-7622-01	338
TCGA-52-7809-01	308
TCGA-52-7810-01	535
TCGA-52-7811-01	187
TCGA-52-7812-01	371
TCGA-56-1622-01	287
TCGA-56-5897-01	126
TCGA-56-5898-01	182
TCGA-56-6545-01	366
TCGA-56-6546-01	416
TCGA-56-7221-01	366
TCGA-56-7222-01	489
TCGA-56-7223-01	373
TCGA-56-7579-01	317
TCGA-56-7580-01	171
TCGA-56-7582-01	204
TCGA-56-7730-01	462
TCGA-56-7731-01	443
TCGA-56-7822-01	467
TCGA-56-7823-01	354
TCGA-56-8082-01	281
TCGA-56-8083-01	199
TCGA-56-8201-01	199
TCGA-56-8304-01	304
TCGA-56-8305-01	490
TCGA-56-8307-01	525
TCGA-56-8308-01	435
TCGA-56-8309-01	161
TCGA-56-8503-01	209
TCGA-56-8504-01	291
TCGA-56-8622-01	292
TCGA-56-8624-01	158
TCGA-56-8625-01	606
TCGA-56-8626-01	322
TCGA-56-8628-01	516
TCGA-56-8629-01	278
TCGA-56-A49D-01	376
TCGA-56-A4BW-01	290
TCGA-56-A4BY-01	188
TCGA-56-A4ZJ-01	144
TCGA-56-A4ZK-01	296
TCGA-56-A5DS-01	263
TCGA-56-A62T-01	630
TCGA-58-8386-01	314
TCGA-58-8387-01	234
TCGA-58-8388-01	226
TCGA-58-8391-01	429
TCGA-58-8393-01	341
TCGA-58-A46J-01	217
TCGA-58-A46K-01	195
TCGA-58-A46L-01	280
TCGA-58-A46M-01	532
TCGA-58-A46N-01	264
TCGA-60-2695-01	272
TCGA-60-2697-01	14
TCGA-60-2698-01	1395
TCGA-60-2703-01	366
TCGA-60-2704-01	252
TCGA-60-2707-01	141
TCGA-60-2708-01	258
TCGA-60-2709-01	211
TCGA-60-2710-01	254
TCGA-60-2711-01	157
TCGA-60-2712-01	112
TCGA-60-2713-01	324
TCGA-60-2714-01	1100
TCGA-60-2715-01	160
TCGA-60-2716-01	22
TCGA-60-2719-01	280
TCGA-60-2720-01	524
TCGA-60-2721-01	270
TCGA-60-2722-01	392
TCGA-60-2723-01	354
TCGA-60-2724-01	445
TCGA-60-2725-01	189
TCGA-60-2726-01	428
TCGA-63-5128-01	375
TCGA-63-5131-01	394
TCGA-63-6202-01	416
TCGA-63-7020-01	227
TCGA-63-7021-01	308
TCGA-63-7022-01	239
TCGA-63-7023-01	183
TCGA-63-A5M9-01	135
TCGA-63-A5MB-01	415
TCGA-63-A5MG-01	140
TCGA-63-A5MH-01	283
TCGA-63-A5MI-01	267
TCGA-63-A5MJ-01	243
TCGA-63-A5ML-01	306
TCGA-63-A5MM-01	1410
TCGA-63-A5MN-01	48
TCGA-63-A5MP-01	234
TCGA-63-A5MR-01	225
TCGA-63-A5MS-01	488
TCGA-63-A5MT-01	298
TCGA-63-A5MU-01	273
TCGA-63-A5MV-01	153
TCGA-63-A5MW-01	586
TCGA-63-A5MY-01	217
TCGA-66-2727-01	251
TCGA-66-2734-01	249
TCGA-66-2742-01	280
TCGA-66-2744-01	250
TCGA-66-2754-01	346
TCGA-66-2755-01	289
TCGA-66-2756-01	633
TCGA-66-2757-01	318
TCGA-66-2758-01	426
TCGA-66-2759-01	547
TCGA-66-2763-01	494
TCGA-66-2765-01	112
TCGA-66-2766-01	507
TCGA-66-2767-01	414
TCGA-66-2769-01	451
TCGA-66-2770-01	318
TCGA-66-2771-01	327
TCGA-66-2773-01	758
TCGA-66-2777-01	212
TCGA-66-2778-01	185
TCGA-66-2780-01	179
TCGA-66-2781-01	167
TCGA-66-2782-01	466
TCGA-66-2783-01	308
TCGA-66-2785-01	1467
TCGA-66-2786-01	283
TCGA-66-2787-01	572
TCGA-66-2788-01	256
TCGA-66-2789-01	436
TCGA-66-2791-01	382
TCGA-66-2792-01	177
TCGA-66-2793-01	384
TCGA-66-2794-01	203
TCGA-66-2795-01	363
TCGA-66-2800-01	258
TCGA-68-7755-01	338
TCGA-68-7756-01	118
TCGA-68-7757-01	378
TCGA-68-8250-01	376
TCGA-68-8251-01	391
TCGA-68-A59J-01	468
TCGA-6A-AB49-01	492
TCGA-70-6722-01	363
TCGA-70-6723-01	140
TCGA-77-6842-01	460
TCGA-77-6843-01	224
TCGA-77-6844-01	246
TCGA-77-6845-01	292
TCGA-77-7139-01	236
TCGA-77-7140-01	229
TCGA-77-7141-01	872
TCGA-77-7142-01	331
TCGA-77-7335-01	292
TCGA-77-7337-01	425
TCGA-77-7338-01	171
TCGA-77-7463-01	488
TCGA-77-7465-01	482
TCGA-77-8007-01	119
TCGA-77-8008-01	220
TCGA-77-8009-01	212
TCGA-77-8128-01	378
TCGA-77-8130-01	226
TCGA-77-8131-01	87
TCGA-77-8133-01	471
TCGA-77-8136-01	563
TCGA-77-8138-01	126
TCGA-77-8139-01	263
TCGA-77-8140-01	457
TCGA-77-8143-01	183
TCGA-77-8144-01	482
TCGA-77-8145-01	150
TCGA-77-8146-01	204
TCGA-77-8148-01	329
TCGA-77-8150-01	149
TCGA-77-8153-01	222
TCGA-77-8154-01	256
TCGA-77-8156-01	271
TCGA-77-A5FZ-01	1
TCGA-77-A5G1-01	201
TCGA-77-A5G3-01	776
TCGA-77-A5G6-01	614
TCGA-77-A5G7-01	128
TCGA-77-A5G8-01	278
TCGA-77-A5GA-01	194
TCGA-77-A5GB-01	171
TCGA-77-A5GF-01	146
TCGA-77-A5GH-01	343
TCGA-79-5596-01	251
TCGA-85-6175-01	54
TCGA-85-6560-01	518
TCGA-85-6561-01	305
TCGA-85-6798-01	341
TCGA-85-7696-01	263
TCGA-85-7697-01	342
TCGA-85-7698-01	167
TCGA-85-7699-01	243
TCGA-85-7710-01	244
TCGA-85-7843-01	293
TCGA-85-7844-01	216
TCGA-85-7950-01	328
TCGA-85-8048-01	152
TCGA-85-8049-01	267
TCGA-85-8052-01	156
TCGA-85-8070-01	277
TCGA-85-8071-01	482
TCGA-85-8072-01	227
TCGA-85-8276-01	351
TCGA-85-8277-01	301
TCGA-85-8287-01	317
TCGA-85-8288-01	305
TCGA-85-8350-01	400
TCGA-85-8351-01	187
TCGA-85-8352-01	327
TCGA-85-8353-01	222
TCGA-85-8354-01	271
TCGA-85-8355-01	282
TCGA-85-8479-01	148
TCGA-85-8481-01	388
TCGA-85-8580-01	342
TCGA-85-8582-01	394
TCGA-85-8584-01	330
TCGA-85-8664-01	281
TCGA-85-8666-01	296
TCGA-85-A4CL-01	1034
TCGA-85-A4CN-01	239
TCGA-85-A4JB-01	586
TCGA-85-A4JC-01	325
TCGA-85-A4PA-01	13
TCGA-85-A4QQ-01	396
TCGA-85-A4QR-01	279
TCGA-85-A50M-01	104
TCGA-85-A50Z-01	571
TCGA-85-A510-01	185
TCGA-85-A511-01	264
TCGA-85-A512-01	200
TCGA-85-A513-01	28
TCGA-85-A53L-01	244
TCGA-85-A5B5-01	466
TCGA-90-7766-01	135
TCGA-90-7767-01	138
TCGA-90-7769-01	629
TCGA-90-7964-01	595
TCGA-90-A4ED-01	2740
TCGA-90-A4EE-01	453
TCGA-90-A59Q-01	354
TCGA-92-7340-01	557
TCGA-92-7341-01	215
TCGA-92-8063-01	440
TCGA-92-8064-01	273
TCGA-92-8065-01	356
TCGA-94-7033-01	156
TCGA-94-7557-01	139
TCGA-94-7943-01	253
TCGA-94-8035-01	251
TCGA-94-8490-01	1134
TCGA-94-8491-01	679
TCGA-94-A4VJ-01	512
TCGA-94-A5I4-01	313
TCGA-94-A5I6-01	214
TCGA-96-7544-01	498
TCGA-96-7545-01	149
TCGA-96-8169-01	214
TCGA-96-8170-01	331
TCGA-96-A4JK-01	634
TCGA-96-A4JL-01	72
TCGA-98-7454-01	261
TCGA-98-8020-01	118
TCGA-98-8021-01	1290
TCGA-98-8022-01	307
TCGA-98-8023-01	251
TCGA-98-A538-01	842
TCGA-98-A539-01	228
TCGA-98-A53A-01	391
TCGA-98-A53B-01	190
TCGA-98-A53C-01	4
TCGA-98-A53H-01	37
TCGA-98-A53I-01	489
TCGA-98-A53J-01	144
TCGA-J1-A4AH-01	234
TCGA-L3-A4E7-01	126
TCGA-L3-A524-01	434
TCGA-LA-A446-01	419
TCGA-LA-A7SW-01	123
TCGA-MF-A522-01	756
TCGA-NC-A5HD-01	566
TCGA-NC-A5HE-01	253
TCGA-NC-A5HF-01	315
TCGA-NC-A5HG-01	786
TCGA-NC-A5HH-01	436
TCGA-NC-A5HI-01	544
TCGA-NC-A5HJ-01	505
TCGA-NC-A5HK-01	342
TCGA-NC-A5HL-01	270
TCGA-NC-A5HM-01	354
TCGA-NC-A5HN-01	740
TCGA-NC-A5HO-01	308
TCGA-NC-A5HP-01	510
TCGA-NC-A5HQ-01	428
TCGA-NC-A5HR-01	409
TCGA-NC-A5HT-01	414
TCGA-NK-A5CR-01	382
TCGA-NK-A5CT-01	407
TCGA-NK-A5CX-01	215
TCGA-NK-A5D1-01	160
TCGA-NK-A7XE-01	132
TCGA-O2-A52N-01	635
TCGA-O2-A52Q-01	1225
TCGA-O2-A52S-01	471
TCGA-O2-A52V-01	332
TCGA-O2-A52W-01	130
TCGA-O2-A5IB-01	314
TCGA-XC-AA0X-01	231
TCGA-3M-AB46-01	198
TCGA-3M-AB47-01	141
TCGA-B7-5816-01	1407
TCGA-B7-5818-01	494
TCGA-B7-A5TI-01	693
TCGA-B7-A5TJ-01	312
TCGA-B7-A5TK-01	70
TCGA-B7-A5TN-01	100
TCGA-BR-4183-01	70
TCGA-BR-4184-01	4137
TCGA-BR-4187-01	38
TCGA-BR-4188-01	103
TCGA-BR-4191-01	254
TCGA-BR-4201-01	1497
TCGA-BR-4253-01	104
TCGA-BR-4255-01	74
TCGA-BR-4256-01	1137
TCGA-BR-4257-01	1233
TCGA-BR-4267-01	107
TCGA-BR-4279-01	61
TCGA-BR-4280-01	772
TCGA-BR-4292-01	1496
TCGA-BR-4294-01	39
TCGA-BR-4357-01	319
TCGA-BR-4361-01	2941
TCGA-BR-4362-01	1709
TCGA-BR-4363-01	586
TCGA-BR-4366-01	179
TCGA-BR-4368-01	1434
TCGA-BR-4369-01	233
TCGA-BR-4370-01	1222
TCGA-BR-4371-01	203
TCGA-BR-6452-01	6127
TCGA-BR-6453-01	226
TCGA-BR-6454-01	179
TCGA-BR-6455-01	115
TCGA-BR-6456-01	47
TCGA-BR-6457-01	141
TCGA-BR-6458-01	375
TCGA-BR-6563-01	86
TCGA-BR-6564-01	41
TCGA-BR-6565-01	176
TCGA-BR-6566-01	1048
TCGA-BR-6705-01	116
TCGA-BR-6706-01	243
TCGA-BR-6707-01	90
TCGA-BR-6709-01	53
TCGA-BR-6801-01	61
TCGA-BR-6802-01	524
TCGA-BR-6803-01	19
TCGA-BR-6852-01	1172
TCGA-BR-7196-01	86
TCGA-BR-7197-01	224
TCGA-BR-7703-01	777
TCGA-BR-7704-01	449
TCGA-BR-7707-01	1528
TCGA-BR-7715-01	167
TCGA-BR-7716-01	195
TCGA-BR-7717-01	178
TCGA-BR-7722-01	58
TCGA-BR-7723-01	208
TCGA-BR-7851-01	1571
TCGA-BR-7901-01	229
TCGA-BR-7957-01	61
TCGA-BR-7958-01	208
TCGA-BR-7959-01	125
TCGA-BR-8058-01	60
TCGA-BR-8059-01	836
TCGA-BR-8060-01	281
TCGA-BR-8077-01	141
TCGA-BR-8078-01	1604
TCGA-BR-8080-01	223
TCGA-BR-8081-01	1022
TCGA-BR-8284-01	401
TCGA-BR-8285-01	120
TCGA-BR-8286-01	168
TCGA-BR-8289-01	239
TCGA-BR-8291-01	32
TCGA-BR-8295-01	57
TCGA-BR-8296-01	90
TCGA-BR-8297-01	291
TCGA-BR-8360-01	1000
TCGA-BR-8361-01	1740
TCGA-BR-8363-01	1330
TCGA-BR-8364-01	25
TCGA-BR-8365-01	29
TCGA-BR-8366-01	210
TCGA-BR-8367-01	75
TCGA-BR-8368-01	1073
TCGA-BR-8369-01	256
TCGA-BR-8370-01	142
TCGA-BR-8371-01	25
TCGA-BR-8372-01	1444
TCGA-BR-8373-01	113
TCGA-BR-8380-01	91
TCGA-BR-8381-01	163
TCGA-BR-8382-01	1025
TCGA-BR-8384-01	62
TCGA-BR-8483-01	154
TCGA-BR-8484-01	100
TCGA-BR-8485-01	388
TCGA-BR-8486-01	68
TCGA-BR-8487-01	3193
TCGA-BR-8588-01	151
TCGA-BR-8589-01	1389
TCGA-BR-8590-01	155
TCGA-BR-8591-01	1627
TCGA-BR-8592-01	43
TCGA-BR-8676-01	99
TCGA-BR-8677-01	84
TCGA-BR-8678-01	136
TCGA-BR-8679-01	200
TCGA-BR-8680-01	7812
TCGA-BR-8682-01	84
TCGA-BR-8683-01	187
TCGA-BR-8686-01	138
TCGA-BR-8687-01	233
TCGA-BR-8690-01	193
TCGA-BR-A44T-01	23
TCGA-BR-A44U-01	111
TCGA-BR-A452-01	131
TCGA-BR-A453-01	86
TCGA-BR-A4CQ-01	224
TCGA-BR-A4CR-01	85
TCGA-BR-A4CS-01	194
TCGA-BR-A4IU-01	28
TCGA-BR-A4IV-01	40
TCGA-BR-A4IY-01	187
TCGA-BR-A4IZ-01	20
TCGA-BR-A4J1-01	87
TCGA-BR-A4J2-01	70
TCGA-BR-A4J4-01	101
TCGA-BR-A4J5-01	115
TCGA-BR-A4J6-01	39
TCGA-BR-A4J7-01	68
TCGA-BR-A4J8-01	115
TCGA-BR-A4J9-01	48
TCGA-BR-A4PD-01	193
TCGA-BR-A4PE-01	255
TCGA-BR-A4PF-01	119
TCGA-BR-A4QI-01	150
TCGA-BR-A4QL-01	1952
TCGA-BR-A4QM-01	123
TCGA-CD-5798-01	120
TCGA-CD-5799-01	57
TCGA-CD-5800-01	203
TCGA-CD-5801-01	545
TCGA-CD-5802-01	64
TCGA-CD-5803-01	45
TCGA-CD-5804-01	89
TCGA-CD-5813-01	223
TCGA-CD-8524-01	190
TCGA-CD-8525-01	99
TCGA-CD-8526-01	57
TCGA-CD-8527-01	308
TCGA-CD-8528-01	135
TCGA-CD-8529-01	505
TCGA-CD-8530-01	115
TCGA-CD-8531-01	325
TCGA-CD-8532-01	50
TCGA-CD-8533-01	155
TCGA-CD-8534-01	72
TCGA-CD-8535-01	334
TCGA-CD-8536-01	963
TCGA-CD-A486-01	112
TCGA-CD-A487-01	215
TCGA-CD-A489-01	96
TCGA-CD-A48A-01	291
TCGA-CD-A48C-01	272
TCGA-CD-A4MG-01	2598
TCGA-CD-A4MH-01	99
TCGA-CD-A4MI-01	1111
TCGA-CD-A4MJ-01	720
TCGA-CG-4300-01	163
TCGA-CG-4301-01	64
TCGA-CG-4304-01	83
TCGA-CG-4305-01	1311
TCGA-CG-4306-01	1192
TCGA-CG-4436-01	220
TCGA-CG-4437-01	649
TCGA-CG-4438-01	171
TCGA-CG-4440-01	153
TCGA-CG-4441-01	135
TCGA-CG-4442-01	1580
TCGA-CG-4443-01	117
TCGA-CG-4444-01	230
TCGA-CG-4449-01	111
TCGA-CG-4455-01	54
TCGA-CG-4460-01	2201
TCGA-CG-4462-01	97
TCGA-CG-4465-01	687
TCGA-CG-4466-01	248
TCGA-CG-4469-01	385
TCGA-CG-4474-01	107
TCGA-CG-4475-01	73
TCGA-CG-4476-01	146
TCGA-CG-4477-01	71
TCGA-CG-5716-01	24
TCGA-CG-5717-01	164
TCGA-CG-5718-01	107
TCGA-CG-5719-01	90
TCGA-CG-5720-01	103
TCGA-CG-5721-01	4964
TCGA-CG-5722-01	104
TCGA-CG-5723-01	1873
TCGA-CG-5724-01	143
TCGA-CG-5725-01	50
TCGA-CG-5726-01	1428
TCGA-CG-5727-01	203
TCGA-CG-5728-01	1535
TCGA-CG-5730-01	202
TCGA-CG-5732-01	79
TCGA-CG-5733-01	1193
TCGA-CG-5734-01	112
TCGA-D7-5577-01	144
TCGA-D7-5578-01	293
TCGA-D7-5579-01	174
TCGA-D7-6518-01	104
TCGA-D7-6519-01	67
TCGA-D7-6520-01	76
TCGA-D7-6521-01	88
TCGA-D7-6522-01	66
TCGA-D7-6524-01	124
TCGA-D7-6525-01	201
TCGA-D7-6526-01	268
TCGA-D7-6527-01	267
TCGA-D7-6528-01	422
TCGA-D7-6815-01	171
TCGA-D7-6817-01	105
TCGA-D7-6818-01	192
TCGA-D7-6820-01	121
TCGA-D7-6822-01	307
TCGA-D7-8570-01	154
TCGA-D7-8572-01	222
TCGA-D7-8573-01	105
TCGA-D7-8574-01	49
TCGA-D7-8575-01	57
TCGA-D7-8576-01	71
TCGA-D7-8578-01	67
TCGA-D7-8579-01	143
TCGA-D7-A4YT-01	364
TCGA-D7-A4YU-01	285
TCGA-D7-A4YV-01	1000
TCGA-D7-A4YX-01	100
TCGA-D7-A4YY-01	550
TCGA-D7-A4Z0-01	366
TCGA-D7-A6ET-01	34
TCGA-D7-A6EV-01	204
TCGA-D7-A6EX-01	153
TCGA-D7-A6EY-01	1561
TCGA-D7-A6EZ-01	314
TCGA-D7-A6F0-01	157
TCGA-D7-A6F2-01	90
TCGA-D7-A747-01	126
TCGA-D7-A748-01	51
TCGA-D7-A74A-01	195
TCGA-D7-A74B-01	42
TCGA-EQ-5647-01	110
TCGA-EQ-8122-01	228
TCGA-EQ-A4SO-01	205
TCGA-F1-6177-01	1395
TCGA-F1-6874-01	991
TCGA-F1-6875-01	115
TCGA-F1-A448-01	668
TCGA-F1-A72C-01	61
TCGA-FP-7735-01	71
TCGA-FP-7829-01	306
TCGA-FP-7916-01	125
TCGA-FP-7998-01	81
TCGA-FP-8099-01	173
TCGA-FP-8209-01	1
TCGA-FP-8210-01	5
TCGA-FP-8211-01	116
TCGA-FP-8631-01	120
TCGA-FP-A4BE-01	1641
TCGA-FP-A4BF-01	122
TCGA-FP-A8CX-01	114
TCGA-FP-A9TM-01	208
TCGA-HF-7131-01	115
TCGA-HF-7132-01	1380
TCGA-HF-7133-01	89
TCGA-HF-7134-01	355
TCGA-HF-7136-01	96
TCGA-HF-A5NB-01	1556
TCGA-HJ-7597-01	876
TCGA-HU-8238-01	202
TCGA-HU-8243-01	161
TCGA-HU-8244-01	165
TCGA-HU-8245-01	77
TCGA-HU-8249-01	175
TCGA-HU-8602-01	1761
TCGA-HU-8604-01	258
TCGA-HU-8608-01	105
TCGA-HU-8610-01	69
TCGA-HU-A4G2-01	63
TCGA-HU-A4G3-01	126
TCGA-HU-A4G6-01	96
TCGA-HU-A4G8-01	1621
TCGA-HU-A4G9-01	851
TCGA-HU-A4GC-01	170
TCGA-HU-A4GD-01	107
TCGA-HU-A4GF-01	169
TCGA-HU-A4GH-01	959
TCGA-HU-A4GJ-01	6
TCGA-HU-A4GN-01	1299
TCGA-HU-A4GP-01	263
TCGA-HU-A4GQ-01	2030
TCGA-HU-A4GT-01	1486
TCGA-HU-A4GU-01	1726
TCGA-HU-A4GX-01	1329
TCGA-HU-A4GY-01	79
TCGA-HU-A4H0-01	216
TCGA-HU-A4H2-01	228
TCGA-HU-A4H3-01	983
TCGA-HU-A4H4-01	767
TCGA-HU-A4H5-01	328
TCGA-HU-A4H6-01	148
TCGA-HU-A4H8-01	1288
TCGA-HU-A4HB-01	13
TCGA-HU-A4HD-01	226
TCGA-IN-7806-01	89
TCGA-IN-7808-01	131
TCGA-IN-8462-01	143
TCGA-IN-8663-01	228
TCGA-IN-A6RI-01	130
TCGA-IN-A6RJ-01	167
TCGA-IN-A6RL-01	564
TCGA-IN-A6RN-01	155
TCGA-IN-A6RO-01	362
TCGA-IN-A6RP-01	202
TCGA-IN-A6RR-01	197
TCGA-IN-A6RS-01	132
TCGA-IN-A7NR-01	113
TCGA-IN-A7NT-01	136
TCGA-IN-A7NU-01	117
TCGA-IN-AB1V-01	75
TCGA-IN-AB1X-01	141
TCGA-IP-7968-01	133
TCGA-KB-A6F5-01	83
TCGA-KB-A6F7-01	124
TCGA-KB-A93G-01	127
TCGA-KB-A93H-01	284
TCGA-KB-A93J-01	55
TCGA-MX-A5UG-01	56
TCGA-MX-A5UJ-01	1534
TCGA-MX-A663-01	106
TCGA-MX-A666-01	141
TCGA-R5-A7O7-01	151
TCGA-R5-A7ZE-01	201
TCGA-R5-A7ZF-01	85
TCGA-R5-A7ZI-01	932
TCGA-R5-A7ZR-01	90
TCGA-R5-A804-01	93
TCGA-R5-A805-01	158
TCGA-RD-A7BS-01	71
TCGA-RD-A7BT-01	283
TCGA-RD-A7BW-01	90
TCGA-RD-A7C1-01	337
TCGA-RD-A8MV-01	85
TCGA-RD-A8MW-01	93
TCGA-RD-A8N0-01	2
TCGA-RD-A8N1-01	130
TCGA-RD-A8N2-01	2
TCGA-RD-A8N4-01	9
TCGA-RD-A8N5-01	43
TCGA-RD-A8N6-01	193
TCGA-RD-A8N9-01	157
TCGA-RD-A8NB-01	733
TCGA-SW-A7EA-01	687
TCGA-SW-A7EB-01	178
TCGA-VQ-A8DL-01	68
TCGA-VQ-A8DT-01	231
TCGA-VQ-A8DU-01	174
TCGA-VQ-A8DV-01	77
TCGA-VQ-A8DZ-01	107
TCGA-VQ-A8E0-01	123
TCGA-VQ-A8E2-01	147
TCGA-VQ-A8E3-01	799
TCGA-VQ-A8E7-01	140
TCGA-VQ-A8P2-01	8935
TCGA-VQ-A8P3-01	361
TCGA-VQ-A8P5-01	262
TCGA-VQ-A8P8-01	130
TCGA-VQ-A8PB-01	889
TCGA-VQ-A8PC-01	160
TCGA-VQ-A8PD-01	104
TCGA-VQ-A8PE-01	153
TCGA-VQ-A8PF-01	135
TCGA-VQ-A8PH-01	241
TCGA-VQ-A8PJ-01	186
TCGA-VQ-A8PK-01	116
TCGA-VQ-A8PM-01	66
TCGA-VQ-A8PO-01	902
TCGA-VQ-A8PP-01	1568
TCGA-VQ-A8PQ-01	17
TCGA-VQ-A8PS-01	59
TCGA-VQ-A8PT-01	1433
TCGA-VQ-A8PU-01	156
TCGA-VQ-A8PX-01	690
TCGA-VQ-A8PY-01	114
TCGA-VQ-A8PZ-01	107
TCGA-VQ-A91A-01	157
TCGA-VQ-A91D-01	2621
TCGA-VQ-A91E-01	860
TCGA-VQ-A91K-01	1469
TCGA-VQ-A91N-01	155
TCGA-VQ-A91Q-01	137
TCGA-VQ-A91S-01	312
TCGA-VQ-A91U-01	189
TCGA-VQ-A91V-01	298
TCGA-VQ-A91W-01	49
TCGA-VQ-A91X-01	255
TCGA-VQ-A91Y-01	56
TCGA-VQ-A91Z-01	171
TCGA-VQ-A922-01	207
TCGA-VQ-A923-01	127
TCGA-VQ-A924-01	1323
TCGA-VQ-A925-01	155
TCGA-VQ-A927-01	67
TCGA-VQ-A928-01	76
TCGA-VQ-A92D-01	163
TCGA-VQ-A94O-01	79
TCGA-VQ-A94P-01	100
TCGA-VQ-A94R-01	372
TCGA-VQ-A94T-01	100
TCGA-VQ-A94U-01	193
TCGA-VQ-AA64-01	309
TCGA-VQ-AA68-01	208
TCGA-VQ-AA69-01	81
TCGA-VQ-AA6A-01	122
TCGA-VQ-AA6B-01	100
TCGA-VQ-AA6D-01	910
TCGA-VQ-AA6F-01	62
TCGA-VQ-AA6G-01	166
TCGA-VQ-AA6I-01	126
TCGA-VQ-AA6J-01	176
TCGA-VQ-AA6K-01	92
TCGA-ZA-A8F6-01	58
TCGA-ZQ-A9CR-01	144
