Samples	SBS96A
TCGA-3N-A9WB-06	0.00E+00
TCGA-3N-A9WC-06	0.00E+00
TCGA-3N-A9WD-06	0.00E+00
TCGA-BF-A1PU-01	0.00E+00
TCGA-BF-A1PV-01	0.00E+00
TCGA-BF-A1PX-01	0.00E+00
TCGA-BF-A1PZ-01	0.00E+00
TCGA-BF-A1Q0-01	0.00E+00
TCGA-BF-A3DJ-01	0.00E+00
TCGA-BF-A3DL-01	0.00E+00
TCGA-BF-A3DM-01	0.00E+00
TCGA-BF-A3DN-01	0.00E+00
TCGA-BF-A5EO-01	0.00E+00
TCGA-BF-A5EP-01	0.00E+00
TCGA-BF-A5EQ-01	0.00E+00
TCGA-BF-A5ER-01	0.00E+00
TCGA-BF-A5ES-01	0.00E+00
TCGA-BF-A9VF-01	0.00E+00
TCGA-BF-AAOU-01	0.00E+00
TCGA-BF-AAOX-01	0.00E+00
TCGA-BF-AAP0-06	0.00E+00
TCGA-BF-AAP1-01	0.00E+00
TCGA-BF-AAP2-01	0.00E+00
TCGA-BF-AAP4-01	0.00E+00
TCGA-BF-AAP6-01	0.00E+00
TCGA-BF-AAP7-01	0.00E+00
TCGA-BF-AAP8-01	0.00E+00
TCGA-D3-A1Q1-06	0.00E+00
TCGA-D3-A1Q3-06	0.00E+00
TCGA-D3-A1Q4-06	0.00E+00
TCGA-D3-A1Q5-06	0.00E+00
TCGA-D3-A1Q6-06	0.00E+00
TCGA-D3-A1Q7-06	0.00E+00
TCGA-D3-A1Q8-06	0.00E+00
TCGA-D3-A1Q9-06	0.00E+00
TCGA-D3-A1QA-06	0.00E+00
TCGA-D3-A1QB-06	0.00E+00
TCGA-D3-A2J6-06	0.00E+00
TCGA-D3-A2J7-06	0.00E+00
TCGA-D3-A2J8-06	0.00E+00
TCGA-D3-A2J9-06	0.00E+00
TCGA-D3-A2JA-06	0.00E+00
TCGA-D3-A2JB-06	0.00E+00
TCGA-D3-A2JC-06	0.00E+00
TCGA-D3-A2JD-06	0.00E+00
TCGA-D3-A2JE-06	0.00E+00
TCGA-D3-A2JF-06	0.00E+00
TCGA-D3-A2JG-06	0.00E+00
TCGA-D3-A2JH-06	0.00E+00
TCGA-D3-A2JK-06	0.00E+00
TCGA-D3-A2JL-06	0.00E+00
TCGA-D3-A2JN-06	0.00E+00
TCGA-D3-A2JO-06	0.00E+00
TCGA-D3-A2JP-06	0.00E+00
TCGA-D3-A3BZ-06	0.00E+00
TCGA-D3-A3C1-06	0.00E+00
TCGA-D3-A3C3-06	0.00E+00
TCGA-D3-A3C6-06	0.00E+00
TCGA-D3-A3C7-06	0.00E+00
TCGA-D3-A3C8-06	0.00E+00
TCGA-D3-A3CB-06	0.00E+00
TCGA-D3-A3CC-06	0.00E+00
TCGA-D3-A3CE-06	0.00E+00
TCGA-D3-A3CF-06	0.00E+00
TCGA-D3-A3ML-06	0.00E+00
TCGA-D3-A3MO-06	0.00E+00
TCGA-D3-A3MR-06	0.00E+00
TCGA-D3-A3MU-06	0.00E+00
TCGA-D3-A3MV-06	0.00E+00
TCGA-D3-A51E-06	0.00E+00
TCGA-D3-A51F-06	0.00E+00
TCGA-D3-A51G-06	0.00E+00
TCGA-D3-A51H-06	0.00E+00
TCGA-D3-A51J-06	0.00E+00
TCGA-D3-A51K-06	0.00E+00
TCGA-D3-A51N-06	0.00E+00
TCGA-D3-A51R-06	0.00E+00
TCGA-D3-A51T-06	0.00E+00
TCGA-D3-A5GL-06	0.00E+00
TCGA-D3-A5GN-06	0.00E+00
TCGA-D3-A5GO-06	0.00E+00
TCGA-D3-A5GR-06	0.00E+00
TCGA-D3-A5GS-06	0.00E+00
TCGA-D3-A5GT-01	0.00E+00
TCGA-D3-A5GU-06	0.00E+00
TCGA-D3-A8GB-06	0.00E+00
TCGA-D3-A8GC-06	0.00E+00
TCGA-D3-A8GD-06	0.00E+00
TCGA-D3-A8GE-06	0.00E+00
TCGA-D3-A8GI-06	0.00E+00
TCGA-D3-A8GJ-06	0.00E+00
TCGA-D3-A8GK-06	0.00E+00
TCGA-D3-A8GL-06	0.00E+00
TCGA-D3-A8GM-06	0.00E+00
TCGA-D3-A8GN-06	0.00E+00
TCGA-D3-A8GO-06	0.00E+00
TCGA-D3-A8GP-06	0.00E+00
TCGA-D3-A8GQ-06	0.00E+00
TCGA-D3-A8GR-06	0.00E+00
TCGA-D3-A8GS-06	0.00E+00
TCGA-D3-A8GV-06	0.00E+00
TCGA-D9-A148-06	0.00E+00
TCGA-D9-A149-06	0.00E+00
TCGA-D9-A1JW-06	0.00E+00
TCGA-D9-A1JX-06	0.00E+00
TCGA-D9-A1X3-06	0.00E+00
TCGA-D9-A3Z1-06	0.00E+00
TCGA-D9-A3Z3-06	0.00E+00
TCGA-D9-A3Z4-01	0.00E+00
TCGA-D9-A4Z2-01	0.00E+00
TCGA-D9-A4Z3-01	0.00E+00
TCGA-D9-A4Z5-01	0.00E+00
TCGA-D9-A4Z6-06	0.00E+00
TCGA-D9-A6E9-06	0.00E+00
TCGA-D9-A6EA-06	0.00E+00
TCGA-D9-A6EC-06	0.00E+00
TCGA-D9-A6EG-06	0.00E+00
TCGA-DA-A1HV-06	0.00E+00
TCGA-DA-A1HW-06	0.00E+00
TCGA-DA-A1HY-06	0.00E+00
TCGA-DA-A1I0-06	0.00E+00
TCGA-DA-A1I1-06	0.00E+00
TCGA-DA-A1I2-06	0.00E+00
TCGA-DA-A1I4-06	0.00E+00
TCGA-DA-A1I5-06	0.00E+00
TCGA-DA-A1I7-06	0.00E+00
TCGA-DA-A1I8-06	0.00E+00
TCGA-DA-A1IA-06	0.00E+00
TCGA-DA-A1IB-06	0.00E+00
TCGA-DA-A1IC-06	0.00E+00
TCGA-DA-A3F3-06	0.00E+00
TCGA-DA-A3F5-06	0.00E+00
TCGA-DA-A3F8-06	0.00E+00
TCGA-DA-A95V-06	0.00E+00
TCGA-DA-A95W-06	0.00E+00
TCGA-DA-A95X-06	0.00E+00
TCGA-DA-A95Y-06	0.00E+00
TCGA-DA-A95Z-06	0.00E+00
TCGA-DA-A960-01	0.00E+00
TCGA-EB-A1NK-01	0.00E+00
TCGA-EB-A24C-01	0.00E+00
TCGA-EB-A24D-01	0.00E+00
TCGA-EB-A299-01	0.00E+00
TCGA-EB-A3HV-01	0.00E+00
TCGA-EB-A3XB-01	0.00E+00
TCGA-EB-A3XC-01	0.00E+00
TCGA-EB-A3XD-01	0.00E+00
TCGA-EB-A3XE-01	0.00E+00
TCGA-EB-A3XF-01	0.00E+00
TCGA-EB-A3Y6-01	0.00E+00
TCGA-EB-A3Y7-01	0.00E+00
TCGA-EB-A41A-01	0.00E+00
TCGA-EB-A41B-01	0.00E+00
TCGA-EB-A42Y-01	0.00E+00
TCGA-EB-A42Z-01	0.00E+00
TCGA-EB-A430-01	0.00E+00
TCGA-EB-A431-01	0.00E+00
TCGA-EB-A44N-01	0.00E+00
TCGA-EB-A44O-01	0.00E+00
TCGA-EB-A44P-01	0.00E+00
TCGA-EB-A44Q-06	0.00E+00
TCGA-EB-A44R-06	0.00E+00
TCGA-EB-A4IQ-01	0.00E+00
TCGA-EB-A4IS-01	0.00E+00
TCGA-EB-A4OY-01	0.00E+00
TCGA-EB-A4OZ-01	0.00E+00
TCGA-EB-A4P0-01	0.00E+00
TCGA-EB-A4XL-01	0.00E+00
TCGA-EB-A51B-01	0.00E+00
TCGA-EB-A550-01	0.00E+00
TCGA-EB-A551-01	0.00E+00
TCGA-EB-A553-01	0.00E+00
TCGA-EB-A57M-01	0.00E+00
TCGA-EB-A5FP-01	0.00E+00
TCGA-EB-A5KH-06	0.00E+00
TCGA-EB-A5SE-01	0.00E+00
TCGA-EB-A5SF-01	0.00E+00
TCGA-EB-A5SG-06	0.00E+00
TCGA-EB-A5SH-06	0.00E+00
TCGA-EB-A5UL-06	0.00E+00
TCGA-EB-A5UM-01	0.00E+00
TCGA-EB-A5UN-06	0.00E+00
TCGA-EB-A5VU-01	0.00E+00
TCGA-EB-A6L9-06	0.00E+00
TCGA-EB-A6QY-01	0.00E+00
TCGA-EB-A6QZ-01	0.00E+00
TCGA-EB-A6R0-01	0.00E+00
TCGA-EB-A82B-01	0.00E+00
TCGA-EB-A82C-01	0.00E+00
TCGA-EB-A85I-01	0.00E+00
TCGA-EB-A85J-01	0.00E+00
TCGA-EB-A97M-01	0.00E+00
TCGA-EE-A17X-06	0.00E+00
TCGA-EE-A17Y-06	0.00E+00
TCGA-EE-A17Z-06	0.00E+00
TCGA-EE-A180-06	0.00E+00
TCGA-EE-A181-06	0.00E+00
TCGA-EE-A182-06	0.00E+00
TCGA-EE-A183-06	0.00E+00
TCGA-EE-A184-06	0.00E+00
TCGA-EE-A185-06	0.00E+00
TCGA-EE-A20B-06	0.00E+00
TCGA-EE-A20C-06	0.00E+00
TCGA-EE-A20F-06	0.00E+00
TCGA-EE-A20H-06	0.00E+00
TCGA-EE-A20I-06	0.00E+00
TCGA-EE-A29A-06	0.00E+00
TCGA-EE-A29B-06	0.00E+00
TCGA-EE-A29C-06	0.00E+00
TCGA-EE-A29D-06	0.00E+00
TCGA-EE-A29E-06	0.00E+00
TCGA-EE-A29G-06	0.00E+00
TCGA-EE-A29H-06	0.00E+00
TCGA-EE-A29L-06	0.00E+00
TCGA-EE-A29M-06	0.00E+00
TCGA-EE-A29N-06	0.00E+00
TCGA-EE-A29P-06	0.00E+00
TCGA-EE-A29Q-06	0.00E+00
TCGA-EE-A29R-06	0.00E+00
TCGA-EE-A29S-06	0.00E+00
TCGA-EE-A29T-06	0.00E+00
TCGA-EE-A29V-06	0.00E+00
TCGA-EE-A29W-06	0.00E+00
TCGA-EE-A29X-06	0.00E+00
TCGA-EE-A2A0-06	0.00E+00
TCGA-EE-A2A1-06	0.00E+00
TCGA-EE-A2A2-06	0.00E+00
TCGA-EE-A2A5-06	0.00E+00
TCGA-EE-A2A6-06	0.00E+00
TCGA-EE-A2GB-06	0.00E+00
TCGA-EE-A2GC-06	0.00E+00
TCGA-EE-A2GD-06	0.00E+00
TCGA-EE-A2GE-06	0.00E+00
TCGA-EE-A2GH-06	0.00E+00
TCGA-EE-A2GI-06	0.00E+00
TCGA-EE-A2GJ-06	0.00E+00
TCGA-EE-A2GK-06	0.00E+00
TCGA-EE-A2GL-06	0.00E+00
TCGA-EE-A2GM-06	0.00E+00
TCGA-EE-A2GN-06	0.00E+00
TCGA-EE-A2GO-06	0.00E+00
TCGA-EE-A2GP-06	0.00E+00
TCGA-EE-A2GR-06	0.00E+00
TCGA-EE-A2GS-06	0.00E+00
TCGA-EE-A2GT-06	0.00E+00
TCGA-EE-A2GU-06	0.00E+00
TCGA-EE-A2M5-06	0.00E+00
TCGA-EE-A2M6-06	0.00E+00
TCGA-EE-A2M7-06	0.00E+00
TCGA-EE-A2M8-06	0.00E+00
TCGA-EE-A2MC-06	0.00E+00
TCGA-EE-A2MD-06	0.00E+00
TCGA-EE-A2ME-06	0.00E+00
TCGA-EE-A2MF-06	0.00E+00
TCGA-EE-A2MG-06	0.00E+00
TCGA-EE-A2MH-06	0.00E+00
TCGA-EE-A2MI-06	0.00E+00
TCGA-EE-A2MJ-06	0.00E+00
TCGA-EE-A2MK-06	0.00E+00
TCGA-EE-A2ML-06	0.00E+00
TCGA-EE-A2MM-06	0.00E+00
TCGA-EE-A2MN-06	0.00E+00
TCGA-EE-A2MP-06	0.00E+00
TCGA-EE-A2MQ-06	0.00E+00
TCGA-EE-A2MR-06	0.00E+00
TCGA-EE-A2MS-06	0.00E+00
TCGA-EE-A2MT-06	0.00E+00
TCGA-EE-A2MU-06	0.00E+00
TCGA-EE-A3AA-06	0.00E+00
TCGA-EE-A3AB-06	0.00E+00
TCGA-EE-A3AC-06	0.00E+00
TCGA-EE-A3AD-06	0.00E+00
TCGA-EE-A3AE-06	0.00E+00
TCGA-EE-A3AF-06	0.00E+00
TCGA-EE-A3AG-06	0.00E+00
TCGA-EE-A3AH-06	0.00E+00
TCGA-EE-A3J3-06	0.00E+00
TCGA-EE-A3J4-06	0.00E+00
TCGA-EE-A3J5-06	0.00E+00
TCGA-EE-A3J7-06	0.00E+00
TCGA-EE-A3J8-06	0.00E+00
TCGA-EE-A3JA-06	0.00E+00
TCGA-EE-A3JB-06	0.00E+00
TCGA-EE-A3JD-06	0.00E+00
TCGA-EE-A3JE-06	0.00E+00
TCGA-EE-A3JH-06	0.00E+00
TCGA-EE-A3JI-06	0.00E+00
TCGA-ER-A193-06	0.00E+00
TCGA-ER-A194-01	0.00E+00
TCGA-ER-A195-06	0.00E+00
TCGA-ER-A196-01	0.00E+00
TCGA-ER-A197-06	0.00E+00
TCGA-ER-A198-06	0.00E+00
TCGA-ER-A199-06	0.00E+00
TCGA-ER-A19A-06	0.00E+00
TCGA-ER-A19B-06	0.00E+00
TCGA-ER-A19C-06	0.00E+00
TCGA-ER-A19D-06	0.00E+00
TCGA-ER-A19E-06	0.00E+00
TCGA-ER-A19F-06	0.00E+00
TCGA-ER-A19G-06	0.00E+00
TCGA-ER-A19H-06	0.00E+00
TCGA-ER-A19J-06	0.00E+00
TCGA-ER-A19K-01	0.00E+00
TCGA-ER-A19L-06	0.00E+00
TCGA-ER-A19M-06	0.00E+00
TCGA-ER-A19N-06	0.00E+00
TCGA-ER-A19O-06	0.00E+00
TCGA-ER-A19P-06	0.00E+00
TCGA-ER-A19Q-06	0.00E+00
TCGA-ER-A19S-06	0.00E+00
TCGA-ER-A19T-01	0.00E+00
TCGA-ER-A19W-06	0.00E+00
TCGA-ER-A1A1-06	0.00E+00
TCGA-ER-A2NB-01	0.00E+00
TCGA-ER-A2NC-06	0.00E+00
TCGA-ER-A2ND-06	0.00E+00
TCGA-ER-A2NE-06	0.00E+00
TCGA-ER-A2NF-01	0.00E+00
TCGA-ER-A2NG-06	0.00E+00
TCGA-ER-A2NH-06	0.00E+00
TCGA-ER-A3ES-06	0.00E+00
TCGA-ER-A3ET-06	0.00E+00
TCGA-ER-A3EV-06	0.00E+00
TCGA-ER-A3PL-06	0.00E+00
TCGA-ER-A42H-01	0.00E+00
TCGA-ER-A42K-06	0.00E+00
TCGA-ER-A42L-06	0.00E+00
TCGA-FR-A2OS-01	0.00E+00
TCGA-FR-A3R1-01	0.00E+00
TCGA-FR-A3YN-06	0.00E+00
TCGA-FR-A3YO-06	0.00E+00
TCGA-FR-A44A-06	0.00E+00
TCGA-FR-A69P-06	0.00E+00
TCGA-FR-A726-01	0.00E+00
TCGA-FR-A728-01	0.00E+00
TCGA-FR-A729-06	0.00E+00
TCGA-FR-A7U8-06	0.00E+00
TCGA-FR-A7U9-06	0.00E+00
TCGA-FR-A7UA-06	0.00E+00
TCGA-FR-A8YC-06	0.00E+00
TCGA-FR-A8YD-06	0.00E+00
TCGA-FR-A8YE-06	0.00E+00
TCGA-FS-A1YW-06	0.00E+00
TCGA-FS-A1YX-06	0.00E+00
TCGA-FS-A1YY-06	0.00E+00
TCGA-FS-A1Z0-06	0.00E+00
TCGA-FS-A1Z3-06	0.00E+00
TCGA-FS-A1Z4-06	0.00E+00
TCGA-FS-A1Z7-06	0.00E+00
TCGA-FS-A1ZA-06	0.00E+00
TCGA-FS-A1ZB-06	0.00E+00
TCGA-FS-A1ZC-06	0.00E+00
TCGA-FS-A1ZD-06	0.00E+00
TCGA-FS-A1ZE-06	0.00E+00
TCGA-FS-A1ZF-06	0.00E+00
TCGA-FS-A1ZG-06	0.00E+00
TCGA-FS-A1ZH-06	0.00E+00
TCGA-FS-A1ZJ-06	0.00E+00
TCGA-FS-A1ZK-06	0.00E+00
TCGA-FS-A1ZM-06	0.00E+00
TCGA-FS-A1ZN-01	0.00E+00
TCGA-FS-A1ZP-06	0.00E+00
TCGA-FS-A1ZQ-06	0.00E+00
TCGA-FS-A1ZR-06	0.00E+00
TCGA-FS-A1ZS-06	0.00E+00
TCGA-FS-A1ZT-06	0.00E+00
TCGA-FS-A1ZU-06	0.00E+00
TCGA-FS-A1ZW-06	0.00E+00
TCGA-FS-A1ZY-06	0.00E+00
TCGA-FS-A1ZZ-06	0.00E+00
TCGA-FS-A4F0-06	0.00E+00
TCGA-FS-A4F4-06	0.00E+00
TCGA-FS-A4F5-06	0.00E+00
TCGA-FS-A4F8-06	0.00E+00
TCGA-FS-A4F9-06	0.00E+00
TCGA-FS-A4FB-06	0.00E+00
TCGA-FS-A4FC-06	0.00E+00
TCGA-FS-A4FD-06	0.00E+00
TCGA-FW-A3I3-06	0.00E+00
TCGA-FW-A3R5-06	0.00E+00
TCGA-FW-A3TU-06	0.00E+00
TCGA-FW-A3TV-06	0.00E+00
TCGA-FW-A5DX-01	0.00E+00
TCGA-FW-A5DY-06	0.00E+00
TCGA-GF-A2C7-01	0.00E+00
TCGA-GF-A3OT-06	0.00E+00
TCGA-GF-A4EO-06	0.00E+00
TCGA-GF-A6C8-06	0.00E+00
TCGA-GF-A6C9-06	0.00E+00
TCGA-GF-A769-01	0.00E+00
TCGA-GN-A262-06	0.00E+00
TCGA-GN-A263-01	0.00E+00
TCGA-GN-A264-06	0.00E+00
TCGA-GN-A265-06	0.00E+00
TCGA-GN-A266-06	0.00E+00
TCGA-GN-A267-06	0.00E+00
TCGA-GN-A268-06	0.00E+00
TCGA-GN-A269-01	0.00E+00
TCGA-GN-A26A-06	0.00E+00
TCGA-GN-A26C-01	0.00E+00
TCGA-GN-A26D-06	0.00E+00
TCGA-GN-A4U3-06	0.00E+00
TCGA-GN-A4U4-06	0.00E+00
TCGA-GN-A4U5-01	0.00E+00
TCGA-GN-A4U7-06	0.00E+00
TCGA-GN-A4U8-06	0.00E+00
TCGA-GN-A4U9-06	0.00E+00
TCGA-GN-A8LK-06	0.00E+00
TCGA-GN-A8LL-06	0.00E+00
TCGA-GN-A8LN-01	0.00E+00
TCGA-GN-A9SD-06	0.00E+00
TCGA-HR-A2OG-06	0.00E+00
TCGA-HR-A2OH-06	0.00E+00
TCGA-HR-A5NC-01	0.00E+00
TCGA-IH-A3EA-01	0.00E+00
TCGA-LH-A9QB-06	0.00E+00
TCGA-OD-A75X-06	0.00E+00
TCGA-QB-A6FS-06	0.00E+00
TCGA-QB-AA9O-06	0.00E+00
TCGA-RP-A690-06	0.00E+00
TCGA-RP-A693-06	0.00E+00
TCGA-RP-A694-06	0.00E+00
TCGA-RP-A695-06	0.00E+00
TCGA-RP-A6K9-06	0.00E+00
TCGA-W3-A824-06	0.00E+00
TCGA-W3-A825-06	0.00E+00
TCGA-W3-A828-06	0.00E+00
TCGA-W3-AA1O-06	0.00E+00
TCGA-W3-AA1Q-06	0.00E+00
TCGA-W3-AA1R-06	0.00E+00
TCGA-W3-AA1V-06	0.00E+00
TCGA-W3-AA1W-06	0.00E+00
TCGA-W3-AA21-06	0.00E+00
TCGA-WE-A8JZ-06	0.00E+00
TCGA-WE-A8K1-06	0.00E+00
TCGA-WE-A8K4-01	0.00E+00
TCGA-WE-A8K5-06	0.00E+00
TCGA-WE-A8K6-06	0.00E+00
TCGA-WE-A8ZM-06	0.00E+00
TCGA-WE-A8ZN-06	0.00E+00
TCGA-WE-A8ZO-06	0.00E+00
TCGA-WE-A8ZQ-06	0.00E+00
TCGA-WE-A8ZR-06	0.00E+00
TCGA-WE-A8ZT-06	0.00E+00
TCGA-WE-A8ZX-06	0.00E+00
TCGA-WE-A8ZY-06	0.00E+00
TCGA-WE-AA9Y-06	0.00E+00
TCGA-WE-AAA0-06	0.00E+00
TCGA-WE-AAA3-06	0.00E+00
TCGA-WE-AAA4-06	0.00E+00
TCGA-XV-A9VZ-01	0.00E+00
TCGA-XV-A9W2-01	0.00E+00
TCGA-XV-A9W5-01	0.00E+00
TCGA-XV-AAZV-01	0.00E+00
TCGA-XV-AAZW-01	0.00E+00
TCGA-XV-AAZY-01	0.00E+00
TCGA-YD-A89C-06	0.00E+00
TCGA-YD-A9TA-06	0.00E+00
TCGA-YD-A9TB-06	0.00E+00
TCGA-YG-AA3N-01	0.00E+00
TCGA-YG-AA3O-06	0.00E+00
TCGA-YG-AA3P-06	0.00E+00
TCGA-Z2-A8RT-06	0.00E+00
TCGA-Z2-AA3S-06	0.00E+00
TCGA-Z2-AA3V-06	0.00E+00
TCGA-3C-AAAU-01	0.00E+00
TCGA-3C-AALI-01	0.00E+00
TCGA-3C-AALJ-01	0.00E+00
TCGA-3C-AALK-01	0.00E+00
TCGA-4H-AAAK-01	0.00E+00
TCGA-5L-AAT0-01	0.00E+00
TCGA-5L-AAT1-01	0.00E+00
TCGA-5T-A9QA-01	0.00E+00
TCGA-A1-A0SB-01	0.00E+00
TCGA-A1-A0SD-01	0.00E+00
TCGA-A1-A0SE-01	0.00E+00
TCGA-A1-A0SF-01	0.00E+00
TCGA-A1-A0SG-01	0.00E+00
TCGA-A1-A0SH-01	0.00E+00
TCGA-A1-A0SI-01	0.00E+00
TCGA-A1-A0SJ-01	0.00E+00
TCGA-A1-A0SK-01	0.00E+00
TCGA-A1-A0SM-01	0.00E+00
TCGA-A1-A0SN-01	0.00E+00
TCGA-A1-A0SO-01	0.00E+00
TCGA-A1-A0SP-01	0.00E+00
TCGA-A2-A04N-01	0.00E+00
TCGA-A2-A04R-01	0.00E+00
TCGA-A2-A04U-01	0.00E+00
TCGA-A2-A04W-01	0.00E+00
TCGA-A2-A0CK-01	0.00E+00
TCGA-A2-A0CL-01	0.00E+00
TCGA-A2-A0CR-01	0.00E+00
TCGA-A2-A0CS-01	0.00E+00
TCGA-A2-A0CV-01	0.00E+00
TCGA-A2-A0CW-01	0.00E+00
TCGA-A2-A0D3-01	0.00E+00
TCGA-A2-A0EN-01	0.00E+00
TCGA-A2-A0EP-01	0.00E+00
TCGA-A2-A0ES-01	0.00E+00
TCGA-A2-A0EW-01	0.00E+00
TCGA-A2-A0ST-01	0.00E+00
TCGA-A2-A0SU-01	0.00E+00
TCGA-A2-A0SX-01	0.00E+00
TCGA-A2-A0SY-01	0.00E+00
TCGA-A2-A0T0-01	0.00E+00
TCGA-A2-A0T1-01	0.00E+00
TCGA-A2-A0T3-01	0.00E+00
TCGA-A2-A0T4-01	0.00E+00
TCGA-A2-A0T5-01	0.00E+00
TCGA-A2-A0T6-01	0.00E+00
TCGA-A2-A0T7-01	0.00E+00
TCGA-A2-A0YC-01	0.00E+00
TCGA-A2-A0YD-01	0.00E+00
TCGA-A2-A0YE-01	0.00E+00
TCGA-A2-A0YF-01	0.00E+00
TCGA-A2-A0YG-01	0.00E+00
TCGA-A2-A0YH-01	0.00E+00
TCGA-A2-A0YI-01	0.00E+00
TCGA-A2-A0YJ-01	0.00E+00
TCGA-A2-A0YK-01	0.00E+00
TCGA-A2-A0YL-01	0.00E+00
TCGA-A2-A0YM-01	0.00E+00
TCGA-A2-A0YT-01	0.00E+00
TCGA-A2-A1FV-01	0.00E+00
TCGA-A2-A1FW-01	0.00E+00
TCGA-A2-A1FX-01	0.00E+00
TCGA-A2-A1FZ-01	0.00E+00
TCGA-A2-A1G0-01	0.00E+00
TCGA-A2-A1G1-01	0.00E+00
TCGA-A2-A1G6-01	0.00E+00
TCGA-A2-A259-01	0.00E+00
TCGA-A2-A25A-01	0.00E+00
TCGA-A2-A25B-01	0.00E+00
TCGA-A2-A25C-01	0.00E+00
TCGA-A2-A25D-01	0.00E+00
TCGA-A2-A25E-01	0.00E+00
TCGA-A2-A25F-01	0.00E+00
TCGA-A2-A3KD-01	0.00E+00
TCGA-A2-A3XT-01	0.00E+00
TCGA-A2-A3XU-01	0.00E+00
TCGA-A2-A3XV-01	0.00E+00
TCGA-A2-A3XW-01	0.00E+00
TCGA-A2-A3XX-01	0.00E+00
TCGA-A2-A3XZ-01	0.00E+00
TCGA-A2-A3Y0-01	0.00E+00
TCGA-A2-A4S1-01	0.00E+00
TCGA-A2-A4S2-01	0.00E+00
TCGA-A2-A4S3-01	0.00E+00
TCGA-A7-A0CE-01	0.00E+00
TCGA-A7-A0CH-01	0.00E+00
TCGA-A7-A0D9-01	0.00E+00
TCGA-A7-A0DA-01	0.00E+00
TCGA-A7-A0DB-01	0.00E+00
TCGA-A7-A13D-01	0.00E+00
TCGA-A7-A13E-01	0.00E+00
TCGA-A7-A13F-01	0.00E+00
TCGA-A7-A13G-01	0.00E+00
TCGA-A7-A26E-01	0.00E+00
TCGA-A7-A26F-01	0.00E+00
TCGA-A7-A26G-01	0.00E+00
TCGA-A7-A26H-01	0.00E+00
TCGA-A7-A26I-01	0.00E+00
TCGA-A7-A26J-01	0.00E+00
TCGA-A7-A2KD-01	0.00E+00
TCGA-A7-A3RF-01	0.00E+00
TCGA-A7-A425-01	0.00E+00
TCGA-A7-A4SC-01	0.00E+00
TCGA-A7-A4SD-01	0.00E+00
TCGA-A7-A4SE-01	0.00E+00
TCGA-A7-A56D-01	0.00E+00
TCGA-A7-A5ZV-01	0.00E+00
TCGA-A7-A5ZW-01	0.00E+00
TCGA-A7-A5ZX-01	0.00E+00
TCGA-A7-A6VV-01	0.00E+00
TCGA-A7-A6VW-01	0.00E+00
TCGA-A7-A6VX-01	0.00E+00
TCGA-A7-A6VY-01	0.00E+00
TCGA-A8-A075-01	0.00E+00
TCGA-AC-A23C-01	0.00E+00
TCGA-AC-A23E-01	0.00E+00
TCGA-AC-A23H-01	0.00E+00
TCGA-AC-A2B8-01	0.00E+00
TCGA-AC-A2BK-01	0.00E+00
TCGA-AC-A2BM-01	0.00E+00
TCGA-AC-A2FB-01	0.00E+00
TCGA-AC-A2FF-01	0.00E+00
TCGA-AC-A2FG-01	0.00E+00
TCGA-AC-A2FK-01	0.00E+00
TCGA-AC-A2FO-01	0.00E+00
TCGA-AC-A2QH-01	0.00E+00
TCGA-AC-A3HN-01	0.00E+00
TCGA-AC-A3OD-01	0.00E+00
TCGA-AC-A3QP-01	0.00E+00
TCGA-AC-A3QQ-01	0.00E+00
TCGA-AC-A3W5-01	0.00E+00
TCGA-AC-A3YI-01	0.00E+00
TCGA-AC-A3YJ-01	0.00E+00
TCGA-AC-A4ZE-01	0.00E+00
TCGA-AC-A5EH-01	0.00E+00
TCGA-AC-A5EI-01	0.00E+00
TCGA-AC-A5XS-01	0.00E+00
TCGA-AC-A5XU-01	0.00E+00
TCGA-AC-A62V-01	0.00E+00
TCGA-AC-A62X-01	0.00E+00
TCGA-AC-A62Y-01	0.00E+00
TCGA-AC-A6IV-01	0.00E+00
TCGA-AC-A6IW-01	0.00E+00
TCGA-AC-A6IX-01	0.00E+00
TCGA-AC-A6NO-01	0.00E+00
TCGA-AC-A7VB-01	0.00E+00
TCGA-AC-A7VC-01	0.00E+00
TCGA-AC-A8OP-01	0.00E+00
TCGA-AC-A8OQ-01	0.00E+00
TCGA-AC-A8OR-01	0.00E+00
TCGA-AC-A8OS-01	0.00E+00
TCGA-AN-A0XL-01	0.00E+00
TCGA-AN-A0XN-01	0.00E+00
TCGA-AN-A0XO-01	0.00E+00
TCGA-AN-A0XP-01	0.00E+00
TCGA-AN-A0XR-01	0.00E+00
TCGA-AN-A0XS-01	0.00E+00
TCGA-AN-A0XT-01	0.00E+00
TCGA-AN-A0XU-01	0.00E+00
TCGA-AN-A0XV-01	0.00E+00
TCGA-AN-A0XW-01	0.00E+00
TCGA-AO-A03M-01	0.00E+00
TCGA-AO-A03N-01	0.00E+00
TCGA-AO-A03U-01	0.00E+00
TCGA-AO-A03V-01	0.00E+00
TCGA-AO-A0JG-01	0.00E+00
TCGA-AO-A124-01	0.00E+00
TCGA-AO-A125-01	0.00E+00
TCGA-AO-A126-01	0.00E+00
TCGA-AO-A128-01	0.00E+00
TCGA-AO-A129-01	0.00E+00
TCGA-AO-A12A-01	0.00E+00
TCGA-AO-A12B-01	0.00E+00
TCGA-AO-A12D-01	0.00E+00
TCGA-AO-A12E-01	0.00E+00
TCGA-AO-A12F-01	0.00E+00
TCGA-AO-A12G-01	0.00E+00
TCGA-AO-A12H-01	0.00E+00
TCGA-AO-A1KO-01	0.00E+00
TCGA-AO-A1KR-01	0.00E+00
TCGA-AO-A1KT-01	0.00E+00
TCGA-AQ-A04H-01	0.00E+00
TCGA-AQ-A0Y5-01	0.00E+00
TCGA-AQ-A1H2-01	0.00E+00
TCGA-AQ-A1H3-01	0.00E+00
TCGA-AQ-A54O-01	0.00E+00
TCGA-AQ-A7U7-01	0.00E+00
TCGA-AR-A0TP-01	0.00E+00
TCGA-AR-A0TQ-01	0.00E+00
TCGA-AR-A0TR-01	0.00E+00
TCGA-AR-A0TS-01	0.00E+00
TCGA-AR-A0TT-01	0.00E+00
TCGA-AR-A0TU-01	0.00E+00
TCGA-AR-A0TV-01	0.00E+00
TCGA-AR-A0TW-01	0.00E+00
TCGA-AR-A0TX-01	0.00E+00
TCGA-AR-A0TZ-01	0.00E+00
TCGA-AR-A0U0-01	0.00E+00
TCGA-AR-A0U1-01	0.00E+00
TCGA-AR-A0U2-01	0.00E+00
TCGA-AR-A0U3-01	0.00E+00
TCGA-AR-A0U4-01	0.00E+00
TCGA-AR-A1AH-01	0.00E+00
TCGA-AR-A1AI-01	0.00E+00
TCGA-AR-A1AJ-01	0.00E+00
TCGA-AR-A1AK-01	0.00E+00
TCGA-AR-A1AL-01	0.00E+00
TCGA-AR-A1AN-01	0.00E+00
TCGA-AR-A1AO-01	0.00E+00
TCGA-AR-A1AP-01	0.00E+00
TCGA-AR-A1AQ-01	0.00E+00
TCGA-AR-A1AR-01	0.00E+00
TCGA-AR-A1AS-01	0.00E+00
TCGA-AR-A1AT-01	0.00E+00
TCGA-AR-A1AU-01	0.00E+00
TCGA-AR-A1AV-01	0.00E+00
TCGA-AR-A1AW-01	0.00E+00
TCGA-AR-A1AX-01	0.00E+00
TCGA-AR-A1AY-01	0.00E+00
TCGA-AR-A24H-01	0.00E+00
TCGA-AR-A24K-01	0.00E+00
TCGA-AR-A24L-01	0.00E+00
TCGA-AR-A24M-01	0.00E+00
TCGA-AR-A24N-01	0.00E+00
TCGA-AR-A24O-01	0.00E+00
TCGA-AR-A24P-01	0.00E+00
TCGA-AR-A24Q-01	0.00E+00
TCGA-AR-A24R-01	0.00E+00
TCGA-AR-A24S-01	0.00E+00
TCGA-AR-A24T-01	0.00E+00
TCGA-AR-A24U-01	0.00E+00
TCGA-AR-A24V-01	0.00E+00
TCGA-AR-A24W-01	0.00E+00
TCGA-AR-A24X-01	0.00E+00
TCGA-AR-A24Z-01	0.00E+00
TCGA-AR-A250-01	0.00E+00
TCGA-AR-A251-01	0.00E+00
TCGA-AR-A252-01	0.00E+00
TCGA-AR-A254-01	0.00E+00
TCGA-AR-A255-01	0.00E+00
TCGA-AR-A256-01	0.00E+00
TCGA-AR-A2LE-01	0.00E+00
TCGA-AR-A2LH-01	0.00E+00
TCGA-AR-A2LK-01	0.00E+00
TCGA-AR-A2LL-01	0.00E+00
TCGA-AR-A2LM-01	0.00E+00
TCGA-AR-A2LN-01	0.00E+00
TCGA-AR-A2LO-01	0.00E+00
TCGA-AR-A2LQ-01	0.00E+00
TCGA-AR-A2LR-01	0.00E+00
TCGA-AR-A5QM-01	0.00E+00
TCGA-AR-A5QN-01	0.00E+00
TCGA-AR-A5QP-01	0.00E+00
TCGA-AR-A5QQ-01	0.00E+00
TCGA-B6-A0I1-01	0.00E+00
TCGA-B6-A0IH-01	0.00E+00
TCGA-B6-A0RH-01	0.00E+00
TCGA-B6-A0RL-01	0.00E+00
TCGA-B6-A0RM-01	0.00E+00
TCGA-B6-A0RN-01	0.00E+00
TCGA-B6-A0RO-01	0.00E+00
TCGA-B6-A0RP-01	0.00E+00
TCGA-B6-A0RQ-01	0.00E+00
TCGA-B6-A0RT-01	0.00E+00
TCGA-B6-A0RU-01	0.00E+00
TCGA-B6-A0RV-01	0.00E+00
TCGA-B6-A0WS-01	0.00E+00
TCGA-B6-A0WT-01	0.00E+00
TCGA-B6-A0WV-01	0.00E+00
TCGA-B6-A0WW-01	0.00E+00
TCGA-B6-A0WX-01	0.00E+00
TCGA-B6-A0WY-01	0.00E+00
TCGA-B6-A0WZ-01	0.00E+00
TCGA-B6-A0X0-01	0.00E+00
TCGA-B6-A0X1-01	0.00E+00
TCGA-B6-A0X4-01	0.00E+00
TCGA-B6-A0X5-01	0.00E+00
TCGA-B6-A0X7-01	0.00E+00
TCGA-B6-A1KN-01	0.00E+00
TCGA-B6-A2IU-01	0.00E+00
TCGA-B6-A401-01	0.00E+00
TCGA-B6-A409-01	0.00E+00
TCGA-B6-A40B-01	0.00E+00
TCGA-B6-A40C-01	0.00E+00
TCGA-BH-A0AU-01	0.00E+00
TCGA-BH-A0AV-01	0.00E+00
TCGA-BH-A0AY-01	0.00E+00
TCGA-BH-A0AZ-01	0.00E+00
TCGA-BH-A0B0-01	0.00E+00
TCGA-BH-A0B3-01	0.00E+00
TCGA-BH-A0B6-01	0.00E+00
TCGA-BH-A0B7-01	0.00E+00
TCGA-BH-A0B8-01	0.00E+00
TCGA-BH-A0BA-01	0.00E+00
TCGA-BH-A0BC-01	0.00E+00
TCGA-BH-A0BF-01	0.00E+00
TCGA-BH-A0BG-01	0.00E+00
TCGA-BH-A0BJ-01	0.00E+00
TCGA-BH-A0BL-01	0.00E+00
TCGA-BH-A0BM-01	0.00E+00
TCGA-BH-A0BO-01	0.00E+00
TCGA-BH-A0BP-01	0.00E+00
TCGA-BH-A0BQ-01	0.00E+00
TCGA-BH-A0BS-01	0.00E+00
TCGA-BH-A0BT-01	0.00E+00
TCGA-BH-A0BV-01	0.00E+00
TCGA-BH-A0BW-01	0.00E+00
TCGA-BH-A0BZ-01	0.00E+00
TCGA-BH-A0C0-01	0.00E+00
TCGA-BH-A0C1-01	0.00E+00
TCGA-BH-A0C3-01	0.00E+00
TCGA-BH-A0C7-01	0.00E+00
TCGA-BH-A0DD-01	0.00E+00
TCGA-BH-A0DE-01	0.00E+00
TCGA-BH-A0DG-01	0.00E+00
TCGA-BH-A0DH-01	0.00E+00
TCGA-BH-A0DI-01	0.00E+00
TCGA-BH-A0DK-01	0.00E+00
TCGA-BH-A0DL-01	0.00E+00
TCGA-BH-A0DO-01	0.00E+00
TCGA-BH-A0DP-01	0.00E+00
TCGA-BH-A0DQ-01	0.00E+00
TCGA-BH-A0DT-01	0.00E+00
TCGA-BH-A0DV-01	0.00E+00
TCGA-BH-A0DX-01	0.00E+00
TCGA-BH-A0DZ-01	0.00E+00
TCGA-BH-A0E0-01	0.00E+00
TCGA-BH-A0E1-01	0.00E+00
TCGA-BH-A0E9-01	0.00E+00
TCGA-BH-A0EA-01	0.00E+00
TCGA-BH-A0EI-01	0.00E+00
TCGA-BH-A0H3-01	0.00E+00
TCGA-BH-A0H5-01	0.00E+00
TCGA-BH-A0H7-01	0.00E+00
TCGA-BH-A0H9-01	0.00E+00
TCGA-BH-A0HA-01	0.00E+00
TCGA-BH-A0HI-01	0.00E+00
TCGA-BH-A0HK-01	0.00E+00
TCGA-BH-A0HN-01	0.00E+00
TCGA-BH-A0HP-01	0.00E+00
TCGA-BH-A0RX-01	0.00E+00
TCGA-BH-A0W3-01	0.00E+00
TCGA-BH-A0W4-01	0.00E+00
TCGA-BH-A0W5-01	0.00E+00
TCGA-BH-A0W7-01	0.00E+00
TCGA-BH-A0WA-01	0.00E+00
TCGA-BH-A18F-01	0.00E+00
TCGA-BH-A18G-01	0.00E+00
TCGA-BH-A18H-01	0.00E+00
TCGA-BH-A18I-01	0.00E+00
TCGA-BH-A18J-01	0.00E+00
TCGA-BH-A18K-01	0.00E+00
TCGA-BH-A18L-01	0.00E+00
TCGA-BH-A18M-01	0.00E+00
TCGA-BH-A18N-01	0.00E+00
TCGA-BH-A18P-01	0.00E+00
TCGA-BH-A18Q-01	0.00E+00
TCGA-BH-A18R-01	0.00E+00
TCGA-BH-A18S-01	0.00E+00
TCGA-BH-A18T-01	0.00E+00
TCGA-BH-A18U-01	0.00E+00
TCGA-BH-A18V-01	0.00E+00
TCGA-BH-A1EO-01	0.00E+00
TCGA-BH-A1ET-01	0.00E+00
TCGA-BH-A1EU-01	0.00E+00
TCGA-BH-A1EV-01	0.00E+00
TCGA-BH-A1EW-01	0.00E+00
TCGA-BH-A1EX-01	0.00E+00
TCGA-BH-A1EY-01	0.00E+00
TCGA-BH-A1F0-01	0.00E+00
TCGA-BH-A1F2-01	0.00E+00
TCGA-BH-A1F5-01	0.00E+00
TCGA-BH-A1F6-01	0.00E+00
TCGA-BH-A1F8-01	0.00E+00
TCGA-BH-A1FC-01	0.00E+00
TCGA-BH-A1FE-01	0.00E+00
TCGA-BH-A1FG-01	0.00E+00
TCGA-BH-A1FH-01	0.00E+00
TCGA-BH-A1FJ-01	0.00E+00
TCGA-BH-A1FL-01	0.00E+00
TCGA-BH-A1FM-01	0.00E+00
TCGA-BH-A1FN-01	0.00E+00
TCGA-BH-A1FR-01	0.00E+00
TCGA-BH-A1FU-01	0.00E+00
TCGA-BH-A201-01	0.00E+00
TCGA-BH-A202-01	0.00E+00
TCGA-BH-A203-01	0.00E+00
TCGA-BH-A204-01	0.00E+00
TCGA-BH-A208-01	0.00E+00
TCGA-BH-A209-01	0.00E+00
TCGA-BH-A28Q-01	0.00E+00
TCGA-BH-A2L8-01	0.00E+00
TCGA-BH-A42U-01	0.00E+00
TCGA-BH-A42V-01	0.00E+00
TCGA-BH-A5IZ-01	0.00E+00
TCGA-BH-A5J0-01	0.00E+00
TCGA-BH-A6R8-01	0.00E+00
TCGA-BH-A6R9-01	0.00E+00
TCGA-BH-A8FY-01	0.00E+00
TCGA-BH-A8FZ-01	0.00E+00
TCGA-BH-A8G0-01	0.00E+00
TCGA-BH-AB28-01	0.00E+00
TCGA-C8-A12K-01	0.00E+00
TCGA-C8-A12L-01	0.00E+00
TCGA-C8-A12M-01	0.00E+00
TCGA-C8-A12N-01	0.00E+00
TCGA-C8-A12O-01	0.00E+00
TCGA-C8-A12P-01	0.00E+00
TCGA-C8-A12Q-01	0.00E+00
TCGA-C8-A12T-01	0.00E+00
TCGA-C8-A12U-01	0.00E+00
TCGA-C8-A12V-01	0.00E+00
TCGA-C8-A12W-01	0.00E+00
TCGA-C8-A12X-01	0.00E+00
TCGA-C8-A12Y-01	0.00E+00
TCGA-C8-A12Z-01	0.00E+00
TCGA-C8-A130-01	0.00E+00
TCGA-C8-A131-01	0.00E+00
TCGA-C8-A132-01	0.00E+00
TCGA-C8-A133-01	0.00E+00
TCGA-C8-A134-01	0.00E+00
TCGA-C8-A135-01	0.00E+00
TCGA-C8-A137-01	0.00E+00
TCGA-C8-A138-01	0.00E+00
TCGA-C8-A1HE-01	0.00E+00
TCGA-C8-A1HF-01	0.00E+00
TCGA-C8-A1HG-01	0.00E+00
TCGA-C8-A1HI-01	0.00E+00
TCGA-C8-A1HJ-01	0.00E+00
TCGA-C8-A1HK-01	0.00E+00
TCGA-C8-A1HL-01	0.00E+00
TCGA-C8-A1HM-01	0.00E+00
TCGA-C8-A1HN-01	0.00E+00
TCGA-C8-A1HO-01	0.00E+00
TCGA-C8-A26V-01	0.00E+00
TCGA-C8-A26W-01	0.00E+00
TCGA-C8-A26X-01	0.00E+00
TCGA-C8-A26Y-01	0.00E+00
TCGA-C8-A26Z-01	0.00E+00
TCGA-C8-A273-01	0.00E+00
TCGA-C8-A274-01	0.00E+00
TCGA-C8-A275-01	0.00E+00
TCGA-C8-A278-01	0.00E+00
TCGA-C8-A27A-01	0.00E+00
TCGA-C8-A27B-01	0.00E+00
TCGA-C8-A3M7-01	0.00E+00
TCGA-C8-A3M8-01	0.00E+00
TCGA-C8-A8HP-01	0.00E+00
TCGA-C8-A8HQ-01	0.00E+00
TCGA-C8-A8HR-01	0.00E+00
TCGA-C8-A9FZ-01	0.00E+00
TCGA-D8-A13Y-01	0.00E+00
TCGA-D8-A13Z-01	0.00E+00
TCGA-D8-A140-01	0.00E+00
TCGA-D8-A141-01	0.00E+00
TCGA-D8-A142-01	0.00E+00
TCGA-D8-A143-01	0.00E+00
TCGA-D8-A145-01	0.00E+00
TCGA-D8-A146-01	0.00E+00
TCGA-D8-A147-01	0.00E+00
TCGA-D8-A1J8-01	0.00E+00
TCGA-D8-A1J9-01	0.00E+00
TCGA-D8-A1JB-01	0.00E+00
TCGA-D8-A1JC-01	0.00E+00
TCGA-D8-A1JD-01	0.00E+00
TCGA-D8-A1JE-01	0.00E+00
TCGA-D8-A1JF-01	0.00E+00
TCGA-D8-A1JG-01	0.00E+00
TCGA-D8-A1JH-01	0.00E+00
TCGA-D8-A1JI-01	0.00E+00
TCGA-D8-A1JJ-01	0.00E+00
TCGA-D8-A1JK-01	0.00E+00
TCGA-D8-A1JL-01	0.00E+00
TCGA-D8-A1JM-01	0.00E+00
TCGA-D8-A1JN-01	0.00E+00
TCGA-D8-A1JP-01	0.00E+00
TCGA-D8-A1JS-01	0.00E+00
TCGA-D8-A1JT-01	0.00E+00
TCGA-D8-A1JU-01	0.00E+00
TCGA-D8-A1X5-01	0.00E+00
TCGA-D8-A1X6-01	0.00E+00
TCGA-D8-A1X7-01	0.00E+00
TCGA-D8-A1X9-01	0.00E+00
TCGA-D8-A1XA-01	0.00E+00
TCGA-D8-A1XB-01	0.00E+00
TCGA-D8-A1XC-01	0.00E+00
TCGA-D8-A1XF-01	0.00E+00
TCGA-D8-A1XG-01	0.00E+00
TCGA-D8-A1XK-01	0.00E+00
TCGA-D8-A1XL-01	0.00E+00
TCGA-D8-A1XM-01	0.00E+00
TCGA-D8-A1XO-01	0.00E+00
TCGA-D8-A1XQ-01	0.00E+00
TCGA-D8-A1XR-01	0.00E+00
TCGA-D8-A1XS-01	0.00E+00
TCGA-D8-A1XT-01	0.00E+00
TCGA-D8-A1XU-01	0.00E+00
TCGA-D8-A1XV-01	0.00E+00
TCGA-D8-A1XW-01	0.00E+00
TCGA-D8-A1XY-01	0.00E+00
TCGA-D8-A1XZ-01	0.00E+00
TCGA-D8-A1Y0-01	0.00E+00
TCGA-D8-A1Y1-01	0.00E+00
TCGA-D8-A1Y2-01	0.00E+00
TCGA-D8-A1Y3-01	0.00E+00
TCGA-D8-A27E-01	0.00E+00
TCGA-D8-A27F-01	0.00E+00
TCGA-D8-A27G-01	0.00E+00
TCGA-D8-A27H-01	0.00E+00
TCGA-D8-A27I-01	0.00E+00
TCGA-D8-A27K-01	0.00E+00
TCGA-D8-A27L-01	0.00E+00
TCGA-D8-A27M-01	0.00E+00
TCGA-D8-A27N-01	0.00E+00
TCGA-D8-A27P-01	0.00E+00
TCGA-D8-A27R-01	0.00E+00
TCGA-D8-A27T-01	0.00E+00
TCGA-D8-A27V-01	0.00E+00
TCGA-D8-A27W-01	0.00E+00
TCGA-D8-A3Z6-01	0.00E+00
TCGA-D8-A4Z1-01	0.00E+00
TCGA-D8-A73U-01	0.00E+00
TCGA-D8-A73W-01	0.00E+00
TCGA-D8-A73X-01	0.00E+00
TCGA-E2-A105-01	0.00E+00
TCGA-E2-A107-01	0.00E+00
TCGA-E2-A108-01	0.00E+00
TCGA-E2-A109-01	0.00E+00
TCGA-E2-A10A-01	0.00E+00
TCGA-E2-A10B-01	0.00E+00
TCGA-E2-A10C-01	0.00E+00
TCGA-E2-A10F-01	0.00E+00
TCGA-E2-A14N-01	0.00E+00
TCGA-E2-A14O-01	0.00E+00
TCGA-E2-A14P-01	0.00E+00
TCGA-E2-A14Q-01	0.00E+00
TCGA-E2-A14R-01	0.00E+00
TCGA-E2-A14T-01	0.00E+00
TCGA-E2-A14V-01	0.00E+00
TCGA-E2-A14W-01	0.00E+00
TCGA-E2-A14X-01	0.00E+00
TCGA-E2-A14Y-01	0.00E+00
TCGA-E2-A14Z-01	0.00E+00
TCGA-E2-A150-01	0.00E+00
TCGA-E2-A152-01	0.00E+00
TCGA-E2-A153-01	0.00E+00
TCGA-E2-A154-01	0.00E+00
TCGA-E2-A155-01	0.00E+00
TCGA-E2-A156-01	0.00E+00
TCGA-E2-A158-01	0.00E+00
TCGA-E2-A159-01	0.00E+00
TCGA-E2-A15A-01	0.00E+00
TCGA-E2-A15C-01	0.00E+00
TCGA-E2-A15D-01	0.00E+00
TCGA-E2-A15E-01	0.00E+00
TCGA-E2-A15F-01	0.00E+00
TCGA-E2-A15G-01	0.00E+00
TCGA-E2-A15H-01	0.00E+00
TCGA-E2-A15I-01	0.00E+00
TCGA-E2-A15J-01	0.00E+00
TCGA-E2-A15K-01	0.00E+00
TCGA-E2-A15L-01	0.00E+00
TCGA-E2-A15M-01	0.00E+00
TCGA-E2-A15O-01	0.00E+00
TCGA-E2-A15P-01	0.00E+00
TCGA-E2-A15R-01	0.00E+00
TCGA-E2-A15S-01	0.00E+00
TCGA-E2-A15T-01	0.00E+00
TCGA-E2-A1AZ-01	0.00E+00
TCGA-E2-A1B0-01	0.00E+00
TCGA-E2-A1B1-01	0.00E+00
TCGA-E2-A1B4-01	0.00E+00
TCGA-E2-A1B5-01	0.00E+00
TCGA-E2-A1B6-01	0.00E+00
TCGA-E2-A1BC-01	0.00E+00
TCGA-E2-A1BD-01	0.00E+00
TCGA-E2-A1IE-01	0.00E+00
TCGA-E2-A1IF-01	0.00E+00
TCGA-E2-A1IG-01	0.00E+00
TCGA-E2-A1IH-01	0.00E+00
TCGA-E2-A1II-01	0.00E+00
TCGA-E2-A1IJ-01	0.00E+00
TCGA-E2-A1IK-01	0.00E+00
TCGA-E2-A1IL-01	0.00E+00
TCGA-E2-A1IN-01	0.00E+00
TCGA-E2-A1IO-01	0.00E+00
TCGA-E2-A1IU-01	0.00E+00
TCGA-E2-A1L6-01	0.00E+00
TCGA-E2-A1L7-01	0.00E+00
TCGA-E2-A1L8-01	0.00E+00
TCGA-E2-A1L9-01	0.00E+00
TCGA-E2-A1LA-01	0.00E+00
TCGA-E2-A1LB-01	0.00E+00
TCGA-E2-A1LG-01	0.00E+00
TCGA-E2-A1LH-01	0.00E+00
TCGA-E2-A1LI-01	0.00E+00
TCGA-E2-A1LK-01	0.00E+00
TCGA-E2-A1LL-01	0.00E+00
TCGA-E2-A2P6-01	0.00E+00
TCGA-E2-A56Z-01	0.00E+00
TCGA-E2-A570-01	0.00E+00
TCGA-E2-A572-01	0.00E+00
TCGA-E2-A573-01	0.00E+00
TCGA-E2-A574-01	0.00E+00
TCGA-E2-A576-01	0.00E+00
TCGA-E2-A9RU-01	0.00E+00
TCGA-E9-A1N3-01	0.00E+00
TCGA-E9-A1N4-01	0.00E+00
TCGA-E9-A1N5-01	0.00E+00
TCGA-E9-A1N8-01	0.00E+00
TCGA-E9-A1N9-01	0.00E+00
TCGA-E9-A1NA-01	0.00E+00
TCGA-E9-A1NE-01	0.00E+00
TCGA-E9-A1NF-01	0.00E+00
TCGA-E9-A1NG-01	0.00E+00
TCGA-E9-A1NH-01	0.00E+00
TCGA-E9-A1QZ-01	0.00E+00
TCGA-E9-A1R0-01	0.00E+00
TCGA-E9-A1R2-01	0.00E+00
TCGA-E9-A1R3-01	0.00E+00
TCGA-E9-A1R4-01	0.00E+00
TCGA-E9-A1R5-01	0.00E+00
TCGA-E9-A1R6-01	0.00E+00
TCGA-E9-A1R7-01	0.00E+00
TCGA-E9-A1RA-01	0.00E+00
TCGA-E9-A1RB-01	0.00E+00
TCGA-E9-A1RC-01	0.00E+00
TCGA-E9-A1RD-01	0.00E+00
TCGA-E9-A1RE-01	0.00E+00
TCGA-E9-A1RF-01	0.00E+00
TCGA-E9-A1RG-01	0.00E+00
TCGA-E9-A1RH-01	0.00E+00
TCGA-E9-A1RI-01	0.00E+00
TCGA-E9-A226-01	0.00E+00
TCGA-E9-A227-01	0.00E+00
TCGA-E9-A228-01	0.00E+00
TCGA-E9-A229-01	0.00E+00
TCGA-E9-A22A-01	0.00E+00
TCGA-E9-A22B-01	0.00E+00
TCGA-E9-A22D-01	0.00E+00
TCGA-E9-A22E-01	0.00E+00
TCGA-E9-A22G-01	0.00E+00
TCGA-E9-A22H-01	0.00E+00
TCGA-E9-A243-01	0.00E+00
TCGA-E9-A244-01	0.00E+00
TCGA-E9-A245-01	0.00E+00
TCGA-E9-A247-01	0.00E+00
TCGA-E9-A248-01	0.00E+00
TCGA-E9-A249-01	0.00E+00
TCGA-E9-A24A-01	0.00E+00
TCGA-E9-A295-01	0.00E+00
TCGA-E9-A2JS-01	0.00E+00
TCGA-E9-A2JT-01	0.00E+00
TCGA-E9-A3HO-01	0.00E+00
TCGA-E9-A3QA-01	0.00E+00
TCGA-E9-A3X8-01	0.00E+00
TCGA-E9-A54Y-01	0.00E+00
TCGA-E9-A5FK-01	0.00E+00
TCGA-E9-A5FL-01	0.00E+00
TCGA-E9-A5UO-01	0.00E+00
TCGA-E9-A6HE-01	0.00E+00
TCGA-EW-A1IW-01	0.00E+00
TCGA-EW-A1IX-01	0.00E+00
TCGA-EW-A1IY-01	0.00E+00
TCGA-EW-A1IZ-01	0.00E+00
TCGA-EW-A1J1-01	0.00E+00
TCGA-EW-A1J3-01	0.00E+00
TCGA-EW-A1J5-01	0.00E+00
TCGA-EW-A1J6-01	0.00E+00
TCGA-EW-A1OV-01	0.00E+00
TCGA-EW-A1OX-01	0.00E+00
TCGA-EW-A1OZ-01	0.00E+00
TCGA-EW-A1P0-01	0.00E+00
TCGA-EW-A1P1-01	0.00E+00
TCGA-EW-A1P3-01	0.00E+00
TCGA-EW-A1P4-01	0.00E+00
TCGA-EW-A1P5-01	0.00E+00
TCGA-EW-A1P6-01	0.00E+00
TCGA-EW-A1P7-01	0.00E+00
TCGA-EW-A1P8-01	0.00E+00
TCGA-EW-A1PA-01	0.00E+00
TCGA-EW-A1PB-01	0.00E+00
TCGA-EW-A1PD-01	0.00E+00
TCGA-EW-A1PE-01	0.00E+00
TCGA-EW-A1PG-01	0.00E+00
TCGA-EW-A1PH-01	0.00E+00
TCGA-EW-A2FR-01	0.00E+00
TCGA-EW-A2FS-01	0.00E+00
TCGA-EW-A2FV-01	0.00E+00
TCGA-EW-A2FW-01	0.00E+00
TCGA-EW-A423-01	0.00E+00
TCGA-EW-A6S9-01	0.00E+00
TCGA-EW-A6SA-01	0.00E+00
TCGA-EW-A6SB-01	0.00E+00
TCGA-EW-A6SC-01	0.00E+00
TCGA-EW-A6SD-01	0.00E+00
TCGA-GI-A2C8-01	0.00E+00
TCGA-GM-A2D9-01	0.00E+00
TCGA-GM-A2DA-01	0.00E+00
TCGA-GM-A2DB-01	0.00E+00
TCGA-GM-A2DC-01	0.00E+00
TCGA-GM-A2DD-01	0.00E+00
TCGA-GM-A2DF-01	0.00E+00
TCGA-GM-A2DH-01	0.00E+00
TCGA-GM-A2DI-01	0.00E+00
TCGA-GM-A2DK-01	0.00E+00
TCGA-GM-A2DL-01	0.00E+00
TCGA-GM-A2DM-01	0.00E+00
TCGA-GM-A2DN-01	0.00E+00
TCGA-GM-A2DO-01	0.00E+00
TCGA-GM-A3NW-01	0.00E+00
TCGA-GM-A3XL-01	0.00E+00
TCGA-GM-A4E0-01	0.00E+00
TCGA-GM-A5PV-01	0.00E+00
TCGA-GM-A5PX-01	0.00E+00
TCGA-HN-A2NL-01	0.00E+00
TCGA-HN-A2OB-01	0.00E+00
TCGA-JL-A3YX-01	0.00E+00
TCGA-LD-A66U-01	0.00E+00
TCGA-LD-A74U-01	0.00E+00
TCGA-LD-A7W5-01	0.00E+00
TCGA-LD-A7W6-01	0.00E+00
TCGA-LD-A9QF-01	0.00E+00
TCGA-LL-A440-01	0.00E+00
TCGA-LL-A50Y-01	0.00E+00
TCGA-LL-A5YL-01	0.00E+00
TCGA-LL-A5YM-01	0.00E+00
TCGA-LL-A5YN-01	0.00E+00
TCGA-LL-A5YO-01	0.00E+00
TCGA-LL-A5YP-01	0.00E+00
TCGA-LL-A6FP-01	0.00E+00
TCGA-LL-A6FQ-01	0.00E+00
TCGA-LL-A6FR-01	0.00E+00
TCGA-LL-A73Y-01	0.00E+00
TCGA-LL-A73Z-01	0.00E+00
TCGA-LL-A740-01	0.00E+00
TCGA-LL-A7SZ-01	0.00E+00
TCGA-LL-A7T0-01	0.00E+00
TCGA-LL-A8F5-01	0.00E+00
TCGA-LL-A9Q3-01	0.00E+00
TCGA-OK-A5Q2-01	0.00E+00
TCGA-OL-A5D6-01	0.00E+00
TCGA-OL-A5D7-01	0.00E+00
TCGA-OL-A5D8-01	0.00E+00
TCGA-OL-A5DA-01	0.00E+00
TCGA-OL-A5RU-01	0.00E+00
TCGA-OL-A5RV-01	0.00E+00
TCGA-OL-A5RW-01	0.00E+00
TCGA-OL-A5RX-01	0.00E+00
TCGA-OL-A5RY-01	0.00E+00
TCGA-OL-A5RZ-01	0.00E+00
TCGA-OL-A5S0-01	0.00E+00
TCGA-OL-A66H-01	0.00E+00
TCGA-OL-A66I-01	0.00E+00
TCGA-OL-A66J-01	0.00E+00
TCGA-OL-A66K-01	0.00E+00
TCGA-OL-A66L-01	0.00E+00
TCGA-OL-A66N-01	0.00E+00
TCGA-OL-A66O-01	0.00E+00
TCGA-OL-A66P-01	0.00E+00
TCGA-OL-A6VO-01	0.00E+00
TCGA-OL-A6VQ-01	0.00E+00
TCGA-OL-A6VR-01	0.00E+00
TCGA-OL-A97C-01	0.00E+00
TCGA-PE-A5DC-01	0.00E+00
TCGA-PE-A5DD-01	0.00E+00
TCGA-PE-A5DE-01	0.00E+00
TCGA-PL-A8LV-01	0.00E+00
TCGA-PL-A8LX-01	0.00E+00
TCGA-PL-A8LY-01	0.00E+00
TCGA-PL-A8LZ-01	0.00E+00
TCGA-S3-A6ZF-01	0.00E+00
TCGA-S3-A6ZG-01	0.00E+00
TCGA-S3-A6ZH-01	0.00E+00
TCGA-S3-AA0Z-01	0.00E+00
TCGA-S3-AA10-01	0.00E+00
TCGA-S3-AA11-01	0.00E+00
TCGA-S3-AA12-01	0.00E+00
TCGA-S3-AA14-01	0.00E+00
TCGA-S3-AA15-01	0.00E+00
TCGA-S3-AA17-01	0.00E+00
TCGA-UL-AAZ6-01	0.00E+00
TCGA-UU-A93S-01	0.00E+00
TCGA-V7-A7HQ-01	0.00E+00
TCGA-W8-A86G-01	0.00E+00
TCGA-WT-AB41-01	0.00E+00
TCGA-WT-AB44-01	0.00E+00
TCGA-XX-A899-01	0.00E+00
TCGA-XX-A89A-01	0.00E+00
TCGA-Z7-A8R5-01	0.00E+00
TCGA-Z7-A8R6-01	0.00E+00
TCGA-05-4244-01	0.00E+00
TCGA-05-4249-01	0.00E+00
TCGA-05-4250-01	0.00E+00
TCGA-05-4382-01	0.00E+00
TCGA-05-4384-01	0.00E+00
TCGA-05-4389-01	0.00E+00
TCGA-05-4390-01	0.00E+00
TCGA-05-4395-01	0.00E+00
TCGA-05-4396-01	0.00E+00
TCGA-05-4397-01	0.00E+00
TCGA-05-4398-01	0.00E+00
TCGA-05-4402-01	0.00E+00
TCGA-05-4403-01	0.00E+00
TCGA-05-4405-01	0.00E+00
TCGA-05-4410-01	0.00E+00
TCGA-05-4415-01	0.00E+00
TCGA-05-4417-01	0.00E+00
TCGA-05-4418-01	0.00E+00
TCGA-05-4420-01	0.00E+00
TCGA-05-4422-01	0.00E+00
TCGA-05-4424-01	0.00E+00
TCGA-05-4425-01	0.00E+00
TCGA-05-4426-01	0.00E+00
TCGA-05-4427-01	0.00E+00
TCGA-05-4430-01	0.00E+00
TCGA-05-4432-01	0.00E+00
TCGA-05-4433-01	0.00E+00
TCGA-05-4434-01	0.00E+00
TCGA-05-5420-01	0.00E+00
TCGA-05-5423-01	0.00E+00
TCGA-05-5425-01	0.00E+00
TCGA-05-5428-01	0.00E+00
TCGA-05-5429-01	0.00E+00
TCGA-05-5715-01	0.00E+00
TCGA-35-3615-01	0.00E+00
TCGA-35-4122-01	0.00E+00
TCGA-35-4123-01	0.00E+00
TCGA-35-5375-01	0.00E+00
TCGA-38-4625-01	0.00E+00
TCGA-38-4626-01	0.00E+00
TCGA-38-4627-01	0.00E+00
TCGA-38-4628-01	0.00E+00
TCGA-38-4629-01	0.00E+00
TCGA-38-4630-01	0.00E+00
TCGA-38-4631-01	0.00E+00
TCGA-38-4632-01	0.00E+00
TCGA-38-6178-01	0.00E+00
TCGA-38-7271-01	0.00E+00
TCGA-38-A44F-01	0.00E+00
TCGA-44-2655-01	0.00E+00
TCGA-44-2656-01	0.00E+00
TCGA-44-2657-01	0.00E+00
TCGA-44-2659-01	0.00E+00
TCGA-44-2661-01	0.00E+00
TCGA-44-2662-01	0.00E+00
TCGA-44-2665-01	0.00E+00
TCGA-44-2666-01	0.00E+00
TCGA-44-2668-01	0.00E+00
TCGA-44-3396-01	0.00E+00
TCGA-44-3398-01	0.00E+00
TCGA-44-3917-01	0.00E+00
TCGA-44-3918-01	0.00E+00
TCGA-44-3919-01	0.00E+00
TCGA-44-4112-01	0.00E+00
TCGA-44-5643-01	0.00E+00
TCGA-44-5644-01	0.00E+00
TCGA-44-5645-01	0.00E+00
TCGA-44-6144-01	0.00E+00
TCGA-44-6145-01	0.00E+00
TCGA-44-6146-01	0.00E+00
TCGA-44-6147-01	0.00E+00
TCGA-44-6148-01	0.00E+00
TCGA-44-6774-01	0.00E+00
TCGA-44-6775-01	0.00E+00
TCGA-44-6776-01	0.00E+00
TCGA-44-6777-01	0.00E+00
TCGA-44-6778-01	0.00E+00
TCGA-44-6779-01	0.00E+00
TCGA-44-7659-01	0.00E+00
TCGA-44-7660-01	0.00E+00
TCGA-44-7661-01	0.00E+00
TCGA-44-7662-01	0.00E+00
TCGA-44-7667-01	0.00E+00
TCGA-44-7669-01	0.00E+00
TCGA-44-7670-01	0.00E+00
TCGA-44-7671-01	0.00E+00
TCGA-44-7672-01	0.00E+00
TCGA-44-8117-01	0.00E+00
TCGA-44-8119-01	0.00E+00
TCGA-44-8120-01	0.00E+00
TCGA-44-A479-01	0.00E+00
TCGA-44-A47A-01	0.00E+00
TCGA-44-A47B-01	0.00E+00
TCGA-44-A47F-01	0.00E+00
TCGA-44-A47G-01	0.00E+00
TCGA-44-A4SS-01	0.00E+00
TCGA-44-A4SU-01	0.00E+00
TCGA-49-4486-01	0.00E+00
TCGA-49-4487-01	0.00E+00
TCGA-49-4488-01	0.00E+00
TCGA-49-4490-01	0.00E+00
TCGA-49-4494-01	0.00E+00
TCGA-49-4501-01	0.00E+00
TCGA-49-4505-01	0.00E+00
TCGA-49-4506-01	0.00E+00
TCGA-49-4507-01	0.00E+00
TCGA-49-4510-01	0.00E+00
TCGA-49-4512-01	0.00E+00
TCGA-49-4514-01	0.00E+00
TCGA-49-6742-01	0.00E+00
TCGA-49-6743-01	0.00E+00
TCGA-49-6744-01	0.00E+00
TCGA-49-6745-01	0.00E+00
TCGA-49-6761-01	0.00E+00
TCGA-49-6767-01	0.00E+00
TCGA-49-AAQV-01	0.00E+00
TCGA-49-AAR0-01	0.00E+00
TCGA-49-AAR2-01	0.00E+00
TCGA-49-AAR3-01	0.00E+00
TCGA-49-AAR4-01	0.00E+00
TCGA-49-AAR9-01	0.00E+00
TCGA-49-AARE-01	0.00E+00
TCGA-49-AARN-01	0.00E+00
TCGA-49-AARO-01	0.00E+00
TCGA-49-AARQ-01	0.00E+00
TCGA-49-AARR-01	0.00E+00
TCGA-4B-A93V-01	0.00E+00
TCGA-50-5044-01	0.00E+00
TCGA-50-5045-01	0.00E+00
TCGA-50-5049-01	0.00E+00
TCGA-50-5051-01	0.00E+00
TCGA-50-5055-01	0.00E+00
TCGA-50-5066-01	0.00E+00
TCGA-50-5068-01	0.00E+00
TCGA-50-5072-01	0.00E+00
TCGA-50-5930-01	0.00E+00
TCGA-50-5931-01	0.00E+00
TCGA-50-5932-01	0.00E+00
TCGA-50-5933-01	0.00E+00
TCGA-50-5935-01	0.00E+00
TCGA-50-5936-01	0.00E+00
TCGA-50-5939-01	0.00E+00
TCGA-50-5941-01	0.00E+00
TCGA-50-5942-01	0.00E+00
TCGA-50-5944-01	0.00E+00
TCGA-50-5946-01	0.00E+00
TCGA-50-6590-01	0.00E+00
TCGA-50-6591-01	0.00E+00
TCGA-50-6592-01	0.00E+00
TCGA-50-6593-01	0.00E+00
TCGA-50-6594-01	0.00E+00
TCGA-50-6595-01	0.00E+00
TCGA-50-6597-01	0.00E+00
TCGA-50-6673-01	0.00E+00
TCGA-50-7109-01	0.00E+00
TCGA-50-8457-01	0.00E+00
TCGA-50-8459-01	0.00E+00
TCGA-50-8460-01	0.00E+00
TCGA-53-7624-01	0.00E+00
TCGA-53-7626-01	0.00E+00
TCGA-53-7813-01	0.00E+00
TCGA-53-A4EZ-01	0.00E+00
TCGA-55-1592-01	0.00E+00
TCGA-55-1594-01	0.00E+00
TCGA-55-1595-01	0.00E+00
TCGA-55-1596-01	0.00E+00
TCGA-55-5899-01	0.00E+00
TCGA-55-6543-01	0.00E+00
TCGA-55-6642-01	0.00E+00
TCGA-55-6712-01	0.00E+00
TCGA-55-6968-01	0.00E+00
TCGA-55-6969-01	0.00E+00
TCGA-55-6970-01	0.00E+00
TCGA-55-6971-01	0.00E+00
TCGA-55-6972-01	0.00E+00
TCGA-55-6975-01	0.00E+00
TCGA-55-6978-01	0.00E+00
TCGA-55-6979-01	0.00E+00
TCGA-55-6980-01	0.00E+00
TCGA-55-6981-01	0.00E+00
TCGA-55-6982-01	0.00E+00
TCGA-55-6983-01	0.00E+00
TCGA-55-6984-01	0.00E+00
TCGA-55-6985-01	0.00E+00
TCGA-55-6986-01	0.00E+00
TCGA-55-6987-01	0.00E+00
TCGA-55-7227-01	0.00E+00
TCGA-55-7281-01	0.00E+00
TCGA-55-7283-01	0.00E+00
TCGA-55-7284-01	0.00E+00
TCGA-55-7570-01	0.00E+00
TCGA-55-7573-01	0.00E+00
TCGA-55-7574-01	0.00E+00
TCGA-55-7576-01	0.00E+00
TCGA-55-7724-01	0.00E+00
TCGA-55-7725-01	0.00E+00
TCGA-55-7726-01	0.00E+00
TCGA-55-7727-01	0.00E+00
TCGA-55-7728-01	0.00E+00
TCGA-55-7815-01	0.00E+00
TCGA-55-7816-01	0.00E+00
TCGA-55-7903-01	0.00E+00
TCGA-55-7907-01	0.00E+00
TCGA-55-7910-01	0.00E+00
TCGA-55-7911-01	0.00E+00
TCGA-55-7913-01	0.00E+00
TCGA-55-7914-01	0.00E+00
TCGA-55-7994-01	0.00E+00
TCGA-55-7995-01	0.00E+00
TCGA-55-8085-01	0.00E+00
TCGA-55-8087-01	0.00E+00
TCGA-55-8089-01	0.00E+00
TCGA-55-8090-01	0.00E+00
TCGA-55-8091-01	0.00E+00
TCGA-55-8092-01	0.00E+00
TCGA-55-8094-01	0.00E+00
TCGA-55-8096-01	0.00E+00
TCGA-55-8097-01	0.00E+00
TCGA-55-8203-01	0.00E+00
TCGA-55-8204-01	0.00E+00
TCGA-55-8205-01	0.00E+00
TCGA-55-8206-01	0.00E+00
TCGA-55-8207-01	0.00E+00
TCGA-55-8208-01	0.00E+00
TCGA-55-8299-01	0.00E+00
TCGA-55-8301-01	0.00E+00
TCGA-55-8302-01	0.00E+00
TCGA-55-8505-01	0.00E+00
TCGA-55-8506-01	0.00E+00
TCGA-55-8507-01	0.00E+00
TCGA-55-8508-01	0.00E+00
TCGA-55-8510-01	0.00E+00
TCGA-55-8511-01	0.00E+00
TCGA-55-8512-01	0.00E+00
TCGA-55-8513-01	0.00E+00
TCGA-55-8514-01	0.00E+00
TCGA-55-8614-01	0.00E+00
TCGA-55-8615-01	0.00E+00
TCGA-55-8616-01	0.00E+00
TCGA-55-8619-01	0.00E+00
TCGA-55-8620-01	0.00E+00
TCGA-55-8621-01	0.00E+00
TCGA-55-A48X-01	0.00E+00
TCGA-55-A48Y-01	0.00E+00
TCGA-55-A48Z-01	0.00E+00
TCGA-55-A490-01	0.00E+00
TCGA-55-A491-01	0.00E+00
TCGA-55-A492-01	0.00E+00
TCGA-55-A493-01	0.00E+00
TCGA-55-A494-01	0.00E+00
TCGA-55-A4DF-01	0.00E+00
TCGA-55-A4DG-01	0.00E+00
TCGA-55-A57B-01	0.00E+00
TCGA-62-8394-01	0.00E+00
TCGA-62-8395-01	0.00E+00
TCGA-62-8397-01	0.00E+00
TCGA-62-8398-01	0.00E+00
TCGA-62-8399-01	0.00E+00
TCGA-62-8402-01	0.00E+00
TCGA-62-A46O-01	0.00E+00
TCGA-62-A46P-01	0.00E+00
TCGA-62-A46R-01	0.00E+00
TCGA-62-A46S-01	0.00E+00
TCGA-62-A46U-01	0.00E+00
TCGA-62-A46V-01	0.00E+00
TCGA-62-A46Y-01	0.00E+00
TCGA-62-A470-01	0.00E+00
TCGA-62-A471-01	0.00E+00
TCGA-62-A472-01	0.00E+00
TCGA-64-1676-01	0.00E+00
TCGA-64-1679-01	0.00E+00
TCGA-64-1680-01	0.00E+00
TCGA-64-1681-01	0.00E+00
TCGA-64-5774-01	0.00E+00
TCGA-64-5775-01	0.00E+00
TCGA-64-5778-01	0.00E+00
TCGA-64-5779-01	0.00E+00
TCGA-64-5781-01	0.00E+00
TCGA-64-5815-01	0.00E+00
TCGA-67-3770-01	0.00E+00
TCGA-67-3771-01	0.00E+00
TCGA-67-3773-01	0.00E+00
TCGA-67-3774-01	0.00E+00
TCGA-67-4679-01	0.00E+00
TCGA-67-6215-01	0.00E+00
TCGA-67-6216-01	0.00E+00
TCGA-67-6217-01	0.00E+00
TCGA-69-7760-01	0.00E+00
TCGA-69-7761-01	0.00E+00
TCGA-69-7763-01	0.00E+00
TCGA-69-7764-01	0.00E+00
TCGA-69-7765-01	0.00E+00
TCGA-69-7973-01	0.00E+00
TCGA-69-7974-01	0.00E+00
TCGA-69-7978-01	0.00E+00
TCGA-69-7979-01	0.00E+00
TCGA-69-7980-01	0.00E+00
TCGA-69-8253-01	0.00E+00
TCGA-69-8254-01	0.00E+00
TCGA-69-8255-01	0.00E+00
TCGA-69-A59K-01	0.00E+00
TCGA-71-6725-01	0.00E+00
TCGA-71-8520-01	0.00E+00
TCGA-73-4658-01	0.00E+00
TCGA-73-4659-01	0.00E+00
TCGA-73-4662-01	0.00E+00
TCGA-73-4666-01	0.00E+00
TCGA-73-4668-01	0.00E+00
TCGA-73-4670-01	0.00E+00
TCGA-73-4675-01	0.00E+00
TCGA-73-4676-01	0.00E+00
TCGA-73-4677-01	0.00E+00
TCGA-73-7498-01	0.00E+00
TCGA-73-7499-01	0.00E+00
TCGA-73-A9RS-01	0.00E+00
TCGA-75-5122-01	0.00E+00
TCGA-75-5125-01	0.00E+00
TCGA-75-5126-01	0.00E+00
TCGA-75-5146-01	0.00E+00
TCGA-75-5147-01	0.00E+00
TCGA-75-6203-01	0.00E+00
TCGA-75-6205-01	0.00E+00
TCGA-75-6206-01	0.00E+00
TCGA-75-6207-01	0.00E+00
TCGA-75-6211-01	0.00E+00
TCGA-75-6212-01	0.00E+00
TCGA-75-6214-01	0.00E+00
TCGA-75-7025-01	0.00E+00
TCGA-75-7027-01	0.00E+00
TCGA-75-7030-01	0.00E+00
TCGA-75-7031-01	0.00E+00
TCGA-78-7145-01	0.00E+00
TCGA-78-7146-01	0.00E+00
TCGA-78-7147-01	0.00E+00
TCGA-78-7148-01	0.00E+00
TCGA-78-7149-01	0.00E+00
TCGA-78-7150-01	0.00E+00
TCGA-78-7152-01	0.00E+00
TCGA-78-7153-01	0.00E+00
TCGA-78-7154-01	0.00E+00
TCGA-78-7155-01	0.00E+00
TCGA-78-7156-01	0.00E+00
TCGA-78-7158-01	0.00E+00
TCGA-78-7159-01	0.00E+00
TCGA-78-7160-01	0.00E+00
TCGA-78-7161-01	0.00E+00
TCGA-78-7162-01	0.00E+00
TCGA-78-7163-01	0.00E+00
TCGA-78-7166-01	0.00E+00
TCGA-78-7167-01	0.00E+00
TCGA-78-7220-01	0.00E+00
TCGA-78-7535-01	0.00E+00
TCGA-78-7536-01	0.00E+00
TCGA-78-7537-01	0.00E+00
TCGA-78-7539-01	0.00E+00
TCGA-78-7540-01	0.00E+00
TCGA-78-7542-01	0.00E+00
TCGA-78-7633-01	0.00E+00
TCGA-78-8640-01	0.00E+00
TCGA-78-8648-01	0.00E+00
TCGA-78-8655-01	0.00E+00
TCGA-78-8660-01	0.00E+00
TCGA-78-8662-01	0.00E+00
TCGA-80-5607-01	0.00E+00
TCGA-80-5608-01	0.00E+00
TCGA-80-5611-01	0.00E+00
TCGA-83-5908-01	0.00E+00
TCGA-86-6562-01	0.00E+00
TCGA-86-6851-01	0.00E+00
TCGA-86-7701-01	0.00E+00
TCGA-86-7711-01	0.00E+00
TCGA-86-7713-01	0.00E+00
TCGA-86-7714-01	0.00E+00
TCGA-86-7953-01	0.00E+00
TCGA-86-7954-01	0.00E+00
TCGA-86-7955-01	0.00E+00
TCGA-86-8054-01	0.00E+00
TCGA-86-8055-01	0.00E+00
TCGA-86-8056-01	0.00E+00
TCGA-86-8073-01	0.00E+00
TCGA-86-8074-01	0.00E+00
TCGA-86-8075-01	0.00E+00
TCGA-86-8076-01	0.00E+00
TCGA-86-8278-01	0.00E+00
TCGA-86-8279-01	0.00E+00
TCGA-86-8280-01	0.00E+00
TCGA-86-8281-01	0.00E+00
TCGA-86-8358-01	0.00E+00
TCGA-86-8359-01	0.00E+00
TCGA-86-8585-01	0.00E+00
TCGA-86-8668-01	0.00E+00
TCGA-86-8669-01	0.00E+00
TCGA-86-8671-01	0.00E+00
TCGA-86-8672-01	0.00E+00
TCGA-86-8673-01	0.00E+00
TCGA-86-8674-01	0.00E+00
TCGA-86-A456-01	0.00E+00
TCGA-86-A4JF-01	0.00E+00
TCGA-86-A4P7-01	0.00E+00
TCGA-86-A4P8-01	0.00E+00
TCGA-91-6828-01	0.00E+00
TCGA-91-6829-01	0.00E+00
TCGA-91-6830-01	0.00E+00
TCGA-91-6831-01	0.00E+00
TCGA-91-6835-01	0.00E+00
TCGA-91-6836-01	0.00E+00
TCGA-91-6840-01	0.00E+00
TCGA-91-6847-01	0.00E+00
TCGA-91-6848-01	0.00E+00
TCGA-91-6849-01	0.00E+00
TCGA-91-7771-01	0.00E+00
TCGA-91-8496-01	0.00E+00
TCGA-91-8497-01	0.00E+00
TCGA-91-8499-01	0.00E+00
TCGA-91-A4BC-01	0.00E+00
TCGA-91-A4BD-01	0.00E+00
TCGA-93-7347-01	0.00E+00
TCGA-93-7348-01	0.00E+00
TCGA-93-8067-01	0.00E+00
TCGA-93-A4JN-01	0.00E+00
TCGA-93-A4JO-01	0.00E+00
TCGA-93-A4JP-01	0.00E+00
TCGA-93-A4JQ-01	0.00E+00
TCGA-95-7039-01	0.00E+00
TCGA-95-7043-01	0.00E+00
TCGA-95-7562-01	0.00E+00
TCGA-95-7567-01	0.00E+00
TCGA-95-7944-01	0.00E+00
TCGA-95-7947-01	0.00E+00
TCGA-95-7948-01	0.00E+00
TCGA-95-8039-01	0.00E+00
TCGA-95-8494-01	0.00E+00
TCGA-95-A4VK-01	0.00E+00
TCGA-95-A4VN-01	0.00E+00
TCGA-95-A4VP-01	0.00E+00
TCGA-97-7546-01	0.00E+00
TCGA-97-7547-01	0.00E+00
TCGA-97-7552-01	0.00E+00
TCGA-97-7553-01	0.00E+00
TCGA-97-7554-01	0.00E+00
TCGA-97-7937-01	0.00E+00
TCGA-97-7938-01	0.00E+00
TCGA-97-7941-01	0.00E+00
TCGA-97-8171-01	0.00E+00
TCGA-97-8172-01	0.00E+00
TCGA-97-8174-01	0.00E+00
TCGA-97-8175-01	0.00E+00
TCGA-97-8176-01	0.00E+00
TCGA-97-8177-01	0.00E+00
TCGA-97-8179-01	0.00E+00
TCGA-97-8547-01	0.00E+00
TCGA-97-8552-01	0.00E+00
TCGA-97-A4LX-01	0.00E+00
TCGA-97-A4M0-01	0.00E+00
TCGA-97-A4M1-01	0.00E+00
TCGA-97-A4M2-01	0.00E+00
TCGA-97-A4M3-01	0.00E+00
TCGA-97-A4M5-01	0.00E+00
TCGA-97-A4M6-01	0.00E+00
TCGA-97-A4M7-01	0.00E+00
TCGA-99-7458-01	0.00E+00
TCGA-99-8025-01	0.00E+00
TCGA-99-8028-01	0.00E+00
TCGA-99-8032-01	0.00E+00
TCGA-99-8033-01	0.00E+00
TCGA-99-AA5R-01	0.00E+00
TCGA-J2-8192-01	0.00E+00
TCGA-J2-8194-01	0.00E+00
TCGA-J2-A4AD-01	0.00E+00
TCGA-J2-A4AE-01	0.00E+00
TCGA-J2-A4AG-01	0.00E+00
TCGA-L4-A4E5-01	0.00E+00
TCGA-L4-A4E6-01	0.00E+00
TCGA-L9-A443-01	0.00E+00
TCGA-L9-A444-01	0.00E+00
TCGA-L9-A50W-01	0.00E+00
TCGA-L9-A5IP-01	0.00E+00
TCGA-L9-A743-01	0.00E+00
TCGA-L9-A7SV-01	0.00E+00
TCGA-L9-A8F4-01	0.00E+00
TCGA-MN-A4N1-01	0.00E+00
TCGA-MN-A4N4-01	0.00E+00
TCGA-MN-A4N5-01	0.00E+00
TCGA-MP-A4SV-01	0.00E+00
TCGA-MP-A4SW-01	0.00E+00
TCGA-MP-A4SY-01	0.00E+00
TCGA-MP-A4T2-01	0.00E+00
TCGA-MP-A4T4-01	0.00E+00
TCGA-MP-A4T6-01	0.00E+00
TCGA-MP-A4T7-01	0.00E+00
TCGA-MP-A4T8-01	0.00E+00
TCGA-MP-A4T9-01	0.00E+00
TCGA-MP-A4TA-01	0.00E+00
TCGA-MP-A4TC-01	0.00E+00
TCGA-MP-A4TD-01	0.00E+00
TCGA-MP-A4TE-01	0.00E+00
TCGA-MP-A4TF-01	0.00E+00
TCGA-MP-A4TH-01	0.00E+00
TCGA-MP-A4TI-01	0.00E+00
TCGA-MP-A4TJ-01	0.00E+00
TCGA-MP-A4TK-01	0.00E+00
TCGA-MP-A5C7-01	0.00E+00
TCGA-NJ-A4YF-01	0.00E+00
TCGA-NJ-A4YG-01	0.00E+00
TCGA-NJ-A4YI-01	0.00E+00
TCGA-NJ-A4YP-01	0.00E+00
TCGA-NJ-A4YQ-01	0.00E+00
TCGA-NJ-A55A-01	0.00E+00
TCGA-NJ-A55O-01	0.00E+00
TCGA-NJ-A55R-01	0.00E+00
TCGA-NJ-A7XG-01	0.00E+00
TCGA-O1-A52J-01	0.00E+00
TCGA-S2-AA1A-01	0.00E+00
TCGA-18-3406-01	0.00E+00
TCGA-18-3407-01	0.00E+00
TCGA-18-3408-01	0.00E+00
TCGA-18-3409-01	0.00E+00
TCGA-18-3410-01	0.00E+00
TCGA-18-3411-01	0.00E+00
TCGA-18-3412-01	0.00E+00
TCGA-18-3414-01	0.00E+00
TCGA-18-3415-01	0.00E+00
TCGA-18-3416-01	0.00E+00
TCGA-18-3417-01	0.00E+00
TCGA-18-3421-01	0.00E+00
TCGA-18-4083-01	0.00E+00
TCGA-18-4721-01	0.00E+00
TCGA-18-5592-01	0.00E+00
TCGA-18-5595-01	0.00E+00
TCGA-21-1070-01	0.00E+00
TCGA-21-1071-01	0.00E+00
TCGA-21-1076-01	0.00E+00
TCGA-21-1077-01	0.00E+00
TCGA-21-1078-01	0.00E+00
TCGA-21-1081-01	0.00E+00
TCGA-21-1082-01	0.00E+00
TCGA-21-1083-01	0.00E+00
TCGA-21-5782-01	0.00E+00
TCGA-21-5783-01	0.00E+00
TCGA-21-5784-01	0.00E+00
TCGA-21-5786-01	0.00E+00
TCGA-21-5787-01	0.00E+00
TCGA-21-A5DI-01	0.00E+00
TCGA-22-0940-01	0.00E+00
TCGA-22-0944-01	0.00E+00
TCGA-22-1000-01	0.00E+00
TCGA-22-1002-01	0.00E+00
TCGA-22-1005-01	0.00E+00
TCGA-22-1011-01	0.00E+00
TCGA-22-1012-01	0.00E+00
TCGA-22-1016-01	0.00E+00
TCGA-22-4591-01	0.00E+00
TCGA-22-4593-01	0.00E+00
TCGA-22-4594-01	0.00E+00
TCGA-22-4595-01	0.00E+00
TCGA-22-4596-01	0.00E+00
TCGA-22-4599-01	0.00E+00
TCGA-22-4601-01	0.00E+00
TCGA-22-4604-01	0.00E+00
TCGA-22-4605-01	0.00E+00
TCGA-22-4607-01	0.00E+00
TCGA-22-4609-01	0.00E+00
TCGA-22-4613-01	0.00E+00
TCGA-22-5471-01	0.00E+00
TCGA-22-5472-01	0.00E+00
TCGA-22-5473-01	0.00E+00
TCGA-22-5474-01	0.00E+00
TCGA-22-5477-01	0.00E+00
TCGA-22-5478-01	0.00E+00
TCGA-22-5479-01	0.00E+00
TCGA-22-5480-01	0.00E+00
TCGA-22-5481-01	0.00E+00
TCGA-22-5482-01	0.00E+00
TCGA-22-5483-01	0.00E+00
TCGA-22-5485-01	0.00E+00
TCGA-22-5489-01	0.00E+00
TCGA-22-5491-01	0.00E+00
TCGA-22-5492-01	0.00E+00
TCGA-22-A5C4-01	0.00E+00
TCGA-33-4532-01	0.00E+00
TCGA-33-4533-01	0.00E+00
TCGA-33-4538-01	0.00E+00
TCGA-33-4547-01	0.00E+00
TCGA-33-4566-01	0.00E+00
TCGA-33-4582-01	0.00E+00
TCGA-33-4583-01	0.00E+00
TCGA-33-4586-01	0.00E+00
TCGA-33-4587-01	0.00E+00
TCGA-33-4589-01	0.00E+00
TCGA-33-6737-01	0.00E+00
TCGA-33-6738-01	0.00E+00
TCGA-33-A4WN-01	0.00E+00
TCGA-33-A5GW-01	0.00E+00
TCGA-33-AAS8-01	0.00E+00
TCGA-33-AASB-01	0.00E+00
TCGA-33-AASD-01	0.00E+00
TCGA-33-AASI-01	0.00E+00
TCGA-33-AASJ-01	0.00E+00
TCGA-33-AASL-01	0.00E+00
TCGA-34-2596-01	0.00E+00
TCGA-34-2600-01	0.00E+00
TCGA-34-2604-01	0.00E+00
TCGA-34-2605-01	0.00E+00
TCGA-34-2608-01	0.00E+00
TCGA-34-2609-01	0.00E+00
TCGA-34-5231-01	0.00E+00
TCGA-34-5232-01	0.00E+00
TCGA-34-5234-01	0.00E+00
TCGA-34-5236-01	0.00E+00
TCGA-34-5239-01	0.00E+00
TCGA-34-5240-01	0.00E+00
TCGA-34-5241-01	0.00E+00
TCGA-34-5927-01	0.00E+00
TCGA-34-5928-01	0.00E+00
TCGA-34-5929-01	0.00E+00
TCGA-34-7107-01	0.00E+00
TCGA-34-8454-01	0.00E+00
TCGA-34-8455-01	0.00E+00
TCGA-34-8456-01	0.00E+00
TCGA-34-A5IX-01	0.00E+00
TCGA-37-3783-01	0.00E+00
TCGA-37-3789-01	0.00E+00
TCGA-37-3792-01	0.00E+00
TCGA-37-4129-01	0.00E+00
TCGA-37-4130-01	0.00E+00
TCGA-37-4132-01	0.00E+00
TCGA-37-4133-01	0.00E+00
TCGA-37-4135-01	0.00E+00
TCGA-37-4141-01	0.00E+00
TCGA-37-5819-01	0.00E+00
TCGA-37-A5EL-01	0.00E+00
TCGA-37-A5EM-01	0.00E+00
TCGA-37-A5EN-01	0.00E+00
TCGA-39-5011-01	0.00E+00
TCGA-39-5016-01	0.00E+00
TCGA-39-5019-01	0.00E+00
TCGA-39-5021-01	0.00E+00
TCGA-39-5022-01	0.00E+00
TCGA-39-5024-01	0.00E+00
TCGA-39-5028-01	0.00E+00
TCGA-39-5029-01	0.00E+00
TCGA-39-5030-01	0.00E+00
TCGA-39-5031-01	0.00E+00
TCGA-39-5034-01	0.00E+00
TCGA-39-5035-01	0.00E+00
TCGA-39-5036-01	0.00E+00
TCGA-39-5037-01	0.00E+00
TCGA-39-5039-01	0.00E+00
TCGA-39-5040-01	0.00E+00
TCGA-43-2576-01	0.00E+00
TCGA-43-2578-01	0.00E+00
TCGA-43-2581-01	0.00E+00
TCGA-43-3394-01	0.00E+00
TCGA-43-3920-01	0.00E+00
TCGA-43-5668-01	0.00E+00
TCGA-43-5670-01	0.00E+00
TCGA-43-6143-01	0.00E+00
TCGA-43-6647-01	0.00E+00
TCGA-43-6770-01	0.00E+00
TCGA-43-6771-01	0.00E+00
TCGA-43-6773-01	0.00E+00
TCGA-43-7656-01	0.00E+00
TCGA-43-7657-01	0.00E+00
TCGA-43-7658-01	0.00E+00
TCGA-43-8115-01	0.00E+00
TCGA-43-8116-01	0.00E+00
TCGA-43-8118-01	0.00E+00
TCGA-43-A474-01	0.00E+00
TCGA-43-A475-01	0.00E+00
TCGA-43-A56U-01	0.00E+00
TCGA-43-A56V-01	0.00E+00
TCGA-46-3765-01	0.00E+00
TCGA-46-3767-01	0.00E+00
TCGA-46-3768-01	0.00E+00
TCGA-46-3769-01	0.00E+00
TCGA-46-6025-01	0.00E+00
TCGA-46-6026-01	0.00E+00
TCGA-51-4079-01	0.00E+00
TCGA-51-4080-01	0.00E+00
TCGA-51-4081-01	0.00E+00
TCGA-51-6867-01	0.00E+00
TCGA-52-7622-01	0.00E+00
TCGA-52-7809-01	0.00E+00
TCGA-52-7810-01	0.00E+00
TCGA-52-7811-01	0.00E+00
TCGA-52-7812-01	0.00E+00
TCGA-56-1622-01	0.00E+00
TCGA-56-5897-01	0.00E+00
TCGA-56-5898-01	0.00E+00
TCGA-56-6545-01	0.00E+00
TCGA-56-6546-01	0.00E+00
TCGA-56-7221-01	0.00E+00
TCGA-56-7222-01	0.00E+00
TCGA-56-7223-01	0.00E+00
TCGA-56-7579-01	0.00E+00
TCGA-56-7580-01	0.00E+00
TCGA-56-7582-01	0.00E+00
TCGA-56-7730-01	0.00E+00
TCGA-56-7731-01	0.00E+00
TCGA-56-7822-01	0.00E+00
TCGA-56-7823-01	0.00E+00
TCGA-56-8082-01	0.00E+00
TCGA-56-8083-01	0.00E+00
TCGA-56-8201-01	0.00E+00
TCGA-56-8304-01	0.00E+00
TCGA-56-8305-01	0.00E+00
TCGA-56-8307-01	0.00E+00
TCGA-56-8308-01	0.00E+00
TCGA-56-8309-01	0.00E+00
TCGA-56-8503-01	0.00E+00
TCGA-56-8504-01	0.00E+00
TCGA-56-8622-01	0.00E+00
TCGA-56-8624-01	0.00E+00
TCGA-56-8625-01	0.00E+00
TCGA-56-8626-01	0.00E+00
TCGA-56-8628-01	0.00E+00
TCGA-56-8629-01	0.00E+00
TCGA-56-A49D-01	0.00E+00
TCGA-56-A4BW-01	0.00E+00
TCGA-56-A4BY-01	0.00E+00
TCGA-56-A4ZJ-01	0.00E+00
TCGA-56-A4ZK-01	0.00E+00
TCGA-56-A5DS-01	0.00E+00
TCGA-56-A62T-01	0.00E+00
TCGA-58-8386-01	0.00E+00
TCGA-58-8387-01	0.00E+00
TCGA-58-8388-01	0.00E+00
TCGA-58-8391-01	0.00E+00
TCGA-58-8393-01	0.00E+00
TCGA-58-A46J-01	0.00E+00
TCGA-58-A46K-01	0.00E+00
TCGA-58-A46L-01	0.00E+00
TCGA-58-A46M-01	0.00E+00
TCGA-58-A46N-01	0.00E+00
TCGA-60-2695-01	0.00E+00
TCGA-60-2697-01	0.00E+00
TCGA-60-2698-01	0.00E+00
TCGA-60-2703-01	0.00E+00
TCGA-60-2704-01	0.00E+00
TCGA-60-2707-01	0.00E+00
TCGA-60-2708-01	0.00E+00
TCGA-60-2709-01	0.00E+00
TCGA-60-2710-01	0.00E+00
TCGA-60-2711-01	0.00E+00
TCGA-60-2712-01	0.00E+00
TCGA-60-2713-01	0.00E+00
TCGA-60-2714-01	0.00E+00
TCGA-60-2715-01	0.00E+00
TCGA-60-2716-01	0.00E+00
TCGA-60-2719-01	0.00E+00
TCGA-60-2720-01	0.00E+00
TCGA-60-2721-01	0.00E+00
TCGA-60-2722-01	0.00E+00
TCGA-60-2723-01	0.00E+00
TCGA-60-2724-01	0.00E+00
TCGA-60-2725-01	0.00E+00
TCGA-60-2726-01	0.00E+00
TCGA-63-5128-01	0.00E+00
TCGA-63-5131-01	0.00E+00
TCGA-63-6202-01	0.00E+00
TCGA-63-7020-01	0.00E+00
TCGA-63-7021-01	0.00E+00
TCGA-63-7022-01	0.00E+00
TCGA-63-7023-01	0.00E+00
TCGA-63-A5M9-01	0.00E+00
TCGA-63-A5MB-01	0.00E+00
TCGA-63-A5MG-01	0.00E+00
TCGA-63-A5MH-01	0.00E+00
TCGA-63-A5MI-01	0.00E+00
TCGA-63-A5MJ-01	0.00E+00
TCGA-63-A5ML-01	0.00E+00
TCGA-63-A5MM-01	0.00E+00
TCGA-63-A5MN-01	0.00E+00
TCGA-63-A5MP-01	0.00E+00
TCGA-63-A5MR-01	0.00E+00
TCGA-63-A5MS-01	0.00E+00
TCGA-63-A5MT-01	0.00E+00
TCGA-63-A5MU-01	0.00E+00
TCGA-63-A5MV-01	0.00E+00
TCGA-63-A5MW-01	0.00E+00
TCGA-63-A5MY-01	0.00E+00
TCGA-66-2727-01	0.00E+00
TCGA-66-2734-01	0.00E+00
TCGA-66-2742-01	0.00E+00
TCGA-66-2744-01	0.00E+00
TCGA-66-2754-01	0.00E+00
TCGA-66-2755-01	0.00E+00
TCGA-66-2756-01	0.00E+00
TCGA-66-2757-01	0.00E+00
TCGA-66-2758-01	0.00E+00
TCGA-66-2759-01	0.00E+00
TCGA-66-2763-01	0.00E+00
TCGA-66-2765-01	0.00E+00
TCGA-66-2766-01	0.00E+00
TCGA-66-2767-01	0.00E+00
TCGA-66-2769-01	0.00E+00
TCGA-66-2770-01	0.00E+00
TCGA-66-2771-01	0.00E+00
TCGA-66-2773-01	0.00E+00
TCGA-66-2777-01	0.00E+00
TCGA-66-2778-01	0.00E+00
TCGA-66-2780-01	0.00E+00
TCGA-66-2781-01	0.00E+00
TCGA-66-2782-01	0.00E+00
TCGA-66-2783-01	0.00E+00
TCGA-66-2785-01	0.00E+00
TCGA-66-2786-01	0.00E+00
TCGA-66-2787-01	0.00E+00
TCGA-66-2788-01	0.00E+00
TCGA-66-2789-01	0.00E+00
TCGA-66-2791-01	0.00E+00
TCGA-66-2792-01	0.00E+00
TCGA-66-2793-01	0.00E+00
TCGA-66-2794-01	0.00E+00
TCGA-66-2795-01	0.00E+00
TCGA-66-2800-01	0.00E+00
TCGA-68-7755-01	0.00E+00
TCGA-68-7756-01	0.00E+00
TCGA-68-7757-01	0.00E+00
TCGA-68-8250-01	0.00E+00
TCGA-68-8251-01	0.00E+00
TCGA-68-A59J-01	0.00E+00
TCGA-6A-AB49-01	0.00E+00
TCGA-70-6722-01	0.00E+00
TCGA-70-6723-01	0.00E+00
TCGA-77-6842-01	0.00E+00
TCGA-77-6843-01	0.00E+00
TCGA-77-6844-01	0.00E+00
TCGA-77-6845-01	0.00E+00
TCGA-77-7139-01	0.00E+00
TCGA-77-7140-01	0.00E+00
TCGA-77-7141-01	0.00E+00
TCGA-77-7142-01	0.00E+00
TCGA-77-7335-01	0.00E+00
TCGA-77-7337-01	0.00E+00
TCGA-77-7338-01	0.00E+00
TCGA-77-7463-01	0.00E+00
TCGA-77-7465-01	0.00E+00
TCGA-77-8007-01	0.00E+00
TCGA-77-8008-01	0.00E+00
TCGA-77-8009-01	0.00E+00
TCGA-77-8128-01	0.00E+00
TCGA-77-8130-01	0.00E+00
TCGA-77-8131-01	0.00E+00
TCGA-77-8133-01	0.00E+00
TCGA-77-8136-01	0.00E+00
TCGA-77-8138-01	0.00E+00
TCGA-77-8139-01	0.00E+00
TCGA-77-8140-01	0.00E+00
TCGA-77-8143-01	0.00E+00
TCGA-77-8144-01	0.00E+00
TCGA-77-8145-01	0.00E+00
TCGA-77-8146-01	0.00E+00
TCGA-77-8148-01	0.00E+00
TCGA-77-8150-01	0.00E+00
TCGA-77-8153-01	0.00E+00
TCGA-77-8154-01	0.00E+00
TCGA-77-8156-01	0.00E+00
TCGA-77-A5FZ-01	0.00E+00
TCGA-77-A5G1-01	0.00E+00
TCGA-77-A5G3-01	0.00E+00
TCGA-77-A5G6-01	0.00E+00
TCGA-77-A5G7-01	0.00E+00
TCGA-77-A5G8-01	0.00E+00
TCGA-77-A5GA-01	0.00E+00
TCGA-77-A5GB-01	0.00E+00
TCGA-77-A5GF-01	0.00E+00
TCGA-77-A5GH-01	0.00E+00
TCGA-79-5596-01	0.00E+00
TCGA-85-6175-01	0.00E+00
TCGA-85-6560-01	0.00E+00
TCGA-85-6561-01	0.00E+00
TCGA-85-6798-01	0.00E+00
TCGA-85-7696-01	0.00E+00
TCGA-85-7697-01	0.00E+00
TCGA-85-7698-01	0.00E+00
TCGA-85-7699-01	0.00E+00
TCGA-85-7710-01	0.00E+00
TCGA-85-7843-01	0.00E+00
TCGA-85-7844-01	0.00E+00
TCGA-85-7950-01	0.00E+00
TCGA-85-8048-01	0.00E+00
TCGA-85-8049-01	0.00E+00
TCGA-85-8052-01	0.00E+00
TCGA-85-8070-01	0.00E+00
TCGA-85-8071-01	0.00E+00
TCGA-85-8072-01	0.00E+00
TCGA-85-8276-01	0.00E+00
TCGA-85-8277-01	0.00E+00
TCGA-85-8287-01	0.00E+00
TCGA-85-8288-01	0.00E+00
TCGA-85-8350-01	0.00E+00
TCGA-85-8351-01	0.00E+00
TCGA-85-8352-01	0.00E+00
TCGA-85-8353-01	0.00E+00
TCGA-85-8354-01	0.00E+00
TCGA-85-8355-01	0.00E+00
TCGA-85-8479-01	0.00E+00
TCGA-85-8481-01	0.00E+00
TCGA-85-8580-01	0.00E+00
TCGA-85-8582-01	0.00E+00
TCGA-85-8584-01	0.00E+00
TCGA-85-8664-01	0.00E+00
TCGA-85-8666-01	0.00E+00
TCGA-85-A4CL-01	0.00E+00
TCGA-85-A4CN-01	0.00E+00
TCGA-85-A4JB-01	0.00E+00
TCGA-85-A4JC-01	0.00E+00
TCGA-85-A4PA-01	0.00E+00
TCGA-85-A4QQ-01	0.00E+00
TCGA-85-A4QR-01	0.00E+00
TCGA-85-A50M-01	0.00E+00
TCGA-85-A50Z-01	0.00E+00
TCGA-85-A510-01	0.00E+00
TCGA-85-A511-01	0.00E+00
TCGA-85-A512-01	0.00E+00
TCGA-85-A513-01	0.00E+00
TCGA-85-A53L-01	0.00E+00
TCGA-85-A5B5-01	0.00E+00
TCGA-90-7766-01	0.00E+00
TCGA-90-7767-01	0.00E+00
TCGA-90-7769-01	0.00E+00
TCGA-90-7964-01	0.00E+00
TCGA-90-A4ED-01	0.00E+00
TCGA-90-A4EE-01	0.00E+00
TCGA-90-A59Q-01	0.00E+00
TCGA-92-7340-01	0.00E+00
TCGA-92-7341-01	0.00E+00
TCGA-92-8063-01	0.00E+00
TCGA-92-8064-01	0.00E+00
TCGA-92-8065-01	0.00E+00
TCGA-94-7033-01	0.00E+00
TCGA-94-7557-01	0.00E+00
TCGA-94-7943-01	0.00E+00
TCGA-94-8035-01	0.00E+00
TCGA-94-8490-01	0.00E+00
TCGA-94-8491-01	0.00E+00
TCGA-94-A4VJ-01	0.00E+00
TCGA-94-A5I4-01	0.00E+00
TCGA-94-A5I6-01	0.00E+00
TCGA-96-7544-01	0.00E+00
TCGA-96-7545-01	0.00E+00
TCGA-96-8169-01	0.00E+00
TCGA-96-8170-01	0.00E+00
TCGA-96-A4JK-01	0.00E+00
TCGA-96-A4JL-01	0.00E+00
TCGA-98-7454-01	0.00E+00
TCGA-98-8020-01	0.00E+00
TCGA-98-8021-01	0.00E+00
TCGA-98-8022-01	0.00E+00
TCGA-98-8023-01	0.00E+00
TCGA-98-A538-01	0.00E+00
TCGA-98-A539-01	0.00E+00
TCGA-98-A53A-01	0.00E+00
TCGA-98-A53B-01	0.00E+00
TCGA-98-A53C-01	0.00E+00
TCGA-98-A53H-01	0.00E+00
TCGA-98-A53I-01	0.00E+00
TCGA-98-A53J-01	0.00E+00
TCGA-J1-A4AH-01	0.00E+00
TCGA-L3-A4E7-01	0.00E+00
TCGA-L3-A524-01	0.00E+00
TCGA-LA-A446-01	0.00E+00
TCGA-LA-A7SW-01	0.00E+00
TCGA-MF-A522-01	0.00E+00
TCGA-NC-A5HD-01	0.00E+00
TCGA-NC-A5HE-01	0.00E+00
TCGA-NC-A5HF-01	0.00E+00
TCGA-NC-A5HG-01	0.00E+00
TCGA-NC-A5HH-01	0.00E+00
TCGA-NC-A5HI-01	0.00E+00
TCGA-NC-A5HJ-01	0.00E+00
TCGA-NC-A5HK-01	0.00E+00
TCGA-NC-A5HL-01	0.00E+00
TCGA-NC-A5HM-01	0.00E+00
TCGA-NC-A5HN-01	0.00E+00
TCGA-NC-A5HO-01	0.00E+00
TCGA-NC-A5HP-01	0.00E+00
TCGA-NC-A5HQ-01	0.00E+00
TCGA-NC-A5HR-01	0.00E+00
TCGA-NC-A5HT-01	0.00E+00
TCGA-NK-A5CR-01	0.00E+00
TCGA-NK-A5CT-01	0.00E+00
TCGA-NK-A5CX-01	0.00E+00
TCGA-NK-A5D1-01	0.00E+00
TCGA-NK-A7XE-01	0.00E+00
TCGA-O2-A52N-01	0.00E+00
TCGA-O2-A52Q-01	0.00E+00
TCGA-O2-A52S-01	0.00E+00
TCGA-O2-A52V-01	0.00E+00
TCGA-O2-A52W-01	0.00E+00
TCGA-O2-A5IB-01	0.00E+00
TCGA-XC-AA0X-01	0.00E+00
TCGA-3M-AB46-01	0.00E+00
TCGA-3M-AB47-01	0.00E+00
TCGA-B7-5816-01	0.00E+00
TCGA-B7-5818-01	0.00E+00
TCGA-B7-A5TI-01	0.00E+00
TCGA-B7-A5TJ-01	0.00E+00
TCGA-B7-A5TK-01	0.00E+00
TCGA-B7-A5TN-01	0.00E+00
TCGA-BR-4183-01	0.00E+00
TCGA-BR-4184-01	0.00E+00
TCGA-BR-4187-01	0.00E+00
TCGA-BR-4188-01	0.00E+00
TCGA-BR-4191-01	0.00E+00
TCGA-BR-4201-01	0.00E+00
TCGA-BR-4253-01	0.00E+00
TCGA-BR-4255-01	0.00E+00
TCGA-BR-4256-01	0.00E+00
TCGA-BR-4257-01	0.00E+00
TCGA-BR-4267-01	0.00E+00
TCGA-BR-4279-01	0.00E+00
TCGA-BR-4280-01	0.00E+00
TCGA-BR-4292-01	0.00E+00
TCGA-BR-4294-01	0.00E+00
TCGA-BR-4357-01	0.00E+00
TCGA-BR-4361-01	0.00E+00
TCGA-BR-4362-01	0.00E+00
TCGA-BR-4363-01	0.00E+00
TCGA-BR-4366-01	0.00E+00
TCGA-BR-4368-01	0.00E+00
TCGA-BR-4369-01	0.00E+00
TCGA-BR-4370-01	0.00E+00
TCGA-BR-4371-01	0.00E+00
TCGA-BR-6452-01	0.00E+00
TCGA-BR-6453-01	0.00E+00
TCGA-BR-6454-01	0.00E+00
TCGA-BR-6455-01	0.00E+00
TCGA-BR-6456-01	0.00E+00
TCGA-BR-6457-01	0.00E+00
TCGA-BR-6458-01	0.00E+00
TCGA-BR-6563-01	0.00E+00
TCGA-BR-6564-01	0.00E+00
TCGA-BR-6565-01	0.00E+00
TCGA-BR-6566-01	0.00E+00
TCGA-BR-6705-01	0.00E+00
TCGA-BR-6706-01	0.00E+00
TCGA-BR-6707-01	0.00E+00
TCGA-BR-6709-01	0.00E+00
TCGA-BR-6801-01	0.00E+00
TCGA-BR-6802-01	0.00E+00
TCGA-BR-6803-01	0.00E+00
TCGA-BR-6852-01	0.00E+00
TCGA-BR-7196-01	0.00E+00
TCGA-BR-7197-01	0.00E+00
TCGA-BR-7703-01	0.00E+00
TCGA-BR-7704-01	0.00E+00
TCGA-BR-7707-01	0.00E+00
TCGA-BR-7715-01	0.00E+00
TCGA-BR-7716-01	0.00E+00
TCGA-BR-7717-01	0.00E+00
TCGA-BR-7722-01	0.00E+00
TCGA-BR-7723-01	0.00E+00
TCGA-BR-7851-01	0.00E+00
TCGA-BR-7901-01	0.00E+00
TCGA-BR-7957-01	0.00E+00
TCGA-BR-7958-01	0.00E+00
TCGA-BR-7959-01	0.00E+00
TCGA-BR-8058-01	0.00E+00
TCGA-BR-8059-01	0.00E+00
TCGA-BR-8060-01	0.00E+00
TCGA-BR-8077-01	0.00E+00
TCGA-BR-8078-01	0.00E+00
TCGA-BR-8080-01	0.00E+00
TCGA-BR-8081-01	0.00E+00
TCGA-BR-8284-01	0.00E+00
TCGA-BR-8285-01	0.00E+00
TCGA-BR-8286-01	0.00E+00
TCGA-BR-8289-01	0.00E+00
TCGA-BR-8291-01	0.00E+00
TCGA-BR-8295-01	0.00E+00
TCGA-BR-8296-01	0.00E+00
TCGA-BR-8297-01	0.00E+00
TCGA-BR-8360-01	0.00E+00
TCGA-BR-8361-01	0.00E+00
TCGA-BR-8363-01	0.00E+00
TCGA-BR-8364-01	0.00E+00
TCGA-BR-8365-01	0.00E+00
TCGA-BR-8366-01	0.00E+00
TCGA-BR-8367-01	0.00E+00
TCGA-BR-8368-01	0.00E+00
TCGA-BR-8369-01	0.00E+00
TCGA-BR-8370-01	0.00E+00
TCGA-BR-8371-01	0.00E+00
TCGA-BR-8372-01	0.00E+00
TCGA-BR-8373-01	0.00E+00
TCGA-BR-8380-01	0.00E+00
TCGA-BR-8381-01	0.00E+00
TCGA-BR-8382-01	0.00E+00
TCGA-BR-8384-01	0.00E+00
TCGA-BR-8483-01	0.00E+00
TCGA-BR-8484-01	0.00E+00
TCGA-BR-8485-01	0.00E+00
TCGA-BR-8486-01	0.00E+00
TCGA-BR-8487-01	0.00E+00
TCGA-BR-8588-01	0.00E+00
TCGA-BR-8589-01	0.00E+00
TCGA-BR-8590-01	0.00E+00
TCGA-BR-8591-01	0.00E+00
TCGA-BR-8592-01	0.00E+00
TCGA-BR-8676-01	0.00E+00
TCGA-BR-8677-01	0.00E+00
TCGA-BR-8678-01	0.00E+00
TCGA-BR-8679-01	0.00E+00
TCGA-BR-8680-01	0.00E+00
TCGA-BR-8682-01	0.00E+00
TCGA-BR-8683-01	0.00E+00
TCGA-BR-8686-01	0.00E+00
TCGA-BR-8687-01	0.00E+00
TCGA-BR-8690-01	0.00E+00
TCGA-BR-A44T-01	0.00E+00
TCGA-BR-A44U-01	0.00E+00
TCGA-BR-A452-01	0.00E+00
TCGA-BR-A453-01	0.00E+00
TCGA-BR-A4CQ-01	0.00E+00
TCGA-BR-A4CR-01	0.00E+00
TCGA-BR-A4CS-01	0.00E+00
TCGA-BR-A4IU-01	0.00E+00
TCGA-BR-A4IV-01	0.00E+00
TCGA-BR-A4IY-01	0.00E+00
TCGA-BR-A4IZ-01	0.00E+00
TCGA-BR-A4J1-01	0.00E+00
TCGA-BR-A4J2-01	0.00E+00
TCGA-BR-A4J4-01	0.00E+00
TCGA-BR-A4J5-01	0.00E+00
TCGA-BR-A4J6-01	0.00E+00
TCGA-BR-A4J7-01	0.00E+00
TCGA-BR-A4J8-01	0.00E+00
TCGA-BR-A4J9-01	0.00E+00
TCGA-BR-A4PD-01	0.00E+00
TCGA-BR-A4PE-01	0.00E+00
TCGA-BR-A4PF-01	0.00E+00
TCGA-BR-A4QI-01	0.00E+00
TCGA-BR-A4QL-01	0.00E+00
TCGA-BR-A4QM-01	0.00E+00
TCGA-CD-5798-01	0.00E+00
TCGA-CD-5799-01	0.00E+00
TCGA-CD-5800-01	0.00E+00
TCGA-CD-5801-01	0.00E+00
TCGA-CD-5802-01	0.00E+00
TCGA-CD-5803-01	0.00E+00
TCGA-CD-5804-01	0.00E+00
TCGA-CD-5813-01	0.00E+00
TCGA-CD-8524-01	0.00E+00
TCGA-CD-8525-01	0.00E+00
TCGA-CD-8526-01	0.00E+00
TCGA-CD-8527-01	0.00E+00
TCGA-CD-8528-01	0.00E+00
TCGA-CD-8529-01	0.00E+00
TCGA-CD-8530-01	0.00E+00
TCGA-CD-8531-01	0.00E+00
TCGA-CD-8532-01	0.00E+00
TCGA-CD-8533-01	0.00E+00
TCGA-CD-8534-01	0.00E+00
TCGA-CD-8535-01	0.00E+00
TCGA-CD-8536-01	0.00E+00
TCGA-CD-A486-01	0.00E+00
TCGA-CD-A487-01	0.00E+00
TCGA-CD-A489-01	0.00E+00
TCGA-CD-A48A-01	0.00E+00
TCGA-CD-A48C-01	0.00E+00
TCGA-CD-A4MG-01	0.00E+00
TCGA-CD-A4MH-01	0.00E+00
TCGA-CD-A4MI-01	0.00E+00
TCGA-CD-A4MJ-01	0.00E+00
TCGA-CG-4300-01	0.00E+00
TCGA-CG-4301-01	0.00E+00
TCGA-CG-4304-01	0.00E+00
TCGA-CG-4305-01	0.00E+00
TCGA-CG-4306-01	0.00E+00
TCGA-CG-4436-01	0.00E+00
TCGA-CG-4437-01	0.00E+00
TCGA-CG-4438-01	0.00E+00
TCGA-CG-4440-01	0.00E+00
TCGA-CG-4441-01	0.00E+00
TCGA-CG-4442-01	0.00E+00
TCGA-CG-4443-01	0.00E+00
TCGA-CG-4444-01	0.00E+00
TCGA-CG-4449-01	0.00E+00
TCGA-CG-4455-01	0.00E+00
TCGA-CG-4460-01	0.00E+00
TCGA-CG-4462-01	0.00E+00
TCGA-CG-4465-01	0.00E+00
TCGA-CG-4466-01	0.00E+00
TCGA-CG-4469-01	0.00E+00
TCGA-CG-4474-01	0.00E+00
TCGA-CG-4475-01	0.00E+00
TCGA-CG-4476-01	0.00E+00
TCGA-CG-4477-01	0.00E+00
TCGA-CG-5716-01	0.00E+00
TCGA-CG-5717-01	0.00E+00
TCGA-CG-5718-01	0.00E+00
TCGA-CG-5719-01	0.00E+00
TCGA-CG-5720-01	0.00E+00
TCGA-CG-5721-01	0.00E+00
TCGA-CG-5722-01	0.00E+00
TCGA-CG-5723-01	0.00E+00
TCGA-CG-5724-01	0.00E+00
TCGA-CG-5725-01	0.00E+00
TCGA-CG-5726-01	0.00E+00
TCGA-CG-5727-01	0.00E+00
TCGA-CG-5728-01	0.00E+00
TCGA-CG-5730-01	0.00E+00
TCGA-CG-5732-01	0.00E+00
TCGA-CG-5733-01	0.00E+00
TCGA-CG-5734-01	0.00E+00
TCGA-D7-5577-01	0.00E+00
TCGA-D7-5578-01	0.00E+00
TCGA-D7-5579-01	0.00E+00
TCGA-D7-6518-01	0.00E+00
TCGA-D7-6519-01	0.00E+00
TCGA-D7-6520-01	0.00E+00
TCGA-D7-6521-01	0.00E+00
TCGA-D7-6522-01	0.00E+00
TCGA-D7-6524-01	0.00E+00
TCGA-D7-6525-01	0.00E+00
TCGA-D7-6526-01	0.00E+00
TCGA-D7-6527-01	0.00E+00
TCGA-D7-6528-01	0.00E+00
TCGA-D7-6815-01	0.00E+00
TCGA-D7-6817-01	0.00E+00
TCGA-D7-6818-01	0.00E+00
TCGA-D7-6820-01	0.00E+00
TCGA-D7-6822-01	0.00E+00
TCGA-D7-8570-01	0.00E+00
TCGA-D7-8572-01	0.00E+00
TCGA-D7-8573-01	0.00E+00
TCGA-D7-8574-01	0.00E+00
TCGA-D7-8575-01	0.00E+00
TCGA-D7-8576-01	0.00E+00
TCGA-D7-8578-01	0.00E+00
TCGA-D7-8579-01	0.00E+00
TCGA-D7-A4YT-01	0.00E+00
TCGA-D7-A4YU-01	0.00E+00
TCGA-D7-A4YV-01	0.00E+00
TCGA-D7-A4YX-01	0.00E+00
TCGA-D7-A4YY-01	0.00E+00
TCGA-D7-A4Z0-01	0.00E+00
TCGA-D7-A6ET-01	0.00E+00
TCGA-D7-A6EV-01	0.00E+00
TCGA-D7-A6EX-01	0.00E+00
TCGA-D7-A6EY-01	0.00E+00
TCGA-D7-A6EZ-01	0.00E+00
TCGA-D7-A6F0-01	0.00E+00
TCGA-D7-A6F2-01	0.00E+00
TCGA-D7-A747-01	0.00E+00
TCGA-D7-A748-01	0.00E+00
TCGA-D7-A74A-01	0.00E+00
TCGA-D7-A74B-01	0.00E+00
TCGA-EQ-5647-01	0.00E+00
TCGA-EQ-8122-01	0.00E+00
TCGA-EQ-A4SO-01	0.00E+00
TCGA-F1-6177-01	0.00E+00
TCGA-F1-6874-01	0.00E+00
TCGA-F1-6875-01	0.00E+00
TCGA-F1-A448-01	0.00E+00
TCGA-F1-A72C-01	0.00E+00
TCGA-FP-7735-01	0.00E+00
TCGA-FP-7829-01	0.00E+00
TCGA-FP-7916-01	0.00E+00
TCGA-FP-7998-01	0.00E+00
TCGA-FP-8099-01	0.00E+00
TCGA-FP-8209-01	0.00E+00
TCGA-FP-8210-01	0.00E+00
TCGA-FP-8211-01	0.00E+00
TCGA-FP-8631-01	0.00E+00
TCGA-FP-A4BE-01	0.00E+00
TCGA-FP-A4BF-01	0.00E+00
TCGA-FP-A8CX-01	0.00E+00
TCGA-FP-A9TM-01	0.00E+00
TCGA-HF-7131-01	0.00E+00
TCGA-HF-7132-01	0.00E+00
TCGA-HF-7133-01	0.00E+00
TCGA-HF-7134-01	0.00E+00
TCGA-HF-7136-01	0.00E+00
TCGA-HF-A5NB-01	0.00E+00
TCGA-HJ-7597-01	0.00E+00
TCGA-HU-8238-01	0.00E+00
TCGA-HU-8243-01	0.00E+00
TCGA-HU-8244-01	0.00E+00
TCGA-HU-8245-01	0.00E+00
TCGA-HU-8249-01	0.00E+00
TCGA-HU-8602-01	0.00E+00
TCGA-HU-8604-01	0.00E+00
TCGA-HU-8608-01	0.00E+00
TCGA-HU-8610-01	0.00E+00
TCGA-HU-A4G2-01	0.00E+00
TCGA-HU-A4G3-01	0.00E+00
TCGA-HU-A4G6-01	0.00E+00
TCGA-HU-A4G8-01	0.00E+00
TCGA-HU-A4G9-01	0.00E+00
TCGA-HU-A4GC-01	0.00E+00
TCGA-HU-A4GD-01	0.00E+00
TCGA-HU-A4GF-01	0.00E+00
TCGA-HU-A4GH-01	0.00E+00
TCGA-HU-A4GJ-01	0.00E+00
TCGA-HU-A4GN-01	0.00E+00
TCGA-HU-A4GP-01	0.00E+00
TCGA-HU-A4GQ-01	0.00E+00
TCGA-HU-A4GT-01	0.00E+00
TCGA-HU-A4GU-01	0.00E+00
TCGA-HU-A4GX-01	0.00E+00
TCGA-HU-A4GY-01	0.00E+00
TCGA-HU-A4H0-01	0.00E+00
TCGA-HU-A4H2-01	0.00E+00
TCGA-HU-A4H3-01	0.00E+00
TCGA-HU-A4H4-01	0.00E+00
TCGA-HU-A4H5-01	0.00E+00
TCGA-HU-A4H6-01	0.00E+00
TCGA-HU-A4H8-01	0.00E+00
TCGA-HU-A4HB-01	0.00E+00
TCGA-HU-A4HD-01	0.00E+00
TCGA-IN-7806-01	0.00E+00
TCGA-IN-7808-01	0.00E+00
TCGA-IN-8462-01	0.00E+00
TCGA-IN-8663-01	0.00E+00
TCGA-IN-A6RI-01	0.00E+00
TCGA-IN-A6RJ-01	0.00E+00
TCGA-IN-A6RL-01	0.00E+00
TCGA-IN-A6RN-01	0.00E+00
TCGA-IN-A6RO-01	0.00E+00
TCGA-IN-A6RP-01	0.00E+00
TCGA-IN-A6RR-01	0.00E+00
TCGA-IN-A6RS-01	0.00E+00
TCGA-IN-A7NR-01	0.00E+00
TCGA-IN-A7NT-01	0.00E+00
TCGA-IN-A7NU-01	0.00E+00
TCGA-IN-AB1V-01	0.00E+00
TCGA-IN-AB1X-01	0.00E+00
TCGA-IP-7968-01	0.00E+00
TCGA-KB-A6F5-01	0.00E+00
TCGA-KB-A6F7-01	0.00E+00
TCGA-KB-A93G-01	0.00E+00
TCGA-KB-A93H-01	0.00E+00
TCGA-KB-A93J-01	0.00E+00
TCGA-MX-A5UG-01	0.00E+00
TCGA-MX-A5UJ-01	0.00E+00
TCGA-MX-A663-01	0.00E+00
TCGA-MX-A666-01	0.00E+00
TCGA-R5-A7O7-01	0.00E+00
TCGA-R5-A7ZE-01	0.00E+00
TCGA-R5-A7ZF-01	0.00E+00
TCGA-R5-A7ZI-01	0.00E+00
TCGA-R5-A7ZR-01	0.00E+00
TCGA-R5-A804-01	0.00E+00
TCGA-R5-A805-01	0.00E+00
TCGA-RD-A7BS-01	0.00E+00
TCGA-RD-A7BT-01	0.00E+00
TCGA-RD-A7BW-01	0.00E+00
TCGA-RD-A7C1-01	0.00E+00
TCGA-RD-A8MV-01	0.00E+00
TCGA-RD-A8MW-01	0.00E+00
TCGA-RD-A8N0-01	0.00E+00
TCGA-RD-A8N1-01	0.00E+00
TCGA-RD-A8N2-01	0.00E+00
TCGA-RD-A8N4-01	0.00E+00
TCGA-RD-A8N5-01	0.00E+00
TCGA-RD-A8N6-01	0.00E+00
TCGA-RD-A8N9-01	0.00E+00
TCGA-RD-A8NB-01	0.00E+00
TCGA-SW-A7EA-01	0.00E+00
TCGA-SW-A7EB-01	0.00E+00
TCGA-VQ-A8DL-01	0.00E+00
TCGA-VQ-A8DT-01	0.00E+00
TCGA-VQ-A8DU-01	0.00E+00
TCGA-VQ-A8DV-01	0.00E+00
TCGA-VQ-A8DZ-01	0.00E+00
TCGA-VQ-A8E0-01	0.00E+00
TCGA-VQ-A8E2-01	0.00E+00
TCGA-VQ-A8E3-01	0.00E+00
TCGA-VQ-A8E7-01	0.00E+00
TCGA-VQ-A8P2-01	0.00E+00
TCGA-VQ-A8P3-01	0.00E+00
TCGA-VQ-A8P5-01	0.00E+00
TCGA-VQ-A8P8-01	0.00E+00
TCGA-VQ-A8PB-01	0.00E+00
TCGA-VQ-A8PC-01	0.00E+00
TCGA-VQ-A8PD-01	0.00E+00
TCGA-VQ-A8PE-01	0.00E+00
TCGA-VQ-A8PF-01	0.00E+00
TCGA-VQ-A8PH-01	0.00E+00
TCGA-VQ-A8PJ-01	0.00E+00
TCGA-VQ-A8PK-01	0.00E+00
TCGA-VQ-A8PM-01	0.00E+00
TCGA-VQ-A8PO-01	0.00E+00
TCGA-VQ-A8PP-01	0.00E+00
TCGA-VQ-A8PQ-01	0.00E+00
TCGA-VQ-A8PS-01	0.00E+00
TCGA-VQ-A8PT-01	0.00E+00
TCGA-VQ-A8PU-01	0.00E+00
TCGA-VQ-A8PX-01	0.00E+00
TCGA-VQ-A8PY-01	0.00E+00
TCGA-VQ-A8PZ-01	0.00E+00
TCGA-VQ-A91A-01	0.00E+00
TCGA-VQ-A91D-01	0.00E+00
TCGA-VQ-A91E-01	0.00E+00
TCGA-VQ-A91K-01	0.00E+00
TCGA-VQ-A91N-01	0.00E+00
TCGA-VQ-A91Q-01	0.00E+00
TCGA-VQ-A91S-01	0.00E+00
TCGA-VQ-A91U-01	0.00E+00
TCGA-VQ-A91V-01	0.00E+00
TCGA-VQ-A91W-01	0.00E+00
TCGA-VQ-A91X-01	0.00E+00
TCGA-VQ-A91Y-01	0.00E+00
TCGA-VQ-A91Z-01	0.00E+00
TCGA-VQ-A922-01	0.00E+00
TCGA-VQ-A923-01	0.00E+00
TCGA-VQ-A924-01	0.00E+00
TCGA-VQ-A925-01	0.00E+00
TCGA-VQ-A927-01	0.00E+00
TCGA-VQ-A928-01	0.00E+00
TCGA-VQ-A92D-01	0.00E+00
TCGA-VQ-A94O-01	0.00E+00
TCGA-VQ-A94P-01	0.00E+00
TCGA-VQ-A94R-01	0.00E+00
TCGA-VQ-A94T-01	0.00E+00
TCGA-VQ-A94U-01	0.00E+00
TCGA-VQ-AA64-01	0.00E+00
TCGA-VQ-AA68-01	0.00E+00
TCGA-VQ-AA69-01	0.00E+00
TCGA-VQ-AA6A-01	0.00E+00
TCGA-VQ-AA6B-01	0.00E+00
TCGA-VQ-AA6D-01	0.00E+00
TCGA-VQ-AA6F-01	0.00E+00
TCGA-VQ-AA6G-01	0.00E+00
TCGA-VQ-AA6I-01	0.00E+00
TCGA-VQ-AA6J-01	0.00E+00
TCGA-VQ-AA6K-01	0.00E+00
TCGA-ZA-A8F6-01	0.00E+00
TCGA-ZQ-A9CR-01	0.00E+00
