Samples	SBS96A	SBS96B
TCGA-3N-A9WB-06	5.96E-01	5.97E-01
TCGA-3N-A9WC-06	1.63E+00	1.63E+00
TCGA-3N-A9WD-06	1.55E+00	1.55E+00
TCGA-BF-A1PU-01	5.03E-01	5.01E-01
TCGA-BF-A1PV-01	8.69E-01	8.70E-01
TCGA-BF-A1PX-01	6.85E-01	6.85E-01
TCGA-BF-A1PZ-01	9.58E-01	9.58E-01
TCGA-BF-A1Q0-01	1.43E+00	1.43E+00
TCGA-BF-A3DJ-01	5.52E-01	5.52E-01
TCGA-BF-A3DL-01	1.03E+00	1.03E+00
TCGA-BF-A3DM-01	7.68E-01	7.68E-01
TCGA-BF-A3DN-01	5.85E-01	5.85E-01
TCGA-BF-A5EO-01	1.16E+00	1.17E+00
TCGA-BF-A5EP-01	8.57E-01	8.56E-01
TCGA-BF-A5EQ-01	1.11E+00	1.11E+00
TCGA-BF-A5ER-01	7.89E-01	7.89E-01
TCGA-BF-A5ES-01	1.08E+00	1.07E+00
TCGA-BF-A9VF-01	5.76E-01	5.75E-01
TCGA-BF-AAOU-01	8.31E-01	8.31E-01
TCGA-BF-AAOX-01	1.53E+00	1.53E+00
TCGA-BF-AAP0-06	7.84E-01	7.84E-01
TCGA-BF-AAP1-01	1.26E+00	1.26E+00
TCGA-BF-AAP2-01	1.15E+00	1.15E+00
TCGA-BF-AAP4-01	1.23E+00	1.23E+00
TCGA-BF-AAP6-01	5.39E-01	5.36E-01
TCGA-BF-AAP7-01	1.06E+00	1.06E+00
TCGA-BF-AAP8-01	1.18E-01	1.18E-01
TCGA-D3-A1Q1-06	3.70E-01	3.70E-01
TCGA-D3-A1Q3-06	3.49E-01	3.49E-01
TCGA-D3-A1Q4-06	1.02E+00	1.02E+00
TCGA-D3-A1Q5-06	9.91E-01	9.91E-01
TCGA-D3-A1Q6-06	1.29E+00	1.29E+00
TCGA-D3-A1Q7-06	4.01E-01	4.01E-01
TCGA-D3-A1Q8-06	7.34E-01	7.32E-01
TCGA-D3-A1Q9-06	3.89E-01	3.89E-01
TCGA-D3-A1QA-06	9.71E-01	9.71E-01
TCGA-D3-A1QB-06	1.11E+00	1.11E+00
TCGA-D3-A2J6-06	3.24E-01	3.23E-01
TCGA-D3-A2J7-06	6.77E-01	6.77E-01
TCGA-D3-A2J8-06	1.06E+00	1.06E+00
TCGA-D3-A2J9-06	4.50E-01	4.50E-01
TCGA-D3-A2JA-06	1.12E+00	1.12E+00
TCGA-D3-A2JB-06	1.78E-01	1.77E-01
TCGA-D3-A2JC-06	7.05E-01	7.05E-01
TCGA-D3-A2JD-06	8.05E-01	8.05E-01
TCGA-D3-A2JE-06	8.92E-01	8.93E-01
TCGA-D3-A2JF-06	1.49E+00	1.49E+00
TCGA-D3-A2JG-06	5.08E-01	5.08E-01
TCGA-D3-A2JH-06	1.33E+00	1.33E+00
TCGA-D3-A2JK-06	8.35E-01	8.35E-01
TCGA-D3-A2JL-06	9.03E-01	9.03E-01
TCGA-D3-A2JN-06	9.67E-01	9.67E-01
TCGA-D3-A2JO-06	1.42E+00	1.42E+00
TCGA-D3-A2JP-06	7.34E-01	7.36E-01
TCGA-D3-A3BZ-06	3.37E-01	3.37E-01
TCGA-D3-A3C1-06	8.18E-01	8.17E-01
TCGA-D3-A3C3-06	1.06E+00	1.06E+00
TCGA-D3-A3C6-06	5.86E-01	5.86E-01
TCGA-D3-A3C7-06	1.58E+00	1.58E+00
TCGA-D3-A3C8-06	8.29E-01	8.31E-01
TCGA-D3-A3CB-06	6.54E-01	6.54E-01
TCGA-D3-A3CC-06	3.63E-01	3.63E-01
TCGA-D3-A3CE-06	4.10E-01	4.10E-01
TCGA-D3-A3CF-06	3.89E-01	3.89E-01
TCGA-D3-A3ML-06	1.30E+00	1.30E+00
TCGA-D3-A3MO-06	5.94E-01	5.93E-01
TCGA-D3-A3MR-06	1.31E+00	1.31E+00
TCGA-D3-A3MU-06	1.10E+00	1.10E+00
TCGA-D3-A3MV-06	8.37E-01	8.37E-01
TCGA-D3-A51E-06	9.90E-01	9.90E-01
TCGA-D3-A51F-06	6.67E-01	6.67E-01
TCGA-D3-A51G-06	1.60E+00	1.60E+00
TCGA-D3-A51H-06	2.53E-01	2.52E-01
TCGA-D3-A51J-06	9.82E-01	9.81E-01
TCGA-D3-A51K-06	2.19E-01	2.19E-01
TCGA-D3-A51N-06	6.42E-01	6.43E-01
TCGA-D3-A51R-06	1.27E+00	1.27E+00
TCGA-D3-A51T-06	1.30E+00	1.29E+00
TCGA-D3-A5GL-06	1.36E+00	1.36E+00
TCGA-D3-A5GN-06	1.06E+00	1.06E+00
TCGA-D3-A5GO-06	1.33E+00	1.33E+00
TCGA-D3-A5GR-06	1.06E+00	1.06E+00
TCGA-D3-A5GS-06	6.01E-01	6.01E-01
TCGA-D3-A5GT-01	1.77E-01	1.77E-01
TCGA-D3-A5GU-06	1.37E+00	1.37E+00
TCGA-D3-A8GB-06	1.29E+00	1.29E+00
TCGA-D3-A8GC-06	1.34E+00	1.34E+00
TCGA-D3-A8GD-06	7.47E-01	7.47E-01
TCGA-D3-A8GE-06	0.00E+00	0.00E+00
TCGA-D3-A8GI-06	2.54E+00	2.54E+00
TCGA-D3-A8GJ-06	8.49E-01	8.48E-01
TCGA-D3-A8GK-06	1.18E+00	1.18E+00
TCGA-D3-A8GL-06	1.66E+00	1.66E+00
TCGA-D3-A8GM-06	3.78E+00	3.78E+00
TCGA-D3-A8GN-06	6.50E-01	6.52E-01
TCGA-D3-A8GO-06	1.23E+00	1.23E+00
TCGA-D3-A8GP-06	1.58E+00	1.58E+00
TCGA-D3-A8GQ-06	1.37E+00	1.37E+00
TCGA-D3-A8GR-06	1.09E+00	1.09E+00
TCGA-D3-A8GS-06	9.51E-01	9.52E-01
TCGA-D3-A8GV-06	9.55E-01	9.55E-01
TCGA-D9-A148-06	1.13E+00	1.14E+00
TCGA-D9-A149-06	8.01E-01	8.02E-01
TCGA-D9-A1JW-06	1.80E+00	1.80E+00
TCGA-D9-A1JX-06	8.62E-01	8.62E-01
TCGA-D9-A1X3-06	4.12E-01	4.12E-01
TCGA-D9-A3Z1-06	1.01E+00	1.01E+00
TCGA-D9-A3Z3-06	6.91E-01	6.91E-01
TCGA-D9-A3Z4-01	8.21E-01	8.20E-01
TCGA-D9-A4Z2-01	2.58E-01	2.58E-01
TCGA-D9-A4Z3-01	1.52E+00	1.52E+00
TCGA-D9-A4Z5-01	6.45E-01	6.45E-01
TCGA-D9-A4Z6-06	7.43E-01	7.40E-01
TCGA-D9-A6E9-06	7.89E-01	7.90E-01
TCGA-D9-A6EA-06	1.41E+00	1.41E+00
TCGA-D9-A6EC-06	6.26E+00	6.26E+00
TCGA-D9-A6EG-06	6.76E-01	6.75E-01
TCGA-DA-A1HV-06	1.43E+00	1.43E+00
TCGA-DA-A1HW-06	7.43E-01	7.43E-01
TCGA-DA-A1HY-06	1.12E+00	1.12E+00
TCGA-DA-A1I0-06	9.53E-01	9.53E-01
TCGA-DA-A1I1-06	9.79E-01	9.79E-01
TCGA-DA-A1I2-06	6.53E-01	6.53E-01
TCGA-DA-A1I4-06	6.98E-01	6.97E-01
TCGA-DA-A1I5-06	1.09E+00	1.09E+00
TCGA-DA-A1I7-06	1.02E+00	1.02E+00
TCGA-DA-A1I8-06	8.21E-01	8.20E-01
TCGA-DA-A1IA-06	1.15E+00	1.15E+00
TCGA-DA-A1IB-06	0.00E+00	0.00E+00
TCGA-DA-A1IC-06	1.54E+00	1.54E+00
TCGA-DA-A3F3-06	1.01E+00	1.02E+00
TCGA-DA-A3F5-06	1.27E+00	1.27E+00
TCGA-DA-A3F8-06	1.12E+00	1.12E+00
TCGA-DA-A95V-06	1.12E+00	1.12E+00
TCGA-DA-A95W-06	7.48E-01	7.48E-01
TCGA-DA-A95X-06	1.29E+00	1.29E+00
TCGA-DA-A95Y-06	1.30E+00	1.30E+00
TCGA-DA-A95Z-06	2.05E+00	2.05E+00
TCGA-DA-A960-01	1.21E+00	1.21E+00
TCGA-EB-A1NK-01	7.95E-01	7.95E-01
TCGA-EB-A24C-01	3.16E-01	3.16E-01
TCGA-EB-A24D-01	1.47E+00	1.47E+00
TCGA-EB-A299-01	6.31E-01	6.31E-01
TCGA-EB-A3HV-01	4.89E-01	4.89E-01
TCGA-EB-A3XB-01	1.20E+00	1.20E+00
TCGA-EB-A3XC-01	1.17E+00	1.17E+00
TCGA-EB-A3XD-01	6.56E-01	6.56E-01
TCGA-EB-A3XE-01	2.63E-01	2.63E-01
TCGA-EB-A3XF-01	8.97E-01	8.98E-01
TCGA-EB-A3Y6-01	1.44E+00	1.44E+00
TCGA-EB-A3Y7-01	1.72E+00	1.72E+00
TCGA-EB-A41A-01	1.88E+00	1.88E+00
TCGA-EB-A41B-01	6.36E-01	6.36E-01
TCGA-EB-A42Y-01	5.29E-01	5.29E-01
TCGA-EB-A42Z-01	7.23E-01	7.24E-01
TCGA-EB-A430-01	1.18E+00	1.18E+00
TCGA-EB-A431-01	1.83E+00	1.83E+00
TCGA-EB-A44N-01	6.76E-01	6.74E-01
TCGA-EB-A44O-01	1.15E+00	1.15E+00
TCGA-EB-A44P-01	9.82E-01	9.83E-01
TCGA-EB-A44Q-06	4.58E-01	4.58E-01
TCGA-EB-A44R-06	4.09E-01	4.09E-01
TCGA-EB-A4IQ-01	3.09E-01	3.09E-01
TCGA-EB-A4IS-01	1.35E+00	1.35E+00
TCGA-EB-A4OY-01	1.83E-01	1.83E-01
TCGA-EB-A4OZ-01	1.20E-01	1.20E-01
TCGA-EB-A4P0-01	8.69E-01	8.66E-01
TCGA-EB-A4XL-01	1.10E+00	1.10E+00
TCGA-EB-A51B-01	1.19E+00	1.19E+00
TCGA-EB-A550-01	6.39E-01	6.39E-01
TCGA-EB-A551-01	1.04E+00	1.04E+00
TCGA-EB-A553-01	1.25E+00	1.25E+00
TCGA-EB-A57M-01	3.52E-01	3.52E-01
TCGA-EB-A5FP-01	7.79E-01	7.79E-01
TCGA-EB-A5KH-06	4.76E-01	4.76E-01
TCGA-EB-A5SE-01	7.87E-01	7.87E-01
TCGA-EB-A5SF-01	4.69E-01	4.69E-01
TCGA-EB-A5SG-06	8.66E-01	8.65E-01
TCGA-EB-A5SH-06	7.63E-01	7.63E-01
TCGA-EB-A5UL-06	1.48E+00	1.48E+00
TCGA-EB-A5UM-01	1.06E+00	1.06E+00
TCGA-EB-A5UN-06	1.30E+00	1.30E+00
TCGA-EB-A5VU-01	5.07E-01	5.07E-01
TCGA-EB-A6L9-06	2.64E-01	2.64E-01
TCGA-EB-A6QY-01	1.25E+00	1.25E+00
TCGA-EB-A6QZ-01	1.01E+00	1.01E+00
TCGA-EB-A6R0-01	8.32E-01	8.33E-01
TCGA-EB-A82B-01	5.24E-01	5.24E-01
TCGA-EB-A82C-01	4.62E-01	4.62E-01
TCGA-EB-A85I-01	8.02E-01	8.02E-01
TCGA-EB-A85J-01	7.79E-01	7.79E-01
TCGA-EB-A97M-01	8.51E-01	8.51E-01
TCGA-EE-A17X-06	1.32E+00	1.32E+00
TCGA-EE-A17Y-06	6.85E-01	6.85E-01
TCGA-EE-A17Z-06	8.05E-02	8.05E-02
TCGA-EE-A180-06	1.31E+00	1.31E+00
TCGA-EE-A181-06	2.85E+00	2.85E+00
TCGA-EE-A182-06	1.60E+00	1.60E+00
TCGA-EE-A183-06	1.28E+00	1.28E+00
TCGA-EE-A184-06	5.27E-01	5.27E-01
TCGA-EE-A185-06	7.23E-01	7.21E-01
TCGA-EE-A20B-06	7.66E-01	7.66E-01
TCGA-EE-A20C-06	2.56E+00	2.56E+00
TCGA-EE-A20F-06	9.00E-01	9.00E-01
TCGA-EE-A20H-06	1.34E+00	1.34E+00
TCGA-EE-A20I-06	2.92E-01	2.93E-01
TCGA-EE-A29A-06	7.08E-01	7.08E-01
TCGA-EE-A29B-06	1.22E+00	1.22E+00
TCGA-EE-A29C-06	8.05E-01	8.05E-01
TCGA-EE-A29D-06	2.44E+00	2.44E+00
TCGA-EE-A29E-06	1.82E+00	1.82E+00
TCGA-EE-A29G-06	1.17E+00	1.17E+00
TCGA-EE-A29H-06	9.14E-01	9.15E-01
TCGA-EE-A29L-06	1.83E+00	1.83E+00
TCGA-EE-A29M-06	1.70E+00	1.70E+00
TCGA-EE-A29N-06	1.42E+00	1.42E+00
TCGA-EE-A29P-06	8.39E-01	8.39E-01
TCGA-EE-A29Q-06	1.06E+00	1.06E+00
TCGA-EE-A29R-06	9.33E-01	9.32E-01
TCGA-EE-A29S-06	1.69E+00	1.69E+00
TCGA-EE-A29T-06	1.34E+00	1.35E+00
TCGA-EE-A29V-06	1.76E+00	1.76E+00
TCGA-EE-A29W-06	5.40E-01	5.38E-01
TCGA-EE-A29X-06	5.37E-01	5.37E-01
TCGA-EE-A2A0-06	1.07E+00	1.07E+00
TCGA-EE-A2A1-06	8.40E-01	8.41E-01
TCGA-EE-A2A2-06	2.21E+00	2.21E+00
TCGA-EE-A2A5-06	8.49E-01	8.49E-01
TCGA-EE-A2A6-06	6.17E-01	6.17E-01
TCGA-EE-A2GB-06	1.14E+00	1.14E+00
TCGA-EE-A2GC-06	1.92E+00	1.92E+00
TCGA-EE-A2GD-06	1.13E+00	1.13E+00
TCGA-EE-A2GE-06	7.44E-01	7.44E-01
TCGA-EE-A2GH-06	8.35E-01	8.34E-01
TCGA-EE-A2GI-06	1.76E+00	1.76E+00
TCGA-EE-A2GJ-06	1.65E+00	1.65E+00
TCGA-EE-A2GK-06	0.00E+00	0.00E+00
TCGA-EE-A2GL-06	1.16E+00	1.16E+00
TCGA-EE-A2GM-06	1.10E+00	1.10E+00
TCGA-EE-A2GN-06	1.14E+00	1.14E+00
TCGA-EE-A2GO-06	2.32E+00	2.32E+00
TCGA-EE-A2GP-06	1.22E+00	1.22E+00
TCGA-EE-A2GR-06	1.72E+00	1.72E+00
TCGA-EE-A2GS-06	8.82E-01	8.84E-01
TCGA-EE-A2GT-06	1.12E+00	1.12E+00
TCGA-EE-A2GU-06	1.02E+00	1.02E+00
TCGA-EE-A2M5-06	2.31E+00	2.31E+00
TCGA-EE-A2M6-06	1.30E+00	1.30E+00
TCGA-EE-A2M7-06	5.30E-01	5.29E-01
TCGA-EE-A2M8-06	5.92E-01	5.95E-01
TCGA-EE-A2MC-06	1.37E+00	1.37E+00
TCGA-EE-A2MD-06	1.33E+00	1.33E+00
TCGA-EE-A2ME-06	3.85E-01	3.87E-01
TCGA-EE-A2MF-06	1.67E+00	1.67E+00
TCGA-EE-A2MG-06	7.21E-01	7.21E-01
TCGA-EE-A2MH-06	6.68E-01	6.68E-01
TCGA-EE-A2MI-06	1.28E+00	1.28E+00
TCGA-EE-A2MJ-06	1.56E+00	1.56E+00
TCGA-EE-A2MK-06	7.77E-01	7.77E-01
TCGA-EE-A2ML-06	1.07E+00	1.07E+00
TCGA-EE-A2MM-06	1.09E+00	1.08E+00
TCGA-EE-A2MN-06	6.15E-01	6.15E-01
TCGA-EE-A2MP-06	1.06E+00	1.06E+00
TCGA-EE-A2MQ-06	1.04E+00	1.04E+00
TCGA-EE-A2MR-06	1.94E+00	1.94E+00
TCGA-EE-A2MS-06	2.00E+00	2.00E+00
TCGA-EE-A2MT-06	1.39E+00	1.39E+00
TCGA-EE-A2MU-06	1.31E+00	1.31E+00
TCGA-EE-A3AA-06	1.39E+00	1.39E+00
TCGA-EE-A3AB-06	2.13E+00	2.13E+00
TCGA-EE-A3AC-06	1.55E+00	1.55E+00
TCGA-EE-A3AD-06	1.07E+00	1.07E+00
TCGA-EE-A3AE-06	1.38E+00	1.38E+00
TCGA-EE-A3AF-06	1.56E+00	1.56E+00
TCGA-EE-A3AG-06	1.44E+00	1.44E+00
TCGA-EE-A3AH-06	8.40E-01	8.40E-01
TCGA-EE-A3J3-06	9.15E-01	9.15E-01
TCGA-EE-A3J4-06	1.09E+00	1.09E+00
TCGA-EE-A3J5-06	2.63E+00	2.63E+00
TCGA-EE-A3J7-06	1.86E+00	1.86E+00
TCGA-EE-A3J8-06	9.56E-01	9.56E-01
TCGA-EE-A3JA-06	1.07E+00	1.07E+00
TCGA-EE-A3JB-06	1.50E+00	1.50E+00
TCGA-EE-A3JD-06	2.10E+00	2.10E+00
TCGA-EE-A3JE-06	8.83E-01	8.83E-01
TCGA-EE-A3JH-06	7.40E-01	7.39E-01
TCGA-EE-A3JI-06	2.07E+00	2.07E+00
TCGA-ER-A193-06	2.53E+00	2.53E+00
TCGA-ER-A194-01	1.53E+00	1.53E+00
TCGA-ER-A195-06	6.11E-01	6.11E-01
TCGA-ER-A196-01	2.35E-01	2.35E-01
TCGA-ER-A197-06	1.17E-01	1.17E-01
TCGA-ER-A198-06	1.12E+00	1.12E+00
TCGA-ER-A199-06	8.20E-01	8.20E-01
TCGA-ER-A19A-06	4.59E-01	4.59E-01
TCGA-ER-A19B-06	7.93E-01	7.93E-01
TCGA-ER-A19C-06	6.31E-01	6.31E-01
TCGA-ER-A19D-06	1.08E+00	1.08E+00
TCGA-ER-A19E-06	1.45E+00	1.45E+00
TCGA-ER-A19F-06	1.41E+00	1.41E+00
TCGA-ER-A19G-06	1.16E+00	1.16E+00
TCGA-ER-A19H-06	9.35E-01	9.33E-01
TCGA-ER-A19J-06	7.51E-01	7.52E-01
TCGA-ER-A19K-01	8.60E-01	8.60E-01
TCGA-ER-A19L-06	4.28E-01	4.28E-01
TCGA-ER-A19M-06	9.62E-01	9.62E-01
TCGA-ER-A19N-06	9.12E-01	9.12E-01
TCGA-ER-A19O-06	7.30E-01	7.30E-01
TCGA-ER-A19P-06	1.79E+00	1.79E+00
TCGA-ER-A19Q-06	5.19E-01	5.19E-01
TCGA-ER-A19S-06	8.56E-01	8.55E-01
TCGA-ER-A19T-01	4.93E-01	4.93E-01
TCGA-ER-A19W-06	1.13E+00	1.13E+00
TCGA-ER-A1A1-06	4.48E-01	4.47E-01
TCGA-ER-A2NB-01	5.39E-01	5.39E-01
TCGA-ER-A2NC-06	8.11E-01	8.10E-01
TCGA-ER-A2ND-06	7.93E-01	7.93E-01
TCGA-ER-A2NE-06	7.09E-01	7.09E-01
TCGA-ER-A2NF-01	3.83E-01	3.82E-01
TCGA-ER-A2NG-06	1.02E+00	1.02E+00
TCGA-ER-A2NH-06	7.30E-01	7.29E-01
TCGA-ER-A3ES-06	2.33E-01	2.30E-01
TCGA-ER-A3ET-06	6.30E-01	6.30E-01
TCGA-ER-A3EV-06	6.36E-01	6.36E-01
TCGA-ER-A3PL-06	7.15E-01	7.15E-01
TCGA-ER-A42H-01	4.34E-01	4.34E-01
TCGA-ER-A42K-06	1.03E+00	1.03E+00
TCGA-ER-A42L-06	1.30E+00	1.30E+00
TCGA-FR-A2OS-01	1.25E-01	1.25E-01
TCGA-FR-A3R1-01	9.01E-01	9.01E-01
TCGA-FR-A3YN-06	1.18E+00	1.18E+00
TCGA-FR-A3YO-06	1.26E+00	1.26E+00
TCGA-FR-A44A-06	1.10E+00	1.10E+00
TCGA-FR-A69P-06	6.68E-01	6.69E-01
TCGA-FR-A726-01	2.90E+00	2.90E+00
TCGA-FR-A728-01	1.11E+00	1.11E+00
TCGA-FR-A729-06	1.35E+00	1.35E+00
TCGA-FR-A7U8-06	3.44E-01	3.43E-01
TCGA-FR-A7U9-06	1.80E+00	1.80E+00
TCGA-FR-A7UA-06	6.28E-01	6.27E-01
TCGA-FR-A8YC-06	2.60E+00	2.60E+00
TCGA-FR-A8YD-06	6.99E-01	6.99E-01
TCGA-FR-A8YE-06	8.64E-01	8.64E-01
TCGA-FS-A1YW-06	6.77E-01	6.78E-01
TCGA-FS-A1YX-06	3.28E-01	3.28E-01
TCGA-FS-A1YY-06	7.51E-01	7.50E-01
TCGA-FS-A1Z0-06	9.93E-01	9.93E-01
TCGA-FS-A1Z3-06	1.28E+00	1.28E+00
TCGA-FS-A1Z4-06	3.92E-01	3.90E-01
TCGA-FS-A1Z7-06	5.98E-01	5.98E-01
TCGA-FS-A1ZA-06	1.54E+00	1.54E+00
TCGA-FS-A1ZB-06	6.00E-01	6.00E-01
TCGA-FS-A1ZC-06	1.15E+00	1.15E+00
TCGA-FS-A1ZD-06	8.84E-01	8.84E-01
TCGA-FS-A1ZE-06	7.73E-01	7.73E-01
TCGA-FS-A1ZF-06	8.97E-01	8.96E-01
TCGA-FS-A1ZG-06	9.80E-02	9.80E-02
TCGA-FS-A1ZH-06	4.37E-01	4.37E-01
TCGA-FS-A1ZJ-06	6.22E-01	6.19E-01
TCGA-FS-A1ZK-06	2.15E+00	2.15E+00
TCGA-FS-A1ZM-06	9.84E-01	9.84E-01
TCGA-FS-A1ZN-01	5.38E-01	5.38E-01
TCGA-FS-A1ZP-06	1.03E+00	1.03E+00
TCGA-FS-A1ZQ-06	8.62E-01	8.62E-01
TCGA-FS-A1ZR-06	5.42E-01	5.42E-01
TCGA-FS-A1ZS-06	1.04E+00	1.04E+00
TCGA-FS-A1ZT-06	8.44E-01	8.44E-01
TCGA-FS-A1ZU-06	4.05E-01	4.05E-01
TCGA-FS-A1ZW-06	1.17E+00	1.17E+00
TCGA-FS-A1ZY-06	4.15E-01	4.15E-01
TCGA-FS-A1ZZ-06	1.34E+00	1.34E+00
TCGA-FS-A4F0-06	1.13E+00	1.13E+00
TCGA-FS-A4F4-06	5.36E-01	5.36E-01
TCGA-FS-A4F5-06	1.08E+00	1.08E+00
TCGA-FS-A4F8-06	7.27E-01	7.28E-01
TCGA-FS-A4F9-06	1.00E+00	1.00E+00
TCGA-FS-A4FB-06	6.97E-01	6.97E-01
TCGA-FS-A4FC-06	1.21E+00	1.22E+00
TCGA-FS-A4FD-06	8.98E-01	8.98E-01
TCGA-FW-A3I3-06	4.65E-01	4.65E-01
TCGA-FW-A3R5-06	1.41E+00	1.41E+00
TCGA-FW-A3TU-06	1.48E+00	1.48E+00
TCGA-FW-A3TV-06	7.43E-01	7.43E-01
TCGA-FW-A5DX-01	8.68E-01	8.67E-01
TCGA-FW-A5DY-06	4.89E-01	4.87E-01
TCGA-GF-A2C7-01	5.23E-01	5.22E-01
TCGA-GF-A3OT-06	1.28E+00	1.28E+00
TCGA-GF-A4EO-06	9.10E-01	9.10E-01
TCGA-GF-A6C8-06	9.66E-01	9.66E-01
TCGA-GF-A6C9-06	2.20E+00	2.20E+00
TCGA-GF-A769-01	7.25E-01	7.25E-01
TCGA-GN-A262-06	8.54E-01	8.54E-01
TCGA-GN-A263-01	7.79E-01	7.79E-01
TCGA-GN-A264-06	4.62E-01	4.61E-01
TCGA-GN-A265-06	9.15E-01	9.15E-01
TCGA-GN-A266-06	2.53E+00	2.53E+00
TCGA-GN-A267-06	1.11E+00	1.11E+00
TCGA-GN-A268-06	9.27E-01	9.27E-01
TCGA-GN-A269-01	1.18E+00	1.18E+00
TCGA-GN-A26A-06	8.67E-01	8.67E-01
TCGA-GN-A26C-01	1.39E+00	1.39E+00
TCGA-GN-A26D-06	3.92E-01	3.92E-01
TCGA-GN-A4U3-06	8.55E-01	8.56E-01
TCGA-GN-A4U4-06	1.14E+00	1.14E+00
TCGA-GN-A4U5-01	7.88E-01	7.88E-01
TCGA-GN-A4U7-06	9.20E-01	9.20E-01
TCGA-GN-A4U8-06	9.00E-01	9.00E-01
TCGA-GN-A4U9-06	4.06E-01	4.06E-01
TCGA-GN-A8LK-06	2.42E+00	2.42E+00
TCGA-GN-A8LL-06	4.90E-01	4.90E-01
TCGA-GN-A8LN-01	9.83E-01	9.85E-01
TCGA-GN-A9SD-06	7.61E-01	7.61E-01
TCGA-HR-A2OG-06	7.76E-01	7.76E-01
TCGA-HR-A2OH-06	5.55E-01	5.55E-01
TCGA-HR-A5NC-01	6.16E-01	6.17E-01
TCGA-IH-A3EA-01	1.77E+00	1.77E+00
TCGA-LH-A9QB-06	8.54E-01	8.54E-01
TCGA-OD-A75X-06	1.79E+00	1.79E+00
TCGA-QB-A6FS-06	1.36E+00	1.36E+00
TCGA-QB-AA9O-06	2.10E+00	2.10E+00
TCGA-RP-A690-06	2.48E-01	2.48E-01
TCGA-RP-A693-06	1.41E+00	1.41E+00
TCGA-RP-A694-06	1.21E+00	1.21E+00
TCGA-RP-A695-06	1.31E+00	1.31E+00
TCGA-RP-A6K9-06	1.88E-01	1.88E-01
TCGA-W3-A824-06	2.14E+00	2.14E+00
TCGA-W3-A825-06	1.56E+00	1.56E+00
TCGA-W3-A828-06	2.34E+00	2.34E+00
TCGA-W3-AA1O-06	1.03E+00	1.03E+00
TCGA-W3-AA1Q-06	1.16E+00	1.16E+00
TCGA-W3-AA1R-06	1.91E+00	1.91E+00
TCGA-W3-AA1V-06	3.23E+00	3.23E+00
TCGA-W3-AA1W-06	1.08E+00	1.08E+00
TCGA-W3-AA21-06	1.08E+00	1.08E+00
TCGA-WE-A8JZ-06	8.30E-01	8.31E-01
TCGA-WE-A8K1-06	1.09E+00	1.09E+00
TCGA-WE-A8K4-01	1.27E+00	1.27E+00
TCGA-WE-A8K5-06	1.35E+00	1.35E+00
TCGA-WE-A8K6-06	8.64E-01	8.64E-01
TCGA-WE-A8ZM-06	6.99E-01	6.99E-01
TCGA-WE-A8ZN-06	7.14E-01	7.17E-01
TCGA-WE-A8ZO-06	8.07E-01	8.07E-01
TCGA-WE-A8ZQ-06	8.81E-01	8.81E-01
TCGA-WE-A8ZR-06	3.84E-01	3.85E-01
TCGA-WE-A8ZT-06	1.15E+00	1.15E+00
TCGA-WE-A8ZX-06	8.51E-01	8.50E-01
TCGA-WE-A8ZY-06	8.81E-01	8.81E-01
TCGA-WE-AA9Y-06	5.35E-01	5.35E-01
TCGA-WE-AAA0-06	1.70E+00	1.70E+00
TCGA-WE-AAA3-06	8.80E-01	8.79E-01
TCGA-WE-AAA4-06	7.64E-01	7.63E-01
TCGA-XV-A9VZ-01	2.50E-01	2.50E-01
TCGA-XV-A9W2-01	4.76E-01	4.76E-01
TCGA-XV-A9W5-01	6.87E-01	6.87E-01
TCGA-XV-AAZV-01	6.19E-01	6.19E-01
TCGA-XV-AAZW-01	9.56E-01	9.56E-01
TCGA-XV-AAZY-01	5.62E-01	5.62E-01
TCGA-YD-A89C-06	1.51E+00	1.51E+00
TCGA-YD-A9TA-06	2.83E+00	2.83E+00
TCGA-YD-A9TB-06	8.96E-01	8.98E-01
TCGA-YG-AA3N-01	1.48E+00	1.48E+00
TCGA-YG-AA3O-06	1.78E+00	1.78E+00
TCGA-YG-AA3P-06	5.98E-01	5.97E-01
TCGA-Z2-A8RT-06	2.45E+00	2.45E+00
TCGA-Z2-AA3S-06	7.60E-01	7.60E-01
TCGA-Z2-AA3V-06	9.98E-01	9.98E-01
