Samples	SBS96A	SBS96B
TCGA-3N-A9WB-06	200	21
TCGA-3N-A9WC-06	2491	96
TCGA-3N-A9WD-06	1190	71
TCGA-BF-A1PU-01	81	31
TCGA-BF-A1PV-01	368	23
TCGA-BF-A1PX-01	445	12
TCGA-BF-A1PZ-01	278	55
TCGA-BF-A1Q0-01	844	110
TCGA-BF-A3DJ-01	177	21
TCGA-BF-A3DL-01	567	39
TCGA-BF-A3DM-01	592	58
TCGA-BF-A3DN-01	89	20
TCGA-BF-A5EO-01	788	71
TCGA-BF-A5EP-01	156	68
TCGA-BF-A5EQ-01	763	46
TCGA-BF-A5ER-01	225	51
TCGA-BF-A5ES-01	622	92
TCGA-BF-A9VF-01	96	29
TCGA-BF-AAOU-01	405	47
TCGA-BF-AAOX-01	1593	122
TCGA-BF-AAP0-06	602	40
TCGA-BF-AAP1-01	1164	55
TCGA-BF-AAP2-01	1833	0
TCGA-BF-AAP4-01	1025	99
TCGA-BF-AAP6-01	54	37
TCGA-BF-AAP7-01	516	102
TCGA-BF-AAP8-01	0	14
TCGA-D3-A1Q1-06	2	65
TCGA-D3-A1Q3-06	3	47
TCGA-D3-A1Q4-06	343	28
TCGA-D3-A1Q5-06	443	49
TCGA-D3-A1Q6-06	1023	120
TCGA-D3-A1Q7-06	116	15
TCGA-D3-A1Q8-06	270	54
TCGA-D3-A1Q9-06	5	37
TCGA-D3-A1QA-06	551	53
TCGA-D3-A1QB-06	440	81
TCGA-D3-A2J6-06	9	17
TCGA-D3-A2J7-06	444	31
TCGA-D3-A2J8-06	776	0
TCGA-D3-A2J9-06	69	26
TCGA-D3-A2JA-06	416	78
TCGA-D3-A2JB-06	3	15
TCGA-D3-A2JC-06	230	46
TCGA-D3-A2JD-06	507	45
TCGA-D3-A2JE-06	398	64
TCGA-D3-A2JF-06	1945	29
TCGA-D3-A2JG-06	128	20
TCGA-D3-A2JH-06	734	119
TCGA-D3-A2JK-06	346	61
TCGA-D3-A2JL-06	375	65
TCGA-D3-A2JN-06	382	64
TCGA-D3-A2JO-06	747	94
TCGA-D3-A2JP-06	317	42
TCGA-D3-A3BZ-06	1	80
TCGA-D3-A3C1-06	126	73
TCGA-D3-A3C3-06	234	106
TCGA-D3-A3C6-06	133	22
TCGA-D3-A3C7-06	1189	81
TCGA-D3-A3C8-06	703	0
TCGA-D3-A3CB-06	306	11
TCGA-D3-A3CC-06	10	29
TCGA-D3-A3CE-06	19	21
TCGA-D3-A3CF-06	3	39
TCGA-D3-A3ML-06	1222	46
TCGA-D3-A3MO-06	40	43
TCGA-D3-A3MR-06	1108	69
TCGA-D3-A3MU-06	614	48
TCGA-D3-A3MV-06	704	31
TCGA-D3-A51E-06	290	78
TCGA-D3-A51F-06	136	29
TCGA-D3-A51G-06	1450	240
TCGA-D3-A51H-06	38	2
TCGA-D3-A51J-06	562	51
TCGA-D3-A51K-06	1	31
TCGA-D3-A51N-06	79	40
TCGA-D3-A51R-06	939	29
TCGA-D3-A51T-06	1505	109
TCGA-D3-A5GL-06	450	127
TCGA-D3-A5GN-06	655	14
TCGA-D3-A5GO-06	2176	0
TCGA-D3-A5GR-06	303	49
TCGA-D3-A5GS-06	542	14
TCGA-D3-A5GT-01	0	26
TCGA-D3-A5GU-06	848	171
TCGA-D3-A8GB-06	1354	110
TCGA-D3-A8GC-06	1116	43
TCGA-D3-A8GD-06	64	68
TCGA-D3-A8GE-06	0	8
TCGA-D3-A8GI-06	7232	0
TCGA-D3-A8GJ-06	250	22
TCGA-D3-A8GK-06	741	57
TCGA-D3-A8GL-06	2516	47
TCGA-D3-A8GM-06	3867	1377
TCGA-D3-A8GN-06	312	29
TCGA-D3-A8GO-06	741	59
TCGA-D3-A8GP-06	672	112
TCGA-D3-A8GQ-06	1981	0
TCGA-D3-A8GR-06	440	79
TCGA-D3-A8GS-06	235	58
TCGA-D3-A8GV-06	500	59
TCGA-D9-A148-06	308	78
TCGA-D9-A149-06	264	54
TCGA-D9-A1JW-06	1156	100
TCGA-D9-A1JX-06	206	45
TCGA-D9-A1X3-06	8	40
TCGA-D9-A3Z1-06	612	68
TCGA-D9-A3Z3-06	162	22
TCGA-D9-A3Z4-01	144	63
TCGA-D9-A4Z2-01	1	30
TCGA-D9-A4Z3-01	948	130
TCGA-D9-A4Z5-01	11	77
TCGA-D9-A4Z6-06	361	8
TCGA-D9-A6E9-06	200	46
TCGA-D9-A6EA-06	828	61
TCGA-D9-A6EC-06	3804	1964
TCGA-D9-A6EG-06	52	52
TCGA-DA-A1HV-06	1861	9
TCGA-DA-A1HW-06	404	48
TCGA-DA-A1HY-06	943	55
TCGA-DA-A1I0-06	602	84
TCGA-DA-A1I1-06	488	43
TCGA-DA-A1I2-06	136	43
TCGA-DA-A1I4-06	329	33
TCGA-DA-A1I5-06	576	13
TCGA-DA-A1I7-06	516	93
TCGA-DA-A1I8-06	188	64
TCGA-DA-A1IA-06	378	106
TCGA-DA-A1IB-06	0	8
TCGA-DA-A1IC-06	1109	253
TCGA-DA-A3F3-06	345	47
TCGA-DA-A3F5-06	337	120
TCGA-DA-A3F8-06	1618	26
TCGA-DA-A95V-06	285	87
TCGA-DA-A95W-06	185	31
TCGA-DA-A95X-06	613	71
TCGA-DA-A95Y-06	487	74
TCGA-DA-A95Z-06	2478	178
TCGA-DA-A960-01	1093	94
TCGA-EB-A1NK-01	157	39
TCGA-EB-A24C-01	2	33
TCGA-EB-A24D-01	698	117
TCGA-EB-A299-01	187	20
TCGA-EB-A3HV-01	39	24
TCGA-EB-A3XB-01	610	86
TCGA-EB-A3XC-01	468	100
TCGA-EB-A3XD-01	487	33
TCGA-EB-A3XE-01	9	13
TCGA-EB-A3XF-01	517	19
TCGA-EB-A3Y6-01	699	142
TCGA-EB-A3Y7-01	1345	173
TCGA-EB-A41A-01	2565	55
TCGA-EB-A41B-01	555	0
TCGA-EB-A42Y-01	21	60
TCGA-EB-A42Z-01	110	47
TCGA-EB-A430-01	455	74
TCGA-EB-A431-01	2286	111
TCGA-EB-A44N-01	168	40
TCGA-EB-A44O-01	585	107
TCGA-EB-A44P-01	428	50
TCGA-EB-A44Q-06	16	41
TCGA-EB-A44R-06	0	71
TCGA-EB-A4IQ-01	5	17
TCGA-EB-A4IS-01	690	83
TCGA-EB-A4OY-01	1	71
TCGA-EB-A4OZ-01	2	14
TCGA-EB-A4P0-01	197	61
TCGA-EB-A4XL-01	598	68
TCGA-EB-A51B-01	497	70
TCGA-EB-A550-01	164	39
TCGA-EB-A551-01	403	71
TCGA-EB-A553-01	300	135
TCGA-EB-A57M-01	0	59
TCGA-EB-A5FP-01	504	53
TCGA-EB-A5KH-06	3	51
TCGA-EB-A5SE-01	354	44
TCGA-EB-A5SF-01	21	21
TCGA-EB-A5SG-06	358	11
TCGA-EB-A5SH-06	21	101
TCGA-EB-A5UL-06	509	123
TCGA-EB-A5UM-01	663	89
TCGA-EB-A5UN-06	861	137
TCGA-EB-A5VU-01	14	51
TCGA-EB-A6L9-06	2	26
TCGA-EB-A6QY-01	803	69
TCGA-EB-A6QZ-01	320	67
TCGA-EB-A6R0-01	445	83
TCGA-EB-A82B-01	4	61
TCGA-EB-A82C-01	16	32
TCGA-EB-A85I-01	242	64
TCGA-EB-A85J-01	549	15
TCGA-EB-A97M-01	379	50
TCGA-EE-A17X-06	1001	89
TCGA-EE-A17Y-06	194	38
TCGA-EE-A17Z-06	0	26
TCGA-EE-A180-06	625	100
TCGA-EE-A181-06	3827	177
TCGA-EE-A182-06	1944	96
TCGA-EE-A183-06	953	63
TCGA-EE-A184-06	0	410
TCGA-EE-A185-06	229	39
TCGA-EE-A20B-06	219	25
TCGA-EE-A20C-06	2473	398
TCGA-EE-A20F-06	629	22
TCGA-EE-A20H-06	696	117
TCGA-EE-A20I-06	3	27
TCGA-EE-A29A-06	325	29
TCGA-EE-A29B-06	711	38
TCGA-EE-A29C-06	503	70
TCGA-EE-A29D-06	5078	166
TCGA-EE-A29E-06	4889	0
TCGA-EE-A29G-06	420	54
TCGA-EE-A29H-06	375	43
TCGA-EE-A29L-06	2613	147
TCGA-EE-A29M-06	3247	0
TCGA-EE-A29N-06	702	145
TCGA-EE-A29P-06	378	32
TCGA-EE-A29Q-06	350	59
TCGA-EE-A29R-06	886	48
TCGA-EE-A29S-06	1376	122
TCGA-EE-A29T-06	394	119
TCGA-EE-A29V-06	1216	196
TCGA-EE-A29W-06	61	32
TCGA-EE-A29X-06	180	25
TCGA-EE-A2A0-06	514	19
TCGA-EE-A2A1-06	484	45
TCGA-EE-A2A2-06	1806	268
TCGA-EE-A2A5-06	377	61
TCGA-EE-A2A6-06	374	43
TCGA-EE-A2GB-06	860	51
TCGA-EE-A2GC-06	3042	192
TCGA-EE-A2GD-06	704	40
TCGA-EE-A2GE-06	287	39
TCGA-EE-A2GH-06	390	36
TCGA-EE-A2GI-06	1971	171
TCGA-EE-A2GJ-06	1470	140
TCGA-EE-A2GK-06	0	4
TCGA-EE-A2GL-06	441	56
TCGA-EE-A2GM-06	898	76
TCGA-EE-A2GN-06	511	58
TCGA-EE-A2GO-06	2533	248
TCGA-EE-A2GP-06	809	55
TCGA-EE-A2GR-06	1946	269
TCGA-EE-A2GS-06	426	42
TCGA-EE-A2GT-06	390	72
TCGA-EE-A2GU-06	817	11
TCGA-EE-A2M5-06	2411	354
TCGA-EE-A2M6-06	659	87
TCGA-EE-A2M7-06	32	54
TCGA-EE-A2M8-06	132	19
TCGA-EE-A2MC-06	935	95
TCGA-EE-A2MD-06	2255	76
TCGA-EE-A2ME-06	31	11
TCGA-EE-A2MF-06	962	70
TCGA-EE-A2MG-06	251	26
TCGA-EE-A2MH-06	160	41
TCGA-EE-A2MI-06	1445	43
TCGA-EE-A2MJ-06	2652	0
TCGA-EE-A2MK-06	376	28
TCGA-EE-A2ML-06	658	100
TCGA-EE-A2MM-06	720	41
TCGA-EE-A2MN-06	176	29
TCGA-EE-A2MP-06	319	74
TCGA-EE-A2MQ-06	288	77
TCGA-EE-A2MR-06	4922	139
TCGA-EE-A2MS-06	3771	211
TCGA-EE-A2MT-06	1152	107
TCGA-EE-A2MU-06	840	70
TCGA-EE-A3AA-06	2000	50
TCGA-EE-A3AB-06	476	433
TCGA-EE-A3AC-06	1288	97
TCGA-EE-A3AD-06	528	68
TCGA-EE-A3AE-06	2000	13
TCGA-EE-A3AF-06	1171	190
TCGA-EE-A3AG-06	2188	124
TCGA-EE-A3AH-06	478	30
TCGA-EE-A3J3-06	149	78
TCGA-EE-A3J4-06	294	124
TCGA-EE-A3J5-06	2689	251
TCGA-EE-A3J7-06	1036	314
TCGA-EE-A3J8-06	354	17
TCGA-EE-A3JA-06	1435	0
TCGA-EE-A3JB-06	683	176
TCGA-EE-A3JD-06	2944	158
TCGA-EE-A3JE-06	308	61
TCGA-EE-A3JH-06	188	57
TCGA-EE-A3JI-06	1277	259
TCGA-ER-A193-06	2417	202
TCGA-ER-A194-01	1735	131
TCGA-ER-A195-06	337	11
TCGA-ER-A196-01	1	24
TCGA-ER-A197-06	0	52
TCGA-ER-A198-06	550	102
TCGA-ER-A199-06	349	23
TCGA-ER-A19A-06	243	5
TCGA-ER-A19B-06	43	88
TCGA-ER-A19C-06	100	22
TCGA-ER-A19D-06	554	88
TCGA-ER-A19E-06	496	121
TCGA-ER-A19F-06	1230	83
TCGA-ER-A19G-06	586	112
TCGA-ER-A19H-06	299	74
TCGA-ER-A19J-06	263	28
TCGA-ER-A19K-01	475	27
TCGA-ER-A19L-06	65	9
TCGA-ER-A19M-06	607	70
TCGA-ER-A19N-06	622	40
TCGA-ER-A19O-06	224	20
TCGA-ER-A19P-06	291	349
TCGA-ER-A19Q-06	134	29
TCGA-ER-A19S-06	229	46
TCGA-ER-A19T-01	11	59
TCGA-ER-A19W-06	396	92
TCGA-ER-A1A1-06	81	13
TCGA-ER-A2NB-01	7	78
TCGA-ER-A2NC-06	516	36
TCGA-ER-A2ND-06	72	73
TCGA-ER-A2NE-06	153	26
TCGA-ER-A2NF-01	27	14
TCGA-ER-A2NG-06	303	44
TCGA-ER-A2NH-06	412	3
TCGA-ER-A3ES-06	1	28
TCGA-ER-A3ET-06	22	94
TCGA-ER-A3EV-06	12	87
TCGA-ER-A3PL-06	480	39
TCGA-ER-A42H-01	1	77
TCGA-ER-A42K-06	222	51
TCGA-ER-A42L-06	1301	0
TCGA-FR-A2OS-01	0	16
TCGA-FR-A3R1-01	516	73
TCGA-FR-A3YN-06	702	86
TCGA-FR-A3YO-06	1135	54
TCGA-FR-A44A-06	334	86
TCGA-FR-A69P-06	268	37
TCGA-FR-A726-01	9804	342
TCGA-FR-A728-01	506	34
TCGA-FR-A729-06	1166	38
TCGA-FR-A7U8-06	2	42
TCGA-FR-A7U9-06	2403	77
TCGA-FR-A7UA-06	241	0
TCGA-FR-A8YC-06	3858	242
TCGA-FR-A8YD-06	36	96
TCGA-FR-A8YE-06	451	20
TCGA-FS-A1YW-06	187	32
TCGA-FS-A1YX-06	10	20
TCGA-FS-A1YY-06	237	37
TCGA-FS-A1Z0-06	276	75
TCGA-FS-A1Z3-06	1291	99
TCGA-FS-A1Z4-06	40	13
TCGA-FS-A1Z7-06	220	30
TCGA-FS-A1ZA-06	1503	121
TCGA-FS-A1ZB-06	297	19
TCGA-FS-A1ZC-06	928	50
TCGA-FS-A1ZD-06	274	67
TCGA-FS-A1ZE-06	146	44
TCGA-FS-A1ZF-06	210	69
TCGA-FS-A1ZG-06	0	45
TCGA-FS-A1ZH-06	11	33
TCGA-FS-A1ZJ-06	13	70
TCGA-FS-A1ZK-06	1964	248
TCGA-FS-A1ZM-06	257	74
TCGA-FS-A1ZN-01	113	24
TCGA-FS-A1ZP-06	539	41
TCGA-FS-A1ZQ-06	658	25
TCGA-FS-A1ZR-06	174	13
TCGA-FS-A1ZS-06	306	78
TCGA-FS-A1ZT-06	221	21
TCGA-FS-A1ZU-06	8	44
TCGA-FS-A1ZW-06	801	107
TCGA-FS-A1ZY-06	10	32
TCGA-FS-A1ZZ-06	2147	0
TCGA-FS-A4F0-06	668	102
TCGA-FS-A4F4-06	17	39
TCGA-FS-A4F5-06	1000	25
TCGA-FS-A4F8-06	190	45
TCGA-FS-A4F9-06	557	33
TCGA-FS-A4FB-06	216	34
TCGA-FS-A4FC-06	961	38
TCGA-FS-A4FD-06	589	19
TCGA-FW-A3I3-06	4	69
TCGA-FW-A3R5-06	26289	1180
TCGA-FW-A3TU-06	883	197
TCGA-FW-A3TV-06	406	52
TCGA-FW-A5DX-01	213	54
TCGA-FW-A5DY-06	233	8
TCGA-GF-A2C7-01	82	21
TCGA-GF-A3OT-06	667	117
TCGA-GF-A4EO-06	295	51
TCGA-GF-A6C8-06	448	79
TCGA-GF-A6C9-06	3854	0
TCGA-GF-A769-01	166	49
TCGA-GN-A262-06	406	89
TCGA-GN-A263-01	577	26
TCGA-GN-A264-06	16	45
TCGA-GN-A265-06	271	39
TCGA-GN-A266-06	5293	54
TCGA-GN-A267-06	491	109
TCGA-GN-A268-06	395	56
TCGA-GN-A269-01	963	35
TCGA-GN-A26A-06	394	58
TCGA-GN-A26C-01	2482	25
TCGA-GN-A26D-06	13	45
TCGA-GN-A4U3-06	402	59
TCGA-GN-A4U4-06	939	36
TCGA-GN-A4U5-01	397	56
TCGA-GN-A4U7-06	264	83
TCGA-GN-A4U8-06	512	34
TCGA-GN-A4U9-06	3	74
TCGA-GN-A8LK-06	2587	205
TCGA-GN-A8LL-06	13	57
TCGA-GN-A8LN-01	321	39
TCGA-GN-A9SD-06	166	38
TCGA-HR-A2OG-06	198	56
TCGA-HR-A2OH-06	125	32
TCGA-HR-A5NC-01	41	52
TCGA-IH-A3EA-01	2015	0
TCGA-LH-A9QB-06	319	40
TCGA-OD-A75X-06	1346	109
TCGA-QB-A6FS-06	1580	24
TCGA-QB-AA9O-06	1830	266
TCGA-RP-A690-06	2	18
TCGA-RP-A693-06	958	133
TCGA-RP-A694-06	897	78
TCGA-RP-A695-06	1120	65
TCGA-RP-A6K9-06	0	68
TCGA-W3-A824-06	1684	347
TCGA-W3-A825-06	1469	85
TCGA-W3-A828-06	1555	296
TCGA-W3-AA1O-06	993	55
TCGA-W3-AA1Q-06	1237	32
TCGA-W3-AA1R-06	2226	165
TCGA-W3-AA1V-06	7126	363
TCGA-W3-AA1W-06	911	48
TCGA-W3-AA21-06	649	54
TCGA-WE-A8JZ-06	234	47
TCGA-WE-A8K1-06	395	65
TCGA-WE-A8K4-01	1046	113
TCGA-WE-A8K5-06	1510	80
TCGA-WE-A8K6-06	318	48
TCGA-WE-A8ZM-06	52	51
TCGA-WE-A8ZN-06	195	30
TCGA-WE-A8ZO-06	462	25
TCGA-WE-A8ZQ-06	156	94
TCGA-WE-A8ZR-06	13	23
TCGA-WE-A8ZT-06	585	43
TCGA-WE-A8ZX-06	800	0
TCGA-WE-A8ZY-06	294	52
TCGA-WE-AA9Y-06	82	22
TCGA-WE-AAA0-06	1873	109
TCGA-WE-AAA3-06	508	22
TCGA-WE-AAA4-06	266	46
TCGA-XV-A9VZ-01	4	14
TCGA-XV-A9W2-01	9	47
TCGA-XV-A9W5-01	98	37
TCGA-XV-AAZV-01	132	27
TCGA-XV-AAZW-01	155	59
TCGA-XV-AAZY-01	239	0
TCGA-YD-A89C-06	2337	68
TCGA-YD-A9TA-06	4504	132
TCGA-YD-A9TB-06	432	36
TCGA-YG-AA3N-01	2796	0
TCGA-YG-AA3O-06	1427	100
TCGA-YG-AA3P-06	8	90
TCGA-Z2-A8RT-06	4075	0
TCGA-Z2-AA3S-06	272	21
TCGA-Z2-AA3V-06	543	50
