MutationType	SBS96A	SBS96B
A[C>A]A	5.62E-05	2.73E-05
A[C>A]C	7.07E-05	3.16E-05
A[C>A]G	3.43E-05	1.13E-05
A[C>A]T	4.45E-05	1.29E-05
A[C>G]A	4.47E-05	3.09E-05
A[C>G]C	4.64E-05	2.70E-05
A[C>G]G	3.36E-05	1.69E-05
A[C>G]T	4.59E-05	3.34E-05
A[C>T]A	6.93E-05	4.50E-05
A[C>T]C	5.50E-05	2.61E-05
A[C>T]G	1.48E-04	6.15E-05
A[C>T]T	5.81E-05	2.89E-05
A[T>A]A	3.75E-05	1.13E-05
A[T>A]C	4.03E-05	1.86E-05
A[T>A]G	4.14E-05	2.27E-05
A[T>A]T	3.25E-05	1.00E-05
A[T>C]A	5.53E-05	1.63E-05
A[T>C]C	4.13E-05	1.77E-05
A[T>C]G	6.77E-05	1.64E-05
A[T>C]T	5.07E-05	2.28E-05
A[T>G]A	2.61E-05	1.31E-05
A[T>G]C	2.23E-05	1.15E-05
A[T>G]G	3.17E-05	1.32E-05
A[T>G]T	2.69E-05	1.03E-05
C[C>A]A	5.62E-05	2.93E-05
C[C>A]C	5.79E-05	2.05E-05
C[C>A]G	3.70E-05	1.72E-05
C[C>A]T	5.21E-05	2.04E-05
C[C>G]A	4.33E-05	4.07E-05
C[C>G]C	4.49E-05	2.03E-05
C[C>G]G	4.16E-05	1.25E-05
C[C>G]T	5.55E-05	3.90E-05
C[C>T]A	7.95E-05	7.22E-05
C[C>T]C	6.96E-05	3.43E-05
C[C>T]G	1.22E-04	7.11E-05
C[C>T]T	7.80E-05	4.39E-05
C[T>A]A	2.62E-05	1.16E-05
C[T>A]C	3.72E-05	1.71E-05
C[T>A]G	4.37E-05	1.58E-05
C[T>A]T	4.02E-05	1.68E-05
C[T>C]A	3.72E-05	8.21E-06
C[T>C]C	4.78E-05	1.52E-05
C[T>C]G	7.35E-05	4.90E-06
C[T>C]T	5.45E-05	2.00E-05
C[T>G]A	1.92E-05	6.24E-06
C[T>G]C	3.82E-05	1.42E-05
C[T>G]G	4.05E-05	7.54E-06
C[T>G]T	4.03E-05	1.94E-05
G[C>A]A	5.71E-05	2.09E-05
G[C>A]C	5.26E-05	2.24E-05
G[C>A]G	3.72E-05	1.28E-05
G[C>A]T	5.72E-05	2.02E-05
G[C>G]A	3.65E-05	2.37E-05
G[C>G]C	4.15E-05	2.26E-05
G[C>G]G	2.95E-05	1.68E-05
G[C>G]T	4.67E-05	3.45E-05
G[C>T]A	6.61E-05	5.08E-05
G[C>T]C	7.68E-05	4.45E-05
G[C>T]G	1.37E-04	6.02E-05
G[C>T]T	7.71E-05	3.13E-05
G[T>A]A	2.71E-05	1.55E-05
G[T>A]C	3.12E-05	1.85E-05
G[T>A]G	3.53E-05	1.06E-05
G[T>A]T	3.25E-05	8.85E-06
G[T>C]A	5.47E-05	8.96E-06
G[T>C]C	4.54E-05	1.05E-05
G[T>C]G	5.84E-05	1.02E-05
G[T>C]T	5.62E-05	1.32E-05
G[T>G]A	2.20E-05	6.10E-06
G[T>G]C	2.82E-05	8.18E-06
G[T>G]G	3.68E-05	7.25E-06
G[T>G]T	3.24E-05	1.59E-09
T[C>A]A	5.80E-05	9.82E-05
T[C>A]C	6.83E-05	7.53E-05
T[C>A]G	4.13E-05	4.09E-05
T[C>A]T	7.55E-05	6.93E-05
T[C>G]A	7.77E-08	1.90E-04
T[C>G]C	7.16E-05	1.36E-04
T[C>G]G	3.70E-05	8.19E-05
T[C>G]T	3.79E-05	2.05E-04
T[C>T]A	2.93E-05	2.45E-04
T[C>T]C	1.05E-04	1.35E-04
T[C>T]G	1.30E-04	1.69E-04
T[C>T]T	1.27E-04	2.04E-04
T[T>A]A	3.69E-05	1.43E-05
T[T>A]C	3.58E-05	1.45E-05
T[T>A]G	2.77E-05	6.85E-06
T[T>A]T	3.60E-05	1.16E-05
T[T>C]A	4.09E-05	1.15E-05
T[T>C]C	5.26E-05	1.61E-05
T[T>C]G	3.99E-05	1.71E-05
T[T>C]T	4.13E-05	1.15E-05
T[T>G]A	2.35E-05	1.16E-05
T[T>G]C	2.85E-05	1.16E-05
T[T>G]G	2.55E-05	1.26E-05
T[T>G]T	4.07E-05	1.44E-05
