MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.04E-06	2.78E-05	1.15E-05
A[C>A]C	5.21E-06	2.58E-05	1.42E-05
A[C>A]G	1.49E-06	2.34E-05	5.06E-06
A[C>A]T	3.74E-06	2.16E-05	1.10E-05
A[C>G]A	3.73E-06	1.85E-05	1.02E-05
A[C>G]C	3.95E-06	1.67E-05	1.25E-05
A[C>G]G	4.47E-06	1.27E-05	6.69E-06
A[C>G]T	4.22E-06	1.53E-05	1.46E-05
A[C>T]A	7.35E-06	2.36E-05	2.95E-05
A[C>T]C	2.67E-05	1.86E-05	2.79E-05
A[C>T]G	9.50E-06	3.55E-05	7.69E-05
A[C>T]T	1.34E-05	1.76E-05	2.50E-05
A[T>A]A	5.72E-06	1.23E-05	1.01E-05
A[T>A]C	6.19E-06	1.39E-05	1.97E-05
A[T>A]G	5.44E-06	1.57E-05	1.14E-05
A[T>A]T	9.43E-06	1.18E-05	1.85E-05
A[T>C]A	4.94E-06	1.99E-05	2.28E-05
A[T>C]C	4.56E-06	1.25E-05	2.41E-05
A[T>C]G	7.22E-06	2.19E-05	3.50E-05
A[T>C]T	7.67E-06	1.75E-05	2.25E-05
A[T>G]A	4.00E-06	8.40E-06	8.70E-06
A[T>G]C	4.47E-06	5.85E-06	1.15E-05
A[T>G]G	6.08E-06	9.32E-06	1.02E-05
A[T>G]T	4.40E-06	7.49E-06	1.49E-05
C[C>A]A	9.49E-06	3.72E-05	2.18E-05
C[C>A]C	6.39E-06	3.79E-05	2.51E-05
C[C>A]G	5.42E-06	3.35E-05	1.67E-05
C[C>A]T	7.54E-06	3.40E-05	4.26E-05
C[C>G]A	4.24E-06	1.66E-05	6.41E-06
C[C>G]C	4.81E-06	1.72E-05	6.54E-06
C[C>G]G	6.20E-06	1.66E-05	7.15E-06
C[C>G]T	5.22E-06	1.91E-05	9.66E-06
C[C>T]A	4.42E-05	2.89E-05	2.90E-05
C[C>T]C	5.33E-05	2.59E-05	2.70E-05
C[C>T]G	2.93E-05	3.35E-05	7.39E-05
C[C>T]T	4.95E-05	2.86E-05	2.56E-05
C[T>A]A	3.56E-06	1.41E-05	6.98E-06
C[T>A]C	6.58E-06	1.69E-05	1.35E-05
C[T>A]G	5.22E-06	2.82E-05	1.20E-05
C[T>A]T	7.03E-06	1.80E-05	1.61E-05
C[T>C]A	5.88E-06	1.45E-05	1.98E-05
C[T>C]C	6.81E-06	1.65E-05	3.02E-05
C[T>C]G	7.32E-06	2.36E-05	3.68E-05
C[T>C]T	1.02E-05	2.05E-05	3.43E-05
C[T>G]A	2.41E-06	6.91E-06	9.63E-06
C[T>G]C	5.81E-06	9.28E-06	1.64E-05
C[T>G]G	6.00E-06	1.47E-05	1.97E-05
C[T>G]T	7.75E-06	5.26E-07	3.50E-05
G[C>A]A	3.53E-06	2.92E-05	1.61E-05
G[C>A]C	3.40E-06	2.97E-05	1.78E-05
G[C>A]G	0.00E+00	2.32E-05	1.10E-05
G[C>A]T	2.39E-06	2.38E-05	2.16E-05
G[C>G]A	3.01E-06	1.68E-05	8.16E-06
G[C>G]C	4.34E-06	1.91E-05	1.27E-05
G[C>G]G	3.95E-06	1.32E-05	4.43E-06
G[C>G]T	3.14E-06	1.59E-05	1.08E-05
G[C>T]A	6.11E-06	2.32E-05	4.29E-05
G[C>T]C	2.69E-05	2.26E-05	5.27E-05
G[C>T]G	5.35E-07	4.31E-05	9.13E-05
G[C>T]T	1.97E-05	2.14E-05	4.30E-05
G[T>A]A	3.93E-06	1.32E-05	7.91E-06
G[T>A]C	3.70E-06	1.25E-05	1.64E-05
G[T>A]G	6.24E-06	1.65E-05	7.75E-06
G[T>A]T	5.68E-06	1.19E-05	1.20E-05
G[T>C]A	5.26E-06	1.67E-05	3.79E-05
G[T>C]C	4.02E-06	1.19E-05	3.38E-05
G[T>C]G	5.95E-06	1.66E-05	3.20E-05
G[T>C]T	1.49E-05	1.28E-05	2.76E-05
G[T>G]A	2.93E-06	7.79E-06	7.67E-06
G[T>G]C	4.10E-06	7.20E-06	1.42E-05
G[T>G]G	7.65E-06	1.18E-05	1.22E-05
G[T>G]T	6.49E-06	8.75E-06	2.17E-05
T[C>A]A	6.58E-06	3.33E-05	1.72E-05
T[C>A]C	9.38E-06	3.73E-05	1.63E-05
T[C>A]G	3.82E-06	2.24E-05	9.21E-06
T[C>A]T	6.51E-06	3.49E-05	3.37E-05
T[C>G]A	3.01E-06	4.00E-05	2.12E-07
T[C>G]C	8.47E-06	2.86E-05	9.07E-06
T[C>G]G	5.13E-06	1.68E-05	3.15E-06
T[C>G]T	8.31E-06	4.08E-05	7.24E-06
T[C>T]A	6.00E-05	5.43E-05	2.89E-05
T[C>T]C	7.34E-05	1.21E-05	5.79E-06
T[C>T]G	5.90E-05	2.86E-05	6.63E-05
T[C>T]T	4.78E-05	4.23E-05	2.94E-05
T[T>A]A	5.71E-06	1.31E-05	1.10E-05
T[T>A]C	7.12E-06	1.43E-05	1.20E-05
T[T>A]G	5.01E-06	1.52E-05	7.08E-06
T[T>A]T	1.17E-05	1.19E-05	1.06E-05
T[T>C]A	8.78E-06	1.25E-05	1.66E-05
T[T>C]C	7.48E-06	1.30E-05	2.24E-05
T[T>C]G	7.37E-06	1.39E-05	2.61E-05
T[T>C]T	8.54E-06	1.31E-05	2.11E-05
T[T>G]A	3.95E-06	7.90E-06	9.91E-06
T[T>G]C	6.59E-06	8.13E-06	1.51E-05
T[T>G]G	5.17E-06	1.12E-05	1.26E-05
T[T>G]T	8.06E-06	1.07E-05	2.46E-05
