MutationType	SBS96A	SBS96B
A[C>A]A	1.61E-05	4.87E-06
A[C>A]C	1.46E-05	4.69E-06
A[C>A]G	1.29E-05	7.04E-07
A[C>A]T	1.25E-05	3.51E-06
A[C>G]A	1.09E-05	3.67E-06
A[C>G]C	9.25E-06	3.96E-06
A[C>G]G	7.32E-06	4.47E-06
A[C>G]T	9.22E-06	4.22E-06
A[C>T]A	1.39E-05	7.42E-06
A[C>T]C	1.45E-05	2.63E-05
A[C>T]G	3.20E-05	8.30E-06
A[C>T]T	1.11E-05	1.33E-05
A[T>A]A	6.92E-06	5.66E-06
A[T>A]C	8.71E-06	6.13E-06
A[T>A]G	9.84E-06	5.33E-06
A[T>A]T	8.92E-06	9.29E-06
A[T>C]A	1.16E-05	4.98E-06
A[T>C]C	9.43E-06	4.60E-06
A[T>C]G	1.72E-05	7.08E-06
A[T>C]T	9.76E-06	7.63E-06
A[T>G]A	4.17E-06	3.98E-06
A[T>G]C	4.64E-06	4.46E-06
A[T>G]G	5.81E-06	6.04E-06
A[T>G]T	6.85E-06	4.88E-06
C[C>A]A	2.13E-05	9.35E-06
C[C>A]C	2.26E-05	6.20E-06
C[C>A]G	1.93E-05	5.35E-06
C[C>A]T	2.02E-05	7.96E-06
C[C>G]A	8.91E-06	4.23E-06
C[C>G]C	9.65E-06	4.73E-06
C[C>G]G	9.64E-06	6.26E-06
C[C>G]T	1.12E-05	5.14E-06
C[C>T]A	1.78E-05	4.44E-05
C[C>T]C	1.76E-05	5.24E-05
C[C>T]G	2.89E-05	2.75E-05
C[C>T]T	1.74E-05	4.92E-05
C[T>A]A	8.14E-06	3.50E-06
C[T>A]C	9.91E-06	6.47E-06
C[T>A]G	1.54E-05	5.01E-06
C[T>A]T	1.05E-05	7.01E-06
C[T>C]A	9.83E-06	5.87E-06
C[T>C]C	1.05E-05	6.74E-06
C[T>C]G	1.82E-05	7.23E-06
C[T>C]T	1.41E-05	1.05E-05
C[T>G]A	4.59E-06	2.42E-06
C[T>G]C	6.98E-06	5.77E-06
C[T>G]G	9.68E-06	6.07E-06
C[T>G]T	1.45E-05	7.94E-06
G[C>A]A	1.72E-05	3.04E-06
G[C>A]C	1.69E-05	2.75E-06
G[C>A]G	1.37E-05	3.36E-07
G[C>A]T	1.43E-05	2.34E-06
G[C>G]A	9.60E-06	2.92E-06
G[C>G]C	1.19E-05	4.24E-06
G[C>G]G	7.69E-06	3.95E-06
G[C>G]T	9.68E-06	3.11E-06
G[C>T]A	1.70E-05	6.21E-06
G[C>T]C	2.13E-05	2.60E-05
G[C>T]G	3.06E-05	8.36E-06
G[C>T]T	1.77E-05	1.96E-05
G[T>A]A	7.65E-06	3.92E-06
G[T>A]C	7.56E-06	3.66E-06
G[T>A]G	9.81E-06	6.27E-06
G[T>A]T	7.25E-06	5.60E-06
G[T>C]A	1.33E-05	5.45E-06
G[T>C]C	1.28E-05	4.10E-06
G[T>C]G	1.41E-05	5.81E-06
G[T>C]T	1.11E-05	1.47E-05
G[T>G]A	4.15E-06	2.90E-06
G[T>G]C	5.73E-06	4.07E-06
G[T>G]G	6.38E-06	7.62E-06
G[T>G]T	7.79E-06	6.58E-06
T[C>A]A	1.81E-05	6.70E-06
T[C>A]C	2.10E-05	9.22E-06
T[C>A]G	1.29E-05	3.87E-06
T[C>A]T	2.14E-05	6.67E-06
T[C>G]A	2.33E-05	5.35E-06
T[C>G]C	1.74E-05	9.20E-06
T[C>G]G	9.81E-06	5.72E-06
T[C>G]T	2.40E-05	9.20E-06
T[C>T]A	3.15E-05	5.96E-05
T[C>T]C	2.18E-08	7.61E-05
T[C>T]G	2.86E-05	6.11E-05
T[C>T]T	2.58E-05	4.69E-05
T[T>A]A	7.73E-06	5.66E-06
T[T>A]C	8.51E-06	7.09E-06
T[T>A]G	8.40E-06	4.93E-06
T[T>A]T	7.13E-06	1.16E-05
T[T>C]A	7.45E-06	8.61E-06
T[T>C]C	8.72E-06	7.45E-06
T[T>C]G	1.11E-05	7.22E-06
T[T>C]T	9.55E-06	8.39E-06
T[T>G]A	5.04E-06	3.93E-06
T[T>G]C	6.06E-06	6.79E-06
T[T>G]G	6.36E-06	5.17E-06
T[T>G]T	9.68E-06	8.59E-06
