MutationType	SBS96A	SBS96B
A[C>A]A	3.57E-05	3.51E-05
A[C>A]C	3.92E-05	3.53E-05
A[C>A]G	2.98E-05	2.34E-05
A[C>A]T	3.00E-05	1.57E-05
A[C>G]A	2.12E-05	3.52E-05
A[C>G]C	2.16E-05	3.49E-05
A[C>G]G	1.82E-05	3.02E-05
A[C>G]T	2.08E-05	4.09E-05
A[C>T]A	2.95E-05	5.69E-05
A[C>T]C	2.61E-05	6.06E-05
A[C>T]G	5.20E-05	1.12E-04
A[C>T]T	2.31E-05	4.28E-05
A[T>A]A	1.61E-05	2.99E-05
A[T>A]C	1.74E-05	3.14E-05
A[T>A]G	2.53E-05	3.24E-05
A[T>A]T	1.41E-05	2.54E-05
A[T>C]A	2.43E-05	4.58E-05
A[T>C]C	1.88E-05	4.15E-05
A[T>C]G	3.38E-05	6.86E-05
A[T>C]T	2.32E-05	5.33E-05
A[T>G]A	9.45E-06	1.98E-05
A[T>G]C	8.79E-06	1.60E-05
A[T>G]G	1.17E-05	2.38E-05
A[T>G]T	1.00E-05	2.29E-05
C[C>A]A	5.60E-05	3.39E-05
C[C>A]C	6.36E-05	1.89E-05
C[C>A]G	3.90E-05	2.23E-05
C[C>A]T	4.17E-05	3.70E-05
C[C>G]A	2.56E-05	4.46E-05
C[C>G]C	2.52E-05	3.67E-05
C[C>G]G	2.17E-05	2.92E-05
C[C>G]T	3.00E-05	5.27E-05
C[C>T]A	3.42E-05	7.73E-05
C[C>T]C	3.29E-05	8.96E-05
C[C>T]G	4.86E-05	9.99E-05
C[C>T]T	3.58E-05	8.24E-05
C[T>A]A	1.55E-05	1.80E-05
C[T>A]C	2.49E-05	3.72E-05
C[T>A]G	3.62E-05	3.44E-05
C[T>A]T	2.27E-05	3.24E-05
C[T>C]A	2.25E-05	3.91E-05
C[T>C]C	1.95E-05	4.67E-05
C[T>C]G	3.37E-05	6.17E-05
C[T>C]T	2.62E-05	5.24E-05
C[T>G]A	8.73E-06	1.58E-05
C[T>G]C	1.22E-05	3.11E-05
C[T>G]G	1.99E-05	3.25E-05
C[T>G]T	2.46E-05	5.87E-05
G[C>A]A	3.62E-05	3.62E-05
G[C>A]C	4.42E-05	3.94E-05
G[C>A]G	3.62E-05	1.83E-05
G[C>A]T	3.53E-05	3.88E-05
G[C>G]A	1.97E-05	3.06E-05
G[C>G]C	2.17E-05	4.05E-05
G[C>G]G	1.73E-05	2.26E-05
G[C>G]T	2.10E-05	3.42E-05
G[C>T]A	3.43E-05	7.08E-05
G[C>T]C	3.42E-05	6.77E-05
G[C>T]G	6.86E-05	1.46E-04
G[C>T]T	2.84E-05	6.29E-05
G[T>A]A	1.85E-05	2.56E-05
G[T>A]C	1.73E-05	2.97E-05
G[T>A]G	2.56E-05	3.24E-05
G[T>A]T	1.58E-05	2.46E-05
G[T>C]A	2.21E-05	5.18E-05
G[T>C]C	1.87E-05	4.51E-05
G[T>C]G	2.50E-05	5.64E-05
G[T>C]T	2.39E-05	5.23E-05
G[T>G]A	9.69E-06	1.94E-05
G[T>G]C	9.48E-06	2.07E-05
G[T>G]G	1.66E-05	2.84E-05
G[T>G]T	1.09E-05	2.26E-05
T[C>A]A	4.31E-05	7.92E-05
T[C>A]C	4.43E-05	6.66E-05
T[C>A]G	3.54E-05	5.71E-05
T[C>A]T	4.30E-05	6.70E-05
T[C>G]A	1.63E-05	1.64E-04
T[C>G]C	3.44E-05	1.06E-04
T[C>G]G	1.94E-05	5.37E-05
T[C>G]T	4.88E-05	1.81E-04
T[C>T]A	5.20E-05	2.32E-04
T[C>T]C	3.76E-05	1.38E-04
T[C>T]G	4.06E-05	1.09E-04
T[C>T]T	4.56E-05	1.57E-04
T[T>A]A	1.33E-05	2.35E-05
T[T>A]C	1.66E-05	3.13E-05
T[T>A]G	1.88E-05	2.49E-05
T[T>A]T	1.45E-05	2.67E-05
T[T>C]A	1.85E-05	4.49E-05
T[T>C]C	1.77E-05	4.09E-05
T[T>C]G	2.23E-05	4.30E-05
T[T>C]T	1.65E-05	3.70E-05
T[T>G]A	8.66E-06	1.76E-05
T[T>G]C	1.20E-05	2.87E-05
T[T>G]G	1.32E-05	2.31E-05
T[T>G]T	1.68E-05	4.14E-05
