Samples	SBS96A
TCGA-3M-AB46-01	198
TCGA-3M-AB47-01	141
TCGA-B7-5816-01	1407
TCGA-B7-5818-01	494
TCGA-B7-A5TI-01	693
TCGA-B7-A5TJ-01	312
TCGA-B7-A5TK-01	70
TCGA-B7-A5TN-01	100
TCGA-BR-4183-01	70
TCGA-BR-4184-01	4137
TCGA-BR-4187-01	38
TCGA-BR-4188-01	103
TCGA-BR-4191-01	254
TCGA-BR-4201-01	1497
TCGA-BR-4253-01	104
TCGA-BR-4255-01	74
TCGA-BR-4256-01	1137
TCGA-BR-4257-01	1233
TCGA-BR-4267-01	107
TCGA-BR-4279-01	61
TCGA-BR-4280-01	772
TCGA-BR-4292-01	1496
TCGA-BR-4294-01	39
TCGA-BR-4357-01	319
TCGA-BR-4361-01	2941
TCGA-BR-4362-01	1709
TCGA-BR-4363-01	586
TCGA-BR-4366-01	179
TCGA-BR-4368-01	1434
TCGA-BR-4369-01	233
TCGA-BR-4370-01	1222
TCGA-BR-4371-01	203
TCGA-BR-6452-01	6127
TCGA-BR-6453-01	226
TCGA-BR-6454-01	179
TCGA-BR-6455-01	115
TCGA-BR-6456-01	47
TCGA-BR-6457-01	141
TCGA-BR-6458-01	375
TCGA-BR-6563-01	86
TCGA-BR-6564-01	41
TCGA-BR-6565-01	176
TCGA-BR-6566-01	1048
TCGA-BR-6705-01	116
TCGA-BR-6706-01	243
TCGA-BR-6707-01	90
TCGA-BR-6709-01	53
TCGA-BR-6801-01	61
TCGA-BR-6802-01	524
TCGA-BR-6803-01	19
TCGA-BR-6852-01	1172
TCGA-BR-7196-01	86
TCGA-BR-7197-01	224
TCGA-BR-7703-01	777
TCGA-BR-7704-01	449
TCGA-BR-7707-01	1528
TCGA-BR-7715-01	167
TCGA-BR-7716-01	195
TCGA-BR-7717-01	178
TCGA-BR-7722-01	58
TCGA-BR-7723-01	208
TCGA-BR-7851-01	1571
TCGA-BR-7901-01	229
TCGA-BR-7957-01	61
TCGA-BR-7958-01	208
TCGA-BR-7959-01	125
TCGA-BR-8058-01	60
TCGA-BR-8059-01	836
TCGA-BR-8060-01	281
TCGA-BR-8077-01	141
TCGA-BR-8078-01	1604
TCGA-BR-8080-01	223
TCGA-BR-8081-01	1022
TCGA-BR-8284-01	401
TCGA-BR-8285-01	120
TCGA-BR-8286-01	168
TCGA-BR-8289-01	239
TCGA-BR-8291-01	32
TCGA-BR-8295-01	57
TCGA-BR-8296-01	90
TCGA-BR-8297-01	291
TCGA-BR-8360-01	1000
TCGA-BR-8361-01	1740
TCGA-BR-8363-01	1330
TCGA-BR-8364-01	25
TCGA-BR-8365-01	29
TCGA-BR-8366-01	210
TCGA-BR-8367-01	75
TCGA-BR-8368-01	1073
TCGA-BR-8369-01	256
TCGA-BR-8370-01	142
TCGA-BR-8371-01	25
TCGA-BR-8372-01	1444
TCGA-BR-8373-01	113
TCGA-BR-8380-01	91
TCGA-BR-8381-01	163
TCGA-BR-8382-01	1025
TCGA-BR-8384-01	62
TCGA-BR-8483-01	154
TCGA-BR-8484-01	100
TCGA-BR-8485-01	388
TCGA-BR-8486-01	68
TCGA-BR-8487-01	3193
TCGA-BR-8588-01	151
TCGA-BR-8589-01	1389
TCGA-BR-8590-01	155
TCGA-BR-8591-01	1627
TCGA-BR-8592-01	43
TCGA-BR-8676-01	99
TCGA-BR-8677-01	84
TCGA-BR-8678-01	136
TCGA-BR-8679-01	200
TCGA-BR-8680-01	7812
TCGA-BR-8682-01	84
TCGA-BR-8683-01	187
TCGA-BR-8686-01	138
TCGA-BR-8687-01	233
TCGA-BR-8690-01	193
TCGA-BR-A44T-01	23
TCGA-BR-A44U-01	111
TCGA-BR-A452-01	131
TCGA-BR-A453-01	86
TCGA-BR-A4CQ-01	224
TCGA-BR-A4CR-01	85
TCGA-BR-A4CS-01	194
TCGA-BR-A4IU-01	28
TCGA-BR-A4IV-01	40
TCGA-BR-A4IY-01	187
TCGA-BR-A4IZ-01	20
TCGA-BR-A4J1-01	87
TCGA-BR-A4J2-01	70
TCGA-BR-A4J4-01	101
TCGA-BR-A4J5-01	115
TCGA-BR-A4J6-01	39
TCGA-BR-A4J7-01	68
TCGA-BR-A4J8-01	115
TCGA-BR-A4J9-01	48
TCGA-BR-A4PD-01	193
TCGA-BR-A4PE-01	255
TCGA-BR-A4PF-01	119
TCGA-BR-A4QI-01	150
TCGA-BR-A4QL-01	1952
TCGA-BR-A4QM-01	123
TCGA-CD-5798-01	120
TCGA-CD-5799-01	57
TCGA-CD-5800-01	203
TCGA-CD-5801-01	545
TCGA-CD-5802-01	64
TCGA-CD-5803-01	45
TCGA-CD-5804-01	89
TCGA-CD-5813-01	223
TCGA-CD-8524-01	190
TCGA-CD-8525-01	99
TCGA-CD-8526-01	57
TCGA-CD-8527-01	308
TCGA-CD-8528-01	135
TCGA-CD-8529-01	505
TCGA-CD-8530-01	115
TCGA-CD-8531-01	325
TCGA-CD-8532-01	50
TCGA-CD-8533-01	155
TCGA-CD-8534-01	72
TCGA-CD-8535-01	334
TCGA-CD-8536-01	963
TCGA-CD-A486-01	112
TCGA-CD-A487-01	215
TCGA-CD-A489-01	96
TCGA-CD-A48A-01	291
TCGA-CD-A48C-01	272
TCGA-CD-A4MG-01	2598
TCGA-CD-A4MH-01	99
TCGA-CD-A4MI-01	1111
TCGA-CD-A4MJ-01	720
TCGA-CG-4300-01	163
TCGA-CG-4301-01	64
TCGA-CG-4304-01	83
TCGA-CG-4305-01	1311
TCGA-CG-4306-01	1192
TCGA-CG-4436-01	220
TCGA-CG-4437-01	649
TCGA-CG-4438-01	171
TCGA-CG-4440-01	153
TCGA-CG-4441-01	135
TCGA-CG-4442-01	1580
TCGA-CG-4443-01	117
TCGA-CG-4444-01	230
TCGA-CG-4449-01	111
TCGA-CG-4455-01	54
TCGA-CG-4460-01	2201
TCGA-CG-4462-01	97
TCGA-CG-4465-01	687
TCGA-CG-4466-01	248
TCGA-CG-4469-01	385
TCGA-CG-4474-01	107
TCGA-CG-4475-01	73
TCGA-CG-4476-01	146
TCGA-CG-4477-01	71
TCGA-CG-5716-01	24
TCGA-CG-5717-01	164
TCGA-CG-5718-01	107
TCGA-CG-5719-01	90
TCGA-CG-5720-01	103
TCGA-CG-5721-01	4964
TCGA-CG-5722-01	104
TCGA-CG-5723-01	1873
TCGA-CG-5724-01	143
TCGA-CG-5725-01	50
TCGA-CG-5726-01	1428
TCGA-CG-5727-01	203
TCGA-CG-5728-01	1535
TCGA-CG-5730-01	202
TCGA-CG-5732-01	79
TCGA-CG-5733-01	1193
TCGA-CG-5734-01	112
TCGA-D7-5577-01	144
TCGA-D7-5578-01	293
TCGA-D7-5579-01	174
TCGA-D7-6518-01	104
TCGA-D7-6519-01	67
TCGA-D7-6520-01	76
TCGA-D7-6521-01	88
TCGA-D7-6522-01	66
TCGA-D7-6524-01	124
TCGA-D7-6525-01	201
TCGA-D7-6526-01	268
TCGA-D7-6527-01	267
TCGA-D7-6528-01	422
TCGA-D7-6815-01	171
TCGA-D7-6817-01	105
TCGA-D7-6818-01	192
TCGA-D7-6820-01	121
TCGA-D7-6822-01	307
TCGA-D7-8570-01	154
TCGA-D7-8572-01	222
TCGA-D7-8573-01	105
TCGA-D7-8574-01	49
TCGA-D7-8575-01	57
TCGA-D7-8576-01	71
TCGA-D7-8578-01	67
TCGA-D7-8579-01	143
TCGA-D7-A4YT-01	364
TCGA-D7-A4YU-01	285
TCGA-D7-A4YV-01	1000
TCGA-D7-A4YX-01	100
TCGA-D7-A4YY-01	550
TCGA-D7-A4Z0-01	366
TCGA-D7-A6ET-01	34
TCGA-D7-A6EV-01	204
TCGA-D7-A6EX-01	153
TCGA-D7-A6EY-01	1561
TCGA-D7-A6EZ-01	314
TCGA-D7-A6F0-01	157
TCGA-D7-A6F2-01	90
TCGA-D7-A747-01	126
TCGA-D7-A748-01	51
TCGA-D7-A74A-01	195
TCGA-D7-A74B-01	42
TCGA-EQ-5647-01	110
TCGA-EQ-8122-01	228
TCGA-EQ-A4SO-01	205
TCGA-F1-6177-01	1395
TCGA-F1-6874-01	991
TCGA-F1-6875-01	115
TCGA-F1-A448-01	668
TCGA-F1-A72C-01	61
TCGA-FP-7735-01	71
TCGA-FP-7829-01	306
TCGA-FP-7916-01	125
TCGA-FP-7998-01	81
TCGA-FP-8099-01	173
TCGA-FP-8209-01	1
TCGA-FP-8210-01	5
TCGA-FP-8211-01	116
TCGA-FP-8631-01	120
TCGA-FP-A4BE-01	1641
TCGA-FP-A4BF-01	122
TCGA-FP-A8CX-01	114
TCGA-FP-A9TM-01	208
TCGA-HF-7131-01	115
TCGA-HF-7132-01	1380
TCGA-HF-7133-01	89
TCGA-HF-7134-01	355
TCGA-HF-7136-01	96
TCGA-HF-A5NB-01	1556
TCGA-HJ-7597-01	876
TCGA-HU-8238-01	202
TCGA-HU-8243-01	161
TCGA-HU-8244-01	165
TCGA-HU-8245-01	77
TCGA-HU-8249-01	175
TCGA-HU-8602-01	1761
TCGA-HU-8604-01	258
TCGA-HU-8608-01	105
TCGA-HU-8610-01	69
TCGA-HU-A4G2-01	63
TCGA-HU-A4G3-01	126
TCGA-HU-A4G6-01	96
TCGA-HU-A4G8-01	1621
TCGA-HU-A4G9-01	851
TCGA-HU-A4GC-01	170
TCGA-HU-A4GD-01	107
TCGA-HU-A4GF-01	169
TCGA-HU-A4GH-01	959
TCGA-HU-A4GJ-01	6
TCGA-HU-A4GN-01	1299
TCGA-HU-A4GP-01	263
TCGA-HU-A4GQ-01	2030
TCGA-HU-A4GT-01	1486
TCGA-HU-A4GU-01	1726
TCGA-HU-A4GX-01	1329
TCGA-HU-A4GY-01	79
TCGA-HU-A4H0-01	216
TCGA-HU-A4H2-01	228
TCGA-HU-A4H3-01	983
TCGA-HU-A4H4-01	767
TCGA-HU-A4H5-01	328
TCGA-HU-A4H6-01	148
TCGA-HU-A4H8-01	1288
TCGA-HU-A4HB-01	13
TCGA-HU-A4HD-01	226
TCGA-IN-7806-01	89
TCGA-IN-7808-01	131
TCGA-IN-8462-01	143
TCGA-IN-8663-01	228
TCGA-IN-A6RI-01	130
TCGA-IN-A6RJ-01	167
TCGA-IN-A6RL-01	564
TCGA-IN-A6RN-01	155
TCGA-IN-A6RO-01	362
TCGA-IN-A6RP-01	202
TCGA-IN-A6RR-01	197
TCGA-IN-A6RS-01	132
TCGA-IN-A7NR-01	113
TCGA-IN-A7NT-01	136
TCGA-IN-A7NU-01	117
TCGA-IN-AB1V-01	75
TCGA-IN-AB1X-01	141
TCGA-IP-7968-01	133
TCGA-KB-A6F5-01	83
TCGA-KB-A6F7-01	124
TCGA-KB-A93G-01	127
TCGA-KB-A93H-01	284
TCGA-KB-A93J-01	55
TCGA-MX-A5UG-01	56
TCGA-MX-A5UJ-01	1534
TCGA-MX-A663-01	106
TCGA-MX-A666-01	141
TCGA-R5-A7O7-01	151
TCGA-R5-A7ZE-01	201
TCGA-R5-A7ZF-01	85
TCGA-R5-A7ZI-01	932
TCGA-R5-A7ZR-01	90
TCGA-R5-A804-01	93
TCGA-R5-A805-01	158
TCGA-RD-A7BS-01	71
TCGA-RD-A7BT-01	283
TCGA-RD-A7BW-01	90
TCGA-RD-A7C1-01	337
TCGA-RD-A8MV-01	85
TCGA-RD-A8MW-01	93
TCGA-RD-A8N0-01	2
TCGA-RD-A8N1-01	130
TCGA-RD-A8N2-01	2
TCGA-RD-A8N4-01	9
TCGA-RD-A8N5-01	43
TCGA-RD-A8N6-01	193
TCGA-RD-A8N9-01	157
TCGA-RD-A8NB-01	733
TCGA-SW-A7EA-01	687
TCGA-SW-A7EB-01	178
TCGA-VQ-A8DL-01	68
TCGA-VQ-A8DT-01	231
TCGA-VQ-A8DU-01	174
TCGA-VQ-A8DV-01	77
TCGA-VQ-A8DZ-01	107
TCGA-VQ-A8E0-01	123
TCGA-VQ-A8E2-01	147
TCGA-VQ-A8E3-01	799
TCGA-VQ-A8E7-01	140
TCGA-VQ-A8P2-01	8935
TCGA-VQ-A8P3-01	361
TCGA-VQ-A8P5-01	262
TCGA-VQ-A8P8-01	130
TCGA-VQ-A8PB-01	889
TCGA-VQ-A8PC-01	160
TCGA-VQ-A8PD-01	104
TCGA-VQ-A8PE-01	153
TCGA-VQ-A8PF-01	135
TCGA-VQ-A8PH-01	241
TCGA-VQ-A8PJ-01	186
TCGA-VQ-A8PK-01	116
TCGA-VQ-A8PM-01	66
TCGA-VQ-A8PO-01	902
TCGA-VQ-A8PP-01	1568
TCGA-VQ-A8PQ-01	17
TCGA-VQ-A8PS-01	59
TCGA-VQ-A8PT-01	1433
TCGA-VQ-A8PU-01	156
TCGA-VQ-A8PX-01	690
TCGA-VQ-A8PY-01	114
TCGA-VQ-A8PZ-01	107
TCGA-VQ-A91A-01	157
TCGA-VQ-A91D-01	2621
TCGA-VQ-A91E-01	860
TCGA-VQ-A91K-01	1469
TCGA-VQ-A91N-01	155
TCGA-VQ-A91Q-01	137
TCGA-VQ-A91S-01	312
TCGA-VQ-A91U-01	189
TCGA-VQ-A91V-01	298
TCGA-VQ-A91W-01	49
TCGA-VQ-A91X-01	255
TCGA-VQ-A91Y-01	56
TCGA-VQ-A91Z-01	171
TCGA-VQ-A922-01	207
TCGA-VQ-A923-01	127
TCGA-VQ-A924-01	1323
TCGA-VQ-A925-01	155
TCGA-VQ-A927-01	67
TCGA-VQ-A928-01	76
TCGA-VQ-A92D-01	163
TCGA-VQ-A94O-01	79
TCGA-VQ-A94P-01	100
TCGA-VQ-A94R-01	372
TCGA-VQ-A94T-01	100
TCGA-VQ-A94U-01	193
TCGA-VQ-AA64-01	309
TCGA-VQ-AA68-01	208
TCGA-VQ-AA69-01	81
TCGA-VQ-AA6A-01	122
TCGA-VQ-AA6B-01	100
TCGA-VQ-AA6D-01	910
TCGA-VQ-AA6F-01	62
TCGA-VQ-AA6G-01	166
TCGA-VQ-AA6I-01	126
TCGA-VQ-AA6J-01	176
TCGA-VQ-AA6K-01	92
TCGA-ZA-A8F6-01	58
TCGA-ZQ-A9CR-01	144
