Samples	SBS96A	SBS96B
TCGA-3N-A9WB-06	17	204
TCGA-3N-A9WC-06	40	2547
TCGA-3N-A9WD-06	6	1255
TCGA-BF-A1PU-01	24	88
TCGA-BF-A1PV-01	0	391
TCGA-BF-A1PX-01	0	457
TCGA-BF-A1PZ-01	25	308
TCGA-BF-A1Q0-01	74	880
TCGA-BF-A3DJ-01	16	182
TCGA-BF-A3DL-01	29	577
TCGA-BF-A3DM-01	35	615
TCGA-BF-A3DN-01	14	95
TCGA-BF-A5EO-01	51	808
TCGA-BF-A5EP-01	55	169
TCGA-BF-A5EQ-01	20	789
TCGA-BF-A5ER-01	32	244
TCGA-BF-A5ES-01	65	649
TCGA-BF-A9VF-01	18	107
TCGA-BF-AAOU-01	26	426
TCGA-BF-AAOX-01	75	1640
TCGA-BF-AAP0-06	23	619
TCGA-BF-AAP1-01	73	1146
TCGA-BF-AAP2-01	0	1833
TCGA-BF-AAP4-01	34	1090
TCGA-BF-AAP6-01	34	57
TCGA-BF-AAP7-01	72	546
TCGA-BF-AAP8-01	14	0
TCGA-D3-A1Q1-06	62	5
TCGA-D3-A1Q3-06	42	8
TCGA-D3-A1Q4-06	7	364
TCGA-D3-A1Q5-06	18	474
TCGA-D3-A1Q6-06	60	1083
TCGA-D3-A1Q7-06	9	122
TCGA-D3-A1Q8-06	35	289
TCGA-D3-A1Q9-06	35	7
TCGA-D3-A1QA-06	48	556
TCGA-D3-A1QB-06	50	471
TCGA-D3-A2J6-06	16	10
TCGA-D3-A2J7-06	10	465
TCGA-D3-A2J8-06	0	776
TCGA-D3-A2J9-06	22	73
TCGA-D3-A2JA-06	56	438
TCGA-D3-A2JB-06	14	4
TCGA-D3-A2JC-06	35	241
TCGA-D3-A2JD-06	0	552
TCGA-D3-A2JE-06	31	431
TCGA-D3-A2JF-06	0	1974
TCGA-D3-A2JG-06	17	131
TCGA-D3-A2JH-06	93	760
TCGA-D3-A2JK-06	42	365
TCGA-D3-A2JL-06	45	395
TCGA-D3-A2JN-06	54	392
TCGA-D3-A2JO-06	30	811
TCGA-D3-A2JP-06	30	329
TCGA-D3-A3BZ-06	74	7
TCGA-D3-A3C1-06	66	133
TCGA-D3-A3C3-06	87	253
TCGA-D3-A3C6-06	0	155
TCGA-D3-A3C7-06	0	1270
TCGA-D3-A3C8-06	0	703
TCGA-D3-A3CB-06	8	309
TCGA-D3-A3CC-06	29	10
TCGA-D3-A3CE-06	14	26
TCGA-D3-A3CF-06	36	6
TCGA-D3-A3ML-06	15	1253
TCGA-D3-A3MO-06	38	45
TCGA-D3-A3MR-06	1	1176
TCGA-D3-A3MU-06	7	655
TCGA-D3-A3MV-06	20	715
TCGA-D3-A51E-06	57	311
TCGA-D3-A51F-06	19	146
TCGA-D3-A51G-06	152	1538
TCGA-D3-A51H-06	1	39
TCGA-D3-A51J-06	17	596
TCGA-D3-A51K-06	30	2
TCGA-D3-A51N-06	27	92
TCGA-D3-A51R-06	11	957
TCGA-D3-A51T-06	42	1572
TCGA-D3-A5GL-06	72	505
TCGA-D3-A5GN-06	0	669
TCGA-D3-A5GO-06	0	2176
TCGA-D3-A5GR-06	32	320
TCGA-D3-A5GS-06	0	556
TCGA-D3-A5GT-01	25	1
TCGA-D3-A5GU-06	131	888
TCGA-D3-A8GB-06	62	1402
TCGA-D3-A8GC-06	0	1159
TCGA-D3-A8GD-06	58	74
TCGA-D3-A8GE-06	8	0
TCGA-D3-A8GI-06	0	7232
TCGA-D3-A8GJ-06	14	258
TCGA-D3-A8GK-06	8	790
TCGA-D3-A8GL-06	0	2563
TCGA-D3-A8GM-06	1061	4183
TCGA-D3-A8GN-06	17	324
TCGA-D3-A8GO-06	12	788
TCGA-D3-A8GP-06	70	714
TCGA-D3-A8GQ-06	0	1981
TCGA-D3-A8GR-06	32	487
TCGA-D3-A8GS-06	34	259
TCGA-D3-A8GV-06	45	514
TCGA-D9-A148-06	65	321
TCGA-D9-A149-06	32	286
TCGA-D9-A1JW-06	0	1256
TCGA-D9-A1JX-06	34	217
TCGA-D9-A1X3-06	37	11
TCGA-D9-A3Z1-06	25	655
TCGA-D9-A3Z3-06	13	171
TCGA-D9-A3Z4-01	38	169
TCGA-D9-A4Z2-01	27	4
TCGA-D9-A4Z3-01	18	1060
TCGA-D9-A4Z5-01	72	16
TCGA-D9-A4Z6-06	0	369
TCGA-D9-A6E9-06	28	218
TCGA-D9-A6EA-06	23	866
TCGA-D9-A6EC-06	850	4918
TCGA-D9-A6EG-06	44	60
TCGA-DA-A1HV-06	0	1870
TCGA-DA-A1HW-06	39	413
TCGA-DA-A1HY-06	0	998
TCGA-DA-A1I0-06	51	635
TCGA-DA-A1I1-06	24	507
TCGA-DA-A1I2-06	28	151
TCGA-DA-A1I4-06	27	335
TCGA-DA-A1I5-06	0	589
TCGA-DA-A1I7-06	91	518
TCGA-DA-A1I8-06	47	205
TCGA-DA-A1IA-06	81	403
TCGA-DA-A1IB-06	8	0
TCGA-DA-A1IC-06	157	1205
TCGA-DA-A3F3-06	39	353
TCGA-DA-A3F5-06	94	363
TCGA-DA-A3F8-06	0	1644
TCGA-DA-A95V-06	66	306
TCGA-DA-A95W-06	16	200
TCGA-DA-A95X-06	58	626
TCGA-DA-A95Y-06	31	530
TCGA-DA-A95Z-06	144	2512
TCGA-DA-A960-01	70	1117
TCGA-EB-A1NK-01	30	166
TCGA-EB-A24C-01	31	4
TCGA-EB-A24D-01	56	759
TCGA-EB-A299-01	7	200
TCGA-EB-A3HV-01	24	39
TCGA-EB-A3XB-01	44	652
TCGA-EB-A3XC-01	53	515
TCGA-EB-A3XD-01	11	509
TCGA-EB-A3XE-01	11	11
TCGA-EB-A3XF-01	0	536
TCGA-EB-A3Y6-01	106	735
TCGA-EB-A3Y7-01	97	1421
TCGA-EB-A41A-01	0	2620
TCGA-EB-A41B-01	0	555
TCGA-EB-A42Y-01	53	28
TCGA-EB-A42Z-01	40	117
TCGA-EB-A430-01	35	494
TCGA-EB-A431-01	0	2397
TCGA-EB-A44N-01	21	187
TCGA-EB-A44O-01	64	628
TCGA-EB-A44P-01	18	460
TCGA-EB-A44Q-06	38	19
TCGA-EB-A44R-06	66	5
TCGA-EB-A4IQ-01	16	6
TCGA-EB-A4IS-01	29	744
TCGA-EB-A4OY-01	66	6
TCGA-EB-A4OZ-01	13	3
TCGA-EB-A4P0-01	43	215
TCGA-EB-A4XL-01	25	641
TCGA-EB-A51B-01	33	534
TCGA-EB-A550-01	32	171
TCGA-EB-A551-01	49	425
TCGA-EB-A553-01	98	337
TCGA-EB-A57M-01	56	3
TCGA-EB-A5FP-01	32	525
TCGA-EB-A5KH-06	49	5
TCGA-EB-A5SE-01	29	369
TCGA-EB-A5SF-01	18	24
TCGA-EB-A5SG-06	0	369
TCGA-EB-A5SH-06	94	28
TCGA-EB-A5UL-06	85	547
TCGA-EB-A5UM-01	50	702
TCGA-EB-A5UN-06	76	922
TCGA-EB-A5VU-01	49	16
TCGA-EB-A6L9-06	25	3
TCGA-EB-A6QY-01	39	833
TCGA-EB-A6QZ-01	37	350
TCGA-EB-A6R0-01	62	466
TCGA-EB-A82B-01	56	9
TCGA-EB-A82C-01	29	19
TCGA-EB-A85I-01	47	259
TCGA-EB-A85J-01	0	564
TCGA-EB-A97M-01	33	396
TCGA-EE-A17X-06	49	1041
TCGA-EE-A17Y-06	24	208
TCGA-EE-A17Z-06	25	1
TCGA-EE-A180-06	73	652
TCGA-EE-A181-06	0	4004
TCGA-EE-A182-06	24	2016
TCGA-EE-A183-06	27	989
TCGA-EE-A184-06	396	14
TCGA-EE-A185-06	35	233
TCGA-EE-A20B-06	6	238
TCGA-EE-A20C-06	169	2702
TCGA-EE-A20F-06	13	638
TCGA-EE-A20H-06	41	772
TCGA-EE-A20I-06	26	4
TCGA-EE-A29A-06	7	347
TCGA-EE-A29B-06	1	748
TCGA-EE-A29C-06	40	533
TCGA-EE-A29D-06	0	5244
TCGA-EE-A29E-06	0	4889
TCGA-EE-A29G-06	25	449
TCGA-EE-A29H-06	13	405
TCGA-EE-A29L-06	77	2683
TCGA-EE-A29M-06	0	3247
TCGA-EE-A29N-06	78	769
TCGA-EE-A29P-06	2	408
TCGA-EE-A29Q-06	47	362
TCGA-EE-A29R-06	15	919
TCGA-EE-A29S-06	38	1460
TCGA-EE-A29T-06	112	401
TCGA-EE-A29V-06	75	1337
TCGA-EE-A29W-06	26	67
TCGA-EE-A29X-06	7	198
TCGA-EE-A2A0-06	0	533
TCGA-EE-A2A1-06	21	508
TCGA-EE-A2A2-06	96	1978
TCGA-EE-A2A5-06	39	399
TCGA-EE-A2A6-06	38	379
TCGA-EE-A2GB-06	4	907
TCGA-EE-A2GC-06	42	3192
TCGA-EE-A2GD-06	8	736
TCGA-EE-A2GE-06	15	311
TCGA-EE-A2GH-06	23	403
TCGA-EE-A2GI-06	72	2070
TCGA-EE-A2GJ-06	29	1581
TCGA-EE-A2GK-06	4	0
TCGA-EE-A2GL-06	20	477
TCGA-EE-A2GM-06	36	938
TCGA-EE-A2GN-06	38	531
TCGA-EE-A2GO-06	60	2721
TCGA-EE-A2GP-06	23	841
TCGA-EE-A2GR-06	121	2094
TCGA-EE-A2GS-06	22	446
TCGA-EE-A2GT-06	39	423
TCGA-EE-A2GU-06	0	828
TCGA-EE-A2M5-06	124	2641
TCGA-EE-A2M6-06	33	713
TCGA-EE-A2M7-06	50	36
TCGA-EE-A2M8-06	19	132
TCGA-EE-A2MC-06	37	993
TCGA-EE-A2MD-06	29	2302
TCGA-EE-A2ME-06	9	33
TCGA-EE-A2MF-06	0	1032
TCGA-EE-A2MG-06	3	274
TCGA-EE-A2MH-06	27	174
TCGA-EE-A2MI-06	0	1488
TCGA-EE-A2MJ-06	0	2652
TCGA-EE-A2MK-06	16	388
TCGA-EE-A2ML-06	57	701
TCGA-EE-A2MM-06	20	741
TCGA-EE-A2MN-06	21	184
TCGA-EE-A2MP-06	51	342
TCGA-EE-A2MQ-06	52	313
TCGA-EE-A2MR-06	320	4741
TCGA-EE-A2MS-06	87	3895
TCGA-EE-A2MT-06	25	1234
TCGA-EE-A2MU-06	29	881
TCGA-EE-A3AA-06	0	2050
TCGA-EE-A3AB-06	217	692
TCGA-EE-A3AC-06	24	1361
TCGA-EE-A3AD-06	45	551
TCGA-EE-A3AE-06	0	2013
TCGA-EE-A3AF-06	74	1287
TCGA-EE-A3AG-06	11	2301
TCGA-EE-A3AH-06	0	508
TCGA-EE-A3J3-06	70	157
TCGA-EE-A3J4-06	93	325
TCGA-EE-A3J5-06	0	2940
TCGA-EE-A3J7-06	221	1129
TCGA-EE-A3J8-06	9	362
TCGA-EE-A3JA-06	0	1435
TCGA-EE-A3JB-06	107	752
TCGA-EE-A3JD-06	70	3032
TCGA-EE-A3JE-06	40	329
TCGA-EE-A3JH-06	49	196
TCGA-EE-A3JI-06	163	1373
TCGA-ER-A193-06	59	2560
TCGA-ER-A194-01	22	1844
TCGA-ER-A195-06	0	348
TCGA-ER-A196-01	23	2
TCGA-ER-A197-06	50	2
TCGA-ER-A198-06	66	586
TCGA-ER-A199-06	13	359
TCGA-ER-A19A-06	4	244
TCGA-ER-A19B-06	71	60
TCGA-ER-A19C-06	15	107
TCGA-ER-A19D-06	64	578
TCGA-ER-A19E-06	104	513
TCGA-ER-A19F-06	2	1311
TCGA-ER-A19G-06	57	641
TCGA-ER-A19H-06	50	323
TCGA-ER-A19J-06	16	275
TCGA-ER-A19K-01	0	502
TCGA-ER-A19L-06	6	68
TCGA-ER-A19M-06	37	640
TCGA-ER-A19N-06	10	652
TCGA-ER-A19O-06	11	233
TCGA-ER-A19P-06	301	339
TCGA-ER-A19Q-06	28	135
TCGA-ER-A19S-06	23	252
TCGA-ER-A19T-01	55	15
TCGA-ER-A19W-06	78	410
TCGA-ER-A1A1-06	0	94
TCGA-ER-A2NB-01	73	12
TCGA-ER-A2NC-06	17	535
TCGA-ER-A2ND-06	59	86
TCGA-ER-A2NE-06	26	153
TCGA-ER-A2NF-01	11	30
TCGA-ER-A2NG-06	20	327
TCGA-ER-A2NH-06	0	415
TCGA-ER-A3ES-06	27	2
TCGA-ER-A3ET-06	89	27
TCGA-ER-A3EV-06	84	15
TCGA-ER-A3PL-06	1	518
TCGA-ER-A42H-01	73	5
TCGA-ER-A42K-06	35	238
TCGA-ER-A42L-06	0	1301
TCGA-FR-A2OS-01	15	1
TCGA-FR-A3R1-01	40	549
TCGA-FR-A3YN-06	44	744
TCGA-FR-A3YO-06	22	1167
TCGA-FR-A44A-06	66	354
TCGA-FR-A69P-06	19	286
TCGA-FR-A726-01	0	10146
TCGA-FR-A728-01	11	529
TCGA-FR-A729-06	4	1200
TCGA-FR-A7U8-06	41	3
TCGA-FR-A7U9-06	13	2467
TCGA-FR-A7UA-06	0	241
TCGA-FR-A8YC-06	72	4028
TCGA-FR-A8YD-06	90	42
TCGA-FR-A8YE-06	0	471
TCGA-FS-A1YW-06	28	191
TCGA-FS-A1YX-06	19	11
TCGA-FS-A1YY-06	19	255
TCGA-FS-A1Z0-06	54	297
TCGA-FS-A1Z3-06	36	1354
TCGA-FS-A1Z4-06	7	46
TCGA-FS-A1Z7-06	17	233
TCGA-FS-A1ZA-06	81	1543
TCGA-FS-A1ZB-06	4	312
TCGA-FS-A1ZC-06	9	969
TCGA-FS-A1ZD-06	32	309
TCGA-FS-A1ZE-06	41	149
TCGA-FS-A1ZF-06	50	229
TCGA-FS-A1ZG-06	45	0
TCGA-FS-A1ZH-06	31	13
TCGA-FS-A1ZJ-06	66	17
TCGA-FS-A1ZK-06	45	2167
TCGA-FS-A1ZM-06	45	286
TCGA-FS-A1ZN-01	16	121
TCGA-FS-A1ZP-06	41	539
TCGA-FS-A1ZQ-06	0	683
TCGA-FS-A1ZR-06	7	180
TCGA-FS-A1ZS-06	57	327
TCGA-FS-A1ZT-06	8	234
TCGA-FS-A1ZU-06	42	10
TCGA-FS-A1ZW-06	83	825
TCGA-FS-A1ZY-06	30	12
TCGA-FS-A1ZZ-06	0	2147
TCGA-FS-A4F0-06	45	725
TCGA-FS-A4F4-06	38	18
TCGA-FS-A4F5-06	0	1025
TCGA-FS-A4F8-06	26	209
TCGA-FS-A4F9-06	8	582
TCGA-FS-A4FB-06	26	224
TCGA-FS-A4FC-06	21	978
TCGA-FS-A4FD-06	3	605
TCGA-FW-A3I3-06	65	8
TCGA-FW-A3R5-06	1721	25748
TCGA-FW-A3TU-06	142	938
TCGA-FW-A3TV-06	46	412
TCGA-FW-A5DX-01	36	231
TCGA-FW-A5DY-06	0	241
TCGA-GF-A2C7-01	11	92
TCGA-GF-A3OT-06	85	699
TCGA-GF-A4EO-06	31	315
TCGA-GF-A6C8-06	42	485
TCGA-GF-A6C9-06	0	3854
TCGA-GF-A769-01	43	172
TCGA-GN-A262-06	43	452
TCGA-GN-A263-01	0	603
TCGA-GN-A264-06	42	19
TCGA-GN-A265-06	7	303
TCGA-GN-A266-06	75	5272
TCGA-GN-A267-06	68	532
TCGA-GN-A268-06	38	413
TCGA-GN-A269-01	0	998
TCGA-GN-A26A-06	21	431
TCGA-GN-A26C-01	0	2507
TCGA-GN-A26D-06	43	15
TCGA-GN-A4U3-06	33	428
TCGA-GN-A4U4-06	0	975
TCGA-GN-A4U5-01	15	438
TCGA-GN-A4U7-06	64	283
TCGA-GN-A4U8-06	11	535
TCGA-GN-A4U9-06	69	8
TCGA-GN-A8LK-06	44	2748
TCGA-GN-A8LL-06	52	18
TCGA-GN-A8LN-01	32	328
TCGA-GN-A9SD-06	35	169
TCGA-HR-A2OG-06	32	222
TCGA-HR-A2OH-06	22	135
TCGA-HR-A5NC-01	46	47
TCGA-IH-A3EA-01	0	2015
TCGA-LH-A9QB-06	19	340
TCGA-OD-A75X-06	18	1437
TCGA-QB-A6FS-06	0	1604
TCGA-QB-AA9O-06	148	1948
TCGA-RP-A690-06	16	4
TCGA-RP-A693-06	55	1036
TCGA-RP-A694-06	65	910
TCGA-RP-A695-06	0	1185
TCGA-RP-A6K9-06	66	2
TCGA-W3-A824-06	260	1771
TCGA-W3-A825-06	42	1512
TCGA-W3-A828-06	130	1721
TCGA-W3-AA1O-06	7	1041
TCGA-W3-AA1Q-06	0	1269
TCGA-W3-AA1R-06	89	2302
TCGA-W3-AA1V-06	164	7325
TCGA-W3-AA1W-06	28	931
TCGA-W3-AA21-06	40	663
TCGA-WE-A8JZ-06	31	250
TCGA-WE-A8K1-06	48	412
TCGA-WE-A8K4-01	38	1121
TCGA-WE-A8K5-06	64	1526
TCGA-WE-A8K6-06	34	332
TCGA-WE-A8ZM-06	40	63
TCGA-WE-A8ZN-06	19	206
TCGA-WE-A8ZO-06	3	484
TCGA-WE-A8ZQ-06	78	172
TCGA-WE-A8ZR-06	23	13
TCGA-WE-A8ZT-06	7	621
TCGA-WE-A8ZX-06	0	800
TCGA-WE-A8ZY-06	34	312
TCGA-WE-AA9Y-06	13	91
TCGA-WE-AAA0-06	1	1981
TCGA-WE-AAA3-06	24	506
TCGA-WE-AAA4-06	29	283
TCGA-XV-A9VZ-01	14	4
TCGA-XV-A9W2-01	46	10
TCGA-XV-A9W5-01	34	101
TCGA-XV-AAZV-01	18	141
TCGA-XV-AAZW-01	54	160
TCGA-XV-AAZY-01	0	239
TCGA-YD-A89C-06	13	2392
TCGA-YD-A9TA-06	28	4608
TCGA-YD-A9TB-06	40	428
TCGA-YG-AA3N-01	0	2796
TCGA-YG-AA3O-06	22	1505
TCGA-YG-AA3P-06	82	16
TCGA-Z2-A8RT-06	0	4075
TCGA-Z2-AA3S-06	3	290
TCGA-Z2-AA3V-06	18	575
TCGA-3C-AAAU-01	41	4
TCGA-3C-AALI-01	561	247
TCGA-3C-AALJ-01	54	12
TCGA-3C-AALK-01	54	10
TCGA-4H-AAAK-01	30	3
TCGA-5L-AAT0-01	135	144
TCGA-5L-AAT1-01	1158	828
TCGA-5T-A9QA-01	46	7
TCGA-A1-A0SB-01	15	1
TCGA-A1-A0SD-01	37	3
TCGA-A1-A0SE-01	22	14
TCGA-A1-A0SF-01	32	32
TCGA-A1-A0SG-01	27	8
TCGA-A1-A0SH-01	87	51
TCGA-A1-A0SI-01	189	89
TCGA-A1-A0SJ-01	37	3
TCGA-A1-A0SK-01	76	8
TCGA-A1-A0SM-01	27	5
TCGA-A1-A0SN-01	59	17
TCGA-A1-A0SO-01	318	35
TCGA-A1-A0SP-01	54	16
TCGA-A2-A04N-01	40	13
TCGA-A2-A04R-01	93	9
TCGA-A2-A04U-01	59	8
TCGA-A2-A04W-01	128	59
TCGA-A2-A0CK-01	23	4
TCGA-A2-A0CL-01	144	56
TCGA-A2-A0CR-01	119	91
TCGA-A2-A0CS-01	48	0
TCGA-A2-A0CV-01	22	2
TCGA-A2-A0CW-01	61	23
TCGA-A2-A0D3-01	30	2
TCGA-A2-A0EN-01	29	10
TCGA-A2-A0EP-01	12	4
TCGA-A2-A0ES-01	13	6
TCGA-A2-A0EW-01	19	1
TCGA-A2-A0ST-01	25	3
TCGA-A2-A0SU-01	30	5
TCGA-A2-A0SX-01	32	9
TCGA-A2-A0SY-01	111	66
TCGA-A2-A0T0-01	195	22
TCGA-A2-A0T1-01	26	6
TCGA-A2-A0T3-01	41	3
TCGA-A2-A0T4-01	39	2
TCGA-A2-A0T5-01	12	1
TCGA-A2-A0T6-01	25	3
TCGA-A2-A0T7-01	25	4
TCGA-A2-A0YC-01	28	4
TCGA-A2-A0YD-01	54	33
TCGA-A2-A0YE-01	35	8
TCGA-A2-A0YF-01	33	6
TCGA-A2-A0YG-01	59	19
TCGA-A2-A0YH-01	76	24
TCGA-A2-A0YI-01	13	5
TCGA-A2-A0YJ-01	95	3
TCGA-A2-A0YK-01	307	171
TCGA-A2-A0YL-01	21	22
TCGA-A2-A0YM-01	93	16
TCGA-A2-A0YT-01	58	23
TCGA-A2-A1FV-01	36	14
TCGA-A2-A1FW-01	77	18
TCGA-A2-A1FX-01	21	7
TCGA-A2-A1FZ-01	29	0
TCGA-A2-A1G0-01	13	10
TCGA-A2-A1G1-01	31	8
TCGA-A2-A1G6-01	10	0
TCGA-A2-A259-01	17	12
TCGA-A2-A25A-01	85	44
TCGA-A2-A25B-01	103	25
TCGA-A2-A25C-01	30	9
TCGA-A2-A25D-01	52	12
TCGA-A2-A25E-01	53	8
TCGA-A2-A25F-01	6	0
TCGA-A2-A3KD-01	14	4
TCGA-A2-A3XT-01	113	9
TCGA-A2-A3XU-01	30	1
TCGA-A2-A3XV-01	40	8
TCGA-A2-A3XW-01	12	5
TCGA-A2-A3XX-01	45	7
TCGA-A2-A3XZ-01	39	13
TCGA-A2-A3Y0-01	218	25
TCGA-A2-A4S1-01	94	4
TCGA-A2-A4S2-01	36	7
TCGA-A2-A4S3-01	95	12
TCGA-A7-A0CE-01	46	15
TCGA-A7-A0CH-01	10	7
TCGA-A7-A0D9-01	7	5
TCGA-A7-A0DA-01	164	23
TCGA-A7-A0DB-01	45	8
TCGA-A7-A13D-01	119	21
TCGA-A7-A13E-01	76	4
TCGA-A7-A13F-01	40	5
TCGA-A7-A13G-01	28	4
TCGA-A7-A26E-01	48	19
TCGA-A7-A26F-01	39	7
TCGA-A7-A26G-01	54	14
TCGA-A7-A26H-01	115	35
TCGA-A7-A26I-01	33	13
TCGA-A7-A26J-01	37	5
TCGA-A7-A2KD-01	43	12
TCGA-A7-A3RF-01	38	2
TCGA-A7-A425-01	30	3
TCGA-A7-A4SC-01	31	7
TCGA-A7-A4SD-01	60	2
TCGA-A7-A4SE-01	123	23
TCGA-A7-A56D-01	157	68
TCGA-A7-A5ZV-01	242	26
TCGA-A7-A5ZW-01	32	4
TCGA-A7-A5ZX-01	30	12
TCGA-A7-A6VV-01	55	9
TCGA-A7-A6VW-01	73	19
TCGA-A7-A6VX-01	126	51
TCGA-A7-A6VY-01	114	22
TCGA-A8-A075-01	67	33
TCGA-AC-A23C-01	104	41
TCGA-AC-A23E-01	22	2
TCGA-AC-A23H-01	4155	2223
TCGA-AC-A2B8-01	86	42
TCGA-AC-A2BK-01	105	5
TCGA-AC-A2BM-01	26	0
TCGA-AC-A2FB-01	12	5
TCGA-AC-A2FF-01	7	4
TCGA-AC-A2FG-01	30	9
TCGA-AC-A2FK-01	2	1
TCGA-AC-A2FO-01	18	9
TCGA-AC-A2QH-01	27	0
TCGA-AC-A3HN-01	20	2
TCGA-AC-A3OD-01	28	11
TCGA-AC-A3QP-01	32	3
TCGA-AC-A3QQ-01	32	4
TCGA-AC-A3W5-01	163	48
TCGA-AC-A3YI-01	15	3
TCGA-AC-A3YJ-01	28	10
TCGA-AC-A4ZE-01	61	13
TCGA-AC-A5EH-01	177	28
TCGA-AC-A5EI-01	31	12
TCGA-AC-A5XS-01	404	311
TCGA-AC-A5XU-01	99	14
TCGA-AC-A62V-01	96	10
TCGA-AC-A62X-01	84	3
TCGA-AC-A62Y-01	75	14
TCGA-AC-A6IV-01	21	6
TCGA-AC-A6IW-01	178	53
TCGA-AC-A6IX-01	46	25
TCGA-AC-A6NO-01	35	8
TCGA-AC-A7VB-01	34	1
TCGA-AC-A7VC-01	22	4
TCGA-AC-A8OP-01	215	29
TCGA-AC-A8OQ-01	108	29
TCGA-AC-A8OR-01	31	1
TCGA-AC-A8OS-01	59	20
TCGA-AN-A0XL-01	32	8
TCGA-AN-A0XN-01	159	16
TCGA-AN-A0XO-01	26	17
TCGA-AN-A0XP-01	29	5
TCGA-AN-A0XR-01	31	7
TCGA-AN-A0XS-01	25	7
TCGA-AN-A0XT-01	20	2
TCGA-AN-A0XU-01	124	13
TCGA-AN-A0XV-01	39	5
TCGA-AN-A0XW-01	289	134
TCGA-AO-A03M-01	768	382
TCGA-AO-A03N-01	100	34
TCGA-AO-A03U-01	4	1
TCGA-AO-A03V-01	49	23
TCGA-AO-A0JG-01	13	8
TCGA-AO-A124-01	158	20
TCGA-AO-A125-01	39	6
TCGA-AO-A126-01	21	4
TCGA-AO-A128-01	1203	7
TCGA-AO-A129-01	125	19
TCGA-AO-A12A-01	17	2
TCGA-AO-A12B-01	23	0
TCGA-AO-A12D-01	38	35
TCGA-AO-A12E-01	27	6
TCGA-AO-A12F-01	40	0
TCGA-AO-A12G-01	37	5
TCGA-AO-A12H-01	24	6
TCGA-AO-A1KO-01	9	1
TCGA-AO-A1KR-01	79	10
TCGA-AO-A1KT-01	46	5
TCGA-AQ-A04H-01	76	5
TCGA-AQ-A0Y5-01	58	12
TCGA-AQ-A1H2-01	32	2
TCGA-AQ-A1H3-01	27	0
TCGA-AQ-A54O-01	23	2
TCGA-AQ-A7U7-01	64	32
TCGA-AR-A0TP-01	61	10
TCGA-AR-A0TQ-01	35	14
TCGA-AR-A0TR-01	33	9
TCGA-AR-A0TS-01	77	13
TCGA-AR-A0TT-01	59	16
TCGA-AR-A0TU-01	81	9
TCGA-AR-A0TV-01	67	12
TCGA-AR-A0TW-01	63	4
TCGA-AR-A0TX-01	247	160
TCGA-AR-A0TZ-01	55	12
TCGA-AR-A0U0-01	44	6
TCGA-AR-A0U1-01	99	10
TCGA-AR-A0U2-01	53	3
TCGA-AR-A0U3-01	32	8
TCGA-AR-A0U4-01	168	33
TCGA-AR-A1AH-01	116	4
TCGA-AR-A1AI-01	69	20
TCGA-AR-A1AJ-01	39	14
TCGA-AR-A1AK-01	60	22
TCGA-AR-A1AL-01	24	6
TCGA-AR-A1AN-01	30	1
TCGA-AR-A1AO-01	99	23
TCGA-AR-A1AP-01	40	11
TCGA-AR-A1AQ-01	38	3
TCGA-AR-A1AR-01	57	6
TCGA-AR-A1AS-01	31	10
TCGA-AR-A1AT-01	29	3
TCGA-AR-A1AU-01	23	3
TCGA-AR-A1AV-01	41	8
TCGA-AR-A1AW-01	36	5
TCGA-AR-A1AX-01	21	11
TCGA-AR-A1AY-01	60	12
TCGA-AR-A24H-01	131	21
TCGA-AR-A24K-01	29	5
TCGA-AR-A24L-01	47	6
TCGA-AR-A24M-01	25	0
TCGA-AR-A24N-01	37	10
TCGA-AR-A24O-01	21	1
TCGA-AR-A24P-01	14	5
TCGA-AR-A24Q-01	190	42
TCGA-AR-A24R-01	24	2
TCGA-AR-A24S-01	45	12
TCGA-AR-A24T-01	21	3
TCGA-AR-A24U-01	32	12
TCGA-AR-A24V-01	26	2
TCGA-AR-A24W-01	8	6
TCGA-AR-A24X-01	28	6
TCGA-AR-A24Z-01	51	5
TCGA-AR-A250-01	127	28
TCGA-AR-A251-01	175	30
TCGA-AR-A252-01	16	3
TCGA-AR-A254-01	31	11
TCGA-AR-A255-01	69	20
TCGA-AR-A256-01	183	41
TCGA-AR-A2LE-01	212	182
TCGA-AR-A2LH-01	39	32
TCGA-AR-A2LK-01	41	7
TCGA-AR-A2LL-01	34	3
TCGA-AR-A2LM-01	13	4
TCGA-AR-A2LN-01	25	29
TCGA-AR-A2LO-01	14	3
TCGA-AR-A2LQ-01	12	1
TCGA-AR-A2LR-01	60	10
TCGA-AR-A5QM-01	31	5
TCGA-AR-A5QN-01	39	10
TCGA-AR-A5QP-01	26	8
TCGA-AR-A5QQ-01	85	11
TCGA-B6-A0I1-01	71	9
TCGA-B6-A0IH-01	33	8
TCGA-B6-A0RH-01	35	10
TCGA-B6-A0RL-01	56	13
TCGA-B6-A0RM-01	29	7
TCGA-B6-A0RN-01	32	1
TCGA-B6-A0RO-01	29	14
TCGA-B6-A0RP-01	23	7
TCGA-B6-A0RQ-01	36	20
TCGA-B6-A0RT-01	68	4
TCGA-B6-A0RU-01	49	9
TCGA-B6-A0RV-01	47	20
TCGA-B6-A0WS-01	17	1
TCGA-B6-A0WT-01	18	4
TCGA-B6-A0WV-01	30	7
TCGA-B6-A0WW-01	39	8
TCGA-B6-A0WX-01	44	1
TCGA-B6-A0WY-01	31	4
TCGA-B6-A0WZ-01	50	45
TCGA-B6-A0X0-01	22	3
TCGA-B6-A0X1-01	68	24
TCGA-B6-A0X4-01	13	9
TCGA-B6-A0X5-01	39	9
TCGA-B6-A0X7-01	18	5
TCGA-B6-A1KN-01	60	12
TCGA-B6-A2IU-01	33	21
TCGA-B6-A401-01	24	4
TCGA-B6-A409-01	47	9
TCGA-B6-A40B-01	45	21
TCGA-B6-A40C-01	48	6
TCGA-BH-A0AU-01	22	1
TCGA-BH-A0AV-01	63	24
TCGA-BH-A0AY-01	36	10
TCGA-BH-A0AZ-01	53	17
TCGA-BH-A0B0-01	55	44
TCGA-BH-A0B3-01	17	1
TCGA-BH-A0B6-01	742	548
TCGA-BH-A0B7-01	32	10
TCGA-BH-A0B8-01	23	11
TCGA-BH-A0BA-01	24	5
TCGA-BH-A0BC-01	37	8
TCGA-BH-A0BF-01	31	2
TCGA-BH-A0BG-01	39	6
TCGA-BH-A0BJ-01	16	1
TCGA-BH-A0BL-01	66	3
TCGA-BH-A0BM-01	13	6
TCGA-BH-A0BO-01	27	4
TCGA-BH-A0BP-01	150	46
TCGA-BH-A0BQ-01	26	4
TCGA-BH-A0BS-01	18	5
TCGA-BH-A0BT-01	38	10
TCGA-BH-A0BV-01	11	13
TCGA-BH-A0BW-01	88	15
TCGA-BH-A0BZ-01	258	38
TCGA-BH-A0C0-01	41	7
TCGA-BH-A0C1-01	43	7
TCGA-BH-A0C3-01	17	1
TCGA-BH-A0C7-01	54	4
TCGA-BH-A0DD-01	32	5
TCGA-BH-A0DE-01	19	14
TCGA-BH-A0DG-01	35	12
TCGA-BH-A0DH-01	38	14
TCGA-BH-A0DI-01	50	12
TCGA-BH-A0DK-01	47	6
TCGA-BH-A0DL-01	55	10
TCGA-BH-A0DO-01	24	6
TCGA-BH-A0DP-01	13	6
TCGA-BH-A0DQ-01	31	4
TCGA-BH-A0DT-01	11	4
TCGA-BH-A0DV-01	6	9
TCGA-BH-A0DX-01	51	26
TCGA-BH-A0DZ-01	145	72
TCGA-BH-A0E0-01	21	3
TCGA-BH-A0E1-01	16	3
TCGA-BH-A0E9-01	25	3
TCGA-BH-A0EA-01	24	8
TCGA-BH-A0EI-01	21	3
TCGA-BH-A0H3-01	11	6
TCGA-BH-A0H5-01	92	77
TCGA-BH-A0H7-01	15	2
TCGA-BH-A0H9-01	16	7
TCGA-BH-A0HA-01	361	21
TCGA-BH-A0HI-01	27	8
TCGA-BH-A0HK-01	39	24
TCGA-BH-A0HN-01	28	6
TCGA-BH-A0HP-01	228	129
TCGA-BH-A0RX-01	45	4
TCGA-BH-A0W3-01	19	4
TCGA-BH-A0W4-01	26	13
TCGA-BH-A0W5-01	29	0
TCGA-BH-A0W7-01	171	90
TCGA-BH-A0WA-01	83	30
TCGA-BH-A18F-01	45	22
TCGA-BH-A18G-01	1640	28
TCGA-BH-A18H-01	36	18
TCGA-BH-A18I-01	27	4
TCGA-BH-A18J-01	74	37
TCGA-BH-A18K-01	41	27
TCGA-BH-A18L-01	59	6
TCGA-BH-A18M-01	15	3
TCGA-BH-A18N-01	43	0
TCGA-BH-A18P-01	251	187
TCGA-BH-A18Q-01	97	10
TCGA-BH-A18R-01	34	8
TCGA-BH-A18S-01	33	4
TCGA-BH-A18T-01	88	14
TCGA-BH-A18U-01	130	48
TCGA-BH-A18V-01	203	47
TCGA-BH-A1EO-01	44	6
TCGA-BH-A1ET-01	31	2
TCGA-BH-A1EU-01	30	4
TCGA-BH-A1EV-01	92	37
TCGA-BH-A1EW-01	12	9
TCGA-BH-A1EX-01	31	4
TCGA-BH-A1EY-01	45	10
TCGA-BH-A1F0-01	72	23
TCGA-BH-A1F2-01	59	12
TCGA-BH-A1F5-01	33	11
TCGA-BH-A1F6-01	46	7
TCGA-BH-A1F8-01	118	74
TCGA-BH-A1FC-01	110	20
TCGA-BH-A1FE-01	20	6
TCGA-BH-A1FG-01	21	0
TCGA-BH-A1FH-01	25	8
TCGA-BH-A1FJ-01	36	9
TCGA-BH-A1FL-01	19	7
TCGA-BH-A1FM-01	49	13
TCGA-BH-A1FN-01	107	39
TCGA-BH-A1FR-01	17	0
TCGA-BH-A1FU-01	97	21
TCGA-BH-A201-01	24	3
TCGA-BH-A202-01	27	1
TCGA-BH-A203-01	82	17
TCGA-BH-A204-01	43	9
TCGA-BH-A208-01	56	26
TCGA-BH-A209-01	80	39
TCGA-BH-A28Q-01	25	1
TCGA-BH-A2L8-01	355	273
TCGA-BH-A42U-01	14	18
TCGA-BH-A42V-01	33	22
TCGA-BH-A5IZ-01	78	18
TCGA-BH-A5J0-01	65	37
TCGA-BH-A6R8-01	32	5
TCGA-BH-A6R9-01	18	7
TCGA-BH-A8FY-01	40	16
TCGA-BH-A8FZ-01	84	7
TCGA-BH-A8G0-01	15	2
TCGA-BH-AB28-01	37	6
TCGA-C8-A12K-01	146	27
TCGA-C8-A12L-01	79	10
TCGA-C8-A12M-01	67	15
TCGA-C8-A12N-01	27	0
TCGA-C8-A12O-01	42	7
TCGA-C8-A12P-01	145	57
TCGA-C8-A12Q-01	88	51
TCGA-C8-A12T-01	145	69
TCGA-C8-A12U-01	54	7
TCGA-C8-A12V-01	49	3
TCGA-C8-A12W-01	73	4
TCGA-C8-A12X-01	56	9
TCGA-C8-A12Y-01	46	0
TCGA-C8-A12Z-01	44	17
TCGA-C8-A130-01	50	4
TCGA-C8-A131-01	55	19
TCGA-C8-A132-01	70	14
TCGA-C8-A133-01	19	14
TCGA-C8-A134-01	112	5
TCGA-C8-A135-01	75	2
TCGA-C8-A137-01	43	19
TCGA-C8-A138-01	42	10
TCGA-C8-A1HE-01	32	22
TCGA-C8-A1HF-01	28	11
TCGA-C8-A1HG-01	59	10
TCGA-C8-A1HI-01	62	10
TCGA-C8-A1HJ-01	124	0
TCGA-C8-A1HK-01	64	9
TCGA-C8-A1HL-01	32	5
TCGA-C8-A1HM-01	331	117
TCGA-C8-A1HN-01	59	11
TCGA-C8-A1HO-01	38	11
TCGA-C8-A26V-01	74	22
TCGA-C8-A26W-01	43	26
TCGA-C8-A26X-01	64	11
TCGA-C8-A26Y-01	606	310
TCGA-C8-A26Z-01	42	7
TCGA-C8-A273-01	22	2
TCGA-C8-A274-01	189	92
TCGA-C8-A275-01	94	48
TCGA-C8-A278-01	44	9
TCGA-C8-A27A-01	28	12
TCGA-C8-A27B-01	143	19
TCGA-C8-A3M7-01	129	92
TCGA-C8-A3M8-01	55	7
TCGA-C8-A8HP-01	181	92
TCGA-C8-A8HQ-01	238	134
TCGA-C8-A8HR-01	49	11
TCGA-C8-A9FZ-01	27	2
TCGA-D8-A13Y-01	57	25
TCGA-D8-A13Z-01	96	7
TCGA-D8-A140-01	99	35
TCGA-D8-A141-01	18	3
TCGA-D8-A142-01	146	20
TCGA-D8-A143-01	54	7
TCGA-D8-A145-01	45	2
TCGA-D8-A146-01	31	10
TCGA-D8-A147-01	160	40
TCGA-D8-A1J8-01	698	263
TCGA-D8-A1J9-01	172	106
TCGA-D8-A1JB-01	49	14
TCGA-D8-A1JC-01	82	40
TCGA-D8-A1JD-01	108	14
TCGA-D8-A1JE-01	39	1
TCGA-D8-A1JF-01	44	5
TCGA-D8-A1JG-01	136	33
TCGA-D8-A1JH-01	22	2
TCGA-D8-A1JI-01	30	12
TCGA-D8-A1JJ-01	67	31
TCGA-D8-A1JK-01	196	53
TCGA-D8-A1JL-01	108	19
TCGA-D8-A1JM-01	46	7
TCGA-D8-A1JN-01	119	89
TCGA-D8-A1JP-01	112	23
TCGA-D8-A1JS-01	21	8
TCGA-D8-A1JT-01	34	7
TCGA-D8-A1JU-01	18	2
TCGA-D8-A1X5-01	60	6
TCGA-D8-A1X6-01	39	3
TCGA-D8-A1X7-01	23	9
TCGA-D8-A1X9-01	100	2
TCGA-D8-A1XA-01	25	3
TCGA-D8-A1XB-01	42	8
TCGA-D8-A1XC-01	31	3
TCGA-D8-A1XF-01	46	5
TCGA-D8-A1XG-01	24	3
TCGA-D8-A1XK-01	1300	0
TCGA-D8-A1XL-01	102	8
TCGA-D8-A1XM-01	44	20
TCGA-D8-A1XO-01	24	5
TCGA-D8-A1XQ-01	985	46
TCGA-D8-A1XR-01	30	2
TCGA-D8-A1XS-01	21	5
TCGA-D8-A1XT-01	37	8
TCGA-D8-A1XU-01	22	13
TCGA-D8-A1XV-01	33	3
TCGA-D8-A1XW-01	105	17
TCGA-D8-A1XY-01	52	7
TCGA-D8-A1XZ-01	90	6
TCGA-D8-A1Y0-01	68	13
TCGA-D8-A1Y1-01	223	10
TCGA-D8-A1Y2-01	18	4
TCGA-D8-A1Y3-01	61	6
TCGA-D8-A27E-01	9	2
TCGA-D8-A27F-01	66	4
TCGA-D8-A27G-01	695	481
TCGA-D8-A27H-01	140	20
TCGA-D8-A27I-01	33	3
TCGA-D8-A27K-01	20	1
TCGA-D8-A27L-01	29	24
TCGA-D8-A27M-01	81	9
TCGA-D8-A27N-01	54	6
TCGA-D8-A27P-01	27	3
TCGA-D8-A27R-01	27	8
TCGA-D8-A27T-01	28	3
TCGA-D8-A27V-01	144	91
TCGA-D8-A27W-01	52	3
TCGA-D8-A3Z6-01	31	6
TCGA-D8-A4Z1-01	21	25
TCGA-D8-A73U-01	108	99
TCGA-D8-A73W-01	50	2
TCGA-D8-A73X-01	46	6
TCGA-E2-A105-01	56	11
TCGA-E2-A107-01	26	10
TCGA-E2-A108-01	137	49
TCGA-E2-A109-01	75	9
TCGA-E2-A10A-01	21	7
TCGA-E2-A10B-01	55	18
TCGA-E2-A10C-01	291	228
TCGA-E2-A10F-01	24	6
TCGA-E2-A14N-01	85	24
TCGA-E2-A14O-01	29	7
TCGA-E2-A14P-01	82	30
TCGA-E2-A14Q-01	34	6
TCGA-E2-A14R-01	129	14
TCGA-E2-A14T-01	38	5
TCGA-E2-A14V-01	111	30
TCGA-E2-A14W-01	82	20
TCGA-E2-A14X-01	33	4
TCGA-E2-A14Y-01	40	10
TCGA-E2-A14Z-01	67	28
TCGA-E2-A150-01	84	7
TCGA-E2-A152-01	113	58
TCGA-E2-A153-01	20	6
TCGA-E2-A154-01	54	4
TCGA-E2-A155-01	67	14
TCGA-E2-A156-01	20	5
TCGA-E2-A158-01	94	3
TCGA-E2-A159-01	141	60
TCGA-E2-A15A-01	56	6
TCGA-E2-A15C-01	44	6
TCGA-E2-A15D-01	33	1
TCGA-E2-A15E-01	38	2
TCGA-E2-A15F-01	23	5
TCGA-E2-A15G-01	55	18
TCGA-E2-A15H-01	28	5
TCGA-E2-A15I-01	36	7
TCGA-E2-A15J-01	20	2
TCGA-E2-A15K-01	42	11
TCGA-E2-A15L-01	32	2
TCGA-E2-A15M-01	88	20
TCGA-E2-A15O-01	30	4
TCGA-E2-A15P-01	21	7
TCGA-E2-A15R-01	35	12
TCGA-E2-A15S-01	55	13
TCGA-E2-A15T-01	34	6
TCGA-E2-A1AZ-01	65	14
TCGA-E2-A1B0-01	47	13
TCGA-E2-A1B1-01	43	23
TCGA-E2-A1B4-01	31	11
TCGA-E2-A1B5-01	32	14
TCGA-E2-A1B6-01	55	1
TCGA-E2-A1BC-01	38	3
TCGA-E2-A1BD-01	41	2
TCGA-E2-A1IE-01	27	3
TCGA-E2-A1IF-01	22	2
TCGA-E2-A1IG-01	39	18
TCGA-E2-A1IH-01	65	20
TCGA-E2-A1II-01	34	0
TCGA-E2-A1IJ-01	17	1
TCGA-E2-A1IK-01	15	2
TCGA-E2-A1IL-01	25	6
TCGA-E2-A1IN-01	179	69
TCGA-E2-A1IO-01	15	1
TCGA-E2-A1IU-01	22	9
TCGA-E2-A1L6-01	21	7
TCGA-E2-A1L7-01	74	7
TCGA-E2-A1L8-01	29	9
TCGA-E2-A1L9-01	24	4
TCGA-E2-A1LA-01	95	12
TCGA-E2-A1LB-01	42	13
TCGA-E2-A1LG-01	154	65
TCGA-E2-A1LH-01	202	29
TCGA-E2-A1LI-01	30	7
TCGA-E2-A1LK-01	51	3
TCGA-E2-A1LL-01	59	2
TCGA-E2-A2P6-01	109	77
TCGA-E2-A56Z-01	48	12
TCGA-E2-A570-01	20	10
TCGA-E2-A572-01	29	0
TCGA-E2-A573-01	68	4
TCGA-E2-A574-01	106	50
TCGA-E2-A576-01	59	11
TCGA-E2-A9RU-01	90	17
TCGA-E9-A1N3-01	31	0
TCGA-E9-A1N4-01	28	6
TCGA-E9-A1N5-01	34	5
TCGA-E9-A1N8-01	31	5
TCGA-E9-A1N9-01	59	7
TCGA-E9-A1NA-01	92	25
TCGA-E9-A1NE-01	54	8
TCGA-E9-A1NF-01	32	29
TCGA-E9-A1NG-01	18	3
TCGA-E9-A1NH-01	34	3
TCGA-E9-A1QZ-01	22	1
TCGA-E9-A1R0-01	27	8
TCGA-E9-A1R2-01	61	5
TCGA-E9-A1R3-01	21	4
TCGA-E9-A1R4-01	104	49
TCGA-E9-A1R5-01	42	9
TCGA-E9-A1R6-01	32	4
TCGA-E9-A1R7-01	47	16
TCGA-E9-A1RA-01	17	8
TCGA-E9-A1RB-01	36	2
TCGA-E9-A1RC-01	49	6
TCGA-E9-A1RD-01	18	5
TCGA-E9-A1RE-01	58	8
TCGA-E9-A1RF-01	153	17
TCGA-E9-A1RG-01	33	8
TCGA-E9-A1RH-01	90	21
TCGA-E9-A1RI-01	22	7
TCGA-E9-A226-01	57	22
TCGA-E9-A227-01	14	5
TCGA-E9-A228-01	45	7
TCGA-E9-A229-01	28	2
TCGA-E9-A22A-01	32	4
TCGA-E9-A22B-01	60	16
TCGA-E9-A22D-01	34	6
TCGA-E9-A22E-01	122	22
TCGA-E9-A22G-01	106	11
TCGA-E9-A22H-01	22	4
TCGA-E9-A243-01	77	12
TCGA-E9-A244-01	118	3
TCGA-E9-A245-01	20	3
TCGA-E9-A247-01	47	0
TCGA-E9-A248-01	25	3
TCGA-E9-A249-01	25	0
TCGA-E9-A24A-01	20	2
TCGA-E9-A295-01	108	1
TCGA-E9-A2JS-01	81	8
TCGA-E9-A2JT-01	21	7
TCGA-E9-A3HO-01	57	15
TCGA-E9-A3QA-01	49	13
TCGA-E9-A3X8-01	27	10
TCGA-E9-A54Y-01	44	14
TCGA-E9-A5FK-01	33	6
TCGA-E9-A5FL-01	118	15
TCGA-E9-A5UO-01	36	2
TCGA-E9-A6HE-01	19	3
TCGA-EW-A1IW-01	88	39
TCGA-EW-A1IX-01	28	14
TCGA-EW-A1IY-01	17	21
TCGA-EW-A1IZ-01	414	21
TCGA-EW-A1J1-01	21	2
TCGA-EW-A1J3-01	22	8
TCGA-EW-A1J5-01	310	230
TCGA-EW-A1J6-01	41	3
TCGA-EW-A1OV-01	80	60
TCGA-EW-A1OX-01	18	3
TCGA-EW-A1OZ-01	63	13
TCGA-EW-A1P0-01	26	2
TCGA-EW-A1P1-01	3	0
TCGA-EW-A1P3-01	21	7
TCGA-EW-A1P4-01	74	3
TCGA-EW-A1P5-01	20	0
TCGA-EW-A1P6-01	22	4
TCGA-EW-A1P7-01	18	1
TCGA-EW-A1P8-01	30	9
TCGA-EW-A1PA-01	30	11
TCGA-EW-A1PB-01	144	38
TCGA-EW-A1PD-01	66	27
TCGA-EW-A1PE-01	30	8
TCGA-EW-A1PG-01	8	3
TCGA-EW-A1PH-01	51	11
TCGA-EW-A2FR-01	41	13
TCGA-EW-A2FS-01	39	6
TCGA-EW-A2FV-01	22	10
TCGA-EW-A2FW-01	23	3
TCGA-EW-A423-01	67	21
TCGA-EW-A6S9-01	27	4
TCGA-EW-A6SA-01	98	25
TCGA-EW-A6SB-01	68	13
TCGA-EW-A6SC-01	29	10
TCGA-EW-A6SD-01	53	15
TCGA-GI-A2C8-01	139	9
TCGA-GM-A2D9-01	361	284
TCGA-GM-A2DA-01	41	4
TCGA-GM-A2DB-01	114	14
TCGA-GM-A2DC-01	25	2
TCGA-GM-A2DD-01	60	8
TCGA-GM-A2DF-01	44	9
TCGA-GM-A2DH-01	190	42
TCGA-GM-A2DI-01	49	42
TCGA-GM-A2DK-01	31	6
TCGA-GM-A2DL-01	38	11
TCGA-GM-A2DM-01	21	6
TCGA-GM-A2DN-01	13	6
TCGA-GM-A2DO-01	136	84
TCGA-GM-A3NW-01	70	25
TCGA-GM-A3XL-01	124	20
TCGA-GM-A4E0-01	32	2
TCGA-GM-A5PV-01	33	14
TCGA-GM-A5PX-01	34	8
TCGA-HN-A2NL-01	81	10
TCGA-HN-A2OB-01	16	3
TCGA-JL-A3YX-01	38	11
TCGA-LD-A66U-01	41	3
TCGA-LD-A74U-01	191	161
TCGA-LD-A7W5-01	54	11
TCGA-LD-A7W6-01	39	7
TCGA-LD-A9QF-01	32	7
TCGA-LL-A440-01	4	2
TCGA-LL-A50Y-01	40	3
TCGA-LL-A5YL-01	60	33
TCGA-LL-A5YM-01	33	7
TCGA-LL-A5YN-01	33	10
TCGA-LL-A5YO-01	54	7
TCGA-LL-A5YP-01	81	24
TCGA-LL-A6FP-01	46	29
TCGA-LL-A6FQ-01	57	12
TCGA-LL-A6FR-01	55	8
TCGA-LL-A73Y-01	158	35
TCGA-LL-A73Z-01	44	4
TCGA-LL-A740-01	52	16
TCGA-LL-A7SZ-01	61	14
TCGA-LL-A7T0-01	70	7
TCGA-LL-A8F5-01	177	23
TCGA-LL-A9Q3-01	57	11
TCGA-OK-A5Q2-01	33	10
TCGA-OL-A5D6-01	43	14
TCGA-OL-A5D7-01	70	10
TCGA-OL-A5D8-01	35	4
TCGA-OL-A5DA-01	76	38
TCGA-OL-A5RU-01	36	10
TCGA-OL-A5RV-01	17	0
TCGA-OL-A5RW-01	202	51
TCGA-OL-A5RX-01	34	1
TCGA-OL-A5RY-01	13	0
TCGA-OL-A5RZ-01	130	22
TCGA-OL-A5S0-01	39	5
TCGA-OL-A66H-01	25	2
TCGA-OL-A66I-01	40	16
TCGA-OL-A66J-01	57	11
TCGA-OL-A66K-01	42	5
TCGA-OL-A66L-01	62	32
TCGA-OL-A66N-01	50	8
TCGA-OL-A66O-01	35	3
TCGA-OL-A66P-01	108	15
TCGA-OL-A6VO-01	34	4
TCGA-OL-A6VQ-01	57	25
TCGA-OL-A6VR-01	17	0
TCGA-OL-A97C-01	61	9
TCGA-PE-A5DC-01	131	23
TCGA-PE-A5DD-01	61	24
TCGA-PE-A5DE-01	354	335
TCGA-PL-A8LV-01	127	28
TCGA-PL-A8LX-01	45	4
TCGA-PL-A8LY-01	6	1
TCGA-PL-A8LZ-01	101	35
TCGA-S3-A6ZF-01	49	3
TCGA-S3-A6ZG-01	50	10
TCGA-S3-A6ZH-01	42	3
TCGA-S3-AA0Z-01	63	14
TCGA-S3-AA10-01	122	28
TCGA-S3-AA11-01	75	21
TCGA-S3-AA12-01	48	12
TCGA-S3-AA14-01	23	1
TCGA-S3-AA15-01	42	18
TCGA-S3-AA17-01	125	16
TCGA-UL-AAZ6-01	118	22
TCGA-UU-A93S-01	174	22
TCGA-V7-A7HQ-01	27	4
TCGA-W8-A86G-01	30	5
TCGA-WT-AB41-01	39	23
TCGA-WT-AB44-01	58	2
TCGA-XX-A899-01	32	28
TCGA-XX-A89A-01	184	81
TCGA-Z7-A8R5-01	34	0
TCGA-Z7-A8R6-01	71	36
TCGA-05-4244-01	252	8
TCGA-05-4249-01	349	36
TCGA-05-4250-01	371	63
TCGA-05-4382-01	1991	119
TCGA-05-4384-01	143	21
TCGA-05-4389-01	241	55
TCGA-05-4390-01	662	32
TCGA-05-4395-01	271	77
TCGA-05-4396-01	298	36
TCGA-05-4397-01	897	122
TCGA-05-4398-01	846	82
TCGA-05-4402-01	112	43
TCGA-05-4403-01	149	19
TCGA-05-4405-01	448	34
TCGA-05-4410-01	1233	115
TCGA-05-4415-01	237	13
TCGA-05-4417-01	348	4
TCGA-05-4418-01	284	50
TCGA-05-4420-01	345	26
TCGA-05-4422-01	36	18
TCGA-05-4424-01	823	78
TCGA-05-4425-01	49	4
TCGA-05-4426-01	51	4
TCGA-05-4427-01	1170	80
TCGA-05-4430-01	326	15
TCGA-05-4432-01	693	60
TCGA-05-4433-01	45	0
TCGA-05-4434-01	43	16
TCGA-05-5420-01	99	17
TCGA-05-5423-01	176	11
TCGA-05-5425-01	677	42
TCGA-05-5428-01	371	104
TCGA-05-5429-01	40	4
TCGA-05-5715-01	118	33
TCGA-35-3615-01	112	34
TCGA-35-4122-01	354	58
TCGA-35-4123-01	350	19
TCGA-35-5375-01	479	44
TCGA-38-4625-01	678	87
TCGA-38-4626-01	307	18
TCGA-38-4627-01	28	8
TCGA-38-4628-01	131	18
TCGA-38-4629-01	295	55
TCGA-38-4630-01	126	39
TCGA-38-4631-01	897	30
TCGA-38-4632-01	575	80
TCGA-38-6178-01	68	23
TCGA-38-7271-01	101	15
TCGA-38-A44F-01	15	3
TCGA-44-2655-01	211	17
TCGA-44-2656-01	1012	46
TCGA-44-2657-01	487	35
TCGA-44-2659-01	488	20
TCGA-44-2661-01	40	10
TCGA-44-2662-01	197	71
TCGA-44-2665-01	51	10
TCGA-44-2666-01	36	7
TCGA-44-2668-01	395	48
TCGA-44-3396-01	195	50
TCGA-44-3398-01	220	28
TCGA-44-3917-01	240	34
TCGA-44-3918-01	1128	53
TCGA-44-3919-01	51	18
TCGA-44-4112-01	540	69
TCGA-44-5643-01	128	34
TCGA-44-5644-01	1128	43
TCGA-44-5645-01	39	5
TCGA-44-6144-01	261	23
TCGA-44-6145-01	382	10
TCGA-44-6146-01	35	12
TCGA-44-6147-01	141	20
TCGA-44-6148-01	6	2
TCGA-44-6774-01	360	10
TCGA-44-6775-01	71	15
TCGA-44-6776-01	235	16
TCGA-44-6777-01	384	95
TCGA-44-6778-01	465	22
TCGA-44-6779-01	112	13
TCGA-44-7659-01	166	17
TCGA-44-7660-01	442	27
TCGA-44-7661-01	304	38
TCGA-44-7662-01	641	74
TCGA-44-7667-01	552	27
TCGA-44-7669-01	522	39
TCGA-44-7670-01	1206	128
TCGA-44-7671-01	259	32
TCGA-44-7672-01	174	23
TCGA-44-8117-01	904	26
TCGA-44-8119-01	737	36
TCGA-44-8120-01	715	30
TCGA-44-A479-01	359	18
TCGA-44-A47A-01	224	47
TCGA-44-A47B-01	52	8
TCGA-44-A47F-01	92	21
TCGA-44-A47G-01	79	22
TCGA-44-A4SS-01	533	61
TCGA-44-A4SU-01	170	17
TCGA-49-4486-01	150	63
TCGA-49-4487-01	384	48
TCGA-49-4488-01	342	25
TCGA-49-4490-01	57	11
TCGA-49-4494-01	220	12
TCGA-49-4501-01	61	11
TCGA-49-4505-01	263	11
TCGA-49-4506-01	130	10
TCGA-49-4507-01	203	46
TCGA-49-4510-01	59	7
TCGA-49-4512-01	48	7
TCGA-49-4514-01	325	88
TCGA-49-6742-01	245	109
TCGA-49-6743-01	763	182
TCGA-49-6744-01	262	23
TCGA-49-6745-01	117	53
TCGA-49-6761-01	191	55
TCGA-49-6767-01	562	32
TCGA-49-AAQV-01	73	15
TCGA-49-AAR0-01	146	30
TCGA-49-AAR2-01	469	19
TCGA-49-AAR3-01	160	11
TCGA-49-AAR4-01	598	114
TCGA-49-AAR9-01	767	41
TCGA-49-AARE-01	1555	116
TCGA-49-AARN-01	705	227
TCGA-49-AARO-01	722	16
TCGA-49-AARQ-01	799	90
TCGA-49-AARR-01	3	0
TCGA-4B-A93V-01	150	21
TCGA-50-5044-01	118	53
TCGA-50-5045-01	363	7
TCGA-50-5049-01	953	51
TCGA-50-5051-01	134	5
TCGA-50-5055-01	21	1
TCGA-50-5066-01	309	36
TCGA-50-5068-01	102	16
TCGA-50-5072-01	170	33
TCGA-50-5930-01	1328	31
TCGA-50-5931-01	357	24
TCGA-50-5932-01	78	12
TCGA-50-5933-01	553	79
TCGA-50-5935-01	85	38
TCGA-50-5936-01	109	37
TCGA-50-5939-01	76	28
TCGA-50-5941-01	447	35
TCGA-50-5942-01	66	5
TCGA-50-5944-01	75	9
TCGA-50-5946-01	721	95
TCGA-50-6590-01	945	139
TCGA-50-6591-01	49	17
TCGA-50-6592-01	295	61
TCGA-50-6593-01	359	31
TCGA-50-6594-01	597	37
TCGA-50-6595-01	75	43
TCGA-50-6597-01	54	24
TCGA-50-6673-01	55	7
TCGA-50-7109-01	288	20
TCGA-50-8457-01	54	13
TCGA-50-8459-01	111	8
TCGA-50-8460-01	29	7
TCGA-53-7624-01	876	136
TCGA-53-7626-01	430	20
TCGA-53-7813-01	180	6
TCGA-53-A4EZ-01	622	52
TCGA-55-1592-01	596	95
TCGA-55-1594-01	182	49
TCGA-55-1595-01	394	13
TCGA-55-1596-01	200	34
TCGA-55-5899-01	462	87
TCGA-55-6543-01	23	2
TCGA-55-6642-01	141	14
TCGA-55-6712-01	150	46
TCGA-55-6968-01	458	197
TCGA-55-6969-01	465	49
TCGA-55-6970-01	194	15
TCGA-55-6971-01	93	15
TCGA-55-6972-01	220	122
TCGA-55-6975-01	93	7
TCGA-55-6978-01	34	1
TCGA-55-6979-01	150	22
TCGA-55-6980-01	11	5
TCGA-55-6981-01	55	8
TCGA-55-6982-01	192	95
TCGA-55-6983-01	119	15
TCGA-55-6984-01	19	8
TCGA-55-6985-01	539	45
TCGA-55-6986-01	16	9
TCGA-55-6987-01	214	40
TCGA-55-7227-01	187	17
TCGA-55-7281-01	479	78
TCGA-55-7283-01	248	43
TCGA-55-7284-01	49	8
TCGA-55-7570-01	408	59
TCGA-55-7573-01	50	13
TCGA-55-7574-01	231	91
TCGA-55-7576-01	466	33
TCGA-55-7724-01	240	37
TCGA-55-7725-01	149	5
TCGA-55-7726-01	118	23
TCGA-55-7727-01	225	92
TCGA-55-7728-01	112	9
TCGA-55-7815-01	169	13
TCGA-55-7816-01	2	0
TCGA-55-7903-01	166	22
TCGA-55-7907-01	1323	130
TCGA-55-7910-01	355	13
TCGA-55-7911-01	245	33
TCGA-55-7913-01	395	40
TCGA-55-7914-01	194	20
TCGA-55-7994-01	1798	92
TCGA-55-7995-01	710	112
TCGA-55-8085-01	265	63
TCGA-55-8087-01	26	11
TCGA-55-8089-01	1290	256
TCGA-55-8090-01	101	12
TCGA-55-8091-01	33	2
TCGA-55-8092-01	570	155
TCGA-55-8094-01	535	22
TCGA-55-8096-01	161	18
TCGA-55-8097-01	127	12
TCGA-55-8203-01	519	11
TCGA-55-8204-01	201	69
TCGA-55-8205-01	547	101
TCGA-55-8206-01	35	3
TCGA-55-8207-01	371	16
TCGA-55-8208-01	314	130
TCGA-55-8299-01	247	26
TCGA-55-8301-01	332	30
TCGA-55-8302-01	783	62
TCGA-55-8505-01	38	10
TCGA-55-8506-01	2061	46
TCGA-55-8507-01	1138	75
TCGA-55-8508-01	210	17
TCGA-55-8510-01	359	33
TCGA-55-8511-01	625	88
TCGA-55-8512-01	43	8
TCGA-55-8513-01	6	2
TCGA-55-8514-01	321	30
TCGA-55-8614-01	268	30
TCGA-55-8615-01	148	14
TCGA-55-8616-01	586	17
TCGA-55-8619-01	27	0
TCGA-55-8620-01	571	44
TCGA-55-8621-01	78	11
TCGA-55-A48X-01	426	57
TCGA-55-A48Y-01	276	168
TCGA-55-A48Z-01	59	9
TCGA-55-A490-01	1566	77
TCGA-55-A491-01	425	41
TCGA-55-A492-01	321	34
TCGA-55-A493-01	280	60
TCGA-55-A494-01	280	15
TCGA-55-A4DF-01	665	318
TCGA-55-A4DG-01	833	11
TCGA-55-A57B-01	40	9
TCGA-62-8394-01	147	26
TCGA-62-8395-01	69	17
TCGA-62-8397-01	29	3
TCGA-62-8398-01	95	8
TCGA-62-8399-01	573	88
TCGA-62-8402-01	60	13
TCGA-62-A46O-01	970	122
TCGA-62-A46P-01	352	1
TCGA-62-A46R-01	181	28
TCGA-62-A46S-01	133	26
TCGA-62-A46U-01	46	6
TCGA-62-A46V-01	60	11
TCGA-62-A46Y-01	35	4
TCGA-62-A470-01	130	17
TCGA-62-A471-01	102	46
TCGA-62-A472-01	52	20
TCGA-64-1676-01	716	24
TCGA-64-1679-01	574	40
TCGA-64-1680-01	63	13
TCGA-64-1681-01	79	27
TCGA-64-5774-01	173	3
TCGA-64-5775-01	557	32
TCGA-64-5778-01	541	38
TCGA-64-5779-01	428	9
TCGA-64-5781-01	1239	166
TCGA-64-5815-01	198	15
TCGA-67-3770-01	254	19
TCGA-67-3771-01	1062	258
TCGA-67-3773-01	107	18
TCGA-67-3774-01	127	23
TCGA-67-4679-01	324	28
TCGA-67-6215-01	109	28
TCGA-67-6216-01	31	14
TCGA-67-6217-01	209	25
TCGA-69-7760-01	79	9
TCGA-69-7761-01	34	2
TCGA-69-7763-01	94	6
TCGA-69-7764-01	106	10
TCGA-69-7765-01	669	78
TCGA-69-7973-01	294	15
TCGA-69-7974-01	598	42
TCGA-69-7978-01	670	96
TCGA-69-7979-01	1730	70
TCGA-69-7980-01	859	112
TCGA-69-8253-01	184	25
TCGA-69-8254-01	84	13
TCGA-69-8255-01	314	51
TCGA-69-A59K-01	608	29
TCGA-71-6725-01	62	11
TCGA-71-8520-01	93	12
TCGA-73-4658-01	353	95
TCGA-73-4659-01	241	21
TCGA-73-4662-01	247	21
TCGA-73-4666-01	451	20
TCGA-73-4668-01	619	10
TCGA-73-4670-01	381	60
TCGA-73-4675-01	78	6
TCGA-73-4676-01	99	13
TCGA-73-4677-01	274	30
TCGA-73-7498-01	125	14
TCGA-73-7499-01	69	14
TCGA-73-A9RS-01	1112	60
TCGA-75-5122-01	137	30
TCGA-75-5125-01	176	34
TCGA-75-5126-01	670	111
TCGA-75-5146-01	225	14
TCGA-75-5147-01	42	5
TCGA-75-6203-01	18	1
TCGA-75-6205-01	48	12
TCGA-75-6206-01	91	18
TCGA-75-6207-01	68	16
TCGA-75-6211-01	422	20
TCGA-75-6212-01	13	8
TCGA-75-6214-01	745	154
TCGA-75-7025-01	30	8
TCGA-75-7027-01	276	27
TCGA-75-7030-01	17	1
TCGA-75-7031-01	231	28
TCGA-78-7145-01	215	22
TCGA-78-7146-01	383	81
TCGA-78-7147-01	367	60
TCGA-78-7148-01	242	32
TCGA-78-7149-01	142	58
TCGA-78-7150-01	386	123
TCGA-78-7152-01	189	66
TCGA-78-7153-01	132	24
TCGA-78-7154-01	255	73
TCGA-78-7155-01	1726	112
TCGA-78-7156-01	300	117
TCGA-78-7158-01	246	38
TCGA-78-7159-01	373	7
TCGA-78-7160-01	46	11
TCGA-78-7161-01	222	14
TCGA-78-7162-01	79	22
TCGA-78-7163-01	22	5
TCGA-78-7166-01	251	24
TCGA-78-7167-01	131	23
TCGA-78-7220-01	887	159
TCGA-78-7535-01	202	18
TCGA-78-7536-01	706	32
TCGA-78-7537-01	142	27
TCGA-78-7539-01	471	134
TCGA-78-7540-01	33	3
TCGA-78-7542-01	425	52
TCGA-78-7633-01	122	13
TCGA-78-8640-01	815	99
TCGA-78-8648-01	15	1
TCGA-78-8655-01	114	18
TCGA-78-8660-01	254	50
TCGA-78-8662-01	1325	115
TCGA-80-5607-01	103	55
TCGA-80-5608-01	194	5
TCGA-80-5611-01	213	34
TCGA-83-5908-01	265	30
TCGA-86-6562-01	62	12
TCGA-86-6851-01	1028	66
TCGA-86-7701-01	239	9
TCGA-86-7711-01	238	34
TCGA-86-7713-01	153	33
TCGA-86-7714-01	80	11
TCGA-86-7953-01	61	4
TCGA-86-7954-01	248	42
TCGA-86-7955-01	329	48
TCGA-86-8054-01	255	20
TCGA-86-8055-01	58	5
TCGA-86-8056-01	231	109
TCGA-86-8073-01	1750	95
TCGA-86-8074-01	65	14
TCGA-86-8075-01	56	6
TCGA-86-8076-01	71	13
TCGA-86-8278-01	99	45
TCGA-86-8279-01	627	9
TCGA-86-8280-01	39	16
TCGA-86-8281-01	309	28
TCGA-86-8358-01	1299	77
TCGA-86-8359-01	180	20
TCGA-86-8585-01	642	68
TCGA-86-8668-01	42	3
TCGA-86-8669-01	145	25
TCGA-86-8671-01	36	11
TCGA-86-8672-01	324	52
TCGA-86-8673-01	540	65
TCGA-86-8674-01	350	32
TCGA-86-A456-01	397	55
TCGA-86-A4JF-01	1509	137
TCGA-86-A4P7-01	71	13
TCGA-86-A4P8-01	1	1
TCGA-91-6828-01	315	21
TCGA-91-6829-01	725	80
TCGA-91-6830-01	205	110
TCGA-91-6831-01	300	40
TCGA-91-6835-01	100	13
TCGA-91-6836-01	535	44
TCGA-91-6840-01	110	32
TCGA-91-6847-01	93	12
TCGA-91-6848-01	665	76
TCGA-91-6849-01	122	19
TCGA-91-7771-01	203	48
TCGA-91-8496-01	36	5
TCGA-91-8497-01	39	17
TCGA-91-8499-01	326	69
TCGA-91-A4BC-01	543	20
TCGA-91-A4BD-01	25	2
TCGA-93-7347-01	131	12
TCGA-93-7348-01	114	19
TCGA-93-8067-01	438	236
TCGA-93-A4JN-01	84	14
TCGA-93-A4JO-01	53	12
TCGA-93-A4JP-01	64	18
TCGA-93-A4JQ-01	124	21
TCGA-95-7039-01	1455	87
TCGA-95-7043-01	1240	79
TCGA-95-7562-01	448	13
TCGA-95-7567-01	1124	19
TCGA-95-7944-01	192	115
TCGA-95-7947-01	489	176
TCGA-95-7948-01	122	61
TCGA-95-8039-01	101	17
TCGA-95-8494-01	99	34
TCGA-95-A4VK-01	291	27
TCGA-95-A4VN-01	559	32
TCGA-95-A4VP-01	152	9
TCGA-97-7546-01	337	15
TCGA-97-7547-01	189	37
TCGA-97-7552-01	43	4
TCGA-97-7553-01	44	7
TCGA-97-7554-01	505	54
TCGA-97-7937-01	538	26
TCGA-97-7938-01	476	29
TCGA-97-7941-01	110	11
TCGA-97-8171-01	60	7
TCGA-97-8172-01	304	27
TCGA-97-8174-01	196	17
TCGA-97-8175-01	29	12
TCGA-97-8176-01	157	40
TCGA-97-8177-01	37	10
TCGA-97-8179-01	194	14
TCGA-97-8547-01	59	11
TCGA-97-8552-01	25	4
TCGA-97-A4LX-01	215	4
TCGA-97-A4M0-01	449	51
TCGA-97-A4M1-01	50	5
TCGA-97-A4M2-01	25	7
TCGA-97-A4M3-01	233	17
TCGA-97-A4M5-01	120	70
TCGA-97-A4M6-01	35	7
TCGA-97-A4M7-01	375	9
TCGA-99-7458-01	526	51
TCGA-99-8025-01	506	93
TCGA-99-8028-01	540	2
TCGA-99-8032-01	466	26
TCGA-99-8033-01	203	20
TCGA-99-AA5R-01	67	6
TCGA-J2-8192-01	72	18
TCGA-J2-8194-01	164	26
TCGA-J2-A4AD-01	364	53
TCGA-J2-A4AE-01	54	8
TCGA-J2-A4AG-01	108	6
TCGA-L4-A4E5-01	395	24
TCGA-L4-A4E6-01	20	0
TCGA-L9-A443-01	291	16
TCGA-L9-A444-01	658	43
TCGA-L9-A50W-01	25	11
TCGA-L9-A5IP-01	330	22
TCGA-L9-A743-01	140	28
TCGA-L9-A7SV-01	2013	6
TCGA-L9-A8F4-01	901	70
TCGA-MN-A4N1-01	554	34
TCGA-MN-A4N4-01	1612	260
TCGA-MN-A4N5-01	524	38
TCGA-MP-A4SV-01	337	103
TCGA-MP-A4SW-01	73	12
TCGA-MP-A4SY-01	182	35
TCGA-MP-A4T2-01	81	30
TCGA-MP-A4T4-01	454	31
TCGA-MP-A4T6-01	70	23
TCGA-MP-A4T7-01	152	7
TCGA-MP-A4T8-01	132	17
TCGA-MP-A4T9-01	33	13
TCGA-MP-A4TA-01	426	28
TCGA-MP-A4TC-01	306	21
TCGA-MP-A4TD-01	96	5
TCGA-MP-A4TE-01	164	9
TCGA-MP-A4TF-01	504	42
TCGA-MP-A4TH-01	123	16
TCGA-MP-A4TI-01	223	90
TCGA-MP-A4TJ-01	111	4
TCGA-MP-A4TK-01	387	55
TCGA-MP-A5C7-01	87	9
TCGA-NJ-A4YF-01	745	36
TCGA-NJ-A4YG-01	167	31
TCGA-NJ-A4YI-01	528	31
TCGA-NJ-A4YP-01	443	248
TCGA-NJ-A4YQ-01	1354	37
TCGA-NJ-A55A-01	143	4
TCGA-NJ-A55O-01	155	10
TCGA-NJ-A55R-01	293	30
TCGA-NJ-A7XG-01	42	0
TCGA-O1-A52J-01	196	15
TCGA-S2-AA1A-01	135	9
TCGA-18-3406-01	228	49
TCGA-18-3407-01	79	13
TCGA-18-3408-01	84	14
TCGA-18-3409-01	0	4267
TCGA-18-3410-01	213	34
TCGA-18-3411-01	347	51
TCGA-18-3412-01	129	18
TCGA-18-3414-01	313	69
TCGA-18-3415-01	179	56
TCGA-18-3416-01	362	26
TCGA-18-3417-01	318	34
TCGA-18-3421-01	313	72
TCGA-18-4083-01	432	41
TCGA-18-4721-01	201	24
TCGA-18-5592-01	328	36
TCGA-18-5595-01	185	134
TCGA-21-1070-01	659	28
TCGA-21-1071-01	181	36
TCGA-21-1076-01	365	42
TCGA-21-1077-01	247	48
TCGA-21-1078-01	75	22
TCGA-21-1081-01	245	16
TCGA-21-1082-01	436	57
TCGA-21-1083-01	843	73
TCGA-21-5782-01	431	54
TCGA-21-5783-01	438	91
TCGA-21-5784-01	224	36
TCGA-21-5786-01	457	27
TCGA-21-5787-01	471	37
TCGA-21-A5DI-01	140	32
TCGA-22-0940-01	216	51
TCGA-22-0944-01	132	32
TCGA-22-1000-01	90	32
TCGA-22-1002-01	282	15
TCGA-22-1005-01	311	35
TCGA-22-1011-01	112	21
TCGA-22-1012-01	316	32
TCGA-22-1016-01	408	41
TCGA-22-4591-01	225	44
TCGA-22-4593-01	192	39
TCGA-22-4594-01	424	15
TCGA-22-4595-01	339	63
TCGA-22-4596-01	148	26
TCGA-22-4599-01	398	51
TCGA-22-4601-01	198	36
TCGA-22-4604-01	263	43
TCGA-22-4605-01	99	14
TCGA-22-4607-01	61	23
TCGA-22-4609-01	235	16
TCGA-22-4613-01	714	68
TCGA-22-5471-01	232	66
TCGA-22-5472-01	506	0
TCGA-22-5473-01	797	212
TCGA-22-5474-01	87	22
TCGA-22-5477-01	173	49
TCGA-22-5478-01	216	8
TCGA-22-5479-01	501	142
TCGA-22-5480-01	180	22
TCGA-22-5481-01	336	34
TCGA-22-5482-01	179	31
TCGA-22-5483-01	262	38
TCGA-22-5485-01	235	20
TCGA-22-5489-01	277	30
TCGA-22-5491-01	316	103
TCGA-22-5492-01	268	22
TCGA-22-A5C4-01	398	39
TCGA-33-4532-01	410	87
TCGA-33-4533-01	293	81
TCGA-33-4538-01	184	42
TCGA-33-4547-01	185	64
TCGA-33-4566-01	1584	54
TCGA-33-4582-01	208	42
TCGA-33-4583-01	695	48
TCGA-33-4586-01	434	24
TCGA-33-4587-01	223	64
TCGA-33-4589-01	94	44
TCGA-33-6737-01	445	118
TCGA-33-6738-01	371	53
TCGA-33-A4WN-01	203	54
TCGA-33-A5GW-01	199	50
TCGA-33-AAS8-01	264	24
TCGA-33-AASB-01	425	32
TCGA-33-AASD-01	425	31
TCGA-33-AASI-01	437	63
TCGA-33-AASJ-01	164	64
TCGA-33-AASL-01	332	49
TCGA-34-2596-01	280	51
TCGA-34-2600-01	432	139
TCGA-34-2604-01	721	39
TCGA-34-2605-01	412	66
TCGA-34-2608-01	161	30
TCGA-34-2609-01	293	12
TCGA-34-5231-01	758	76
TCGA-34-5232-01	221	34
TCGA-34-5234-01	204	17
TCGA-34-5236-01	238	31
TCGA-34-5239-01	284	25
TCGA-34-5240-01	180	38
TCGA-34-5241-01	228	29
TCGA-34-5927-01	281	43
TCGA-34-5928-01	359	97
TCGA-34-5929-01	246	34
TCGA-34-7107-01	267	55
TCGA-34-8454-01	584	127
TCGA-34-8455-01	595	19
TCGA-34-8456-01	36	13
TCGA-34-A5IX-01	317	35
TCGA-37-3783-01	375	123
TCGA-37-3789-01	299	68
TCGA-37-3792-01	1052	69
TCGA-37-4129-01	6	0
TCGA-37-4130-01	1398	21
TCGA-37-4132-01	338	47
TCGA-37-4133-01	336	27
TCGA-37-4135-01	363	27
TCGA-37-4141-01	385	20
TCGA-37-5819-01	872	54
TCGA-37-A5EL-01	468	63
TCGA-37-A5EM-01	374	58
TCGA-37-A5EN-01	266	33
TCGA-39-5011-01	734	59
TCGA-39-5016-01	416	65
TCGA-39-5019-01	201	25
TCGA-39-5021-01	168	29
TCGA-39-5022-01	198	55
TCGA-39-5024-01	205	60
TCGA-39-5028-01	171	51
TCGA-39-5029-01	145	37
TCGA-39-5030-01	261	16
TCGA-39-5031-01	555	262
TCGA-39-5034-01	747	32
TCGA-39-5035-01	151	49
TCGA-39-5036-01	295	33
TCGA-39-5037-01	261	38
TCGA-39-5039-01	181	28
TCGA-39-5040-01	552	39
TCGA-43-2576-01	613	42
TCGA-43-2578-01	399	32
TCGA-43-2581-01	1117	23
TCGA-43-3394-01	164	10
TCGA-43-3920-01	275	59
TCGA-43-5668-01	789	35
TCGA-43-5670-01	133	37
TCGA-43-6143-01	366	35
TCGA-43-6647-01	184	16
TCGA-43-6770-01	248	23
TCGA-43-6771-01	239	16
TCGA-43-6773-01	53	23
TCGA-43-7656-01	404	25
TCGA-43-7657-01	156	8
TCGA-43-7658-01	209	53
TCGA-43-8115-01	230	28
TCGA-43-8116-01	413	46
TCGA-43-8118-01	704	90
TCGA-43-A474-01	442	33
TCGA-43-A475-01	276	29
TCGA-43-A56U-01	269	50
TCGA-43-A56V-01	253	23
TCGA-46-3765-01	227	65
TCGA-46-3767-01	152	15
TCGA-46-3768-01	302	50
TCGA-46-3769-01	991	155
TCGA-46-6025-01	195	38
TCGA-46-6026-01	217	47
TCGA-51-4079-01	437	73
TCGA-51-4080-01	332	20
TCGA-51-4081-01	221	27
TCGA-51-6867-01	694	88
TCGA-52-7622-01	323	15
TCGA-52-7809-01	251	57
TCGA-52-7810-01	424	111
TCGA-52-7811-01	166	21
TCGA-52-7812-01	319	52
TCGA-56-1622-01	263	24
TCGA-56-5897-01	104	22
TCGA-56-5898-01	156	26
TCGA-56-6545-01	313	53
TCGA-56-6546-01	375	41
TCGA-56-7221-01	302	64
TCGA-56-7222-01	439	50
TCGA-56-7223-01	306	67
TCGA-56-7579-01	264	53
TCGA-56-7580-01	162	9
TCGA-56-7582-01	179	25
TCGA-56-7730-01	422	40
TCGA-56-7731-01	416	27
TCGA-56-7822-01	382	85
TCGA-56-7823-01	317	37
TCGA-56-8082-01	244	37
TCGA-56-8083-01	187	12
TCGA-56-8201-01	180	19
TCGA-56-8304-01	262	42
TCGA-56-8305-01	438	52
TCGA-56-8307-01	496	29
TCGA-56-8308-01	387	48
TCGA-56-8309-01	145	16
TCGA-56-8503-01	158	51
TCGA-56-8504-01	267	24
TCGA-56-8622-01	253	39
TCGA-56-8624-01	137	21
TCGA-56-8625-01	477	129
TCGA-56-8626-01	281	41
TCGA-56-8628-01	488	28
TCGA-56-8629-01	255	23
TCGA-56-A49D-01	322	54
TCGA-56-A4BW-01	253	37
TCGA-56-A4BY-01	170	18
TCGA-56-A4ZJ-01	127	17
TCGA-56-A4ZK-01	264	32
TCGA-56-A5DS-01	204	59
TCGA-56-A62T-01	577	53
TCGA-58-8386-01	280	34
TCGA-58-8387-01	190	44
TCGA-58-8388-01	203	23
TCGA-58-8391-01	387	42
TCGA-58-8393-01	203	138
TCGA-58-A46J-01	196	21
TCGA-58-A46K-01	147	48
TCGA-58-A46L-01	255	25
TCGA-58-A46M-01	442	90
TCGA-58-A46N-01	231	33
TCGA-60-2695-01	245	27
TCGA-60-2697-01	14	0
TCGA-60-2698-01	1036	359
TCGA-60-2703-01	327	39
TCGA-60-2704-01	214	38
TCGA-60-2707-01	115	26
TCGA-60-2708-01	229	29
TCGA-60-2709-01	186	25
TCGA-60-2710-01	223	31
TCGA-60-2711-01	139	18
TCGA-60-2712-01	97	15
TCGA-60-2713-01	262	62
TCGA-60-2714-01	1040	60
TCGA-60-2715-01	138	22
TCGA-60-2716-01	20	2
TCGA-60-2719-01	256	24
TCGA-60-2720-01	454	70
TCGA-60-2721-01	201	69
TCGA-60-2722-01	325	67
TCGA-60-2723-01	324	30
TCGA-60-2724-01	406	39
TCGA-60-2725-01	185	4
TCGA-60-2726-01	372	56
TCGA-63-5128-01	330	45
TCGA-63-5131-01	336	58
TCGA-63-6202-01	391	25
TCGA-63-7020-01	211	16
TCGA-63-7021-01	269	39
TCGA-63-7022-01	206	33
TCGA-63-7023-01	170	13
TCGA-63-A5M9-01	112	23
TCGA-63-A5MB-01	362	53
TCGA-63-A5MG-01	133	7
TCGA-63-A5MH-01	221	62
TCGA-63-A5MI-01	225	42
TCGA-63-A5MJ-01	222	21
TCGA-63-A5ML-01	264	42
TCGA-63-A5MM-01	1410	0
TCGA-63-A5MN-01	39	9
TCGA-63-A5MP-01	207	27
TCGA-63-A5MR-01	163	62
TCGA-63-A5MS-01	419	69
TCGA-63-A5MT-01	257	41
TCGA-63-A5MU-01	219	54
TCGA-63-A5MV-01	127	26
TCGA-63-A5MW-01	512	74
TCGA-63-A5MY-01	198	19
TCGA-66-2727-01	225	26
TCGA-66-2734-01	231	18
TCGA-66-2742-01	275	5
TCGA-66-2744-01	221	29
TCGA-66-2754-01	280	66
TCGA-66-2755-01	272	17
TCGA-66-2756-01	606	27
TCGA-66-2757-01	294	24
TCGA-66-2758-01	367	59
TCGA-66-2759-01	471	76
TCGA-66-2763-01	448	46
TCGA-66-2765-01	94	18
TCGA-66-2766-01	405	102
TCGA-66-2767-01	367	47
TCGA-66-2769-01	422	29
TCGA-66-2770-01	276	42
TCGA-66-2771-01	268	59
TCGA-66-2773-01	504	254
TCGA-66-2777-01	165	47
TCGA-66-2778-01	138	47
TCGA-66-2780-01	154	25
TCGA-66-2781-01	142	25
TCGA-66-2782-01	389	77
TCGA-66-2783-01	249	59
TCGA-66-2785-01	1208	259
TCGA-66-2786-01	239	44
TCGA-66-2787-01	526	46
TCGA-66-2788-01	218	38
TCGA-66-2789-01	392	44
TCGA-66-2791-01	316	66
TCGA-66-2792-01	152	25
TCGA-66-2793-01	355	29
TCGA-66-2794-01	169	34
TCGA-66-2795-01	321	42
TCGA-66-2800-01	226	32
TCGA-68-7755-01	298	40
TCGA-68-7756-01	111	7
TCGA-68-7757-01	373	5
TCGA-68-8250-01	347	29
TCGA-68-8251-01	321	70
TCGA-68-A59J-01	397	71
TCGA-6A-AB49-01	463	29
TCGA-70-6722-01	322	41
TCGA-70-6723-01	120	20
TCGA-77-6842-01	425	35
TCGA-77-6843-01	196	28
TCGA-77-6844-01	203	43
TCGA-77-6845-01	252	40
TCGA-77-7139-01	195	41
TCGA-77-7140-01	193	36
TCGA-77-7141-01	742	130
TCGA-77-7142-01	287	44
TCGA-77-7335-01	247	45
TCGA-77-7337-01	361	64
TCGA-77-7338-01	152	19
TCGA-77-7463-01	447	41
TCGA-77-7465-01	431	51
TCGA-77-8007-01	107	12
TCGA-77-8008-01	198	22
TCGA-77-8009-01	159	53
TCGA-77-8128-01	346	32
TCGA-77-8130-01	204	22
TCGA-77-8131-01	79	8
TCGA-77-8133-01	415	56
TCGA-77-8136-01	454	109
TCGA-77-8138-01	110	16
TCGA-77-8139-01	238	25
TCGA-77-8140-01	393	64
TCGA-77-8143-01	169	14
TCGA-77-8144-01	423	59
TCGA-77-8145-01	130	20
TCGA-77-8146-01	170	34
TCGA-77-8148-01	283	46
TCGA-77-8150-01	143	6
TCGA-77-8153-01	208	14
TCGA-77-8154-01	215	41
TCGA-77-8156-01	240	31
TCGA-77-A5FZ-01	1	0
TCGA-77-A5G1-01	179	22
TCGA-77-A5G3-01	662	114
TCGA-77-A5G6-01	579	35
TCGA-77-A5G7-01	113	15
TCGA-77-A5G8-01	238	40
TCGA-77-A5GA-01	168	26
TCGA-77-A5GB-01	124	47
TCGA-77-A5GF-01	120	26
TCGA-77-A5GH-01	279	64
TCGA-79-5596-01	228	23
TCGA-85-6175-01	44	10
TCGA-85-6560-01	482	36
TCGA-85-6561-01	252	53
TCGA-85-6798-01	309	32
TCGA-85-7696-01	205	58
TCGA-85-7697-01	279	63
TCGA-85-7698-01	135	32
TCGA-85-7699-01	226	17
TCGA-85-7710-01	198	46
TCGA-85-7843-01	261	32
TCGA-85-7844-01	198	18
TCGA-85-7950-01	286	42
TCGA-85-8048-01	130	22
TCGA-85-8049-01	229	38
TCGA-85-8052-01	134	22
TCGA-85-8070-01	253	24
TCGA-85-8071-01	430	52
TCGA-85-8072-01	205	22
TCGA-85-8276-01	309	42
TCGA-85-8277-01	236	65
TCGA-85-8287-01	282	35
TCGA-85-8288-01	275	30
TCGA-85-8350-01	340	60
TCGA-85-8351-01	175	12
TCGA-85-8352-01	284	43
TCGA-85-8353-01	197	25
TCGA-85-8354-01	224	47
TCGA-85-8355-01	240	42
TCGA-85-8479-01	121	27
TCGA-85-8481-01	363	25
TCGA-85-8580-01	309	33
TCGA-85-8582-01	374	20
TCGA-85-8584-01	297	33
TCGA-85-8664-01	254	27
TCGA-85-8666-01	250	46
TCGA-85-A4CL-01	629	405
TCGA-85-A4CN-01	220	19
TCGA-85-A4JB-01	524	62
TCGA-85-A4JC-01	258	67
TCGA-85-A4PA-01	13	0
TCGA-85-A4QQ-01	293	103
TCGA-85-A4QR-01	240	39
TCGA-85-A50M-01	89	15
TCGA-85-A50Z-01	532	39
TCGA-85-A510-01	170	15
TCGA-85-A511-01	233	31
TCGA-85-A512-01	165	35
TCGA-85-A513-01	21	7
TCGA-85-A53L-01	235	9
TCGA-85-A5B5-01	434	32
TCGA-90-7766-01	116	19
TCGA-90-7767-01	115	23
TCGA-90-7769-01	557	72
TCGA-90-7964-01	475	120
TCGA-90-A4ED-01	0	2740
TCGA-90-A4EE-01	332	121
TCGA-90-A59Q-01	341	13
TCGA-92-7340-01	483	74
TCGA-92-7341-01	190	25
TCGA-92-8063-01	406	34
TCGA-92-8064-01	233	40
TCGA-92-8065-01	224	132
TCGA-94-7033-01	133	23
TCGA-94-7557-01	92	47
TCGA-94-7943-01	160	93
TCGA-94-8035-01	211	40
TCGA-94-8490-01	1096	38
TCGA-94-8491-01	608	71
TCGA-94-A4VJ-01	477	35
TCGA-94-A5I4-01	280	33
TCGA-94-A5I6-01	189	25
TCGA-96-7544-01	454	44
TCGA-96-7545-01	124	25
TCGA-96-8169-01	195	19
TCGA-96-8170-01	280	51
TCGA-96-A4JK-01	536	98
TCGA-96-A4JL-01	60	12
TCGA-98-7454-01	220	41
TCGA-98-8020-01	99	19
TCGA-98-8021-01	834	456
TCGA-98-8022-01	277	30
TCGA-98-8023-01	214	37
TCGA-98-A538-01	741	101
TCGA-98-A539-01	184	44
TCGA-98-A53A-01	356	35
TCGA-98-A53B-01	161	29
TCGA-98-A53C-01	4	0
TCGA-98-A53H-01	36	1
TCGA-98-A53I-01	425	64
TCGA-98-A53J-01	103	41
TCGA-J1-A4AH-01	179	55
TCGA-L3-A4E7-01	121	5
TCGA-L3-A524-01	413	21
TCGA-LA-A446-01	351	68
TCGA-LA-A7SW-01	113	10
TCGA-MF-A522-01	493	263
TCGA-NC-A5HD-01	521	45
TCGA-NC-A5HE-01	222	31
TCGA-NC-A5HF-01	303	12
TCGA-NC-A5HG-01	535	251
TCGA-NC-A5HH-01	383	53
TCGA-NC-A5HI-01	489	55
TCGA-NC-A5HJ-01	480	25
TCGA-NC-A5HK-01	322	20
TCGA-NC-A5HL-01	228	42
TCGA-NC-A5HM-01	310	44
TCGA-NC-A5HN-01	610	130
TCGA-NC-A5HO-01	280	28
TCGA-NC-A5HP-01	453	57
TCGA-NC-A5HQ-01	382	46
TCGA-NC-A5HR-01	373	36
TCGA-NC-A5HT-01	358	56
TCGA-NK-A5CR-01	319	63
TCGA-NK-A5CT-01	357	50
TCGA-NK-A5CX-01	209	6
TCGA-NK-A5D1-01	129	31
TCGA-NK-A7XE-01	85	47
TCGA-O2-A52N-01	575	60
TCGA-O2-A52Q-01	1092	133
TCGA-O2-A52S-01	380	91
TCGA-O2-A52V-01	289	43
TCGA-O2-A52W-01	109	21
TCGA-O2-A5IB-01	283	31
TCGA-XC-AA0X-01	192	39
TCGA-3M-AB46-01	175	23
TCGA-3M-AB47-01	127	14
TCGA-B7-5816-01	1380	27
TCGA-B7-5818-01	364	130
TCGA-B7-A5TI-01	688	5
TCGA-B7-A5TJ-01	295	17
TCGA-B7-A5TK-01	67	3
TCGA-B7-A5TN-01	91	9
TCGA-BR-4183-01	62	8
TCGA-BR-4184-01	4137	0
TCGA-BR-4187-01	34	4
TCGA-BR-4188-01	101	2
TCGA-BR-4191-01	199	55
TCGA-BR-4201-01	1464	33
TCGA-BR-4253-01	88	16
TCGA-BR-4255-01	63	11
TCGA-BR-4256-01	1113	24
TCGA-BR-4257-01	1199	34
TCGA-BR-4267-01	98	9
TCGA-BR-4279-01	53	8
TCGA-BR-4280-01	772	0
TCGA-BR-4292-01	1487	9
TCGA-BR-4294-01	33	6
TCGA-BR-4357-01	265	54
TCGA-BR-4361-01	2825	116
TCGA-BR-4362-01	1709	0
TCGA-BR-4363-01	583	3
TCGA-BR-4366-01	163	16
TCGA-BR-4368-01	1406	28
TCGA-BR-4369-01	199	34
TCGA-BR-4370-01	1187	35
TCGA-BR-4371-01	185	18
TCGA-BR-6452-01	5857	270
TCGA-BR-6453-01	214	12
TCGA-BR-6454-01	164	15
TCGA-BR-6455-01	107	8
TCGA-BR-6456-01	44	3
TCGA-BR-6457-01	132	9
TCGA-BR-6458-01	364	11
TCGA-BR-6563-01	82	4
TCGA-BR-6564-01	33	8
TCGA-BR-6565-01	154	22
TCGA-BR-6566-01	1035	13
TCGA-BR-6705-01	109	7
TCGA-BR-6706-01	221	22
TCGA-BR-6707-01	83	7
TCGA-BR-6709-01	44	9
TCGA-BR-6801-01	49	12
TCGA-BR-6802-01	524	0
TCGA-BR-6803-01	17	2
TCGA-BR-6852-01	1162	10
TCGA-BR-7196-01	77	9
TCGA-BR-7197-01	199	25
TCGA-BR-7703-01	766	11
TCGA-BR-7704-01	384	65
TCGA-BR-7707-01	1513	15
TCGA-BR-7715-01	152	15
TCGA-BR-7716-01	157	38
TCGA-BR-7717-01	167	11
TCGA-BR-7722-01	52	6
TCGA-BR-7723-01	184	24
TCGA-BR-7851-01	1546	25
TCGA-BR-7901-01	196	33
TCGA-BR-7957-01	52	9
TCGA-BR-7958-01	175	33
TCGA-BR-7959-01	110	15
TCGA-BR-8058-01	52	8
TCGA-BR-8059-01	815	21
TCGA-BR-8060-01	233	48
TCGA-BR-8077-01	127	14
TCGA-BR-8078-01	1599	5
TCGA-BR-8080-01	223	0
TCGA-BR-8081-01	1010	12
TCGA-BR-8284-01	385	16
TCGA-BR-8285-01	102	18
TCGA-BR-8286-01	144	24
TCGA-BR-8289-01	216	23
TCGA-BR-8291-01	32	0
TCGA-BR-8295-01	56	1
TCGA-BR-8296-01	85	5
TCGA-BR-8297-01	276	15
TCGA-BR-8360-01	992	8
TCGA-BR-8361-01	1698	42
TCGA-BR-8363-01	1291	39
TCGA-BR-8364-01	20	5
TCGA-BR-8365-01	24	5
TCGA-BR-8366-01	179	31
TCGA-BR-8367-01	72	3
TCGA-BR-8368-01	1071	2
TCGA-BR-8369-01	238	18
TCGA-BR-8370-01	136	6
TCGA-BR-8371-01	20	5
TCGA-BR-8372-01	1430	14
TCGA-BR-8373-01	104	9
TCGA-BR-8380-01	84	7
TCGA-BR-8381-01	145	18
TCGA-BR-8382-01	1024	1
TCGA-BR-8384-01	54	8
TCGA-BR-8483-01	148	6
TCGA-BR-8484-01	87	13
TCGA-BR-8485-01	360	28
TCGA-BR-8486-01	61	7
TCGA-BR-8487-01	3157	36
TCGA-BR-8588-01	145	6
TCGA-BR-8589-01	1333	56
TCGA-BR-8590-01	149	6
TCGA-BR-8591-01	1594	33
TCGA-BR-8592-01	40	3
TCGA-BR-8676-01	87	12
TCGA-BR-8677-01	66	18
TCGA-BR-8678-01	117	19
TCGA-BR-8679-01	189	11
TCGA-BR-8680-01	6171	1641
TCGA-BR-8682-01	78	6
TCGA-BR-8683-01	172	15
TCGA-BR-8686-01	123	15
TCGA-BR-8687-01	205	28
TCGA-BR-8690-01	184	9
TCGA-BR-A44T-01	19	4
TCGA-BR-A44U-01	105	6
TCGA-BR-A452-01	102	29
TCGA-BR-A453-01	81	5
TCGA-BR-A4CQ-01	198	26
TCGA-BR-A4CR-01	77	8
TCGA-BR-A4CS-01	171	23
TCGA-BR-A4IU-01	24	4
TCGA-BR-A4IV-01	35	5
TCGA-BR-A4IY-01	181	6
TCGA-BR-A4IZ-01	19	1
TCGA-BR-A4J1-01	82	5
TCGA-BR-A4J2-01	66	4
TCGA-BR-A4J4-01	93	8
TCGA-BR-A4J5-01	114	1
TCGA-BR-A4J6-01	32	7
TCGA-BR-A4J7-01	64	4
TCGA-BR-A4J8-01	105	10
TCGA-BR-A4J9-01	44	4
TCGA-BR-A4PD-01	164	29
TCGA-BR-A4PE-01	234	21
TCGA-BR-A4PF-01	110	9
TCGA-BR-A4QI-01	127	23
TCGA-BR-A4QL-01	1917	35
TCGA-BR-A4QM-01	109	14
TCGA-CD-5798-01	109	11
TCGA-CD-5799-01	54	3
TCGA-CD-5800-01	165	38
TCGA-CD-5801-01	449	96
TCGA-CD-5802-01	52	12
TCGA-CD-5803-01	42	3
TCGA-CD-5804-01	84	5
TCGA-CD-5813-01	208	15
TCGA-CD-8524-01	179	11
TCGA-CD-8525-01	85	14
TCGA-CD-8526-01	54	3
TCGA-CD-8527-01	296	12
TCGA-CD-8528-01	129	6
TCGA-CD-8529-01	416	89
TCGA-CD-8530-01	109	6
TCGA-CD-8531-01	304	21
TCGA-CD-8532-01	43	7
TCGA-CD-8533-01	143	12
TCGA-CD-8534-01	65	7
TCGA-CD-8535-01	259	75
TCGA-CD-8536-01	961	2
TCGA-CD-A486-01	96	16
TCGA-CD-A487-01	181	34
TCGA-CD-A489-01	78	18
TCGA-CD-A48A-01	250	41
TCGA-CD-A48C-01	250	22
TCGA-CD-A4MG-01	2585	13
TCGA-CD-A4MH-01	94	5
TCGA-CD-A4MI-01	1093	18
TCGA-CD-A4MJ-01	719	1
TCGA-CG-4300-01	150	13
TCGA-CG-4301-01	57	7
TCGA-CG-4304-01	73	10
TCGA-CG-4305-01	1289	22
TCGA-CG-4306-01	1170	22
TCGA-CG-4436-01	209	11
TCGA-CG-4437-01	583	66
TCGA-CG-4438-01	161	10
TCGA-CG-4440-01	129	24
TCGA-CG-4441-01	122	13
TCGA-CG-4442-01	1553	27
TCGA-CG-4443-01	100	17
TCGA-CG-4444-01	204	26
TCGA-CG-4449-01	91	20
TCGA-CG-4455-01	38	16
TCGA-CG-4460-01	2160	41
TCGA-CG-4462-01	92	5
TCGA-CG-4465-01	671	16
TCGA-CG-4466-01	223	25
TCGA-CG-4469-01	359	26
TCGA-CG-4474-01	102	5
TCGA-CG-4475-01	64	9
TCGA-CG-4476-01	131	15
TCGA-CG-4477-01	58	13
TCGA-CG-5716-01	23	1
TCGA-CG-5717-01	143	21
TCGA-CG-5718-01	84	23
TCGA-CG-5719-01	77	13
TCGA-CG-5720-01	92	11
TCGA-CG-5721-01	4835	129
TCGA-CG-5722-01	92	12
TCGA-CG-5723-01	1842	31
TCGA-CG-5724-01	130	13
TCGA-CG-5725-01	43	7
TCGA-CG-5726-01	1389	39
TCGA-CG-5727-01	176	27
TCGA-CG-5728-01	1520	15
TCGA-CG-5730-01	164	38
TCGA-CG-5732-01	66	13
TCGA-CG-5733-01	1152	41
TCGA-CG-5734-01	99	13
TCGA-D7-5577-01	114	30
TCGA-D7-5578-01	278	15
TCGA-D7-5579-01	154	20
TCGA-D7-6518-01	94	10
TCGA-D7-6519-01	56	11
TCGA-D7-6520-01	69	7
TCGA-D7-6521-01	72	16
TCGA-D7-6522-01	66	0
TCGA-D7-6524-01	117	7
TCGA-D7-6525-01	177	24
TCGA-D7-6526-01	233	35
TCGA-D7-6527-01	245	22
TCGA-D7-6528-01	359	63
TCGA-D7-6815-01	160	11
TCGA-D7-6817-01	102	3
TCGA-D7-6818-01	179	13
TCGA-D7-6820-01	100	21
TCGA-D7-6822-01	273	34
TCGA-D7-8570-01	142	12
TCGA-D7-8572-01	187	35
TCGA-D7-8573-01	96	9
TCGA-D7-8574-01	49	0
TCGA-D7-8575-01	51	6
TCGA-D7-8576-01	65	6
TCGA-D7-8578-01	65	2
TCGA-D7-8579-01	137	6
TCGA-D7-A4YT-01	315	49
TCGA-D7-A4YU-01	258	27
TCGA-D7-A4YV-01	992	8
TCGA-D7-A4YX-01	93	7
TCGA-D7-A4YY-01	527	23
TCGA-D7-A4Z0-01	363	3
TCGA-D7-A6ET-01	29	5
TCGA-D7-A6EV-01	190	14
TCGA-D7-A6EX-01	132	21
TCGA-D7-A6EY-01	1561	0
TCGA-D7-A6EZ-01	281	33
TCGA-D7-A6F0-01	139	18
TCGA-D7-A6F2-01	86	4
TCGA-D7-A747-01	106	20
TCGA-D7-A748-01	49	2
TCGA-D7-A74A-01	170	25
TCGA-D7-A74B-01	32	10
TCGA-EQ-5647-01	88	22
TCGA-EQ-8122-01	192	36
TCGA-EQ-A4SO-01	190	15
TCGA-F1-6177-01	1385	10
TCGA-F1-6874-01	964	27
TCGA-F1-6875-01	104	11
TCGA-F1-A448-01	666	2
TCGA-F1-A72C-01	56	5
TCGA-FP-7735-01	54	17
TCGA-FP-7829-01	275	31
TCGA-FP-7916-01	121	4
TCGA-FP-7998-01	73	8
TCGA-FP-8099-01	152	21
TCGA-FP-8209-01	1	0
TCGA-FP-8210-01	5	0
TCGA-FP-8211-01	108	8
TCGA-FP-8631-01	100	20
TCGA-FP-A4BE-01	1641	0
TCGA-FP-A4BF-01	110	12
TCGA-FP-A8CX-01	102	12
TCGA-FP-A9TM-01	192	16
TCGA-HF-7131-01	91	24
TCGA-HF-7132-01	1370	10
TCGA-HF-7133-01	76	13
TCGA-HF-7134-01	316	39
TCGA-HF-7136-01	94	2
TCGA-HF-A5NB-01	1555	1
TCGA-HJ-7597-01	869	7
TCGA-HU-8238-01	178	24
TCGA-HU-8243-01	145	16
TCGA-HU-8244-01	153	12
TCGA-HU-8245-01	73	4
TCGA-HU-8249-01	167	8
TCGA-HU-8602-01	1745	16
TCGA-HU-8604-01	235	23
TCGA-HU-8608-01	94	11
TCGA-HU-8610-01	61	8
TCGA-HU-A4G2-01	54	9
TCGA-HU-A4G3-01	109	17
TCGA-HU-A4G6-01	87	9
TCGA-HU-A4G8-01	1603	18
TCGA-HU-A4G9-01	837	14
TCGA-HU-A4GC-01	157	13
TCGA-HU-A4GD-01	98	9
TCGA-HU-A4GF-01	156	13
TCGA-HU-A4GH-01	908	51
TCGA-HU-A4GJ-01	5	1
TCGA-HU-A4GN-01	1276	23
TCGA-HU-A4GP-01	248	15
TCGA-HU-A4GQ-01	2014	16
TCGA-HU-A4GT-01	1486	0
TCGA-HU-A4GU-01	1726	0
TCGA-HU-A4GX-01	1313	16
TCGA-HU-A4GY-01	75	4
TCGA-HU-A4H0-01	198	18
TCGA-HU-A4H2-01	209	19
TCGA-HU-A4H3-01	972	11
TCGA-HU-A4H4-01	760	7
TCGA-HU-A4H5-01	297	31
TCGA-HU-A4H6-01	137	11
TCGA-HU-A4H8-01	1288	0
TCGA-HU-A4HB-01	13	0
TCGA-HU-A4HD-01	194	32
TCGA-IN-7806-01	81	8
TCGA-IN-7808-01	118	13
TCGA-IN-8462-01	136	7
TCGA-IN-8663-01	205	23
TCGA-IN-A6RI-01	117	13
TCGA-IN-A6RJ-01	156	11
TCGA-IN-A6RL-01	531	33
TCGA-IN-A6RN-01	134	21
TCGA-IN-A6RO-01	317	45
TCGA-IN-A6RP-01	176	26
TCGA-IN-A6RR-01	170	27
TCGA-IN-A6RS-01	117	15
TCGA-IN-A7NR-01	106	7
TCGA-IN-A7NT-01	128	8
TCGA-IN-A7NU-01	107	10
TCGA-IN-AB1V-01	62	13
TCGA-IN-AB1X-01	117	24
TCGA-IP-7968-01	127	6
TCGA-KB-A6F5-01	72	11
TCGA-KB-A6F7-01	122	2
TCGA-KB-A93G-01	106	21
TCGA-KB-A93H-01	252	32
TCGA-KB-A93J-01	53	2
TCGA-MX-A5UG-01	49	7
TCGA-MX-A5UJ-01	1511	23
TCGA-MX-A663-01	90	16
TCGA-MX-A666-01	117	24
TCGA-R5-A7O7-01	133	18
TCGA-R5-A7ZE-01	168	33
TCGA-R5-A7ZF-01	78	7
TCGA-R5-A7ZI-01	924	8
TCGA-R5-A7ZR-01	79	11
TCGA-R5-A804-01	88	5
TCGA-R5-A805-01	148	10
TCGA-RD-A7BS-01	63	8
TCGA-RD-A7BT-01	248	35
TCGA-RD-A7BW-01	82	8
TCGA-RD-A7C1-01	315	22
TCGA-RD-A8MV-01	74	11
TCGA-RD-A8MW-01	82	11
TCGA-RD-A8N0-01	2	0
TCGA-RD-A8N1-01	112	18
TCGA-RD-A8N2-01	2	0
TCGA-RD-A8N4-01	8	1
TCGA-RD-A8N5-01	37	6
TCGA-RD-A8N6-01	175	18
TCGA-RD-A8N9-01	145	12
TCGA-RD-A8NB-01	720	13
TCGA-SW-A7EA-01	664	23
TCGA-SW-A7EB-01	162	16
TCGA-VQ-A8DL-01	68	0
TCGA-VQ-A8DT-01	199	32
TCGA-VQ-A8DU-01	160	14
TCGA-VQ-A8DV-01	67	10
TCGA-VQ-A8DZ-01	94	13
TCGA-VQ-A8E0-01	111	12
TCGA-VQ-A8E2-01	138	9
TCGA-VQ-A8E3-01	799	0
TCGA-VQ-A8E7-01	140	0
TCGA-VQ-A8P2-01	8234	701
TCGA-VQ-A8P3-01	352	9
TCGA-VQ-A8P5-01	242	20
TCGA-VQ-A8P8-01	125	5
TCGA-VQ-A8PB-01	867	22
TCGA-VQ-A8PC-01	139	21
TCGA-VQ-A8PD-01	100	4
TCGA-VQ-A8PE-01	137	16
TCGA-VQ-A8PF-01	121	14
TCGA-VQ-A8PH-01	223	18
TCGA-VQ-A8PJ-01	162	24
TCGA-VQ-A8PK-01	94	22
TCGA-VQ-A8PM-01	62	4
TCGA-VQ-A8PO-01	894	8
TCGA-VQ-A8PP-01	1555	13
TCGA-VQ-A8PQ-01	16	1
TCGA-VQ-A8PS-01	45	14
TCGA-VQ-A8PT-01	1403	30
TCGA-VQ-A8PU-01	147	9
TCGA-VQ-A8PX-01	690	0
TCGA-VQ-A8PY-01	102	12
TCGA-VQ-A8PZ-01	101	6
TCGA-VQ-A91A-01	156	1
TCGA-VQ-A91D-01	2611	10
TCGA-VQ-A91E-01	847	13
TCGA-VQ-A91K-01	1416	53
TCGA-VQ-A91N-01	141	14
TCGA-VQ-A91Q-01	125	12
TCGA-VQ-A91S-01	266	46
TCGA-VQ-A91U-01	178	11
TCGA-VQ-A91V-01	269	29
TCGA-VQ-A91W-01	41	8
TCGA-VQ-A91X-01	238	17
TCGA-VQ-A91Y-01	52	4
TCGA-VQ-A91Z-01	148	23
TCGA-VQ-A922-01	170	37
TCGA-VQ-A923-01	117	10
TCGA-VQ-A924-01	1302	21
TCGA-VQ-A925-01	119	36
TCGA-VQ-A927-01	65	2
TCGA-VQ-A928-01	66	10
TCGA-VQ-A92D-01	143	20
TCGA-VQ-A94O-01	65	14
TCGA-VQ-A94P-01	96	4
TCGA-VQ-A94R-01	295	77
TCGA-VQ-A94T-01	87	13
TCGA-VQ-A94U-01	165	28
TCGA-VQ-AA64-01	276	33
TCGA-VQ-AA68-01	189	19
TCGA-VQ-AA69-01	77	4
TCGA-VQ-AA6A-01	111	11
TCGA-VQ-AA6B-01	95	5
TCGA-VQ-AA6D-01	910	0
TCGA-VQ-AA6F-01	53	9
TCGA-VQ-AA6G-01	157	9
TCGA-VQ-AA6I-01	115	11
TCGA-VQ-AA6J-01	170	6
TCGA-VQ-AA6K-01	84	8
TCGA-ZA-A8F6-01	53	5
TCGA-ZQ-A9CR-01	136	8
