MutationType	SBS96A
A[C>A]A	2.70E-05
A[C>A]C	3.33E-05
A[C>A]G	1.58E-05
A[C>A]T	2.36E-05
A[C>G]A	2.23E-05
A[C>G]C	2.26E-05
A[C>G]G	1.75E-05
A[C>G]T	2.63E-05
A[C>T]A	3.77E-05
A[C>T]C	3.01E-05
A[C>T]G	6.18E-05
A[C>T]T	2.86E-05
A[T>A]A	1.61E-05
A[T>A]C	1.86E-05
A[T>A]G	2.19E-05
A[T>A]T	1.89E-05
A[T>C]A	2.60E-05
A[T>C]C	2.49E-05
A[T>C]G	3.18E-05
A[T>C]T	2.86E-05
A[T>G]A	1.19E-05
A[T>G]C	1.20E-05
A[T>G]G	1.49E-05
A[T>G]T	1.36E-05
C[C>A]A	3.06E-05
C[C>A]C	2.98E-05
C[C>A]G	2.05E-05
C[C>A]T	3.43E-05
C[C>G]A	2.56E-05
C[C>G]C	2.38E-05
C[C>G]G	2.30E-05
C[C>G]T	2.60E-05
C[C>T]A	4.70E-05
C[C>T]C	3.67E-05
C[C>T]G	6.78E-05
C[C>T]T	3.99E-05
C[T>A]A	1.29E-05
C[T>A]C	2.01E-05
C[T>A]G	2.37E-05
C[T>A]T	1.89E-05
C[T>C]A	1.98E-05
C[T>C]C	2.49E-05
C[T>C]G	3.43E-05
C[T>C]T	2.47E-05
C[T>G]A	1.06E-05
C[T>G]C	1.90E-05
C[T>G]G	2.15E-05
C[T>G]T	2.14E-05
G[C>A]A	2.80E-05
G[C>A]C	2.28E-05
G[C>A]G	2.11E-05
G[C>A]T	2.61E-05
G[C>G]A	1.80E-05
G[C>G]C	2.00E-05
G[C>G]G	1.32E-05
G[C>G]T	2.41E-05
G[C>T]A	3.81E-05
G[C>T]C	3.88E-05
G[C>T]G	7.19E-05
G[C>T]T	3.73E-05
G[T>A]A	1.41E-05
G[T>A]C	1.83E-05
G[T>A]G	1.84E-05
G[T>A]T	1.66E-05
G[T>C]A	2.89E-05
G[T>C]C	2.48E-05
G[T>C]G	3.11E-05
G[T>C]T	3.05E-05
G[T>G]A	1.16E-05
G[T>G]C	1.19E-05
G[T>G]G	1.77E-05
G[T>G]T	1.36E-05
T[C>A]A	5.21E-05
T[C>A]C	3.90E-05
T[C>A]G	2.34E-05
T[C>A]T	3.84E-05
T[C>G]A	8.77E-05
T[C>G]C	6.14E-05
T[C>G]G	3.01E-05
T[C>G]T	8.40E-05
T[C>T]A	1.01E-04
T[C>T]C	6.61E-05
T[C>T]G	8.11E-05
T[C>T]T	7.67E-05
T[T>A]A	1.55E-05
T[T>A]C	1.43E-05
T[T>A]G	1.49E-05
T[T>A]T	1.53E-05
T[T>C]A	1.99E-05
T[T>C]C	2.81E-05
T[T>C]G	2.02E-05
T[T>C]T	2.65E-05
T[T>G]A	1.49E-05
T[T>G]C	1.40E-05
T[T>G]G	1.57E-05
T[T>G]T	1.78E-05
