MutationType	SBS96A	SBS96B
A[C>A]A	1.42E-05	6.33E-05
A[C>A]C	1.46E-05	5.34E-05
A[C>A]G	6.67E-06	2.69E-05
A[C>A]T	1.41E-05	4.88E-05
A[C>G]A	9.40E-06	3.60E-05
A[C>G]C	1.18E-05	3.62E-05
A[C>G]G	5.84E-06	2.53E-05
A[C>G]T	1.11E-05	4.44E-05
A[C>T]A	3.61E-05	6.06E-05
A[C>T]C	3.49E-05	6.55E-05
A[C>T]G	1.10E-04	2.22E-04
A[C>T]T	2.78E-05	6.59E-05
A[T>A]A	1.27E-05	3.17E-05
A[T>A]C	1.85E-05	3.56E-05
A[T>A]G	9.69E-06	4.46E-05
A[T>A]T	1.89E-05	4.44E-05
A[T>C]A	3.00E-05	5.69E-05
A[T>C]C	2.90E-05	5.12E-05
A[T>C]G	3.96E-05	4.83E-05
A[T>C]T	2.12E-05	5.30E-05
A[T>G]A	4.74E-06	2.38E-05
A[T>G]C	1.20E-05	3.58E-05
A[T>G]G	8.94E-06	3.05E-05
A[T>G]T	1.10E-05	5.65E-05
C[C>A]A	2.96E-05	5.83E-05
C[C>A]C	3.70E-05	5.33E-05
C[C>A]G	2.41E-05	3.66E-05
C[C>A]T	4.76E-05	1.78E-09
C[C>G]A	3.31E-06	4.19E-05
C[C>G]C	6.22E-06	3.44E-05
C[C>G]G	6.75E-06	2.58E-05
C[C>G]T	7.22E-06	4.29E-05
C[C>T]A	2.82E-05	7.85E-05
C[C>T]C	3.18E-05	7.00E-05
C[C>T]G	9.70E-05	2.23E-04
C[C>T]T	3.24E-05	8.38E-05
C[T>A]A	5.86E-06	2.91E-05
C[T>A]C	1.60E-05	4.64E-05
C[T>A]G	1.17E-05	4.67E-05
C[T>A]T	1.31E-05	5.69E-05
C[T>C]A	2.17E-05	4.04E-05
C[T>C]C	2.80E-05	8.52E-05
C[T>C]G	5.14E-05	7.10E-05
C[T>C]T	3.07E-05	1.13E-04
C[T>G]A	6.75E-06	2.92E-05
C[T>G]C	1.54E-05	5.42E-05
C[T>G]G	1.96E-05	5.15E-05
C[T>G]T	3.40E-05	1.87E-04
G[C>A]A	1.86E-05	7.91E-05
G[C>A]C	2.39E-05	5.89E-05
G[C>A]G	1.41E-05	3.85E-05
G[C>A]T	3.50E-05	6.18E-05
G[C>G]A	8.72E-06	3.84E-05
G[C>G]C	1.59E-05	3.86E-05
G[C>G]G	5.38E-06	2.02E-05
G[C>G]T	1.05E-05	4.15E-05
G[C>T]A	5.12E-05	7.13E-05
G[C>T]C	6.86E-05	7.75E-05
G[C>T]G	1.22E-04	2.26E-04
G[C>T]T	5.24E-05	8.56E-05
G[T>A]A	9.13E-06	2.95E-05
G[T>A]C	1.79E-05	3.67E-05
G[T>A]G	8.85E-06	3.05E-05
G[T>A]T	1.08E-05	3.57E-05
G[T>C]A	4.39E-05	4.02E-05
G[T>C]C	4.20E-05	6.90E-05
G[T>C]G	4.22E-05	4.13E-05
G[T>C]T	3.10E-05	5.37E-05
G[T>G]A	5.38E-06	2.59E-05
G[T>G]C	1.03E-05	4.24E-05
G[T>G]G	1.21E-05	3.83E-05
G[T>G]T	1.83E-05	9.41E-05
T[C>A]A	1.24E-05	6.60E-05
T[C>A]C	2.01E-05	7.16E-05
T[C>A]G	1.15E-05	4.32E-05
T[C>A]T	3.98E-05	1.40E-04
T[C>G]A	3.15E-06	5.96E-05
T[C>G]C	1.00E-05	4.48E-05
T[C>G]G	3.04E-06	3.02E-05
T[C>G]T	8.88E-06	7.30E-05
T[C>T]A	2.66E-05	1.04E-04
T[C>T]C	3.61E-05	9.10E-05
T[C>T]G	8.59E-05	1.70E-04
T[C>T]T	2.84E-05	1.07E-04
T[T>A]A	1.10E-05	3.06E-05
T[T>A]C	1.06E-05	3.39E-05
T[T>A]G	7.27E-06	2.69E-05
T[T>A]T	9.20E-06	4.64E-05
T[T>C]A	2.30E-05	3.68E-05
T[T>C]C	2.70E-05	5.13E-05
T[T>C]G	2.65E-05	3.67E-05
T[T>C]T	2.24E-05	5.47E-05
T[T>G]A	4.19E-06	2.58E-05
T[T>G]C	9.01E-06	4.43E-05
T[T>G]G	7.36E-06	3.89E-05
T[T>G]T	1.06E-05	1.10E-04
