MutationType	SBS96A
A[C>A]A	1.41E-05
A[C>A]C	1.32E-05
A[C>A]G	7.33E-06
A[C>A]T	1.28E-05
A[C>G]A	8.77E-06
A[C>G]C	1.00E-05
A[C>G]G	6.14E-06
A[C>G]T	1.20E-05
A[C>T]A	2.62E-05
A[C>T]C	2.51E-05
A[C>T]G	7.02E-05
A[C>T]T	2.32E-05
A[T>A]A	9.44E-06
A[T>A]C	1.37E-05
A[T>A]G	1.08E-05
A[T>A]T	1.49E-05
A[T>C]A	1.98E-05
A[T>C]C	2.20E-05
A[T>C]G	2.96E-05
A[T>C]T	1.79E-05
A[T>G]A	5.76E-06
A[T>G]C	8.90E-06
A[T>G]G	9.05E-06
A[T>G]T	1.22E-05
C[C>A]A	2.12E-05
C[C>A]C	2.41E-05
C[C>A]G	1.63E-05
C[C>A]T	3.17E-05
C[C>G]A	9.82E-06
C[C>G]C	8.37E-06
C[C>G]G	6.29E-06
C[C>G]T	1.04E-05
C[C>T]A	2.40E-05
C[C>T]C	2.38E-05
C[C>T]G	5.96E-05
C[C>T]T	2.51E-05
C[T>A]A	6.80E-06
C[T>A]C	1.33E-05
C[T>A]G	1.25E-05
C[T>A]T	1.57E-05
C[T>C]A	1.58E-05
C[T>C]C	2.47E-05
C[T>C]G	3.28E-05
C[T>C]T	2.47E-05
C[T>G]A	6.31E-06
C[T>G]C	1.51E-05
C[T>G]G	1.56E-05
C[T>G]T	3.13E-05
G[C>A]A	1.55E-05
G[C>A]C	1.79E-05
G[C>A]G	1.20E-05
G[C>A]T	2.40E-05
G[C>G]A	1.03E-05
G[C>G]C	1.24E-05
G[C>G]G	5.18E-06
G[C>G]T	1.00E-05
G[C>T]A	3.45E-05
G[C>T]C	4.65E-05
G[C>T]G	7.83E-05
G[C>T]T	3.66E-05
G[T>A]A	7.28E-06
G[T>A]C	1.27E-05
G[T>A]G	8.59E-06
G[T>A]T	9.75E-06
G[T>C]A	3.05E-05
G[T>C]C	3.01E-05
G[T>C]G	3.12E-05
G[T>C]T	2.14E-05
G[T>G]A	6.33E-06
G[T>G]C	1.05E-05
G[T>G]G	8.93E-06
G[T>G]T	2.09E-05
T[C>A]A	1.61E-05
T[C>A]C	1.77E-05
T[C>A]G	1.02E-05
T[C>A]T	2.88E-05
T[C>G]A	1.46E-05
T[C>G]C	1.09E-05
T[C>G]G	7.46E-06
T[C>G]T	1.59E-05
T[C>T]A	2.39E-05
T[C>T]C	2.65E-05
T[C>T]G	4.43E-05
T[C>T]T	2.55E-05
T[T>A]A	9.87E-06
T[T>A]C	9.47E-06
T[T>A]G	6.69E-06
T[T>A]T	1.15E-05
T[T>C]A	1.62E-05
T[T>C]C	2.09E-05
T[T>C]G	1.92E-05
T[T>C]T	1.60E-05
T[T>G]A	6.11E-06
T[T>G]C	1.12E-05
T[T>G]G	9.00E-06
T[T>G]T	2.22E-05
