MutationType	SBS96A
A[C>A]A	2.55E-05
A[C>A]C	3.38E-05
A[C>A]G	1.78E-05
A[C>A]T	2.20E-05
A[C>G]A	2.37E-05
A[C>G]C	2.65E-05
A[C>G]G	1.65E-05
A[C>G]T	2.66E-05
A[C>T]A	3.48E-05
A[C>T]C	2.88E-05
A[C>T]G	7.19E-05
A[C>T]T	2.86E-05
A[T>A]A	2.00E-05
A[T>A]C	1.99E-05
A[T>A]G	2.15E-05
A[T>A]T	1.64E-05
A[T>C]A	2.89E-05
A[T>C]C	2.20E-05
A[T>C]G	3.59E-05
A[T>C]T	2.70E-05
A[T>G]A	1.37E-05
A[T>G]C	1.21E-05
A[T>G]G	1.59E-05
A[T>G]T	1.49E-05
C[C>A]A	2.77E-05
C[C>A]C	2.94E-05
C[C>A]G	1.95E-05
C[C>A]T	2.74E-05
C[C>G]A	2.36E-05
C[C>G]C	2.29E-05
C[C>G]G	2.20E-05
C[C>G]T	2.90E-05
C[C>T]A	4.62E-05
C[C>T]C	3.64E-05
C[C>T]G	6.28E-05
C[C>T]T	3.76E-05
C[T>A]A	1.26E-05
C[T>A]C	1.83E-05
C[T>A]G	2.23E-05
C[T>A]T	2.05E-05
C[T>C]A	1.94E-05
C[T>C]C	2.48E-05
C[T>C]G	3.70E-05
C[T>C]T	2.69E-05
C[T>G]A	9.95E-06
C[T>G]C	1.88E-05
C[T>G]G	2.08E-05
C[T>G]T	2.19E-05
G[C>A]A	3.14E-05
G[C>A]C	2.67E-05
G[C>A]G	1.93E-05
G[C>A]T	3.00E-05
G[C>G]A	1.89E-05
G[C>G]C	1.99E-05
G[C>G]G	1.47E-05
G[C>G]T	2.44E-05
G[C>T]A	3.76E-05
G[C>T]C	3.91E-05
G[C>T]G	6.76E-05
G[C>T]T	4.15E-05
G[T>A]A	1.34E-05
G[T>A]C	1.68E-05
G[T>A]G	1.83E-05
G[T>A]T	1.70E-05
G[T>C]A	2.85E-05
G[T>C]C	2.32E-05
G[T>C]G	3.03E-05
G[T>C]T	2.89E-05
G[T>G]A	1.12E-05
G[T>G]C	1.45E-05
G[T>G]G	1.92E-05
G[T>G]T	1.69E-05
T[C>A]A	4.04E-05
T[C>A]C	4.03E-05
T[C>A]G	2.41E-05
T[C>A]T	4.05E-05
T[C>G]A	8.90E-05
T[C>G]C	5.34E-05
T[C>G]G	3.44E-05
T[C>G]T	8.29E-05
T[C>T]A	1.08E-04
T[C>T]C	6.24E-05
T[C>T]G	7.70E-05
T[C>T]T	7.90E-05
T[T>A]A	1.89E-05
T[T>A]C	1.77E-05
T[T>A]G	1.43E-05
T[T>A]T	1.84E-05
T[T>C]A	2.07E-05
T[T>C]C	2.73E-05
T[T>C]G	2.06E-05
T[T>C]T	2.07E-05
T[T>G]A	1.29E-05
T[T>G]C	1.52E-05
T[T>G]G	1.31E-05
T[T>G]T	1.97E-05
