MutationType	SBS96A	SBS96B
A[C>A]A	5.26E-05	2.99E-05
A[C>A]C	6.43E-05	2.38E-05
A[C>A]G	3.07E-05	1.07E-05
A[C>A]T	4.58E-05	1.56E-05
A[C>G]A	4.40E-05	3.05E-05
A[C>G]C	3.72E-05	2.96E-05
A[C>G]G	3.48E-05	1.64E-05
A[C>G]T	4.65E-05	2.90E-05
A[C>T]A	6.70E-05	4.36E-05
A[C>T]C	5.72E-05	2.72E-05
A[C>T]G	1.15E-04	5.40E-05
A[C>T]T	5.62E-05	2.89E-05
A[T>A]A	3.15E-05	1.07E-05
A[T>A]C	4.03E-05	1.73E-05
A[T>A]G	4.07E-05	1.92E-05
A[T>A]T	3.77E-05	1.24E-05
A[T>C]A	5.28E-05	1.61E-05
A[T>C]C	4.80E-05	1.48E-05
A[T>C]G	6.22E-05	1.65E-05
A[T>C]T	5.61E-05	2.18E-05
A[T>G]A	2.65E-05	1.45E-05
A[T>G]C	2.15E-05	1.15E-05
A[T>G]G	2.90E-05	1.24E-05
A[T>G]T	2.59E-05	1.13E-05
C[C>A]A	6.03E-05	3.01E-05
C[C>A]C	5.67E-05	2.17E-05
C[C>A]G	4.10E-05	1.46E-05
C[C>A]T	6.31E-05	2.19E-05
C[C>G]A	4.97E-05	4.58E-05
C[C>G]C	4.68E-05	2.22E-05
C[C>G]G	4.36E-05	1.28E-05
C[C>G]T	5.59E-05	3.60E-05
C[C>T]A	8.14E-05	7.44E-05
C[C>T]C	7.69E-05	4.58E-05
C[C>T]G	1.35E-04	6.56E-05
C[C>T]T	7.54E-05	5.54E-05
C[T>A]A	2.44E-05	1.21E-05
C[T>A]C	3.77E-05	1.72E-05
C[T>A]G	4.93E-05	1.52E-05
C[T>A]T	3.71E-05	1.44E-05
C[T>C]A	3.80E-05	8.44E-06
C[T>C]C	4.85E-05	1.72E-05
C[T>C]G	6.43E-05	3.96E-06
C[T>C]T	5.13E-05	1.93E-05
C[T>G]A	2.12E-05	5.66E-06
C[T>G]C	3.59E-05	1.20E-05
C[T>G]G	4.14E-05	7.04E-06
C[T>G]T	4.30E-05	1.74E-05
G[C>A]A	5.39E-05	2.26E-05
G[C>A]C	4.56E-05	2.31E-05
G[C>A]G	4.07E-05	1.40E-05
G[C>A]T	4.87E-05	2.19E-05
G[C>G]A	3.88E-05	2.70E-05
G[C>G]C	3.77E-05	2.32E-05
G[C>G]G	2.40E-05	1.52E-05
G[C>G]T	5.03E-05	2.77E-05
G[C>T]A	6.59E-05	4.75E-05
G[C>T]C	7.27E-05	3.97E-05
G[C>T]G	1.46E-04	4.79E-05
G[C>T]T	6.87E-05	3.75E-05
G[T>A]A	2.89E-05	1.54E-05
G[T>A]C	3.40E-05	1.81E-05
G[T>A]G	3.54E-05	1.15E-05
G[T>A]T	3.18E-05	1.07E-05
G[T>C]A	5.45E-05	1.03E-05
G[T>C]C	4.91E-05	9.88E-06
G[T>C]G	6.06E-05	1.08E-05
G[T>C]T	6.00E-05	1.15E-05
G[T>G]A	2.23E-05	6.39E-06
G[T>G]C	2.32E-05	6.45E-06
G[T>G]G	3.49E-05	7.27E-06
G[T>G]T	2.60E-05	8.98E-10
T[C>A]A	5.78E-05	1.04E-04
T[C>A]C	6.36E-05	6.99E-05
T[C>A]G	3.91E-05	4.63E-05
T[C>A]T	6.91E-05	8.15E-05
T[C>G]A	3.06E-08	1.89E-04
T[C>G]C	7.86E-05	1.40E-04
T[C>G]G	4.08E-05	7.53E-05
T[C>G]T	3.17E-05	2.09E-04
T[C>T]A	3.78E-05	2.47E-04
T[C>T]C	9.63E-05	1.41E-04
T[C>T]G	1.23E-04	1.61E-04
T[C>T]T	1.12E-04	1.86E-04
T[T>A]A	3.19E-05	1.52E-05
T[T>A]C	2.52E-05	1.56E-05
T[T>A]G	2.84E-05	6.47E-06
T[T>A]T	3.22E-05	1.43E-05
T[T>C]A	3.91E-05	1.16E-05
T[T>C]C	5.26E-05	1.87E-05
T[T>C]G	3.95E-05	1.38E-05
T[T>C]T	5.11E-05	1.19E-05
T[T>G]A	3.00E-05	1.25E-05
T[T>G]C	2.90E-05	1.24E-05
T[T>G]G	3.13E-05	1.30E-05
T[T>G]T	3.40E-05	1.55E-05
